{
  "header": "Community (AI) Polish",
  "pairs": [
    {
      "key": -1,
      "value": "NIEPRAWIDŁOWY"
    },
    {
      "key": 0,
      "value": "UNCACHED"
    },
    {
      "key": 20,
      "value": "Grać"
    },
    {
      "key": 21,
      "value": "Podręcznik"
    },
    {
      "key": 22,
      "value": "Opcje"
    },
    {
      "key": 23,
      "value": "Edytor"
    },
    {
      "key": 24,
      "value": "Warsztat"
    },
    {
      "key": 25,
      "value": "Kredyty"
    },
    {
      "key": 26,
      "value": "Odejdź"
    },
    {
      "key": 4,
      "value": "Aktualności"
    },
    {
      "key": 3,
      "value": "Wersja"
    },
    {
      "key": 5,
      "value": "Język"
    },
    {
      "key": 6,
      "value": "Na"
    },
    {
      "key": 7,
      "value": "Wył."
    },
    {
      "key": 8,
      "value": "Włączone"
    },
    {
      "key": 9,
      "value": "Wyłączony"
    },
    {
      "key": 10,
      "value": "Pokaż"
    },
    {
      "key": 11,
      "value": "Ukryj"
    },
    {
      "key": 12,
      "value": "Dowolny"
    },
    {
      "key": 13,
      "value": "Tak"
    },
    {
      "key": 14,
      "value": "Nie"
    },
    {
      "key": 15,
      "value": "Czas"
    },
    {
      "key": 16,
      "value": "Start"
    },
    {
      "key": 17,
      "value": "Czas zabawy"
    },
    {
      "key": 18,
      "value": "Losowo"
    },
    {
      "key": 19,
      "value": "Publikować"
    },
    {
      "key": 1,
      "value": "Powrót"
    },
    {
      "key": 2,
      "value": "Urlop"
    },
    {
      "key": 27,
      "value": "Audio"
    },
    {
      "key": 28,
      "value": "Wideo"
    },
    {
      "key": 29,
      "value": "Klawiatura"
    },
    {
      "key": 30,
      "value": "Mysz"
    },
    {
      "key": 31,
      "value": "Gra"
    },
    {
      "key": 32,
      "value": "Woda"
    },
    {
      "key": 33,
      "value": "Przetwarzanie końcowe"
    },
    {
      "key": 34,
      "value": "Głośność główna"
    },
    {
      "key": 35,
      "value": "Głośność muzyki"
    },
    {
      "key": 36,
      "value": "Głośność efektów"
    },
    {
      "key": 37,
      "value": "Głośność VOIP"
    },
    {
      "key": 38,
      "value": "Głośność interfejsu użytkownika"
    },
    {
      "key": 39,
      "value": "Głośność mikrofonu"
    },
    {
      "key": 40,
      "value": "Push-To-Talk"
    },
    {
      "key": 41,
      "value": "Wyświetlanie podpowiedzi Push-To-Talk"
    },
    {
      "key": 42,
      "value": "Odtwarzanie wejścia Morse'a"
    },
    {
      "key": 43,
      "value": "Rozdzielczość gry"
    },
    {
      "key": 44,
      "value": "Tryb wyświetlania"
    },
    {
      "key": 45,
      "value": "Synchronizacja pionowa"
    },
    {
      "key": 46,
      "value": "Limit liczby klatek na sekundę"
    },
    {
      "key": 47,
      "value": "Rozdzielczość tekstury"
    },
    {
      "key": 48,
      "value": "Filtrowanie anizotropowe"
    },
    {
      "key": 49,
      "value": "Cienie"
    },
    {
      "key": 50,
      "value": "Ekskluzywny pełny ekran"
    },
    {
      "key": 51,
      "value": "Okno bez obramowania"
    },
    {
      "key": 52,
      "value": "Zmaksymalizowane okno"
    },
    {
      "key": 53,
      "value": "Okno"
    },
    {
      "key": 54,
      "value": "Każda klatka"
    },
    {
      "key": 55,
      "value": "Każda inna ramka"
    },
    {
      "key": 56,
      "value": "Niższy"
    },
    {
      "key": 57,
      "value": "Niski"
    },
    {
      "key": 58,
      "value": "Średni"
    },
    {
      "key": 59,
      "value": "Wysoki"
    },
    {
      "key": 60,
      "value": "Bardzo wysoka"
    },
    {
      "key": 61,
      "value": "Ultra"
    },
    {
      "key": 62,
      "value": "Overkill"
    },
    {
      "key": 63,
      "value": "Max"
    },
    {
      "key": 64,
      "value": "Czułość obrotu kamery"
    },
    {
      "key": 65,
      "value": "Czułość interakcji kursora"
    },
    {
      "key": 66,
      "value": "Intensywność kółka przewijania"
    },
    {
      "key": 67,
      "value": "Skala kursora"
    },
    {
      "key": 68,
      "value": "Odwrócona mysz"
    },
    {
      "key": 69,
      "value": "Skala linii mapy"
    },
    {
      "key": 70,
      "value": "Skala czcionki mapy"
    },
    {
      "key": 71,
      "value": "Pokaż tabliczki znamionowe"
    },
    {
      "key": 72,
      "value": "Pokaż podpowiedzi"
    },
    {
      "key": 73,
      "value": "Pokaż licznik klatek na sekundę"
    },
    {
      "key": 74,
      "value": "Pokaż samouczek na początku gry"
    },
    {
      "key": 75,
      "value": "Włącz kołysanie kamery"
    },
    {
      "key": 76,
      "value": "Pole widzenia"
    },
    {
      "key": 77,
      "value": "Krycie tła menu"
    },
    {
      "key": 78,
      "value": "Rozdzielczość wody"
    },
    {
      "key": 79,
      "value": "Liczba cząstek rozpylonej wody"
    },
    {
      "key": 80,
      "value": "Jakość pianki Dynamic"
    },
    {
      "key": 81,
      "value": "Podgląd wody"
    },
    {
      "key": 82,
      "value": "Okluzja otoczenia w przestrzeni ekranu"
    },
    {
      "key": 83,
      "value": "Odbicie przestrzeni ekranu"
    },
    {
      "key": 84,
      "value": "Antyaliasing"
    },
    {
      "key": 85,
      "value": "Bloom"
    },
    {
      "key": 86,
      "value": "Korekta jasności"
    },
    {
      "key": 87,
      "value": "Dither"
    },
    {
      "key": 88,
      "value": "Rozmycie ruchu"
    },
    {
      "key": 89,
      "value": "Głębia ostrości"
    },
    {
      "key": 90,
      "value": "Aberracja chromatyczna"
    },
    {
      "key": 91,
      "value": "Otwórz folder Languages"
    },
    {
      "key": 92,
      "value": "Przeładuj języki"
    },
    {
      "key": 93,
      "value": "Resetowanie wszystkich ustawień"
    },
    {
      "key": 94,
      "value": "Znajdź lobby"
    },
    {
      "key": 95,
      "value": "Utwórz lobby"
    },
    {
      "key": 96,
      "value": "Filtry"
    },
    {
      "key": 97,
      "value": "Odległość w holu"
    },
    {
      "key": 98,
      "value": "Hasło"
    },
    {
      "key": 99,
      "value": "Boty"
    },
    {
      "key": 100,
      "value": "Pełne lobby"
    },
    {
      "key": 101,
      "value": "Styl gry"
    },
    {
      "key": 102,
      "value": "Zwykły"
    },
    {
      "key": 103,
      "value": "Hardcore"
    },
    {
      "key": 104,
      "value": "Odgrywanie ról"
    },
    {
      "key": 105,
      "value": "Zamknij"
    },
    {
      "key": 106,
      "value": "Domyślny"
    },
    {
      "key": 107,
      "value": "Daleko"
    },
    {
      "key": 108,
      "value": "Na całym świecie"
    },
    {
      "key": 111,
      "value": "Tytuł"
    },
    {
      "key": 112,
      "value": "Opis"
    },
    {
      "key": 113,
      "value": "Widoczność"
    },
    {
      "key": 114,
      "value": "Znajomi mogą zapraszać do lobby"
    },
    {
      "key": 115,
      "value": "Ukryty"
    },
    {
      "key": 116,
      "value": "Tylko dla przyjaciół"
    },
    {
      "key": 117,
      "value": "Publiczny"
    },
    {
      "key": 109,
      "value": "Odświeżanie"
    },
    {
      "key": 110,
      "value": "Utwórz"
    },
    {
      "key": 118,
      "value": "Informacje o misji"
    },
    {
      "key": 119,
      "value": "Ustawienia trudności"
    },
    {
      "key": 120,
      "value": "Scenariusz"
    },
    {
      "key": 121,
      "value": "Zamówienia"
    },
    {
      "key": 122,
      "value": "Ogólne"
    },
    {
      "key": 123,
      "value": "Godzina i data"
    },
    {
      "key": 124,
      "value": "Pogoda"
    },
    {
      "key": 125,
      "value": "Misja"
    },
    {
      "key": 126,
      "value": "Trudność"
    },
    {
      "key": 127,
      "value": "Tryb gry"
    },
    {
      "key": 128,
      "value": "Dzień"
    },
    {
      "key": 129,
      "value": "Miesiąc"
    },
    {
      "key": 130,
      "value": "Rok"
    },
    {
      "key": 131,
      "value": "Pora dnia"
    },
    {
      "key": 132,
      "value": "Lokalizacja"
    },
    {
      "key": 133,
      "value": "Prędkość wiatru"
    },
    {
      "key": 134,
      "value": "Kierunek wiatru"
    },
    {
      "key": 135,
      "value": "Data"
    },
    {
      "key": 136,
      "value": "Mgła"
    },
    {
      "key": 137,
      "value": "Automatyczna nawigacja"
    },
    {
      "key": 138,
      "value": "Przyjacielski ogień"
    },
    {
      "key": 139,
      "value": "Członkowie załogi niebędący graczami"
    },
    {
      "key": 140,
      "value": "Radio uproszczone"
    },
    {
      "key": 141,
      "value": "Realistyczne tłumienie głosu"
    },
    {
      "key": 142,
      "value": "Szybkie spotkanie"
    },
    {
      "key": 143,
      "value": "Silnik automatyczny"
    },
    {
      "key": 144,
      "value": "Konwój okresowo zmienia kierunek"
    },
    {
      "key": 145,
      "value": "Eskorty zawsze używają aktywnego sonaru"
    },
    {
      "key": 146,
      "value": "Czas pościgu eskorty"
    },
    {
      "key": 147,
      "value": "Rozmiar konwoju"
    },
    {
      "key": 148,
      "value": "Realistyczna prędkość przeładowania torpedy"
    },
    {
      "key": 149,
      "value": "Wadliwe torpedy"
    },
    {
      "key": 150,
      "value": "Ograniczona dokładność torped"
    },
    {
      "key": 151,
      "value": "Spust torpedy zależy od kąta"
    },
    {
      "key": 152,
      "value": "Zaproś znajomych"
    },
    {
      "key": 153,
      "value": "Rozpocznij grę"
    },
    {
      "key": 154,
      "value": "Potyczka"
    },
    {
      "key": 155,
      "value": "Samouczek"
    },
    {
      "key": 156,
      "value": "Zatoka Biskajska"
    },
    {
      "key": 157,
      "value": "Morze Północne"
    },
    {
      "key": 158,
      "value": "Morze Norweskie"
    },
    {
      "key": 159,
      "value": "Morze Bałtyckie"
    },
    {
      "key": 160,
      "value": "Mały"
    },
    {
      "key": 161,
      "value": "Normalny"
    },
    {
      "key": 162,
      "value": "Duży"
    },
    {
      "key": 163,
      "value": "Krótki"
    },
    {
      "key": 164,
      "value": "Długi"
    },
    {
      "key": 165,
      "value": "Cele"
    },
    {
      "key": 166,
      "value": "Kliknij, aby przeglądać misje w Warsztacie Steam!"
    },
    {
      "key": 167,
      "value": "Eksport misji do schowka."
    },
    {
      "key": 168,
      "value": "Import misji ze schowka."
    },
    {
      "key": 169,
      "value": "Przegląd"
    },
    {
      "key": 170,
      "value": "Szczegóły"
    },
    {
      "key": 171,
      "value": "Wykryte podczas misji"
    },
    {
      "key": 172,
      "value": "Wystrzelone torpedy"
    },
    {
      "key": 173,
      "value": "Uderzenie torpedy"
    },
    {
      "key": 174,
      "value": "Współczynnik trafień torped"
    },
    {
      "key": 175,
      "value": "Kupcy zniszczeni"
    },
    {
      "key": 176,
      "value": "Zniszczone okręty wojenne"
    },
    {
      "key": 177,
      "value": "Zatopiony tonaż"
    },
    {
      "key": 178,
      "value": "Czas misji"
    },
    {
      "key": 179,
      "value": "Eksport do schowka"
    },
    {
      "key": 180,
      "value": "Powrót do lobby"
    },
    {
      "key": 181,
      "value": "Misja ponownej próby"
    },
    {
      "key": 182,
      "value": "Następna misja"
    },
    {
      "key": 183,
      "value": "Rozłączenie"
    },
    {
      "key": 184,
      "value": "Resetowanie powiązań"
    },
    {
      "key": 185,
      "value": "Move Forward"
    },
    {
      "key": 186,
      "value": "Przesuń w lewo"
    },
    {
      "key": 187,
      "value": "Przesuń do tyłu"
    },
    {
      "key": 188,
      "value": "Przesuń w prawo"
    },
    {
      "key": 189,
      "value": "Bieg"
    },
    {
      "key": 190,
      "value": "Przełącz mapę"
    },
    {
      "key": 191,
      "value": "Pokaż połączonych klientów"
    },
    {
      "key": 192,
      "value": "Przełączanie stopera 1"
    },
    {
      "key": 193,
      "value": "Przełączanie stopera 2"
    },
    {
      "key": 194,
      "value": "Przełączanie stopera 3"
    },
    {
      "key": 195,
      "value": "Przełączanie stopera 4"
    },
    {
      "key": 196,
      "value": "Resetowanie stopera 1"
    },
    {
      "key": 197,
      "value": "Resetowanie stopera 2"
    },
    {
      "key": 198,
      "value": "Resetowanie stopera 3"
    },
    {
      "key": 199,
      "value": "Resetowanie stopera 4"
    },
    {
      "key": 200,
      "value": "Resetowanie wszystkich stoperów"
    },
    {
      "key": 201,
      "value": "Ognista torpeda"
    },
    {
      "key": 202,
      "value": "Niższe samoloty nurkujące do przodu"
    },
    {
      "key": 203,
      "value": "Podnoszenie samolotów nurkujących do przodu"
    },
    {
      "key": 204,
      "value": "Niższe rufowe samoloty nurkujące"
    },
    {
      "key": 205,
      "value": "Podnoszenie rufowych samolotów nurkowych"
    },
    {
      "key": 206,
      "value": "Przełączanie latarki"
    },
    {
      "key": 207,
      "value": "Przełączanie instrukcji rozpoznawania"
    },
    {
      "key": 208,
      "value": "Przełączanie koloru latarki"
    },
    {
      "key": 209,
      "value": "Pokaż cele misji"
    },
    {
      "key": 210,
      "value": "Centralny samolot nurkowy"
    },
    {
      "key": 211,
      "value": "Centralny rufowy samolot nurkowy"
    },
    {
      "key": 212,
      "value": "Klucz Morse'a"
    },
    {
      "key": 213,
      "value": "Morse Single Dot"
    },
    {
      "key": 214,
      "value": "Pojedyncza kreska Morse'a"
    },
    {
      "key": 215,
      "value": "Ciągłe kropki Morse'a"
    },
    {
      "key": 216,
      "value": "Ciągłe myślniki Morse'a"
    },
    {
      "key": 217,
      "value": "Następna strona z tekstem Morse'a"
    },
    {
      "key": 218,
      "value": "Poprzednia strona z tekstem Morse'a"
    },
    {
      "key": 219,
      "value": "Wyciszenie głosu"
    },
    {
      "key": 220,
      "value": "Przełączanie menu bota"
    },
    {
      "key": 221,
      "value": "Bot Menu1"
    },
    {
      "key": 222,
      "value": "Bot Menu2"
    },
    {
      "key": 223,
      "value": "Bot Menu3"
    },
    {
      "key": 224,
      "value": "Zerowanie licznika kilometrów na mapie"
    },
    {
      "key": 225,
      "value": "Narzędzie symboli map"
    },
    {
      "key": 226,
      "value": "Narzędzie linii mapy"
    },
    {
      "key": 227,
      "value": "Narzędzie okręgu mapy"
    },
    {
      "key": 228,
      "value": "Narzędzie do pisania map"
    },
    {
      "key": 229,
      "value": "Narzędzie kopiowania linii mapy"
    },
    {
      "key": 230,
      "value": "Narzędzie gumki do map"
    },
    {
      "key": 231,
      "value": "Narzędzie kątomierza mapy"
    },
    {
      "key": 232,
      "value": "Symbol Quicktool mapy"
    },
    {
      "key": 233,
      "value": "Mapa Quicktool Line"
    },
    {
      "key": 234,
      "value": "Mapa Quicktool Circle"
    },
    {
      "key": 235,
      "value": "Mapa Quicktool Copy Line"
    },
    {
      "key": 236,
      "value": "Map Quicktool Eraser"
    },
    {
      "key": 237,
      "value": "Map Quicktool Protractor"
    },
    {
      "key": 238,
      "value": "Szkic przełącznika mapy"
    },
    {
      "key": 239,
      "value": "Podążaj za kątomierzem mapy"
    },
    {
      "key": 240,
      "value": "Przełączanie mapy Odwrócony kompas"
    },
    {
      "key": 241,
      "value": "Tryb czasu przełączania mapy"
    },
    {
      "key": 242,
      "value": "Przełącznik mapy Pokaż kąt"
    },
    {
      "key": 243,
      "value": "Map Toggle Snap"
    },
    {
      "key": 244,
      "value": "Przełączanie mapy Pokaż odległość"
    },
    {
      "key": 245,
      "value": "Symbol przełączania mapy"
    },
    {
      "key": 246,
      "value": "Obrót kątomierza resetowania mapy"
    },
    {
      "key": 247,
      "value": "Map Toggle Draw From Midpoint"
    },
    {
      "key": 248,
      "value": "Map Toggle Polyline"
    },
    {
      "key": 249,
      "value": "Przełączanie stylu linii mapy"
    },
    {
      "key": 250,
      "value": "Przełącznik mapy Pokaż kątomierz"
    },
    {
      "key": 251,
      "value": "Mapa Wprowadź kąt przed odległością"
    },
    {
      "key": 252,
      "value": "Przełącz nakładkę peryskopu"
    },
    {
      "key": 253,
      "value": "Zamień nakładkę peryskopu"
    },
    {
      "key": 254,
      "value": "Zwiększenie nakładki peryskopu X 1"
    },
    {
      "key": 255,
      "value": "Zmniejszenie nakładki na peryskop X 1"
    },
    {
      "key": 256,
      "value": "Zwiększ nakładkę peryskopu o 10"
    },
    {
      "key": 257,
      "value": "Zmniejszenie nakładki peryskopu X 10"
    },
    {
      "key": 258,
      "value": "Zwiększenie jasności peryskopu"
    },
    {
      "key": 259,
      "value": "Zmniejsz peryskopową mostkowość"
    },
    {
      "key": 260,
      "value": "Toggle Notebook"
    },
    {
      "key": 261,
      "value": "Załoga"
    },
    {
      "key": 262,
      "value": "Loadout"
    },
    {
      "key": 263,
      "value": "Leave Crew"
    },
    {
      "key": 264,
      "value": "Dołącz do załogi"
    },
    {
      "key": 265,
      "value": "Dołącz"
    },
    {
      "key": 266,
      "value": "Załoga jest pełna"
    },
    {
      "key": 267,
      "value": "Pseudonim"
    },
    {
      "key": 268,
      "value": "Wspólnota"
    },
    {
      "key": 269,
      "value": "Zgłoś błąd"
    },
    {
      "key": 270,
      "value": "Opcje załogi"
    },
    {
      "key": 271,
      "value": "Opcje listy zakazów"
    },
    {
      "key": 272,
      "value": "Dziennik aktywności"
    },
    {
      "key": 273,
      "value": "Wznowienie"
    },
    {
      "key": 274,
      "value": "Zostaw grę"
    },
    {
      "key": 275,
      "value": "Metadane"
    },
    {
      "key": 276,
      "value": "Warunki początkowe"
    },
    {
      "key": 277,
      "value": "Warunki zwycięstwa"
    },
    {
      "key": 278,
      "value": "Cele"
    },
    {
      "key": 279,
      "value": "Zawsze pokazuj"
    },
    {
      "key": 280,
      "value": "Pokaż po zakończeniu"
    },
    {
      "key": 281,
      "value": "Zawsze ukryty"
    },
    {
      "key": 282,
      "value": "Zwiększa lub zmniejsza ogólną głośność gry, zachowując proporcje między różnymi poziomami głośności."
    },
    {
      "key": 283,
      "value": "Kontroluje głośność muzyki."
    },
    {
      "key": 284,
      "value": "Kontroluje głośność różnych efektów, takich jak eksplozje itp."
    },
    {
      "key": 285,
      "value": "Kontroluje głośność przychodzącego czatu głosowego."
    },
    {
      "key": 286,
      "value": "Wyświetla poziom wejściowy mikrofonu."
    },
    {
      "key": 287,
      "value": "Funkcja Push-To-Talk włącza i wyłącza mikrofon po naciśnięciu odpowiedniego przycisku."
    },
    {
      "key": 288,
      "value": "Włącz, aby wyświetlić podpowiedź, kiedy mikrofon jest włączony lub nie."
    },
    {
      "key": 289,
      "value": "Wyłącz, aby zatrzymać odtwarzanie efektu dźwiękowego Morse'a podczas korzystania z klawisza Morse'a."
    },
    {
      "key": 290,
      "value": "Zakodowana wiadomość"
    },
    {
      "key": 291,
      "value": "Zapisz wiadomość"
    },
    {
      "key": 292,
      "value": "Oznacz wiadomość jako wysłaną"
    },
    {
      "key": 293,
      "value": "Odkodowana wiadomość"
    },
    {
      "key": 294,
      "value": "Kanał"
    },
    {
      "key": 295,
      "value": "Od"
    },
    {
      "key": 296,
      "value": "Do"
    },
    {
      "key": 297,
      "value": "Anuluj"
    },
    {
      "key": 298,
      "value": "Wyślij"
    },
    {
      "key": 299,
      "value": "Zapisz"
    },
    {
      "key": 300,
      "value": "Usuń"
    },
    {
      "key": 301,
      "value": "Transmisja"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Akceptuj"
    },
    {
      "key": 311,
      "value": "Odrzucić"
    },
    {
      "key": 312,
      "value": "Odrzucanie i ignorowanie"
    },
    {
      "key": 313,
      "value": "Zaakceptuj żądanie dołączenia"
    },
    {
      "key": 314,
      "value": "Odrzuć żądanie dołączenia"
    },
    {
      "key": 315,
      "value": "Odrzucanie i ignorowanie prośby o dołączenie"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " liczniki"
    },
    {
      "key": 4,
      "value": " tony"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/h"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Wzywanie kogokolwiek"
    },
    {
      "key": 1,
      "value": "Z kanału"
    },
    {
      "key": 9,
      "value": "Odbiór"
    },
    {
      "key": 2,
      "value": "Roger"
    },
    {
      "key": 3,
      "value": "Wiadomość zweryfikowana"
    },
    {
      "key": 4,
      "value": "Powtórz"
    },
    {
      "key": 5,
      "value": "Czekaj"
    },
    {
      "key": 6,
      "value": "Out"
    },
    {
      "key": 7,
      "value": "Tak"
    },
    {
      "key": 8,
      "value": "Nie"
    },
    {
      "key": 10,
      "value": "Nowa wiadomość"
    },
    {
      "key": 11,
      "value": "Koniec wiadomości"
    }
  ]
}