{
  "header": "Community (AI) Russian",
  "pairs": [
    {
      "key": -1,
      "value": "INVALID"
    },
    {
      "key": 0,
      "value": "UNCACHED"
    },
    {
      "key": 20,
      "value": "Играть"
    },
    {
      "key": 21,
      "value": "Руководство"
    },
    {
      "key": 22,
      "value": "Опции"
    },
    {
      "key": 23,
      "value": "Редактор"
    },
    {
      "key": 24,
      "value": "Мастерская"
    },
    {
      "key": 25,
      "value": "Кредиты"
    },
    {
      "key": 26,
      "value": "Увольнение"
    },
    {
      "key": 4,
      "value": "Новости"
    },
    {
      "key": 3,
      "value": "Версия"
    },
    {
      "key": 5,
      "value": "Язык"
    },
    {
      "key": 6,
      "value": "На сайте"
    },
    {
      "key": 7,
      "value": "С сайта"
    },
    {
      "key": 8,
      "value": "Включено"
    },
    {
      "key": 9,
      "value": "Инвалид"
    },
    {
      "key": 10,
      "value": "Показать"
    },
    {
      "key": 11,
      "value": "Скрыть"
    },
    {
      "key": 12,
      "value": "Любой"
    },
    {
      "key": 13,
      "value": "Да"
    },
    {
      "key": 14,
      "value": "Нет"
    },
    {
      "key": 15,
      "value": "Время"
    },
    {
      "key": 16,
      "value": "Начало"
    },
    {
      "key": 17,
      "value": "Время игры"
    },
    {
      "key": 18,
      "value": "Случайный"
    },
    {
      "key": 19,
      "value": "Опубликовать"
    },
    {
      "key": 1,
      "value": "Назад"
    },
    {
      "key": 2,
      "value": "Оставить"
    },
    {
      "key": 27,
      "value": "Аудио"
    },
    {
      "key": 28,
      "value": "Видео"
    },
    {
      "key": 29,
      "value": "Клавиатура"
    },
    {
      "key": 30,
      "value": "Мышь"
    },
    {
      "key": 31,
      "value": "Игра"
    },
    {
      "key": 32,
      "value": "Вода"
    },
    {
      "key": 33,
      "value": "Постобработка"
    },
    {
      "key": 34,
      "value": "Основная громкость"
    },
    {
      "key": 35,
      "value": "Музыкальная громкость"
    },
    {
      "key": 36,
      "value": "Эффекты громкости"
    },
    {
      "key": 37,
      "value": "Объем VOIP"
    },
    {
      "key": 38,
      "value": "Объем пользовательского интерфейса"
    },
    {
      "key": 39,
      "value": "Громкость микрофона"
    },
    {
      "key": 40,
      "value": "Push-To-Talk"
    },
    {
      "key": 41,
      "value": "Подсказка по нажатию кнопки на дисплее"
    },
    {
      "key": 42,
      "value": "Воспроизведение морзянки"
    },
    {
      "key": 43,
      "value": "Разрешение игры"
    },
    {
      "key": 44,
      "value": "Режим отображения"
    },
    {
      "key": 45,
      "value": "Вертикальная синхронизация"
    },
    {
      "key": 46,
      "value": "Ограничение частоты кадров"
    },
    {
      "key": 47,
      "value": "Разрешение текстуры"
    },
    {
      "key": 48,
      "value": "Анизотропная фильтрация"
    },
    {
      "key": 49,
      "value": "Тени"
    },
    {
      "key": 50,
      "value": "Эксклюзив Полный экран"
    },
    {
      "key": 51,
      "value": "Окно без полей"
    },
    {
      "key": 52,
      "value": "Максимизированное окно"
    },
    {
      "key": 53,
      "value": "Окно"
    },
    {
      "key": 54,
      "value": "Каждый кадр"
    },
    {
      "key": 55,
      "value": "Каждый второй кадр"
    },
    {
      "key": 56,
      "value": "Нижний"
    },
    {
      "key": 57,
      "value": "Низкий"
    },
    {
      "key": 58,
      "value": "Средний"
    },
    {
      "key": 59,
      "value": "Высокий"
    },
    {
      "key": 60,
      "value": "Очень высокий"
    },
    {
      "key": 61,
      "value": "Ультра"
    },
    {
      "key": 62,
      "value": "Overkill"
    },
    {
      "key": 63,
      "value": "Макс"
    },
    {
      "key": 64,
      "value": "Чувствительность к повороту камеры"
    },
    {
      "key": 65,
      "value": "Чувствительность взаимодействия с курсором"
    },
    {
      "key": 66,
      "value": "Интенсивность колеса прокрутки"
    },
    {
      "key": 67,
      "value": "Шкала курсора"
    },
    {
      "key": 68,
      "value": "Инвертированная мышь"
    },
    {
      "key": 69,
      "value": "Масштаб линии карты"
    },
    {
      "key": 70,
      "value": "Масштаб шрифта карты"
    },
    {
      "key": 71,
      "value": "Показать таблички"
    },
    {
      "key": 72,
      "value": "Показать всплывающие подсказки"
    },
    {
      "key": 73,
      "value": "Показать счетчик частоты кадров"
    },
    {
      "key": 74,
      "value": "Показать учебник при запуске игры"
    },
    {
      "key": 75,
      "value": "Включить поворот камеры"
    },
    {
      "key": 76,
      "value": "Поле зрения"
    },
    {
      "key": 77,
      "value": "Непрозрачность фона меню"
    },
    {
      "key": 78,
      "value": "Водное разрешение"
    },
    {
      "key": 79,
      "value": "Подсчет частиц при распылении воды"
    },
    {
      "key": 80,
      "value": "Качество динамической пены"
    },
    {
      "key": 81,
      "value": "Предварительный просмотр воды"
    },
    {
      "key": 82,
      "value": "Окружающее пространство экрана"
    },
    {
      "key": 83,
      "value": "Отражение пространства экрана"
    },
    {
      "key": 84,
      "value": "Сглаживание"
    },
    {
      "key": 85,
      "value": "Блум"
    },
    {
      "key": 86,
      "value": "Коррекция яркости"
    },
    {
      "key": 87,
      "value": "Dither"
    },
    {
      "key": 88,
      "value": "Размытие движения"
    },
    {
      "key": 89,
      "value": "Глубина резкости"
    },
    {
      "key": 90,
      "value": "Хроматическая аберрация"
    },
    {
      "key": 91,
      "value": "Откройте папку \"Языки"
    },
    {
      "key": 92,
      "value": "Перезагрузка Языки"
    },
    {
      "key": 93,
      "value": "Сброс всех настроек"
    },
    {
      "key": 94,
      "value": "Найти лобби"
    },
    {
      "key": 95,
      "value": "Создать лобби"
    },
    {
      "key": 96,
      "value": "Фильтры"
    },
    {
      "key": 97,
      "value": "Расстояние до лобби"
    },
    {
      "key": 98,
      "value": "Пароль"
    },
    {
      "key": 99,
      "value": "Боты"
    },
    {
      "key": 100,
      "value": "Полные вестибюли"
    },
    {
      "key": 101,
      "value": "Playstyle"
    },
    {
      "key": 102,
      "value": "Casual"
    },
    {
      "key": 103,
      "value": "Хардкор"
    },
    {
      "key": 104,
      "value": "Ролевая игра"
    },
    {
      "key": 105,
      "value": "Закрыть"
    },
    {
      "key": 106,
      "value": "По умолчанию"
    },
    {
      "key": 107,
      "value": "Далеко"
    },
    {
      "key": 108,
      "value": "Весь мир"
    },
    {
      "key": 111,
      "value": "Название"
    },
    {
      "key": 112,
      "value": "Описание"
    },
    {
      "key": 113,
      "value": "Видимость"
    },
    {
      "key": 114,
      "value": "Друзья могут пригласить в лобби"
    },
    {
      "key": 115,
      "value": "Скрытый"
    },
    {
      "key": 116,
      "value": "Только для друзей"
    },
    {
      "key": 117,
      "value": "Общественность"
    },
    {
      "key": 109,
      "value": "Обновить"
    },
    {
      "key": 110,
      "value": "Создать"
    },
    {
      "key": 118,
      "value": "Краткое описание миссии"
    },
    {
      "key": 119,
      "value": "Настройки сложности"
    },
    {
      "key": 120,
      "value": "Сценарий"
    },
    {
      "key": 121,
      "value": "Заказы"
    },
    {
      "key": 122,
      "value": "Общие сведения"
    },
    {
      "key": 123,
      "value": "Время и дата"
    },
    {
      "key": 124,
      "value": "Погода"
    },
    {
      "key": 125,
      "value": "Миссия"
    },
    {
      "key": 126,
      "value": "Трудности"
    },
    {
      "key": 127,
      "value": "Игровой режим"
    },
    {
      "key": 128,
      "value": "День"
    },
    {
      "key": 129,
      "value": "Месяц"
    },
    {
      "key": 130,
      "value": "Год"
    },
    {
      "key": 131,
      "value": "Время суток"
    },
    {
      "key": 132,
      "value": "Расположение"
    },
    {
      "key": 133,
      "value": "Скорость ветра"
    },
    {
      "key": 134,
      "value": "Направление ветра"
    },
    {
      "key": 135,
      "value": "Дата"
    },
    {
      "key": 136,
      "value": "Туман"
    },
    {
      "key": 137,
      "value": "Автоматическая навигация"
    },
    {
      "key": 138,
      "value": "Дружественный огонь"
    },
    {
      "key": 139,
      "value": "Члены экипажа, не являющиеся игроками"
    },
    {
      "key": 140,
      "value": "Упрощенное радио"
    },
    {
      "key": 141,
      "value": "Реалистичное затухание голоса"
    },
    {
      "key": 142,
      "value": "Быстрая встреча"
    },
    {
      "key": 143,
      "value": "Автоматический двигатель"
    },
    {
      "key": 144,
      "value": "Конвой периодически меняет направление движения"
    },
    {
      "key": 145,
      "value": "Эскорт всегда использует активный сонар"
    },
    {
      "key": 146,
      "value": "Время преследования эскорта"
    },
    {
      "key": 147,
      "value": "Размер конвоя"
    },
    {
      "key": 148,
      "value": "Реалистичная скорость перезарядки торпед"
    },
    {
      "key": 149,
      "value": "Неисправные торпеды"
    },
    {
      "key": 150,
      "value": "Ограниченная точность торпед"
    },
    {
      "key": 151,
      "value": "Спуск торпеды зависит от угла наклона"
    },
    {
      "key": 152,
      "value": "Пригласите друзей"
    },
    {
      "key": 153,
      "value": "Начало игры"
    },
    {
      "key": 154,
      "value": "Скирмиш"
    },
    {
      "key": 155,
      "value": "Учебное пособие"
    },
    {
      "key": 156,
      "value": "Бискайский залив"
    },
    {
      "key": 157,
      "value": "Северное море"
    },
    {
      "key": 158,
      "value": "Норвежское море"
    },
    {
      "key": 159,
      "value": "Балтийское море"
    },
    {
      "key": 160,
      "value": "Маленький"
    },
    {
      "key": 161,
      "value": "Нормальный"
    },
    {
      "key": 162,
      "value": "Большой"
    },
    {
      "key": 163,
      "value": "Короткие"
    },
    {
      "key": 164,
      "value": "Длинный"
    },
    {
      "key": 165,
      "value": "Цели"
    },
    {
      "key": 166,
      "value": "Нажмите, чтобы просмотреть миссии в Мастерской Steam!"
    },
    {
      "key": 167,
      "value": "Экспорт миссии в буфер обмена."
    },
    {
      "key": 168,
      "value": "Импорт миссии из буфера обмена."
    },
    {
      "key": 169,
      "value": "Обзор"
    },
    {
      "key": 170,
      "value": "Подробности"
    },
    {
      "key": 171,
      "value": "Обнаружено во время полета"
    },
    {
      "key": 172,
      "value": "Торпеды выпущены"
    },
    {
      "key": 173,
      "value": "Попадание торпеды"
    },
    {
      "key": 174,
      "value": "Коэффициент попадания торпеды"
    },
    {
      "key": 175,
      "value": "Уничтоженные торговцы"
    },
    {
      "key": 176,
      "value": "Уничтоженные военные корабли"
    },
    {
      "key": 177,
      "value": "Тоннаж затопленного груза"
    },
    {
      "key": 178,
      "value": "Время миссии"
    },
    {
      "key": 179,
      "value": "Экспорт в буфер обмена"
    },
    {
      "key": 180,
      "value": "Возврат к странице Лобби"
    },
    {
      "key": 181,
      "value": "Повторная миссия"
    },
    {
      "key": 182,
      "value": "Следующая миссия"
    },
    {
      "key": 183,
      "value": "Отключить"
    },
    {
      "key": 184,
      "value": "Сброс привязок"
    },
    {
      "key": 185,
      "value": "Двигайтесь вперед"
    },
    {
      "key": 186,
      "value": "Двигайтесь влево"
    },
    {
      "key": 187,
      "value": "Двигаться назад"
    },
    {
      "key": 188,
      "value": "Двигайтесь правильно"
    },
    {
      "key": 189,
      "value": "Запускайте"
    },
    {
      "key": 190,
      "value": "Toggle Map"
    },
    {
      "key": 191,
      "value": "Показать подключенных клиентов"
    },
    {
      "key": 192,
      "value": "Переключить секундомер 1"
    },
    {
      "key": 193,
      "value": "Переключить секундомер 2"
    },
    {
      "key": 194,
      "value": "Переключение секундомера 3"
    },
    {
      "key": 195,
      "value": "Переключение секундомера 4"
    },
    {
      "key": 196,
      "value": "Сброс секундомера 1"
    },
    {
      "key": 197,
      "value": "Сброс секундомера 2"
    },
    {
      "key": 198,
      "value": "Сброс секундомера 3"
    },
    {
      "key": 199,
      "value": "Сброс секундомера 4"
    },
    {
      "key": 200,
      "value": "Сбросить все секундомеры"
    },
    {
      "key": 201,
      "value": "Огненная торпеда"
    },
    {
      "key": 202,
      "value": "Пикирующие самолеты с нижним форвардом"
    },
    {
      "key": 203,
      "value": "Поднимайте передние пикирующие самолеты"
    },
    {
      "key": 204,
      "value": "Нижние кормовые пикирующие самолеты"
    },
    {
      "key": 205,
      "value": "Подъемные кормовые самолеты"
    },
    {
      "key": 206,
      "value": "Переключить фонарик"
    },
    {
      "key": 207,
      "value": "Руководство по распознаванию тумблеров"
    },
    {
      "key": 208,
      "value": "Переключение цвета фонарика"
    },
    {
      "key": 209,
      "value": "Показать цели миссии"
    },
    {
      "key": 210,
      "value": "Пикирующий самолет с центральным носом"
    },
    {
      "key": 211,
      "value": "Кормовой пикирующий самолет"
    },
    {
      "key": 212,
      "value": "Ключ Морзе"
    },
    {
      "key": 213,
      "value": "Morse Single Dot"
    },
    {
      "key": 214,
      "value": "Морзе Одиночный тире"
    },
    {
      "key": 215,
      "value": "Непрерывные точки Морзе"
    },
    {
      "key": 216,
      "value": "Непрерывные тире Морзе"
    },
    {
      "key": 217,
      "value": "Следующая страница текста Морзе"
    },
    {
      "key": 218,
      "value": "Предыдущая страница Текст Морзе"
    },
    {
      "key": 219,
      "value": "Отключить звук голоса"
    },
    {
      "key": 220,
      "value": "Меню бота Toggle"
    },
    {
      "key": 221,
      "value": "Меню бота1"
    },
    {
      "key": 222,
      "value": "Меню бота2"
    },
    {
      "key": 223,
      "value": "Меню бота3"
    },
    {
      "key": 224,
      "value": "Карта Сброс одометра"
    },
    {
      "key": 225,
      "value": "Инструмент \"Символ карты"
    },
    {
      "key": 226,
      "value": "Инструмент \"Линия карты"
    },
    {
      "key": 227,
      "value": "Инструмент \"Окружность карты"
    },
    {
      "key": 228,
      "value": "Инструмент для написания карт"
    },
    {
      "key": 229,
      "value": "Инструмент \"Линия копирования карты"
    },
    {
      "key": 230,
      "value": "Инструмент \"Ластик для карт"
    },
    {
      "key": 231,
      "value": "Инструмент картографический транспортир"
    },
    {
      "key": 232,
      "value": "Символ быстрого доступа к карте"
    },
    {
      "key": 233,
      "value": "Карта Quicktool Line"
    },
    {
      "key": 234,
      "value": "Карта Quicktool Circle"
    },
    {
      "key": 235,
      "value": "Карта Quicktool Copy Line"
    },
    {
      "key": 236,
      "value": "Ластик Map Quicktool"
    },
    {
      "key": 237,
      "value": "Карта Quicktool Protractor"
    },
    {
      "key": 238,
      "value": "Карта Toggle Sketch"
    },
    {
      "key": 239,
      "value": "Карта Protractor Follow"
    },
    {
      "key": 240,
      "value": "Карта Переключение обратного компаса"
    },
    {
      "key": 241,
      "value": "Карта Переключение режима времени"
    },
    {
      "key": 242,
      "value": "Карта Toggle Показать угол"
    },
    {
      "key": 243,
      "value": "Карта Toggle Snap"
    },
    {
      "key": 244,
      "value": "Карта Toggle Показать расстояние"
    },
    {
      "key": 245,
      "value": "Символ переключения карты"
    },
    {
      "key": 246,
      "value": "Сброс карты Вращение транспортира"
    },
    {
      "key": 247,
      "value": "Карта Toggle Draw From Midpoint"
    },
    {
      "key": 248,
      "value": "Карта Toggle Polyline"
    },
    {
      "key": 249,
      "value": "Карта Переключение стиля линий"
    },
    {
      "key": 250,
      "value": "Карта Toggle Показать транспортир"
    },
    {
      "key": 251,
      "value": "Карта Введите угол перед расстоянием"
    },
    {
      "key": 252,
      "value": "Переключить наложение перископа"
    },
    {
      "key": 253,
      "value": "Смена накладки перископа"
    },
    {
      "key": 254,
      "value": "Увеличить наложение перископа X 1"
    },
    {
      "key": 255,
      "value": "Уменьшить наложение перископа X 1"
    },
    {
      "key": 256,
      "value": "Увеличить наложение перископа X 10"
    },
    {
      "key": 257,
      "value": "Уменьшить наложение перископа X 10"
    },
    {
      "key": 258,
      "value": "Увеличение яркости перископа"
    },
    {
      "key": 259,
      "value": "Уменьшить бригадность перископа"
    },
    {
      "key": 260,
      "value": "Переключаемый блокнот"
    },
    {
      "key": 261,
      "value": "Экипаж"
    },
    {
      "key": 262,
      "value": "Загрузка"
    },
    {
      "key": 263,
      "value": "Оставить экипаж"
    },
    {
      "key": 264,
      "value": "Присоединяйтесь к экипажу"
    },
    {
      "key": 265,
      "value": "Присоединяйтесь к"
    },
    {
      "key": 266,
      "value": "Экипаж полон"
    },
    {
      "key": 267,
      "value": "Прозвище"
    },
    {
      "key": 268,
      "value": "Сообщество"
    },
    {
      "key": 269,
      "value": "Сообщить об ошибке"
    },
    {
      "key": 270,
      "value": "Варианты экипажа"
    },
    {
      "key": 271,
      "value": "Параметры запретного списка"
    },
    {
      "key": 272,
      "value": "Журнал активности"
    },
    {
      "key": 273,
      "value": "Резюме"
    },
    {
      "key": 274,
      "value": "Оставить игру"
    },
    {
      "key": 275,
      "value": "Метаданные"
    },
    {
      "key": 276,
      "value": "Стартовые условия"
    },
    {
      "key": 277,
      "value": "Условия победы"
    },
    {
      "key": 278,
      "value": "Цели"
    },
    {
      "key": 279,
      "value": "Всегда показывать"
    },
    {
      "key": 280,
      "value": "Показать при завершении"
    },
    {
      "key": 281,
      "value": "Всегда скрыт"
    },
    {
      "key": 282,
      "value": "Повышает или понижает общую громкость игры, сохраняя при этом соотношение между разными громкостями."
    },
    {
      "key": 283,
      "value": "Регулирует громкость музыки."
    },
    {
      "key": 284,
      "value": "Регулирует громкость различных эффектов, таких как взрывы и подобные."
    },
    {
      "key": 285,
      "value": "Регулирует громкость входящего голосового чата."
    },
    {
      "key": 286,
      "value": "Отображает уровень входного сигнала микрофона."
    },
    {
      "key": 287,
      "value": "Push-To-Talk включает и выключает микрофон при нажатии соответствующей клавиши."
    },
    {
      "key": 288,
      "value": "Включить, чтобы отобразить подсказку, когда микрофон включен или нет."
    },
    {
      "key": 289,
      "value": "Отключите, чтобы не воспроизводить звуковой эффект морзянки при использовании клавиши морзянки."
    },
    {
      "key": 290,
      "value": "Кодированное сообщение"
    },
    {
      "key": 291,
      "value": "Сохранить сообщение"
    },
    {
      "key": 292,
      "value": "Пометить сообщение как отправленное"
    },
    {
      "key": 293,
      "value": "Расшифрованное сообщение"
    },
    {
      "key": 294,
      "value": "Канал"
    },
    {
      "key": 295,
      "value": "С сайта"
    },
    {
      "key": 296,
      "value": "На"
    },
    {
      "key": 297,
      "value": "Отмена"
    },
    {
      "key": 298,
      "value": "Отправить"
    },
    {
      "key": 299,
      "value": "Сохранить"
    },
    {
      "key": 300,
      "value": "Удалить"
    },
    {
      "key": 301,
      "value": "Трансляция"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Принять"
    },
    {
      "key": 311,
      "value": "Отклонить"
    },
    {
      "key": 312,
      "value": "Отвергать и игнорировать"
    },
    {
      "key": 313,
      "value": "Принять запрос на присоединение"
    },
    {
      "key": 314,
      "value": "Отклонить запрос на присоединение"
    },
    {
      "key": 315,
      "value": "Отклонение и игнорирование запроса на присоединение"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " метров"
    },
    {
      "key": 4,
      "value": " тонн"
    },
    {
      "key": 5,
      "value": "км"
    },
    {
      "key": 6,
      "value": "км/ч"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Вызываю всех"
    },
    {
      "key": 1,
      "value": "От канала"
    },
    {
      "key": 9,
      "value": "По адресу"
    },
    {
      "key": 2,
      "value": "Роджер"
    },
    {
      "key": 3,
      "value": "Сообщение проверено"
    },
    {
      "key": 4,
      "value": "Повторите"
    },
    {
      "key": 5,
      "value": "Подождите"
    },
    {
      "key": 6,
      "value": "Выход"
    },
    {
      "key": 7,
      "value": "Да"
    },
    {
      "key": 8,
      "value": "Нет"
    },
    {
      "key": 10,
      "value": "Новое сообщение"
    },
    {
      "key": 11,
      "value": "Конец сообщения"
    }
  ]
}