{
  "header": "Community (AI) Hungarian",
  "pairs": [
    {
      "key": -1,
      "value": "INVALID"
    },
    {
      "key": 0,
      "value": "UNCACHED"
    },
    {
      "key": 20,
      "value": "Játsszon"
    },
    {
      "key": 21,
      "value": "Kézi"
    },
    {
      "key": 22,
      "value": "Opciók"
    },
    {
      "key": 23,
      "value": "Szerkesztő"
    },
    {
      "key": 24,
      "value": "Műhely"
    },
    {
      "key": 25,
      "value": "Hitelek"
    },
    {
      "key": 26,
      "value": "Kilépés"
    },
    {
      "key": 4,
      "value": "Hírek"
    },
    {
      "key": 3,
      "value": "Verzió"
    },
    {
      "key": 5,
      "value": "Nyelv"
    },
    {
      "key": 6,
      "value": "A  oldalon."
    },
    {
      "key": 7,
      "value": "Off"
    },
    {
      "key": 8,
      "value": "Engedélyezve"
    },
    {
      "key": 9,
      "value": "Mozgáskorlátozottak"
    },
    {
      "key": 10,
      "value": "Mutasd meg a"
    },
    {
      "key": 11,
      "value": "Rejtsd el"
    },
    {
      "key": 12,
      "value": "Bármelyik"
    },
    {
      "key": 13,
      "value": "Igen"
    },
    {
      "key": 14,
      "value": "Nem"
    },
    {
      "key": 15,
      "value": "Idő"
    },
    {
      "key": 16,
      "value": "Indítsa el a  oldalt."
    },
    {
      "key": 17,
      "value": "Játékidő"
    },
    {
      "key": 18,
      "value": "Random"
    },
    {
      "key": 19,
      "value": "Közzététel"
    },
    {
      "key": 1,
      "value": "Vissza"
    },
    {
      "key": 2,
      "value": "Hagyja el a  címet."
    },
    {
      "key": 27,
      "value": "Audio"
    },
    {
      "key": 28,
      "value": "Videó"
    },
    {
      "key": 29,
      "value": "Billentyűzet"
    },
    {
      "key": 30,
      "value": "Egér"
    },
    {
      "key": 31,
      "value": "Játék"
    },
    {
      "key": 32,
      "value": "Víz"
    },
    {
      "key": 33,
      "value": "Utófeldolgozás"
    },
    {
      "key": 34,
      "value": "Fő hangerő"
    },
    {
      "key": 35,
      "value": "Zene hangerő"
    },
    {
      "key": 36,
      "value": "Hatások Hangerő"
    },
    {
      "key": 37,
      "value": "VOIP hangerő"
    },
    {
      "key": 38,
      "value": "Felhasználói felület hangerő"
    },
    {
      "key": 39,
      "value": "Mikrofon hangerő"
    },
    {
      "key": 40,
      "value": "Push-To-Talk"
    },
    {
      "key": 41,
      "value": "Kijelző Push-To-Talk Hint"
    },
    {
      "key": 42,
      "value": "Morze bemenet lejátszása"
    },
    {
      "key": 43,
      "value": "Játék felbontás"
    },
    {
      "key": 44,
      "value": "Megjelenítési mód"
    },
    {
      "key": 45,
      "value": "Függőleges szinkronizálás"
    },
    {
      "key": 46,
      "value": "Képkocka sebesség korlát"
    },
    {
      "key": 47,
      "value": "Textúra felbontás"
    },
    {
      "key": 48,
      "value": "Anizotróp szűrés"
    },
    {
      "key": 49,
      "value": "Árnyékok"
    },
    {
      "key": 50,
      "value": "Exkluzív teljes képernyő"
    },
    {
      "key": 51,
      "value": "Határtalan ablak"
    },
    {
      "key": 52,
      "value": "Maximált ablak"
    },
    {
      "key": 53,
      "value": "Ablak"
    },
    {
      "key": 54,
      "value": "Minden képkocka"
    },
    {
      "key": 55,
      "value": "Minden második keret"
    },
    {
      "key": 56,
      "value": "Alsó"
    },
    {
      "key": 57,
      "value": "Alacsony"
    },
    {
      "key": 58,
      "value": "Közepes"
    },
    {
      "key": 59,
      "value": "Magas"
    },
    {
      "key": 60,
      "value": "Nagyon magas"
    },
    {
      "key": 61,
      "value": "Ultra"
    },
    {
      "key": 62,
      "value": "Overkill"
    },
    {
      "key": 63,
      "value": "Max"
    },
    {
      "key": 64,
      "value": "Kamera elforgatási érzékenység"
    },
    {
      "key": 65,
      "value": "A kurzor interakciós érzékenysége"
    },
    {
      "key": 66,
      "value": "Görgetőkerék intenzitása"
    },
    {
      "key": 67,
      "value": "Cursor skála"
    },
    {
      "key": 68,
      "value": "Invertált egér"
    },
    {
      "key": 69,
      "value": "Térkép vonalskála"
    },
    {
      "key": 70,
      "value": "Térkép betűtípus skála"
    },
    {
      "key": 71,
      "value": "Névtáblák megjelenítése"
    },
    {
      "key": 72,
      "value": "Eszköztájékoztatók megjelenítése"
    },
    {
      "key": 73,
      "value": "Képkocka sebesség számláló megjelenítése"
    },
    {
      "key": 74,
      "value": "Tutorial megjelenítése a játék kezdetén"
    },
    {
      "key": 75,
      "value": "Kamera kilengés engedélyezése"
    },
    {
      "key": 76,
      "value": "Látómező"
    },
    {
      "key": 77,
      "value": "Menü háttér átlátszatlansága"
    },
    {
      "key": 78,
      "value": "Vízfelbontás"
    },
    {
      "key": 79,
      "value": "Vízpermet részecskeszám"
    },
    {
      "key": 80,
      "value": "Dinamikus habminőség"
    },
    {
      "key": 81,
      "value": "Víz előnézet"
    },
    {
      "key": 82,
      "value": "Képernyőtér környezeti okklúzió"
    },
    {
      "key": 83,
      "value": "Képernyő tér tükröződés"
    },
    {
      "key": 84,
      "value": "Anti-Aliasing"
    },
    {
      "key": 85,
      "value": "Bloom"
    },
    {
      "key": 86,
      "value": "Fényerő korrekció"
    },
    {
      "key": 87,
      "value": "Dither"
    },
    {
      "key": 88,
      "value": "Mozgás elmosódás"
    },
    {
      "key": 89,
      "value": "Mélységélesség"
    },
    {
      "key": 90,
      "value": "Kromatikus aberráció"
    },
    {
      "key": 91,
      "value": "Nyelvek mappa megnyitása"
    },
    {
      "key": 92,
      "value": "Nyelvek újratöltése"
    },
    {
      "key": 93,
      "value": "Minden beállítás visszaállítása"
    },
    {
      "key": 94,
      "value": "Lobby keresése"
    },
    {
      "key": 95,
      "value": "Lobby létrehozása"
    },
    {
      "key": 96,
      "value": "Szűrők"
    },
    {
      "key": 97,
      "value": "Távolság az előcsarnoktól"
    },
    {
      "key": 98,
      "value": "Jelszó"
    },
    {
      "key": 99,
      "value": "Botok"
    },
    {
      "key": 100,
      "value": "Teljes lobbik"
    },
    {
      "key": 101,
      "value": "Játékstílus"
    },
    {
      "key": 102,
      "value": "Alkalmi"
    },
    {
      "key": 103,
      "value": "Hardcore"
    },
    {
      "key": 104,
      "value": "Szerepjáték"
    },
    {
      "key": 105,
      "value": "Zárja be a"
    },
    {
      "key": 106,
      "value": "Alapértelmezett"
    },
    {
      "key": 107,
      "value": "Far"
    },
    {
      "key": 108,
      "value": "Világszerte"
    },
    {
      "key": 111,
      "value": "Cím"
    },
    {
      "key": 112,
      "value": "Leírás"
    },
    {
      "key": 113,
      "value": "Láthatóság"
    },
    {
      "key": 114,
      "value": "A barátok meghívhatják a lobbit"
    },
    {
      "key": 115,
      "value": "Rejtett"
    },
    {
      "key": 116,
      "value": "Csak barátok"
    },
    {
      "key": 117,
      "value": "Nyilvános"
    },
    {
      "key": 109,
      "value": "Frissítés"
    },
    {
      "key": 110,
      "value": "Hozzon létre"
    },
    {
      "key": 118,
      "value": "Küldetés eligazítás"
    },
    {
      "key": 119,
      "value": "Nehézségi beállítások"
    },
    {
      "key": 120,
      "value": "Forgatókönyv"
    },
    {
      "key": 121,
      "value": "Megrendelések"
    },
    {
      "key": 122,
      "value": "Általános"
    },
    {
      "key": 123,
      "value": "Idő és dátum"
    },
    {
      "key": 124,
      "value": "Időjárás"
    },
    {
      "key": 125,
      "value": "Küldetés"
    },
    {
      "key": 126,
      "value": "Nehézség"
    },
    {
      "key": 127,
      "value": "Játék mód"
    },
    {
      "key": 128,
      "value": "Nap"
    },
    {
      "key": 129,
      "value": "Hónap"
    },
    {
      "key": 130,
      "value": "Év"
    },
    {
      "key": 131,
      "value": "Napszak"
    },
    {
      "key": 132,
      "value": "Helyszín"
    },
    {
      "key": 133,
      "value": "Szélsebesség"
    },
    {
      "key": 134,
      "value": "Szél iránya"
    },
    {
      "key": 135,
      "value": "Dátum"
    },
    {
      "key": 136,
      "value": "Köd"
    },
    {
      "key": 137,
      "value": "Automatikus navigáció"
    },
    {
      "key": 138,
      "value": "Baráti tűz"
    },
    {
      "key": 139,
      "value": "Nem játékos személyzet tagjai"
    },
    {
      "key": 140,
      "value": "Egyszerűsített rádió"
    },
    {
      "key": 141,
      "value": "Realisztikus hangcsillapítás"
    },
    {
      "key": 142,
      "value": "Gyors találkozás"
    },
    {
      "key": 143,
      "value": "Automatikus motor"
    },
    {
      "key": 144,
      "value": "A konvoj időszakosan irányt változtat"
    },
    {
      "key": 145,
      "value": "A kísérők mindig aktív szonárt használnak"
    },
    {
      "key": 146,
      "value": "Kísérő üldözés ideje"
    },
    {
      "key": 147,
      "value": "Konvoj mérete"
    },
    {
      "key": 148,
      "value": "Realisztikus torpedó újratöltési sebesség"
    },
    {
      "key": 149,
      "value": "Hibás torpedók"
    },
    {
      "key": 150,
      "value": "Korlátozott torpedó pontosság"
    },
    {
      "key": 151,
      "value": "A torpedókioldó a szögtől függ"
    },
    {
      "key": 152,
      "value": "Barátok meghívása"
    },
    {
      "key": 153,
      "value": "Játék indítása"
    },
    {
      "key": 154,
      "value": "Skirmish"
    },
    {
      "key": 155,
      "value": "Tutorial"
    },
    {
      "key": 156,
      "value": "Vizcayai-öböl"
    },
    {
      "key": 157,
      "value": "Északi-tenger"
    },
    {
      "key": 158,
      "value": "Norvég-tenger"
    },
    {
      "key": 159,
      "value": "Balti-tenger"
    },
    {
      "key": 160,
      "value": "Kis"
    },
    {
      "key": 161,
      "value": "Normál"
    },
    {
      "key": 162,
      "value": "Nagy"
    },
    {
      "key": 163,
      "value": "Rövid"
    },
    {
      "key": 164,
      "value": "Hosszú"
    },
    {
      "key": 165,
      "value": "Célok"
    },
    {
      "key": 166,
      "value": "Kattints a Steam Műhely küldetéseinek böngészéséhez!"
    },
    {
      "key": 167,
      "value": "Küldetés exportálása a vágólapra."
    },
    {
      "key": 168,
      "value": "Küldetés importálása a vágólapról."
    },
    {
      "key": 169,
      "value": "Áttekintés"
    },
    {
      "key": 170,
      "value": "Részletek"
    },
    {
      "key": 171,
      "value": "A küldetés során észlelt"
    },
    {
      "key": 172,
      "value": "Torpedók kilőve"
    },
    {
      "key": 173,
      "value": "Torpedók találat"
    },
    {
      "key": 174,
      "value": "Torpedó találati arány"
    },
    {
      "key": 175,
      "value": "Elpusztított kereskedők"
    },
    {
      "key": 176,
      "value": "Megsemmisített hadihajók"
    },
    {
      "key": 177,
      "value": "Elsüllyedt tonnatartalom"
    },
    {
      "key": 178,
      "value": "Küldetés ideje"
    },
    {
      "key": 179,
      "value": "Exportálás a vágólapra"
    },
    {
      "key": 180,
      "value": "Vissza a lobbyba"
    },
    {
      "key": 181,
      "value": "Újrakezdés küldetés"
    },
    {
      "key": 182,
      "value": "Következő küldetés"
    },
    {
      "key": 183,
      "value": "Kikapcsolás"
    },
    {
      "key": 184,
      "value": "Kötések visszaállítása"
    },
    {
      "key": 185,
      "value": "Mozgás előre"
    },
    {
      "key": 186,
      "value": "Mozgás balra"
    },
    {
      "key": 187,
      "value": "Mozgás visszafelé"
    },
    {
      "key": 188,
      "value": "Mozogj jobbra"
    },
    {
      "key": 189,
      "value": "Fuss"
    },
    {
      "key": 190,
      "value": "Toggle Térkép"
    },
    {
      "key": 191,
      "value": "Kapcsolódó ügyfelek megjelenítése"
    },
    {
      "key": 192,
      "value": "Stopperóra kapcsolása 1"
    },
    {
      "key": 193,
      "value": "Stopperóra 2 kapcsolása"
    },
    {
      "key": 194,
      "value": "Stopperóra kapcsolása 3"
    },
    {
      "key": 195,
      "value": "Stopperóra kapcsolása 4"
    },
    {
      "key": 196,
      "value": "Stopperóra visszaállítása 1"
    },
    {
      "key": 197,
      "value": "Stopperóra visszaállítása 2"
    },
    {
      "key": 198,
      "value": "Stopperóra visszaállítása 3"
    },
    {
      "key": 199,
      "value": "Stopperóra visszaállítása 4"
    },
    {
      "key": 200,
      "value": "Minden stopperóra visszaállítása"
    },
    {
      "key": 201,
      "value": "Tűz Torpedó"
    },
    {
      "key": 202,
      "value": "Alsó elülső merülőgépek"
    },
    {
      "key": 203,
      "value": "Elülső merülőgépek felemelése"
    },
    {
      "key": 204,
      "value": "Alsó hátsó búvárrepülőgépek"
    },
    {
      "key": 205,
      "value": "Emelje fel a tatfedélzeti búvárrepülőgépeket"
    },
    {
      "key": 206,
      "value": "Zseblámpa kapcsoló"
    },
    {
      "key": 207,
      "value": "Toggle felismerés kézikönyv"
    },
    {
      "key": 208,
      "value": "Zseblámpa színének váltása"
    },
    {
      "key": 209,
      "value": "Küldetési célok megjelenítése"
    },
    {
      "key": 210,
      "value": "Center Forward Diveplane"
    },
    {
      "key": 211,
      "value": "Középső hátsó búvárrepülőgép"
    },
    {
      "key": 212,
      "value": "Morse kulcs"
    },
    {
      "key": 213,
      "value": "Morse Single Dot"
    },
    {
      "key": 214,
      "value": "Morse Single Dash"
    },
    {
      "key": 215,
      "value": "Morse folyamatos pontok"
    },
    {
      "key": 216,
      "value": "Morze folyamatos kötőjelek"
    },
    {
      "key": 217,
      "value": "Következő Morse szöveges oldal"
    },
    {
      "key": 218,
      "value": "Előző Morse szöveg oldal"
    },
    {
      "key": 219,
      "value": "Néma hang"
    },
    {
      "key": 220,
      "value": "Bot menü Toggle"
    },
    {
      "key": 221,
      "value": "Bot Menü1"
    },
    {
      "key": 222,
      "value": "Bot Menu2"
    },
    {
      "key": 223,
      "value": "Bot Menu3"
    },
    {
      "key": 224,
      "value": "Térkép kilométeróra visszaállítása"
    },
    {
      "key": 225,
      "value": "Térkép szimbólum eszköz"
    },
    {
      "key": 226,
      "value": "Térkép vonal eszköz"
    },
    {
      "key": 227,
      "value": "Térkép kör eszköz"
    },
    {
      "key": 228,
      "value": "Térkép író eszköz"
    },
    {
      "key": 229,
      "value": "Térkép másolás vonal eszköz"
    },
    {
      "key": 230,
      "value": "Térkép radír eszköz"
    },
    {
      "key": 231,
      "value": "Térkép szögmérő eszköz"
    },
    {
      "key": 232,
      "value": "Térkép Quicktool szimbólum"
    },
    {
      "key": 233,
      "value": "Térkép Quicktool vonal"
    },
    {
      "key": 234,
      "value": "Térkép Quicktool kör"
    },
    {
      "key": 235,
      "value": "Térkép QuickTool másolás vonal"
    },
    {
      "key": 236,
      "value": "Térkép Quicktool radír"
    },
    {
      "key": 237,
      "value": "Térkép Quicktool szögmérő"
    },
    {
      "key": 238,
      "value": "Térkép kapcsoló vázlat"
    },
    {
      "key": 239,
      "value": "Térkép szögmérő Follow"
    },
    {
      "key": 240,
      "value": "Térkép kapcsoló Fordított iránytű"
    },
    {
      "key": 241,
      "value": "Térkép Időmód váltása"
    },
    {
      "key": 242,
      "value": "Térkép Toggle Szög megjelenítése"
    },
    {
      "key": 243,
      "value": "Térkép kapcsoló Snap"
    },
    {
      "key": 244,
      "value": "Térkép Toggle Távolság megjelenítése"
    },
    {
      "key": 245,
      "value": "Térkép kapcsoló szimbólum"
    },
    {
      "key": 246,
      "value": "Térkép visszaállítása szögmérő forgatása"
    },
    {
      "key": 247,
      "value": "Térkép kapcsoló Rajzolás a középpontból"
    },
    {
      "key": 248,
      "value": "Térkép kapcsoló polivonal"
    },
    {
      "key": 249,
      "value": "Térkép Vonalstílus váltás"
    },
    {
      "key": 250,
      "value": "Térkép kapcsoló Szögmérő megjelenítése"
    },
    {
      "key": 251,
      "value": "Map Enter Angle Before Distance (Szög megadása a távolság előtt)"
    },
    {
      "key": 252,
      "value": "Periszkóp átlapolás bekapcsolása"
    },
    {
      "key": 253,
      "value": "Swap Periszkóp átfedés"
    },
    {
      "key": 254,
      "value": "Növelje a Periszkóp átfedést X 1"
    },
    {
      "key": 255,
      "value": "Csökkentse a periszkóp átfedést X 1"
    },
    {
      "key": 256,
      "value": "Növelje a Periszkóp átfedést X 10"
    },
    {
      "key": 257,
      "value": "Csökkentse a periszkóp átfedés X 10"
    },
    {
      "key": 258,
      "value": "Periszkóp fényerejének növelése"
    },
    {
      "key": 259,
      "value": "Csökkentse a Periszkóp Brigthness"
    },
    {
      "key": 260,
      "value": "Toggle Notebook"
    },
    {
      "key": 261,
      "value": "Legénység"
    },
    {
      "key": 262,
      "value": "Loadout"
    },
    {
      "key": 263,
      "value": "Hagyja el a legénységet"
    },
    {
      "key": 264,
      "value": "Csatlakozz a legénységhez"
    },
    {
      "key": 265,
      "value": "Csatlakozzon a"
    },
    {
      "key": 266,
      "value": "A legénység tele van"
    },
    {
      "key": 267,
      "value": "Becenév"
    },
    {
      "key": 268,
      "value": "Közösség"
    },
    {
      "key": 269,
      "value": "Hibajelentés"
    },
    {
      "key": 270,
      "value": "Legénységi lehetőségek"
    },
    {
      "key": 271,
      "value": "Tilalmi lista beállításai"
    },
    {
      "key": 272,
      "value": "Tevékenységi napló"
    },
    {
      "key": 273,
      "value": "Önéletrajz"
    },
    {
      "key": 274,
      "value": "Hagyja el a játékot"
    },
    {
      "key": 275,
      "value": "Metaadatok"
    },
    {
      "key": 276,
      "value": "Indulási feltételek"
    },
    {
      "key": 277,
      "value": "Győzelmi feltételek"
    },
    {
      "key": 278,
      "value": "Célpontok"
    },
    {
      "key": 279,
      "value": "Mindig mutasd meg"
    },
    {
      "key": 280,
      "value": "Mutasd a befejezéskor"
    },
    {
      "key": 281,
      "value": "Mindig elrejtve"
    },
    {
      "key": 282,
      "value": "Emeli vagy csökkenti a játék teljes hangerejét, miközben fenntartja a különböző hangerők közötti arányokat."
    },
    {
      "key": 283,
      "value": "A zene hangerejét szabályozza."
    },
    {
      "key": 284,
      "value": "Szabályozza a különböző effektek, például robbanások és hasonlók hangerejét."
    },
    {
      "key": 285,
      "value": "A bejövő hangosbeszélgetés hangerejének szabályozása."
    },
    {
      "key": 286,
      "value": "Megjeleníti a mikrofon bemeneti szintjét."
    },
    {
      "key": 287,
      "value": "A Push-To-Talk a megfelelő billentyű lenyomásával be- és kikapcsolja a mikrofont."
    },
    {
      "key": 288,
      "value": "Engedélyezés a mikrofon engedélyezésének vagy nem engedélyezésének megjelenítéséhez."
    },
    {
      "key": 289,
      "value": "Letiltja a morze hanghatás leállításához a morze billentyű használatakor."
    },
    {
      "key": 290,
      "value": "Kódolt üzenet"
    },
    {
      "key": 291,
      "value": "Üzenet mentése"
    },
    {
      "key": 292,
      "value": "Üzenet elküldöttnek jelölése"
    },
    {
      "key": 293,
      "value": "Dekódolt üzenet"
    },
    {
      "key": 294,
      "value": "Csatorna"
    },
    {
      "key": 295,
      "value": "A  címről"
    },
    {
      "key": 296,
      "value": "A  címre."
    },
    {
      "key": 297,
      "value": "Törölje"
    },
    {
      "key": 298,
      "value": "Küldje el a"
    },
    {
      "key": 299,
      "value": "Mentés"
    },
    {
      "key": 300,
      "value": "Törölje a  címet."
    },
    {
      "key": 301,
      "value": "Műsorszolgáltatás"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Elfogadom"
    },
    {
      "key": 311,
      "value": "Visszautasítani"
    },
    {
      "key": 312,
      "value": "Elutasítás és figyelmen kívül hagyás"
    },
    {
      "key": 313,
      "value": "Csatlakozási kérelem elfogadása"
    },
    {
      "key": 314,
      "value": "Csatlakozási kérelem elutasítása"
    },
    {
      "key": 315,
      "value": "Csatlakozási kérelem elutasítása és figyelmen kívül hagyása"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " méterek"
    },
    {
      "key": 4,
      "value": " tonna"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/h"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Hívok bárkit"
    },
    {
      "key": 1,
      "value": "A csatornától"
    },
    {
      "key": 9,
      "value": "Vége"
    },
    {
      "key": 2,
      "value": "Roger"
    },
    {
      "key": 3,
      "value": "Ellenőrzött üzenet"
    },
    {
      "key": 4,
      "value": "Mondd újra"
    },
    {
      "key": 5,
      "value": "Várjon"
    },
    {
      "key": 6,
      "value": "Kifelé"
    },
    {
      "key": 7,
      "value": "Igen"
    },
    {
      "key": 8,
      "value": "Nem"
    },
    {
      "key": 10,
      "value": "Új üzenet"
    },
    {
      "key": 11,
      "value": "Üzenet vége"
    }
  ]
}