{
  "header": "Community (AI) Bulgarian",
  "pairs": [
    {
      "key": -1,
      "value": "INVALID"
    },
    {
      "key": 0,
      "value": "UNCACHED"
    },
    {
      "key": 20,
      "value": "Играйте"
    },
    {
      "key": 21,
      "value": "Ръководство"
    },
    {
      "key": 22,
      "value": "Опции"
    },
    {
      "key": 23,
      "value": "Редактор"
    },
    {
      "key": 24,
      "value": "Семинар"
    },
    {
      "key": 25,
      "value": "Кредити"
    },
    {
      "key": 26,
      "value": "Напуснете"
    },
    {
      "key": 4,
      "value": "Новини"
    },
    {
      "key": 3,
      "value": "Версия"
    },
    {
      "key": 5,
      "value": "Език"
    },
    {
      "key": 6,
      "value": "На"
    },
    {
      "key": 7,
      "value": "Изключено"
    },
    {
      "key": 8,
      "value": "Разрешено"
    },
    {
      "key": 9,
      "value": "Инвалиди"
    },
    {
      "key": 10,
      "value": "Покажи"
    },
    {
      "key": 11,
      "value": "Скрий"
    },
    {
      "key": 12,
      "value": "Всички"
    },
    {
      "key": 13,
      "value": "Да"
    },
    {
      "key": 14,
      "value": "Не"
    },
    {
      "key": 15,
      "value": "Време"
    },
    {
      "key": 16,
      "value": "Начало"
    },
    {
      "key": 17,
      "value": "Време за игра"
    },
    {
      "key": 18,
      "value": "Случаен"
    },
    {
      "key": 19,
      "value": "Публикувайте"
    },
    {
      "key": 1,
      "value": "Обратно"
    },
    {
      "key": 2,
      "value": "Напуснете"
    },
    {
      "key": 27,
      "value": "Аудио"
    },
    {
      "key": 28,
      "value": "Видео"
    },
    {
      "key": 29,
      "value": "Клавиатура"
    },
    {
      "key": 30,
      "value": "Мишка"
    },
    {
      "key": 31,
      "value": "Игра"
    },
    {
      "key": 32,
      "value": "Вода"
    },
    {
      "key": 33,
      "value": "Пост-обработка"
    },
    {
      "key": 34,
      "value": "Главен обем"
    },
    {
      "key": 35,
      "value": "Обем на музиката"
    },
    {
      "key": 36,
      "value": "Обем на ефектите"
    },
    {
      "key": 37,
      "value": "Обем на VOIP"
    },
    {
      "key": 38,
      "value": "Обем на потребителския интерфейс"
    },
    {
      "key": 39,
      "value": "Обем на микрофона"
    },
    {
      "key": 40,
      "value": "Push-To-Talk"
    },
    {
      "key": 41,
      "value": "Дисплей за подсказване на разговор чрез натискане"
    },
    {
      "key": 42,
      "value": "Възпроизвеждане на морзов вход"
    },
    {
      "key": 43,
      "value": "Резолюция на играта"
    },
    {
      "key": 44,
      "value": "Режим на дисплея"
    },
    {
      "key": 45,
      "value": "Вертикална синхронизация"
    },
    {
      "key": 46,
      "value": "Ограничение на честотата на кадрите"
    },
    {
      "key": 47,
      "value": "Резолюция на текстурите"
    },
    {
      "key": 48,
      "value": "Анизотропно филтриране"
    },
    {
      "key": 49,
      "value": "Сенки"
    },
    {
      "key": 50,
      "value": "Ексклузивен пълен екран"
    },
    {
      "key": 51,
      "value": "Прозорец без граници"
    },
    {
      "key": 52,
      "value": "Максимизиран прозорец"
    },
    {
      "key": 53,
      "value": "Прозорец"
    },
    {
      "key": 54,
      "value": "Всеки кадър"
    },
    {
      "key": 55,
      "value": "Всяка друга рамка"
    },
    {
      "key": 56,
      "value": "Долен"
    },
    {
      "key": 57,
      "value": "Нисък"
    },
    {
      "key": 58,
      "value": "Среден"
    },
    {
      "key": 59,
      "value": "Висока"
    },
    {
      "key": 60,
      "value": "Много висока"
    },
    {
      "key": 61,
      "value": "Ultra"
    },
    {
      "key": 62,
      "value": "Overkill"
    },
    {
      "key": 63,
      "value": "Макс"
    },
    {
      "key": 64,
      "value": "Чувствителност за завъртане на камерата"
    },
    {
      "key": 65,
      "value": "Чувствителност на взаимодействие с курсора"
    },
    {
      "key": 66,
      "value": "Интензивност на колелото за превъртане"
    },
    {
      "key": 67,
      "value": "Мащаб на курсора"
    },
    {
      "key": 68,
      "value": "Инвертиране на мишката"
    },
    {
      "key": 69,
      "value": "Мащаб на линията на картата"
    },
    {
      "key": 70,
      "value": "Мащаб на шрифта на картата"
    },
    {
      "key": 71,
      "value": "Покажи табелките с имена"
    },
    {
      "key": 72,
      "value": "Показване на подсказки за инструменти"
    },
    {
      "key": 73,
      "value": "Показване на брояча на кадрите"
    },
    {
      "key": 74,
      "value": "Показване на урока в началото на играта"
    },
    {
      "key": 75,
      "value": "Активиране на функцията Camera Sway"
    },
    {
      "key": 76,
      "value": "Поле на видимост"
    },
    {
      "key": 77,
      "value": "Непрозрачност на фона на менюто"
    },
    {
      "key": 78,
      "value": "Резолюция за водата"
    },
    {
      "key": 79,
      "value": "Брой на частиците от водното пръскане"
    },
    {
      "key": 80,
      "value": "Динамично качество на пяната"
    },
    {
      "key": 81,
      "value": "Преглед на водата"
    },
    {
      "key": 82,
      "value": "Оклузия на околната среда в екранното пространство"
    },
    {
      "key": 83,
      "value": "Отражение на пространството на екрана"
    },
    {
      "key": 84,
      "value": "Антиалайзинг"
    },
    {
      "key": 85,
      "value": "Bloom"
    },
    {
      "key": 86,
      "value": "Корекция на яркостта"
    },
    {
      "key": 87,
      "value": "Dither"
    },
    {
      "key": 88,
      "value": "Размазване на движението"
    },
    {
      "key": 89,
      "value": "Дълбочина на полето"
    },
    {
      "key": 90,
      "value": "Хроматична аберация"
    },
    {
      "key": 91,
      "value": "Отваряне на папката с езици"
    },
    {
      "key": 92,
      "value": "Езици за презареждане"
    },
    {
      "key": 93,
      "value": "Нулиране на всички настройки"
    },
    {
      "key": 94,
      "value": "Намиране на лоби"
    },
    {
      "key": 95,
      "value": "Създаване на фоайе"
    },
    {
      "key": 96,
      "value": "Филтри"
    },
    {
      "key": 97,
      "value": "Разстояние до лобито"
    },
    {
      "key": 98,
      "value": "Парола"
    },
    {
      "key": 99,
      "value": "Ботове"
    },
    {
      "key": 100,
      "value": "Пълни фоайета"
    },
    {
      "key": 101,
      "value": "Стил на игра"
    },
    {
      "key": 102,
      "value": "Случайно"
    },
    {
      "key": 103,
      "value": "Hardcore"
    },
    {
      "key": 104,
      "value": "Ролева игра"
    },
    {
      "key": 105,
      "value": "Затвори"
    },
    {
      "key": 106,
      "value": "По подразбиране"
    },
    {
      "key": 107,
      "value": "Far"
    },
    {
      "key": 108,
      "value": "В световен мащаб"
    },
    {
      "key": 111,
      "value": "Заглавие"
    },
    {
      "key": 112,
      "value": "Описание"
    },
    {
      "key": 113,
      "value": "Видимост"
    },
    {
      "key": 114,
      "value": "Приятелите могат да канят в лобито"
    },
    {
      "key": 115,
      "value": "Скрит"
    },
    {
      "key": 116,
      "value": "Само за приятели"
    },
    {
      "key": 117,
      "value": "Публичен"
    },
    {
      "key": 109,
      "value": "Обновяване"
    },
    {
      "key": 110,
      "value": "Създаване на"
    },
    {
      "key": 118,
      "value": "Кратка информация за мисията"
    },
    {
      "key": 119,
      "value": "Настройки на трудността"
    },
    {
      "key": 120,
      "value": "Сценарий"
    },
    {
      "key": 121,
      "value": "Поръчки"
    },
    {
      "key": 122,
      "value": "Обща информация"
    },
    {
      "key": 123,
      "value": "Час и дата"
    },
    {
      "key": 124,
      "value": "Времето"
    },
    {
      "key": 125,
      "value": "Мисия"
    },
    {
      "key": 126,
      "value": "Трудност"
    },
    {
      "key": 127,
      "value": "Режим на игра"
    },
    {
      "key": 128,
      "value": "Ден"
    },
    {
      "key": 129,
      "value": "Месец"
    },
    {
      "key": 130,
      "value": "Година"
    },
    {
      "key": 131,
      "value": "Време на деня"
    },
    {
      "key": 132,
      "value": "Местоположение"
    },
    {
      "key": 133,
      "value": "Скорост на вятъра"
    },
    {
      "key": 134,
      "value": "Посока на вятъра"
    },
    {
      "key": 135,
      "value": "Дата"
    },
    {
      "key": 136,
      "value": "Мъгла"
    },
    {
      "key": 137,
      "value": "Автоматична навигация"
    },
    {
      "key": 138,
      "value": "Приятелски огън"
    },
    {
      "key": 139,
      "value": "Членове на екипажа, които не са играчи"
    },
    {
      "key": 140,
      "value": "Опростено радио"
    },
    {
      "key": 141,
      "value": "Реалистично затихване на гласа"
    },
    {
      "key": 142,
      "value": "Бърза среща"
    },
    {
      "key": 143,
      "value": "Автоматичен двигател"
    },
    {
      "key": 144,
      "value": "Конвоят периодично сменя посоката си"
    },
    {
      "key": 145,
      "value": "Ескортът винаги използва активен сонар"
    },
    {
      "key": 146,
      "value": "Време за преследване на ескорт"
    },
    {
      "key": 147,
      "value": "Размер на конвоя"
    },
    {
      "key": 148,
      "value": "Реалистична скорост на презареждане на торпедата"
    },
    {
      "key": 149,
      "value": "Дефектни торпеда"
    },
    {
      "key": 150,
      "value": "Ограничена точност на торпедата"
    },
    {
      "key": 151,
      "value": "Спусъкът на торпедото зависи от ъгъла"
    },
    {
      "key": 152,
      "value": "Поканете приятели"
    },
    {
      "key": 153,
      "value": "Започнете играта"
    },
    {
      "key": 154,
      "value": "Skirmish"
    },
    {
      "key": 155,
      "value": "Учебник"
    },
    {
      "key": 156,
      "value": "Бискайски залив"
    },
    {
      "key": 157,
      "value": "Северно море"
    },
    {
      "key": 158,
      "value": "Норвежко море"
    },
    {
      "key": 159,
      "value": "Балтийско море"
    },
    {
      "key": 160,
      "value": "Малък"
    },
    {
      "key": 161,
      "value": "Нормален"
    },
    {
      "key": 162,
      "value": "Голям"
    },
    {
      "key": 163,
      "value": "Кратък"
    },
    {
      "key": 164,
      "value": "Дълъг"
    },
    {
      "key": 165,
      "value": "Цели"
    },
    {
      "key": 166,
      "value": "Кликнете, за да разгледате мисиите в Steam работилницата!"
    },
    {
      "key": 167,
      "value": "Експортиране на мисията в клипборда."
    },
    {
      "key": 168,
      "value": "Импортиране на мисия от клипборда."
    },
    {
      "key": 169,
      "value": "Преглед"
    },
    {
      "key": 170,
      "value": "Подробности"
    },
    {
      "key": 171,
      "value": "Открити по време на мисията"
    },
    {
      "key": 172,
      "value": "Изстреляни торпеда"
    },
    {
      "key": 173,
      "value": "Удар с торпеда"
    },
    {
      "key": 174,
      "value": "Съотношение на попаденията на торпедата"
    },
    {
      "key": 175,
      "value": "Унищожени търговци"
    },
    {
      "key": 176,
      "value": "Унищожени военни кораби"
    },
    {
      "key": 177,
      "value": "Потопен тонаж"
    },
    {
      "key": 178,
      "value": "Време за мисия"
    },
    {
      "key": 179,
      "value": "Експортиране към клипборда"
    },
    {
      "key": 180,
      "value": "Връщане в лобито"
    },
    {
      "key": 181,
      "value": "Повторна мисия"
    },
    {
      "key": 182,
      "value": "Следваща мисия"
    },
    {
      "key": 183,
      "value": "Прекъсване на връзката"
    },
    {
      "key": 184,
      "value": "Нулиране на връзките"
    },
    {
      "key": 185,
      "value": "Движете се напред"
    },
    {
      "key": 186,
      "value": "Преместване наляво"
    },
    {
      "key": 187,
      "value": "Преместване назад"
    },
    {
      "key": 188,
      "value": "Движете се надясно"
    },
    {
      "key": 189,
      "value": "Изпълнявайте"
    },
    {
      "key": 190,
      "value": "Превключване на картата"
    },
    {
      "key": 191,
      "value": "Показване на свързаните клиенти"
    },
    {
      "key": 192,
      "value": "Превключване на хронометър 1"
    },
    {
      "key": 193,
      "value": "Превключване на хронометър 2"
    },
    {
      "key": 194,
      "value": "Превключване на хронометър 3"
    },
    {
      "key": 195,
      "value": "Превключване на хронометър 4"
    },
    {
      "key": 196,
      "value": "Нулиране на хронометъра 1"
    },
    {
      "key": 197,
      "value": "Нулиране на хронометъра 2"
    },
    {
      "key": 198,
      "value": "Нулиране на хронометъра 3"
    },
    {
      "key": 199,
      "value": "Нулиране на хронометъра 4"
    },
    {
      "key": 200,
      "value": "Нулиране на всички хронометри"
    },
    {
      "key": 201,
      "value": "Пожарно торпедо"
    },
    {
      "key": 202,
      "value": "Долни предни водолазни самолети"
    },
    {
      "key": 203,
      "value": "Повдигане на предни водолазни самолети"
    },
    {
      "key": 204,
      "value": "Долни кърмови самолети за гмуркане"
    },
    {
      "key": 205,
      "value": "Повдигане на кърмата на водолазните самолети"
    },
    {
      "key": 206,
      "value": "Превключване на фенерчето"
    },
    {
      "key": 207,
      "value": "Ръководство за разпознаване на прегръдки"
    },
    {
      "key": 208,
      "value": "Превключване на цвета на фенерчето"
    },
    {
      "key": 209,
      "value": "Покажи целите на мисията"
    },
    {
      "key": 210,
      "value": "Център напред Diveplane"
    },
    {
      "key": 211,
      "value": "Център на кърмата Diveplane"
    },
    {
      "key": 212,
      "value": "Ключ Морз"
    },
    {
      "key": 213,
      "value": "Единична точка Morse"
    },
    {
      "key": 214,
      "value": "Единично тире Morse"
    },
    {
      "key": 215,
      "value": "Непрекъснати точки на Морз"
    },
    {
      "key": 216,
      "value": "Непрекъснати тирета по Морзовата азбука"
    },
    {
      "key": 217,
      "value": "Следваща страница с текст на Морзовата азбука"
    },
    {
      "key": 218,
      "value": "Предишна страница с текст на Морзовата азбука"
    },
    {
      "key": 219,
      "value": "Заглушаване на гласа"
    },
    {
      "key": 220,
      "value": "Bot Меню Toggle"
    },
    {
      "key": 221,
      "value": "Меню Bot1"
    },
    {
      "key": 222,
      "value": "Bot Menu2"
    },
    {
      "key": 223,
      "value": "Меню Bot3"
    },
    {
      "key": 224,
      "value": "Карта Нулиране на километража"
    },
    {
      "key": 225,
      "value": "Инструмент за символи на картата"
    },
    {
      "key": 226,
      "value": "Инструмент за линия на картата"
    },
    {
      "key": 227,
      "value": "Инструмент за кръг на картата"
    },
    {
      "key": 228,
      "value": "Инструмент за писане на карти"
    },
    {
      "key": 229,
      "value": "Инструмент за копиране на линия на картата"
    },
    {
      "key": 230,
      "value": "Инструмент за изтриване на карти"
    },
    {
      "key": 231,
      "value": "Инструмент за транспортиране на картата"
    },
    {
      "key": 232,
      "value": "Символ за бърз инструмент за карта"
    },
    {
      "key": 233,
      "value": "Карта Quicktool Line"
    },
    {
      "key": 234,
      "value": "Карта Quicktool Circle"
    },
    {
      "key": 235,
      "value": "Карта Quicktool Линия за копиране"
    },
    {
      "key": 236,
      "value": "Карта Quicktool Eraser"
    },
    {
      "key": 237,
      "value": "Карта Quicktool Протрактор"
    },
    {
      "key": 238,
      "value": "Карта Превключване на скица"
    },
    {
      "key": 239,
      "value": "Карта Протрактор Следвайте"
    },
    {
      "key": 240,
      "value": "Превключване на картата Обратен компас"
    },
    {
      "key": 241,
      "value": "Карта Превключване на режима на времето"
    },
    {
      "key": 242,
      "value": "Карта Превключване Покажи ъгъл"
    },
    {
      "key": 243,
      "value": "Превключване на картата Snap"
    },
    {
      "key": 244,
      "value": "Карта Превключване Покажи разстоянието"
    },
    {
      "key": 245,
      "value": "Символ за превключване на картата"
    },
    {
      "key": 246,
      "value": "Връщане на картата за нулиране на транспортир"
    },
    {
      "key": 247,
      "value": "Карта Превключване Рисуване от средната точка"
    },
    {
      "key": 248,
      "value": "Карта Превключване на полилиния"
    },
    {
      "key": 249,
      "value": "Стил на линия за превключване на картата"
    },
    {
      "key": 250,
      "value": "Карта Превключване Покажи транспортир"
    },
    {
      "key": 251,
      "value": "Карта Въведете ъгъла преди разстоянието"
    },
    {
      "key": 252,
      "value": "Превключване на наслагването на перископ"
    },
    {
      "key": 253,
      "value": "Размяна на наслагване на перископ"
    },
    {
      "key": 254,
      "value": "Увеличаване на наслагването на перископа X 1"
    },
    {
      "key": 255,
      "value": "Намаляване на наслагването на перископа X 1"
    },
    {
      "key": 256,
      "value": "Увеличаване на наслагването на перископа X 10"
    },
    {
      "key": 257,
      "value": "Намаляване на наслагването на перископа X 10"
    },
    {
      "key": 258,
      "value": "Увеличаване на яркостта на перископа"
    },
    {
      "key": 259,
      "value": "Намаляване на бригадата Periscope"
    },
    {
      "key": 260,
      "value": "Превключване на бележник"
    },
    {
      "key": 261,
      "value": "Екипаж"
    },
    {
      "key": 262,
      "value": "Зареждане"
    },
    {
      "key": 263,
      "value": "Напускане на екипажа"
    },
    {
      "key": 264,
      "value": "Присъединете се към екипажа"
    },
    {
      "key": 265,
      "value": "Присъединете се към"
    },
    {
      "key": 266,
      "value": "Екипажът е пълен"
    },
    {
      "key": 267,
      "value": "Прякор"
    },
    {
      "key": 268,
      "value": "Общност"
    },
    {
      "key": 269,
      "value": "Докладване на грешка"
    },
    {
      "key": 270,
      "value": "Опции за екипажа"
    },
    {
      "key": 271,
      "value": "Опции за забранителен списък"
    },
    {
      "key": 272,
      "value": "Регистър на дейностите"
    },
    {
      "key": 273,
      "value": "Резюме"
    },
    {
      "key": 274,
      "value": "Напуснете играта"
    },
    {
      "key": 275,
      "value": "Метаданни"
    },
    {
      "key": 276,
      "value": "Начални условия"
    },
    {
      "key": 277,
      "value": "Условия за победа"
    },
    {
      "key": 278,
      "value": "Цели"
    },
    {
      "key": 279,
      "value": "Винаги показвайте"
    },
    {
      "key": 280,
      "value": "Покажи при завършване"
    },
    {
      "key": 281,
      "value": "Винаги скрит"
    },
    {
      "key": 282,
      "value": "Увеличава или намалява общата сила на звука на играта, като поддържа съотношенията между различните звуци."
    },
    {
      "key": 283,
      "value": "Управлява силата на звука на музиката."
    },
    {
      "key": 284,
      "value": "Управлява силата на звука на различни ефекти, като експлозии и други подобни."
    },
    {
      "key": 285,
      "value": "Управлява силата на звука на входящия гласов чат."
    },
    {
      "key": 286,
      "value": "Показва входното ниво на микрофона."
    },
    {
      "key": 287,
      "value": "Функцията Push-To-Talk включва и изключва микрофона при натискане на съответния клавиш."
    },
    {
      "key": 288,
      "value": "Enable (Разрешаване), за да се покаже подсказка за това, дали микрофонът е разрешен или не."
    },
    {
      "key": 289,
      "value": "Деактивирайте, за да спрете възпроизвеждането на звуковия ефект на морзовата азбука, когато използвате клавиша за морзова азбука."
    },
    {
      "key": 290,
      "value": "Кодирано съобщение"
    },
    {
      "key": 291,
      "value": "Запазване на съобщението"
    },
    {
      "key": 292,
      "value": "Маркиране на съобщението като изпратено"
    },
    {
      "key": 293,
      "value": "Декодирано съобщение"
    },
    {
      "key": 294,
      "value": "Канал"
    },
    {
      "key": 295,
      "value": "От"
    },
    {
      "key": 296,
      "value": "За"
    },
    {
      "key": 297,
      "value": "Отмяна на"
    },
    {
      "key": 298,
      "value": "Изпрати"
    },
    {
      "key": 299,
      "value": "Запазете"
    },
    {
      "key": 300,
      "value": "Изтриване на"
    },
    {
      "key": 301,
      "value": "Предавания"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Приемане на"
    },
    {
      "key": 311,
      "value": "Отхвърляне на"
    },
    {
      "key": 312,
      "value": "Отхвърляне и игнориране"
    },
    {
      "key": 313,
      "value": "Приемане на заявка за присъединяване"
    },
    {
      "key": 314,
      "value": "Отхвърляне на заявка за присъединяване"
    },
    {
      "key": 315,
      "value": "Отхвърляне и игнориране на заявка за присъединяване"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " метри"
    },
    {
      "key": 4,
      "value": " тона"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/h"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Обаждане на всеки"
    },
    {
      "key": 1,
      "value": "От канала"
    },
    {
      "key": 9,
      "value": "Над"
    },
    {
      "key": 2,
      "value": "Роджър"
    },
    {
      "key": 3,
      "value": "Проверено съобщение"
    },
    {
      "key": 4,
      "value": "Кажете отново"
    },
    {
      "key": 5,
      "value": "Изчакайте"
    },
    {
      "key": 6,
      "value": "Навън"
    },
    {
      "key": 7,
      "value": "Да"
    },
    {
      "key": 8,
      "value": "Не"
    },
    {
      "key": 10,
      "value": "Ново съобщение"
    },
    {
      "key": 11,
      "value": "Край на съобщението"
    }
  ]
}