{
   "header":"Italiano Community",
   "pairs":[
      {
         "key":-1,
         "value":"INVALIDO"
      },
      {
         "key":0,
         "value":"UNCACHED"
      },
      {
         "key":20,
         "value":"Gioca"
      },
      {
         "key":21,
         "value":"Manuale"
      },
      {
         "key":22,
         "value":"Opzioni"
      },
      {
         "key":23,
         "value":"Editor"
      },
      {
         "key":24,
         "value":"Workshop"
      },
      {
         "key":25,
         "value":"Crediti"
      },
      {
         "key":26,
         "value":"Esci"
      },
      {
         "key":4,
         "value":"Notizie"
      },
      {
         "key":3,
         "value":"Versione"
      },
      {
         "key":5,
         "value":"Lingua"
      },
      {
         "key":6,
         "value":"On"
      },
      {
         "key":7,
         "value":"Off"
      },
      {
         "key":8,
         "value":"Abilitato"
      },
      {
         "key":9,
         "value":"Disabilitato"
      },
      {
         "key":10,
         "value":"Mostra"
      },
      {
         "key":11,
         "value":"Nascondi"
      },
      {
         "key":12,
         "value":"Tutto"
      },
      {
         "key":13,
         "value":"Si"
      },
      {
         "key":14,
         "value":"No"
      },
      {
         "key":15,
         "value":"Tempo"
      },
      {
         "key":16,
         "value":"Inizia"
      },
      {
         "key":17,
         "value":"Tempo di gioco"
      },
      {
         "key":18,
         "value":"Casuale"
      },
      {
         "key":19,
         "value":"Pubblica"
      },
      {
         "key":1,
         "value":"Indietro"
      },
      {
         "key":2,
         "value":"Esci"
      },
      {
         "key":27,
         "value":"Audio"
      },
      {
         "key":28,
         "value":"Video"
      },
      {
         "key":29,
         "value":"Tastiera"
      },
      {
         "key":30,
         "value":"Mouse"
      },
      {
         "key":31,
         "value":"Gioco"
      },
      {
         "key":32,
         "value":"Acqua"
      },
      {
         "key":33,
         "value":"Post-Processing"
      },
      {
         "key":34,
         "value":"Volume Generale"
      },
      {
         "key":35,
         "value":"Volume Musica"
      },
      {
         "key":36,
         "value":"Volume Effetti"
      },
      {
         "key":37,
         "value":"Volume VOIP"
      },
      {
         "key":38,
         "value":"Volume UI"
      },
      {
         "key":39,
         "value":"Volume Microfono"
      },
      {
         "key":40,
         "value":"Push-To-Talk"
      },
      {
         "key":41,
         "value":"Mostra Icona Push-To-Talk"
      },
      {
         "key":42,
         "value":"Riproduci morse"
      },
      {
         "key":43,
         "value":"Risoluzione"
      },
      {
         "key":44,
         "value":"Modalità Display"
      },
      {
         "key":45,
         "value":"Sincronizzazione Verticale"
      },
      {
         "key":46,
         "value":"Limite Frame"
      },
      {
         "key":47,
         "value":"Risoluzione Texture"
      },
      {
         "key":48,
         "value":"Filtro Anisotropico"
      },
      {
         "key":49,
         "value":"Ombre"
      },
      {
         "key":50,
         "value":"Schermo Intero Esclusivo"
      },
      {
         "key":51,
         "value":"Finestra Senza bordi"
      },
      {
         "key":52,
         "value":"Finestra Massimizzata"
      },
      {
         "key":53,
         "value":"Finestra"
      },
      {
         "key":54,
         "value":"Ogni Frame"
      },
      {
         "key":55,
         "value":"Ogni Altro Frame"
      },
      {
         "key":56,
         "value":"Più Basso"
      },
      {
         "key":57,
         "value":"Basso"
      },
      {
         "key":58,
         "value":"Medio"
      },
      {
         "key":59,
         "value":"Alto"
      },
      {
         "key":60,
         "value":"Molto Alto"
      },
      {
         "key":61,
         "value":"Ultra"
      },
      {
         "key":62,
         "value":"Overkill"
      },
      {
         "key":63,
         "value":"Massimo"
      },
      {
         "key":64,
         "value":"Sensibilità Rotazione Camera"
      },
      {
         "key":65,
         "value":"Sensibilità Cursore Interazione"
      },
      {
         "key":66,
         "value":"Intensità Rotella"
      },
      {
         "key":67,
         "value":"Scala Cursore"
      },
      {
         "key":68,
         "value":"Inverti Mouse"
      },
      {
         "key":69,
         "value":"Scala Linea Mappa"
      },
      {
         "key":70,
         "value":"Scala Caratteri Mappa"
      },
      {
         "key":71,
         "value":"Mostra Nomi"
      },
      {
         "key":72,
         "value":"Mostra Suggerimenti"
      },
      {
         "key":73,
         "value":"Mostra Contatore FPS"
      },
      {
         "key":74,
         "value":"Mostra Tutorial all'Avvio"
      },
      {
         "key":75,
         "value":"Abilita Scuotimento Camera"
      },
      {
         "key":76,
         "value":"Campo Visivo"
      },
      {
         "key":77,
         "value":"Opacità Background Menu"
      },
      {
         "key":78,
         "value":"Risoluzione Acqua"
      },
      {
         "key":79,
         "value":"Conteggio Particelle Acqua"
      },
      {
         "key":80,
         "value":"Qualità Schiuma Dinamica"
      },
      {
         "key":81,
         "value":"Anteprima Acqua"
      },
      {
         "key":82,
         "value":"Occlusione Ambiente"
      },
      {
         "key":83,
         "value":"Riflessi Ambiente"
      },
      {
         "key":84,
         "value":"Anti-Aliasing"
      },
      {
         "key":85,
         "value":"Bloom"
      },
      {
         "key":86,
         "value":"Correzione Luminosità"
      },
      {
         "key":87,
         "value":"Dither"
      },
      {
         "key":88,
         "value":"Motion Blur"
      },
      {
         "key":89,
         "value":"Profondità Di Campo"
      },
      {
         "key":90,
         "value":"Aberrazione Cromatica"
      },
      {
         "key":91,
         "value":"Apri Cartella Lingue"
      },
      {
         "key":92,
         "value":"Ricarica Lingue"
      },
      {
         "key":93,
         "value":"Resetta Tutte le Impostazioni"
      },
      {
         "key":94,
         "value":"Trova Lobby"
      },
      {
         "key":95,
         "value":"Crea Lobby"
      },
      {
         "key":96,
         "value":"Filtri"
      },
      {
         "key":97,
         "value":"Distanza Lobby"
      },
      {
         "key":98,
         "value":"Password"
      },
      {
         "key":99,
         "value":"Bots"
      },
      {
         "key":100,
         "value":"Lobby Piene"
      },
      {
         "key":101,
         "value":"Stile di Gioco"
      },
      {
         "key":102,
         "value":"Casuale"
      },
      {
         "key":103,
         "value":"Hardcore"
      },
      {
         "key":104,
         "value":"Roleplay"
      },
      {
         "key":105,
         "value":"Chiuso"
      },
      {
         "key":106,
         "value":"Default"
      },
      {
         "key":107,
         "value":"Lontano"
      },
      {
         "key":108,
         "value":"Mondiale"
      },
      {
         "key":111,
         "value":"Titolo"
      },
      {
         "key":112,
         "value":"Descrizione"
      },
      {
         "key":113,
         "value":"Visibilità"
      },
      {
         "key":114,
         "value":"Amici Possono Invitare"
      },
      {
         "key":115,
         "value":"Nascosto"
      },
      {
         "key":116,
         "value":"Solo Amici"
      },
      {
         "key":117,
         "value":"Pubblico"
      },
      {
         "key":109,
         "value":"Refresh"
      },
      {
         "key":110,
         "value":"Crea"
      },
      {
         "key":118,
         "value":"Briefing Missione"
      },
      {
         "key":119,
         "value":"Impostazioni Difficoltà"
      },
      {
         "key":120,
         "value":"Scenario"
      },
      {
         "key":121,
         "value":"Ordini"
      },
      {
         "key":122,
         "value":"Generale"
      },
      {
         "key":123,
         "value":"Tempo e Data"
      },
      {
         "key":124,
         "value":"Meteo"
      },
      {
         "key":125,
         "value":"Missione"
      },
      {
         "key":126,
         "value":"Difficoltà"
      },
      {
         "key":127,
         "value":"Modalità Gioco"
      },
      {
         "key":128,
         "value":"Giorno"
      },
      {
         "key":129,
         "value":"Mese"
      },
      {
         "key":130,
         "value":"Anno"
      },
      {
         "key":131,
         "value":"Tempo del Giorno"
      },
      {
         "key":132,
         "value":"Locazione"
      },
      {
         "key":133,
         "value":"Velocità Vento"
      },
      {
         "key":134,
         "value":"Direzione Vento"
      },
      {
         "key":135,
         "value":"Data"
      },
      {
         "key":136,
         "value":"Nebbia"
      },
      {
         "key":137,
         "value":"Navigazione Automatica"
      },
      {
         "key":138,
         "value":"Fuoco Amico"
      },
      {
         "key":139,
         "value":"Bot"
      },
      {
         "key":140,
         "value":"Radio Semplice"
      },
      {
         "key":141,
         "value":"Attenuazione Voce Realistica"
      },
      {
         "key":142,
         "value":"Incontro Veloce"
      },
      {
         "key":143,
         "value":"Motore Automatico"
      },
      {
         "key":144,
         "value":"Il convoglio cambia direzione occasionalmente"
      },
      {
         "key":145,
         "value":"La scorta usa sempre il sonar attivo"
      },
      {
         "key":146,
         "value":"Tempo di inseguimento scorta"
      },
      {
         "key":147,
         "value":"Dimensione Convoglio"
      },
      {
         "key":148,
         "value":"Tempo Ricarica Siluri Realistica"
      },
      {
         "key":149,
         "value":"Siluri Difettosi"
      },
      {
         "key":150,
         "value":"Precisione Limitata Siluri"
      },
      {
         "key":151,
         "value":"Detonatore Siluro dipende dall'angolo"
      },
      {
         "key":152,
         "value":"Invita Amici"
      },
      {
         "key":153,
         "value":"Avvia Partita"
      },
      {
         "key":154,
         "value":"Schermaglia"
      },
      {
         "key":155,
         "value":"Tutorial"
      },
      {
         "key":156,
         "value":"Baia of Biscaglia"
      },
      {
         "key":157,
         "value":"Mare del Nord"
      },
      {
         "key":158,
         "value":"Mare Norvegiese"
      },
      {
         "key":159,
         "value":"Mare Baltico"
      },
      {
         "key":160,
         "value":"Piccolo"
      },
      {
         "key":161,
         "value":"Normale"
      },
      {
         "key":162,
         "value":"Largo"
      },
      {
         "key":163,
         "value":"Corto"
      },
      {
         "key":164,
         "value":"Lungo"
      },
      {
         "key":165,
         "value":"Obiettivi"
      },
      {
         "key":166,
         "value":"Clicca per esplorare le missioni del worshop!"
      },
      {
         "key":167,
         "value":"Esporta missione negli appunti."
      },
      {
         "key":168,
         "value":"Importa missione dagli appunti."
      },
      {
         "key":169,
         "value":"Panoramica"
      },
      {
         "key":170,
         "value":"Dettagli"
      },
      {
         "key":171,
         "value":"Individuato durante la missione"
      },
      {
         "key":172,
         "value":"Siluro Sparato"
      },
      {
         "key":173,
         "value":"Colpo Siluro"
      },
      {
         "key":174,
         "value":"Rateo colpi Siluro"
      },
      {
         "key":175,
         "value":"Mercantili Distrutti"
      },
      {
         "key":176,
         "value":"Navi da guerra Distrutte"
      },
      {
         "key":177,
         "value":"Tonnellate Affondate"
      },
      {
         "key":178,
         "value":"Tempo di missione"
      },
      {
         "key":179,
         "value":"Esporta negli appunti"
      },
      {
         "key":180,
         "value":"Ritorna alla Lobby"
      },
      {
         "key":181,
         "value":"Riprova Missione"
      },
      {
         "key":182,
         "value":"Prossima Missione"
      },
      {
         "key":183,
         "value":"Disconnetti"
      },
      {
         "key":184,
         "value":"Reset Assegnazioni"
      },
      {
         "key":185,
         "value":"Muovi Avanti"
      },
      {
         "key":186,
         "value":"Muovi Sinistra"
      },
      {
         "key":187,
         "value":"Muovi Indietro"
      },
      {
         "key":188,
         "value":"Muovi Destra"
      },
      {
         "key":189,
         "value":"Corri"
      },
      {
         "key":190,
         "value":"Mappa"
      },
      {
         "key":191,
         "value":"Mostra Client Connessi"
      },
      {
         "key":192,
         "value":"Cronomentro 1"
      },
      {
         "key":193,
         "value":"Cronometro 2"
      },
      {
         "key":194,
         "value":"Cronometro 3"
      },
      {
         "key":195,
         "value":"Cronometro 4"
      },
      {
         "key":196,
         "value":"Reset Cronometro 1"
      },
      {
         "key":197,
         "value":"Reset Cronometro 2"
      },
      {
         "key":198,
         "value":"Reset Cronometro 3"
      },
      {
         "key":199,
         "value":"Reset Cronometro 4"
      },
      {
         "key":200,
         "value":"Reset Cronometri"
      },
      {
         "key":201,
         "value":"Spara Siluro"
      },
      {
         "key":202,
         "value":"Abbassa Aletta Immersione Frontale"
      },
      {
         "key":203,
         "value":"Alza Aletta Immersione Frontale"
      },
      {
         "key":204,
         "value":"Abbassa Aletta Immersione Posteriore"
      },
      {
         "key":205,
         "value":"Alza Aletta Immersione Posteriore"
      },
      {
         "key":206,
         "value":"Torcia"
      },
      {
         "key":207,
         "value":"Manuale Riconoscimento"
      },
      {
         "key":208,
         "value":"Cambia Colore Torcia"
      },
      {
         "key":209,
         "value":"Mostra Obiettivi"
      },
      {
         "key":210,
         "value":"Centra Aletta Immersione Frontale"
      },
      {
         "key":211,
         "value":"Centra Aletta Immersione Posteriore"
      },
      {
         "key":212,
         "value":"Morse Key"
      },
      {
         "key":213,
         "value":"Morse Punto Singolo"
      },
      {
         "key":214,
         "value":"Morse Singola Linea"
      },
      {
         "key":215,
         "value":"Morse Punti Continui"
      },
      {
         "key":216,
         "value":"Morse Linee Continue"
      },
      {
         "key":217,
         "value":"Prossima Pagina Testo Morse"
      },
      {
         "key":218,
         "value":"Precedente Pagina Testo Morse"
      },
      {
         "key":219,
         "value":"Muta Voce"
      },
      {
         "key":220,
         "value":"Menu Bot"
      },
      {
         "key":221,
         "value":"Bot Menu1"
      },
      {
         "key":222,
         "value":"Bot Menu2"
      },
      {
         "key":223,
         "value":"Bot Menu3"
      },
      {
         "key":224,
         "value":"Reset Contachilometri Mappa"
      },
      {
         "key":225,
         "value":"Strumento Simbolo Mappa"
      },
      {
         "key":226,
         "value":"Linea"
      },
      {
         "key":227,
         "value":"Cerchio"
      },
      {
         "key":228,
         "value":"Scrivi"
      },
      {
         "key":229,
         "value":"Copia Linea"
      },
      {
         "key":230,
         "value":"Gomma"
      },
      {
         "key":231,
         "value":"Goniometro"
      },
      {
         "key":232,
         "value":"Tasto Rapido Simbolo Mappa"
      },
      {
         "key":233,
         "value":"Tasto Rapido Linea"
      },
      {
         "key":234,
         "value":"Tasto Rapido Cerchio"
      },
      {
         "key":235,
         "value":"Tasto Rapido Copia Linea"
      },
      {
         "key":236,
         "value":"Tasto Rapido Gomma"
      },
      {
         "key":237,
         "value":"Tasto Rapido Goniometro"
      },
      {
         "key":238,
         "value":"Tasto Rapido Sketch"
      },
      {
         "key":239,
         "value":"Segui Goniometro"
      },
      {
         "key":240,
         "value":"Bussola Invertita"
      },
      {
         "key":241,
         "value":"Modalità Tempo Mappa"
      },
      {
         "key":242,
         "value":"Mostra Angolo"
      },
      {
         "key":243,
         "value":"Snap Mappa"
      },
      {
         "key":244,
         "value":"Mostra Distanza"
      },
      {
         "key":245,
         "value":"Mostra Simboli"
      },
      {
         "key":246,
         "value":"Reset Rotazione Goniometro"
      },
      {
         "key":247,
         "value":"Disegna dal punto centrale"
      },
      {
         "key":248,
         "value":"Polilinea"
      },
      {
         "key":249,
         "value":"Cambia Stile Linea"
      },
      {
         "key":250,
         "value":"Mostra Goniometro"
      },
      {
         "key":251,
         "value":"Inserisci Angolo prima della Distanza"
      },
      {
         "key":252,
         "value":"Hud Periscopio"
      },
      {
         "key":253,
         "value":"Scambia Hud Periscopio"
      },
      {
         "key":254,
         "value":"Aumenta Hud Periscopio X 1"
      },
      {
         "key":255,
         "value":"Diminuisci Hud Periscopio X 1"
      },
      {
         "key":256,
         "value":"Aumenta Hud Periscopio X 10"
      },
      {
         "key":257,
         "value":"Diminuisci Hud Periscopio X 10"
      },
      {
         "key":258,
         "value":"Aumenta Luminosità Periscopio"
      },
      {
         "key":259,
         "value":"Diminuisci Luminosità Periscopio"
      },
      {
         "key":260,
         "value":"Libro Appunti"
      },
      {
         "key":261,
         "value":"Equipaggio"
      },
      {
         "key":262,
         "value":"Loadout"
      },
      {
         "key":263,
         "value":"Lascia Equipaggio"
      },
      {
         "key":264,
         "value":"Unisciti all'equipaggio"
      },
      {
         "key":265,
         "value":"Unisciti"
      },
      {
         "key":266,
         "value":"Equipaggio Completo"
      },
      {
         "key":267,
         "value":"Nickname"
      },
      {
         "key":268,
         "value":"Comunità"
      },
      {
         "key":269,
         "value":"Riporta Un Bug"
      },
      {
         "key":270,
         "value":"Opzioni Equipaggio"
      },
      {
         "key":271,
         "value":"Opzioni Lista Ban"
      },
      {
         "key":272,
         "value":"Log Attività"
      },
      {
         "key":273,
         "value":"Riprendi"
      },
      {
         "key":274,
         "value":"Lascia Gioco"
      },
      {
         "key":275,
         "value":"Metadata"
      },
      {
         "key":276,
         "value":"Condizioni Inizio"
      },
      {
         "key":277,
         "value":"Condizioni Vittoria"
      },
      {
         "key":278,
         "value":"Bersagli"
      },
      {
         "key":279,
         "value":"Mostra Sempre"
      },
      {
         "key":280,
         "value":"Mostra al Completamento"
      },
      {
         "key":281,
         "value":"Sempre Nascosto"
      },
      {
         "key":282,
         "value":"Alza o abbassa il volume complessivo del gioco mantenendo i rapporti tra i diversi volumi."
      },
      {
         "key":283,
         "value":"Controlla il volume della musica."
      },
      {
         "key":284,
         "value":"Controlla il volume dei vari effetti, come esplosioni e simili."
      },
      {
         "key":285,
         "value":"Controlla il volume della chat vocale."
      },
      {
         "key":286,
         "value":"Mostra Livello Input Microfono."
      },
      {
         "key":287,
         "value":"Push-To-Talk accende e spegne il microfono quando il tasto è premuto."
      },
      {
         "key":288,
         "value":"Attiva Icona Microfono On/Off."
      },
      {
         "key":289,
         "value":"Disabilita il suono del morse quando premuto."
      },
      {
         "key":290,
         "value":"Messaggio Codificato"
      },
      {
         "key":291,
         "value":"Salva Messaggio"
      },
      {
         "key":292,
         "value":"Marca come inviato"
      },
      {
         "key":293,
         "value":"Messaggio Decodificato"
      },
      {
         "key":294,
         "value":"Canale"
      },
      {
         "key":295,
         "value":"Da"
      },
      {
         "key":296,
         "value":"A"
      },
      {
         "key":297,
         "value":"Cancella"
      },
      {
         "key":298,
         "value":"Invia"
      },
      {
         "key":299,
         "value":"Salva"
      },
      {
         "key":300,
         "value":"Elimina"
      },
      {
         "key":301,
         "value":"Broadcast"
      },
      {
         "key":302,
         "value":"U-96"
      },
      {
         "key":303,
         "value":"U-552"
      },
      {
         "key":304,
         "value":"U-564"
      },
      {
         "key":305,
         "value":"U-307"
      },
      {
         "key":306,
         "value":"U-98"
      },
      {
         "key":307,
         "value":"U-371"
      },
      {
         "key":308,
         "value":"U-706"
      },
      {
         "key":309,
         "value":"U-431"
      },
      {
         "key":310,
         "value":"Accetta"
      },
      {
         "key":311,
         "value":"Rifiuta"
      },
      {
         "key":312,
         "value":"Rifiuta e Ignora"
      },
      {
         "key":313,
         "value":"Accetta richiesta unione"
      },
      {
         "key":314,
         "value":"Rifiuta richiesta unione"
      },
      {
         "key":315,
         "value":"Rifiuta e ignora richiesta unione"
      }
   ],
   "suffixPairs":[
      {
         "key":0,
         "value":"°"
      },
      {
         "key":1,
         "value":" kts"
      },
      {
         "key":2,
         "value":" %"
      },
      {
         "key":3,
         "value":" metri"
      },
      {
         "key":4,
         "value":" tons"
      },
      {
         "key":5,
         "value":"km"
      },
      {
         "key":6,
         "value":"km/h"
      }
   ],
   "morsePairs":[
      {
         "key":0,
         "value":"Chiamo Tutti"
      },
      {
         "key":1,
         "value":"Dal Canale"
      },
      {
         "key":9,
         "value":"Passo"
      },
      {
         "key":2,
         "value":"Roger"
      },
      {
         "key":3,
         "value":"Messaggio Verificato"
      },
      {
         "key":4,
         "value":"Ripeti"
      },
      {
         "key":5,
         "value":"Aspetta"
      },
      {
         "key":6,
         "value":"Out"
      },
      {
         "key":7,
         "value":"Si"
      },
      {
         "key":8,
         "value":"No"
      },
      {
         "key":10,
         "value":"Nuovo Messagggio"
      },
      {
         "key":11,
         "value":"Fine del Messaggio"
      }
   ]
}