{
  "header": "Community (AI) Dutch",
  "pairs": [
    {
      "key": -1,
      "value": "INVALID"
    },
    {
      "key": 0,
      "value": "UNCACHED"
    },
    {
      "key": 20,
      "value": "Speel"
    },
    {
      "key": 21,
      "value": "Handmatig"
    },
    {
      "key": 22,
      "value": "Opties"
    },
    {
      "key": 23,
      "value": "Redacteur"
    },
    {
      "key": 24,
      "value": "Workshop"
    },
    {
      "key": 25,
      "value": "Credits"
    },
    {
      "key": 26,
      "value": "Stoppen met"
    },
    {
      "key": 4,
      "value": "Nieuws"
    },
    {
      "key": 3,
      "value": "Versie"
    },
    {
      "key": 5,
      "value": "Taal"
    },
    {
      "key": 6,
      "value": "Op"
    },
    {
      "key": 7,
      "value": "Uit"
    },
    {
      "key": 8,
      "value": "Ingeschakeld"
    },
    {
      "key": 9,
      "value": "Uitgeschakeld"
    },
    {
      "key": 10,
      "value": "Toon"
    },
    {
      "key": 11,
      "value": "Verberg"
    },
    {
      "key": 12,
      "value": "Elke"
    },
    {
      "key": 13,
      "value": "Ja"
    },
    {
      "key": 14,
      "value": "Geen"
    },
    {
      "key": 15,
      "value": "Tijd"
    },
    {
      "key": 16,
      "value": "Start"
    },
    {
      "key": 17,
      "value": "Speeltijd"
    },
    {
      "key": 18,
      "value": "Willekeurig"
    },
    {
      "key": 19,
      "value": "Publiceer"
    },
    {
      "key": 1,
      "value": "Terug"
    },
    {
      "key": 2,
      "value": "Verlaat"
    },
    {
      "key": 27,
      "value": "Audio"
    },
    {
      "key": 28,
      "value": "Video"
    },
    {
      "key": 29,
      "value": "Toetsenbord"
    },
    {
      "key": 30,
      "value": "Muis"
    },
    {
      "key": 31,
      "value": "Spel"
    },
    {
      "key": 32,
      "value": "Water"
    },
    {
      "key": 33,
      "value": "Nabewerking"
    },
    {
      "key": 34,
      "value": "Hoofdvolume"
    },
    {
      "key": 35,
      "value": "Muziek Volume"
    },
    {
      "key": 36,
      "value": "Effecten Volume"
    },
    {
      "key": 37,
      "value": "VOIP-volume"
    },
    {
      "key": 38,
      "value": "Gebruikersinterface Volume"
    },
    {
      "key": 39,
      "value": "Microfoon Volume"
    },
    {
      "key": 40,
      "value": "Push-To-Talk"
    },
    {
      "key": 41,
      "value": "Push-To-Talk hint weergeven"
    },
    {
      "key": 42,
      "value": "Morse-ingang afspelen"
    },
    {
      "key": 43,
      "value": "Spelresolutie"
    },
    {
      "key": 44,
      "value": "Weergavemodus"
    },
    {
      "key": 45,
      "value": "Verticale synchronisatie"
    },
    {
      "key": 46,
      "value": "Limiet framerate"
    },
    {
      "key": 47,
      "value": "Textuurresolutie"
    },
    {
      "key": 48,
      "value": "Anisotrope filtering"
    },
    {
      "key": 49,
      "value": "Schaduwen"
    },
    {
      "key": 50,
      "value": "Exclusief Volledig scherm"
    },
    {
      "key": 51,
      "value": "Randloos venster"
    },
    {
      "key": 52,
      "value": "Gemaximaliseerd venster"
    },
    {
      "key": 53,
      "value": "Venster"
    },
    {
      "key": 54,
      "value": "Elk Frame"
    },
    {
      "key": 55,
      "value": "Elk ander frame"
    },
    {
      "key": 56,
      "value": "Onder"
    },
    {
      "key": 57,
      "value": "Laag"
    },
    {
      "key": 58,
      "value": "Medium"
    },
    {
      "key": 59,
      "value": "Hoog"
    },
    {
      "key": 60,
      "value": "Zeer hoog"
    },
    {
      "key": 61,
      "value": "Ultra"
    },
    {
      "key": 62,
      "value": "Overkill"
    },
    {
      "key": 63,
      "value": "Max"
    },
    {
      "key": 64,
      "value": "Gevoeligheid camerarotatie"
    },
    {
      "key": 65,
      "value": "Gevoeligheid cursorinteractie"
    },
    {
      "key": 66,
      "value": "Intensiteit scrollwiel"
    },
    {
      "key": 67,
      "value": "Cursorschaal"
    },
    {
      "key": 68,
      "value": "Muis omkeren"
    },
    {
      "key": 69,
      "value": "Schaal kaartlijn"
    },
    {
      "key": 70,
      "value": "Schaal kaartlettertype"
    },
    {
      "key": 71,
      "value": "Naambordjes weergeven"
    },
    {
      "key": 72,
      "value": "Tooltips tonen"
    },
    {
      "key": 73,
      "value": "Toon framerate-teller"
    },
    {
      "key": 74,
      "value": "Tutorial tonen bij spelstart"
    },
    {
      "key": 75,
      "value": "Camera slingeren inschakelen"
    },
    {
      "key": 76,
      "value": "Gezichtsveld"
    },
    {
      "key": 77,
      "value": "Menu achtergrond ondoorzichtigheid"
    },
    {
      "key": 78,
      "value": "Water Resolutie"
    },
    {
      "key": 79,
      "value": "Telling waterneveldeeltjes"
    },
    {
      "key": 80,
      "value": "Dynamische Schuimkwaliteit"
    },
    {
      "key": 81,
      "value": "Water Voorbeeld"
    },
    {
      "key": 82,
      "value": "Omgevingsvervaging schermruimte"
    },
    {
      "key": 83,
      "value": "Schermruimte Reflectie"
    },
    {
      "key": 84,
      "value": "Anti-Aliasing"
    },
    {
      "key": 85,
      "value": "Bloei"
    },
    {
      "key": 86,
      "value": "Helderheidscorrectie"
    },
    {
      "key": 87,
      "value": "Dither"
    },
    {
      "key": 88,
      "value": "Bewegingsonscherpte"
    },
    {
      "key": 89,
      "value": "Scherptediepte"
    },
    {
      "key": 90,
      "value": "Chromatische aberratie"
    },
    {
      "key": 91,
      "value": "Map Talen openen"
    },
    {
      "key": 92,
      "value": "Talen herladen"
    },
    {
      "key": 93,
      "value": "Alle instellingen resetten"
    },
    {
      "key": 94,
      "value": "Lobby zoeken"
    },
    {
      "key": 95,
      "value": "Lobby maken"
    },
    {
      "key": 96,
      "value": "Filters"
    },
    {
      "key": 97,
      "value": "Lobby afstand"
    },
    {
      "key": 98,
      "value": "Wachtwoord"
    },
    {
      "key": 99,
      "value": "Bots"
    },
    {
      "key": 100,
      "value": "Volle lobby's"
    },
    {
      "key": 101,
      "value": "Speelstijl"
    },
    {
      "key": 102,
      "value": "Vrijblijvend"
    },
    {
      "key": 103,
      "value": "Hardcore"
    },
    {
      "key": 104,
      "value": "Rollenspel"
    },
    {
      "key": 105,
      "value": "Sluit"
    },
    {
      "key": 106,
      "value": "Standaard"
    },
    {
      "key": 107,
      "value": "Verre"
    },
    {
      "key": 108,
      "value": "Wereldwijd"
    },
    {
      "key": 111,
      "value": "Titel"
    },
    {
      "key": 112,
      "value": "Beschrijving"
    },
    {
      "key": 113,
      "value": "Zichtbaarheid"
    },
    {
      "key": 114,
      "value": "Vrienden kunnen uitnodigen voor lobby"
    },
    {
      "key": 115,
      "value": "Verborgen"
    },
    {
      "key": 116,
      "value": "Alleen voor vrienden"
    },
    {
      "key": 117,
      "value": "Openbaar"
    },
    {
      "key": 109,
      "value": "Vernieuw"
    },
    {
      "key": 110,
      "value": "Maak"
    },
    {
      "key": 118,
      "value": "Missie briefing"
    },
    {
      "key": 119,
      "value": "Moeilijkheidsinstellingen"
    },
    {
      "key": 120,
      "value": "Scenario"
    },
    {
      "key": 121,
      "value": "Bestellingen"
    },
    {
      "key": 122,
      "value": "Algemeen"
    },
    {
      "key": 123,
      "value": "Tijd en datum"
    },
    {
      "key": 124,
      "value": "Weer"
    },
    {
      "key": 125,
      "value": "Missie"
    },
    {
      "key": 126,
      "value": "Moeilijkheid"
    },
    {
      "key": 127,
      "value": "Spelmodus"
    },
    {
      "key": 128,
      "value": "Dag"
    },
    {
      "key": 129,
      "value": "Maand"
    },
    {
      "key": 130,
      "value": "Jaar"
    },
    {
      "key": 131,
      "value": "Tijd van de dag"
    },
    {
      "key": 132,
      "value": "Locatie"
    },
    {
      "key": 133,
      "value": "Windsnelheid"
    },
    {
      "key": 134,
      "value": "Windrichting"
    },
    {
      "key": 135,
      "value": "Datum"
    },
    {
      "key": 136,
      "value": "Mist"
    },
    {
      "key": 137,
      "value": "Automatische navigatie"
    },
    {
      "key": 138,
      "value": "Vriendschappelijk vuur"
    },
    {
      "key": 139,
      "value": "Bemanningsleden zonder speler"
    },
    {
      "key": 140,
      "value": "Vereenvoudigde radio"
    },
    {
      "key": 141,
      "value": "Realistische spraakdemping"
    },
    {
      "key": 142,
      "value": "Snelle ontmoeting"
    },
    {
      "key": 143,
      "value": "Automatische motor"
    },
    {
      "key": 144,
      "value": "Konvooi verandert regelmatig van richting"
    },
    {
      "key": 145,
      "value": "Escorts gebruiken altijd actieve sonar"
    },
    {
      "key": 146,
      "value": "Escort Achtervolgingstijd"
    },
    {
      "key": 147,
      "value": "Konvooigrootte"
    },
    {
      "key": 148,
      "value": "Realistische herlaadsnelheid torpedo"
    },
    {
      "key": 149,
      "value": "Defecte torpedo's"
    },
    {
      "key": 150,
      "value": "Beperkte nauwkeurigheid torpedo"
    },
    {
      "key": 151,
      "value": "Torpedo trekker afhankelijk van hoek"
    },
    {
      "key": 152,
      "value": "Vrienden uitnodigen"
    },
    {
      "key": 153,
      "value": "Spel starten"
    },
    {
      "key": 154,
      "value": "Schermutseling"
    },
    {
      "key": 155,
      "value": "Les"
    },
    {
      "key": 156,
      "value": "Golf van Biskaje"
    },
    {
      "key": 157,
      "value": "Noordzee"
    },
    {
      "key": 158,
      "value": "Noorse Zee"
    },
    {
      "key": 159,
      "value": "Baltische Zee"
    },
    {
      "key": 160,
      "value": "Klein"
    },
    {
      "key": 161,
      "value": "Normaal"
    },
    {
      "key": 162,
      "value": "Groot"
    },
    {
      "key": 163,
      "value": "Kort"
    },
    {
      "key": 164,
      "value": "Lang"
    },
    {
      "key": 165,
      "value": "Doelstellingen"
    },
    {
      "key": 166,
      "value": "Klik om missies te bekijken in de Steam Workshop!"
    },
    {
      "key": 167,
      "value": "Exporteer missie naar klembord."
    },
    {
      "key": 168,
      "value": "Missie importeren van klembord."
    },
    {
      "key": 169,
      "value": "Overzicht"
    },
    {
      "key": 170,
      "value": "Details"
    },
    {
      "key": 171,
      "value": "Gedetecteerd tijdens missie"
    },
    {
      "key": 172,
      "value": "Torpedo's afgevuurd"
    },
    {
      "key": 173,
      "value": "Torpedo's geraakt"
    },
    {
      "key": 174,
      "value": "Torpedo Hit Ratio"
    },
    {
      "key": 175,
      "value": "Kooplieden vernietigd"
    },
    {
      "key": 176,
      "value": "Vernietigde oorlogsschepen"
    },
    {
      "key": 177,
      "value": "Gezonken tonnage"
    },
    {
      "key": 178,
      "value": "Missie Tijd"
    },
    {
      "key": 179,
      "value": "Exporteren naar klembord"
    },
    {
      "key": 180,
      "value": "Terug naar de lobby"
    },
    {
      "key": 181,
      "value": "Missie opnieuw proberen"
    },
    {
      "key": 182,
      "value": "Volgende missie"
    },
    {
      "key": 183,
      "value": "Ontkoppelen"
    },
    {
      "key": 184,
      "value": "Bindingen resetten"
    },
    {
      "key": 185,
      "value": "Voorwaarts bewegen"
    },
    {
      "key": 186,
      "value": "Naar links"
    },
    {
      "key": 187,
      "value": "Ga achteruit"
    },
    {
      "key": 188,
      "value": "Naar rechts"
    },
    {
      "key": 189,
      "value": "Ren"
    },
    {
      "key": 190,
      "value": "Keer kaart"
    },
    {
      "key": 191,
      "value": "Aangesloten klanten weergeven"
    },
    {
      "key": 192,
      "value": "Schakel stopwatch 1"
    },
    {
      "key": 193,
      "value": "Schakel stopwatch 2"
    },
    {
      "key": 194,
      "value": "Schakel stopwatch 3"
    },
    {
      "key": 195,
      "value": "Schakel stopwatch 4"
    },
    {
      "key": 196,
      "value": "Stopwatch resetten 1"
    },
    {
      "key": 197,
      "value": "Stopwatch resetten 2"
    },
    {
      "key": 198,
      "value": "Stopwatch resetten 3"
    },
    {
      "key": 199,
      "value": "Stopwatch resetten 4"
    },
    {
      "key": 200,
      "value": "Alle chronometers terugzetten"
    },
    {
      "key": 201,
      "value": "Vuurtorpedo"
    },
    {
      "key": 202,
      "value": "Onderste voorwaartse duikvliegtuigen"
    },
    {
      "key": 203,
      "value": "Voorwaartse duikplanken omhoog brengen"
    },
    {
      "key": 204,
      "value": "Onderste achtervleugelduikvliegtuigen"
    },
    {
      "key": 205,
      "value": "Verhoog vlot Duikvliegtuigen"
    },
    {
      "key": 206,
      "value": "Zaklamp schakelen"
    },
    {
      "key": 207,
      "value": "Schakelherkenning Handboek"
    },
    {
      "key": 208,
      "value": "Kleur zaklamp schakelen"
    },
    {
      "key": 209,
      "value": "Toon Missie Doelstellingen"
    },
    {
      "key": 210,
      "value": "Middenvoor Duikvliegtuig"
    },
    {
      "key": 211,
      "value": "Middenachterschip Duikvliegtuig"
    },
    {
      "key": 212,
      "value": "Morse sleutel"
    },
    {
      "key": 213,
      "value": "Morse enkele punt"
    },
    {
      "key": 214,
      "value": "Morse Enkele Streep"
    },
    {
      "key": 215,
      "value": "Morse doorlopende stippen"
    },
    {
      "key": 216,
      "value": "Morse ononderbroken streepjes"
    },
    {
      "key": 217,
      "value": "Volgende morse tekst pagina"
    },
    {
      "key": 218,
      "value": "Vorige morse tekstpagina"
    },
    {
      "key": 219,
      "value": "Stomme stem"
    },
    {
      "key": 220,
      "value": "Bot menu Toggle"
    },
    {
      "key": 221,
      "value": "Bot Menu1"
    },
    {
      "key": 222,
      "value": "Bot Menu2"
    },
    {
      "key": 223,
      "value": "Bot Menu3"
    },
    {
      "key": 224,
      "value": "Kaart kilometerteller resetten"
    },
    {
      "key": 225,
      "value": "Symbool voor kaart"
    },
    {
      "key": 226,
      "value": "Kaartlijngereedschap"
    },
    {
      "key": 227,
      "value": "Kaart Cirkel Gereedschap"
    },
    {
      "key": 228,
      "value": "Kaart schrijven"
    },
    {
      "key": 229,
      "value": "Kaart Kopieerlijn"
    },
    {
      "key": 230,
      "value": "Kaart gumgereedschap"
    },
    {
      "key": 231,
      "value": "Kaart gradenboog"
    },
    {
      "key": 232,
      "value": "Kaart Quicktool Symbool"
    },
    {
      "key": 233,
      "value": "Kaart Quicktool Lijn"
    },
    {
      "key": 234,
      "value": "Kaart Quicktool Cirkel"
    },
    {
      "key": 235,
      "value": "Kaart Quicktool Kopieerlijn"
    },
    {
      "key": 236,
      "value": "Kaart Quicktool Gum"
    },
    {
      "key": 237,
      "value": "Kaart Quicktool gradenboog"
    },
    {
      "key": 238,
      "value": "Kaart Toggle Schets"
    },
    {
      "key": 239,
      "value": "Kaart gradenboog volgen"
    },
    {
      "key": 240,
      "value": "Kaart Toggle Omgekeerd kompas"
    },
    {
      "key": 241,
      "value": "Kaart Toggle Time Mode"
    },
    {
      "key": 242,
      "value": "Kaart Toggle Toon hoek"
    },
    {
      "key": 243,
      "value": "Kaart Toggle Snap"
    },
    {
      "key": 244,
      "value": "Kaart Toggle Toon Afstand"
    },
    {
      "key": 245,
      "value": "Kaart Toggle-symbool"
    },
    {
      "key": 246,
      "value": "Kaart Reset Draaischijf"
    },
    {
      "key": 247,
      "value": "Kaart Toggle Tekenen vanaf midden"
    },
    {
      "key": 248,
      "value": "Kaart Toggle Polylijn"
    },
    {
      "key": 249,
      "value": "Kaart Toggle Lijnstijl"
    },
    {
      "key": 250,
      "value": "Kaart Toggle Toon gradenboog"
    },
    {
      "key": 251,
      "value": "Kaart Invoerhoek vóór Afstand"
    },
    {
      "key": 252,
      "value": "Periscope-overlay schakelen"
    },
    {
      "key": 253,
      "value": "Periscoop-overlay verwisselen"
    },
    {
      "key": 254,
      "value": "Verhoog Periscope overlay X 1"
    },
    {
      "key": 255,
      "value": "Periscoop-overlay verlagen X 1"
    },
    {
      "key": 256,
      "value": "Verhoog Periscope overlay X 10"
    },
    {
      "key": 257,
      "value": "Verlaag Periscoop-overlay X 10"
    },
    {
      "key": 258,
      "value": "Periscoop helderder maken"
    },
    {
      "key": 259,
      "value": "Periscoopbrutaliteit verminderen"
    },
    {
      "key": 260,
      "value": "Toggle notitieboek"
    },
    {
      "key": 261,
      "value": "Bemanning"
    },
    {
      "key": 262,
      "value": "Belading"
    },
    {
      "key": 263,
      "value": "Verlof Bemanning"
    },
    {
      "key": 264,
      "value": "Word lid van de crew"
    },
    {
      "key": 265,
      "value": "Word lid van"
    },
    {
      "key": 266,
      "value": "Bemanning is vol"
    },
    {
      "key": 267,
      "value": "Bijnaam"
    },
    {
      "key": 268,
      "value": "Gemeenschap"
    },
    {
      "key": 269,
      "value": "Een bug melden"
    },
    {
      "key": 270,
      "value": "Bemanningsopties"
    },
    {
      "key": 271,
      "value": "Verban lijst opties"
    },
    {
      "key": 272,
      "value": "Activiteitenlogboek"
    },
    {
      "key": 273,
      "value": "CV"
    },
    {
      "key": 274,
      "value": "Verlaat spel"
    },
    {
      "key": 275,
      "value": "Metagegevens"
    },
    {
      "key": 276,
      "value": "Startvoorwaarden"
    },
    {
      "key": 277,
      "value": "Overwinningsvoorwaarden"
    },
    {
      "key": 278,
      "value": "Doelen"
    },
    {
      "key": 279,
      "value": "Altijd tonen"
    },
    {
      "key": 280,
      "value": "Tonen bij voltooiing"
    },
    {
      "key": 281,
      "value": "Altijd verborgen"
    },
    {
      "key": 282,
      "value": "Verhoogt of verlaagt het algemene volume van het spel met behoud van de verhoudingen tussen de verschillende volumes."
    },
    {
      "key": 283,
      "value": "Regelt het volume van de muziek."
    },
    {
      "key": 284,
      "value": "Regelt het volume van verschillende effecten, zoals explosies en dergelijke."
    },
    {
      "key": 285,
      "value": "Regelt het volume van inkomende voicechat."
    },
    {
      "key": 286,
      "value": "Geeft het ingangsniveau van je microfoon weer."
    },
    {
      "key": 287,
      "value": "Push-To-Talk schakelt je microfoon aan en uit wanneer de juiste toets wordt ingedrukt."
    },
    {
      "key": 288,
      "value": "Inschakelen om een hint weer te geven wanneer uw microfoon is ingeschakeld of niet."
    },
    {
      "key": 289,
      "value": "Uitschakelen om het morsegeluidseffect niet te laten spelen bij gebruik van de morse-toets."
    },
    {
      "key": 290,
      "value": "Gecodeerd bericht"
    },
    {
      "key": 291,
      "value": "Bericht opslaan"
    },
    {
      "key": 292,
      "value": "Bericht markeren als verzonden"
    },
    {
      "key": 293,
      "value": "Gedecodeerd bericht"
    },
    {
      "key": 294,
      "value": "Kanaal"
    },
    {
      "key": 295,
      "value": "Van"
    },
    {
      "key": 296,
      "value": "Naar"
    },
    {
      "key": 297,
      "value": "Annuleren"
    },
    {
      "key": 298,
      "value": "Stuur"
    },
    {
      "key": 299,
      "value": "Sla"
    },
    {
      "key": 300,
      "value": "Verwijder"
    },
    {
      "key": 301,
      "value": "Uitzending"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Accepteer"
    },
    {
      "key": 311,
      "value": "Weiger"
    },
    {
      "key": 312,
      "value": "Afwijzen en negeren"
    },
    {
      "key": 313,
      "value": "Accepteer toetredingsverzoek"
    },
    {
      "key": 314,
      "value": "Verzoek om toetreding afwijzen"
    },
    {
      "key": 315,
      "value": "Verzoek om toetreding afwijzen en negeren"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " meters"
    },
    {
      "key": 4,
      "value": " ton"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/h"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Iedereen bellen"
    },
    {
      "key": 1,
      "value": "Van Kanaal"
    },
    {
      "key": 9,
      "value": "Meer dan"
    },
    {
      "key": 2,
      "value": "Roger"
    },
    {
      "key": 3,
      "value": "Bericht geverifieerd"
    },
    {
      "key": 4,
      "value": "Herhaal"
    },
    {
      "key": 5,
      "value": "Wacht"
    },
    {
      "key": 6,
      "value": "Uit"
    },
    {
      "key": 7,
      "value": "Ja"
    },
    {
      "key": 8,
      "value": "Geen"
    },
    {
      "key": 10,
      "value": "Nieuw bericht"
    },
    {
      "key": 11,
      "value": "Einde bericht"
    }
  ]
}