{
  "header": "Community (AI) Turkish",
  "pairs": [
    {
      "key": -1,
      "value": "GEÇERSİZ"
    },
    {
      "key": 0,
      "value": "ULAŞILAMADI"
    },
    {
      "key": 20,
      "value": "Oyna"
    },
    {
      "key": 21,
      "value": "Rehber"
    },
    {
      "key": 22,
      "value": "Seçenekler"
    },
    {
      "key": 23,
      "value": "Editör"
    },
    {
      "key": 24,
      "value": "Atölye"
    },
    {
      "key": 25,
      "value": "Emeği Geçenler"
    },
    {
      "key": 26,
      "value": "Çıkış"
    },
    {
      "key": 4,
      "value": "Haberler"
    },
    {
      "key": 3,
      "value": "Versiyon"
    },
    {
      "key": 5,
      "value": "Dil"
    },
    {
      "key": 6,
      "value": "Açık"
    },
    {
      "key": 7,
      "value": "Kapalı"
    },
    {
      "key": 8,
      "value": "Etkin"
    },
    {
      "key": 9,
      "value": "Etkin Değil"
    },
    {
      "key": 10,
      "value": "Göster"
    },
    {
      "key": 11,
      "value": "Gizle"
    },
    {
      "key": 12,
      "value": "Herhangi bir"
    },
    {
      "key": 13,
      "value": "Evet"
    },
    {
      "key": 14,
      "value": "Hayır"
    },
    {
      "key": 15,
      "value": "Zaman"
    },
    {
      "key": 16,
      "value": "Başlangıç"
    },
    {
      "key": 17,
      "value": "Oyun Zamanı"
    },
    {
      "key": 18,
      "value": "Rastgele"
    },
    {
      "key": 19,
      "value": "Yayınla"
    },
    {
      "key": 1,
      "value": "Geri"
    },
    {
      "key": 2,
      "value": "Çıkış"
    },
    {
      "key": 27,
      "value": "Ses"
    },
    {
      "key": 28,
      "value": "Video"
    },
    {
      "key": 29,
      "value": "Klavye"
    },
    {
      "key": 30,
      "value": "Fare"
    },
    {
      "key": 31,
      "value": "Oyun Ayarları"
    },
    {
      "key": 32,
      "value": "Su Ayarları"
    },
    {
      "key": 33,
      "value": "Post-Processing Ayarları"
    },
    {
      "key": 34,
      "value": "Ana Ses Seviyesi"
    },
    {
      "key": 35,
      "value": "Müzik Ses Seviyesi"
    },
    {
      "key": 36,
      "value": "Efekt Ses Seviyesi"
    },
    {
      "key": 37,
      "value": "VOIP Ses Seviyesi"
    },
    {
      "key": 38,
      "value": "Kullanıcı Arayüzü Ses Seviyesi"
    },
    {
      "key": 39,
      "value": "Mikrofon Ses Seviyesi"
    },
    {
      "key": 40,
      "value": "Bas-Konuş"
    },
    {
      "key": 41,
      "value": "Bas-Konuş İpucunu Göster"
    },
    {
      "key": 42,
      "value": "Mors girişini oynat"
    },
    {
      "key": 43,
      "value": "Oyun Çözünürlüğü"
    },
    {
      "key": 44,
      "value": "Ekran Modu"
    },
    {
      "key": 45,
      "value": "Dikey Senkronizasyon"
    },
    {
      "key": 46,
      "value": "Kare Hızı Sınırı"
    },
    {
      "key": 47,
      "value": "Doku Çözünürlüğü"
    },
    {
      "key": 48,
      "value": "Anizotropik Filtreleme"
    },
    {
      "key": 49,
      "value": "Gölgeler"
    },
    {
      "key": 50,
      "value": "Tam Ekran"
    },
    {
      "key": 51,
      "value": "Kenarlıksız Pencere"
    },
    {
      "key": 52,
      "value": "Büyütülmüş Pencere"
    },
    {
      "key": 53,
      "value": "Pencere"
    },
    {
      "key": 54,
      "value": "Her Kare"
    },
    {
      "key": 55,
      "value": "Diğer Her Kare"
    },
    {
      "key": 56,
      "value": "Daha düşük"
    },
    {
      "key": 57,
      "value": "Düşük"
    },
    {
      "key": 58,
      "value": "Orta"
    },
    {
      "key": 59,
      "value": "Yüksek"
    },
    {
      "key": 60,
      "value": "Çok Yüksek"
    },
    {
      "key": 61,
      "value": "Ultra"
    },
    {
      "key": 62,
      "value": "Overkill"
    },
    {
      "key": 63,
      "value": "Maksimum"
    },
    {
      "key": 64,
      "value": "Kamera Dönüş Hassasiyeti"
    },
    {
      "key": 65,
      "value": "İmleç Etkileşim Hassasiyeti"
    },
    {
      "key": 66,
      "value": "Fare Tekerleği Gücü"
    },
    {
      "key": 67,
      "value": "İmleç Boyutu"
    },
    {
      "key": 68,
      "value": "Ters Fare"
    },
    {
      "key": 69,
      "value": "Harita Çizgi Boyutu"
    },
    {
      "key": 70,
      "value": "Harita Yazı Tipi Boyutu"
    },
    {
      "key": 71,
      "value": "İsim Plakalarını Göster"
    },
    {
      "key": 72,
      "value": "Bilgi İpuçlarını Göster"
    },
    {
      "key": 73,
      "value": "Kare Hızı Sayacını Göster"
    },
    {
      "key": 74,
      "value": "Oyun Başlangıcında Öğreticiyi Göster"
    },
    {
      "key": 75,
      "value": "Kamera Sallanmasını Etkinleştir"
    },
    {
      "key": 76,
      "value": "Görüş Alanı"
    },
    {
      "key": 77,
      "value": "Menü Arka Plan Opaklığı"
    },
    {
      "key": 78,
      "value": "Su Çözünürlüğü"
    },
    {
      "key": 79,
      "value": "Su Spreyi Partikül Sayısı"
    },
    {
      "key": 80,
      "value": "Dinamik Köpük Kalitesi"
    },
    {
      "key": 81,
      "value": "Su Önizlemesi"
    },
    {
      "key": 82,
      "value": "Ekran Alanı Ortam Oklüzyonu"
    },
    {
      "key": 83,
      "value": "Ekran Alanı Yansıması"
    },
    {
      "key": 84,
      "value": "Örtüşme Önleme (AA)"
    },
    {
      "key": 85,
      "value": "Parlama Efekti"
    },
    {
      "key": 86,
      "value": "Parlaklık Düzeltme"
    },
    {
      "key": 87,
      "value": "Titreşim Efekti"
    },
    {
      "key": 88,
      "value": "Hareket Bulanıklığı"
    },
    {
      "key": 89,
      "value": "Alan Derinliği"
    },
    {
      "key": 90,
      "value": "Kromatik Aberasyon"
    },
    {
      "key": 91,
      "value": "Diller Klasörünü Aç"
    },
    {
      "key": 92,
      "value": "Dilleri Yeniden Yükle"
    },
    {
      "key": 93,
      "value": "Tüm Ayarları Sıfırla"
    },
    {
      "key": 94,
      "value": "Lobi Bul"
    },
    {
      "key": 95,
      "value": "Lobi Oluştur"
    },
    {
      "key": 96,
      "value": "Filtreler"
    },
    {
      "key": 97,
      "value": "Lobi Mesafesi"
    },
    {
      "key": 98,
      "value": "Şifre"
    },
    {
      "key": 99,
      "value": "Botlar"
    },
    {
      "key": 100,
      "value": "Dolu Lobiler"
    },
    {
      "key": 101,
      "value": "Oyun Stili"
    },
    {
      "key": 102,
      "value": "Rahat"
    },
    {
      "key": 103,
      "value": "Sert"
    },
    {
      "key": 104,
      "value": "Rol Oyunu"
    },
    {
      "key": 105,
      "value": "Kapat"
    },
    {
      "key": 106,
      "value": "Varsayılan"
    },
    {
      "key": 107,
      "value": "Uzak"
    },
    {
      "key": 108,
      "value": "Dünya Çapında"
    },
    {
      "key": 111,
      "value": "Başlık"
    },
    {
      "key": 112,
      "value": "Açıklama"
    },
    {
      "key": 113,
      "value": "Görünürlük"
    },
    {
      "key": 114,
      "value": "Arkadaşlar Lobiye Davet Edebilir"
    },
    {
      "key": 115,
      "value": "Gizli"
    },
    {
      "key": 116,
      "value": "Sadece Arkadaşlar"
    },
    {
      "key": 117,
      "value": "Herkese Açık"
    },
    {
      "key": 109,
      "value": "Yenile"
    },
    {
      "key": 110,
      "value": "Oluştur"
    },
    {
      "key": 118,
      "value": "Görev Brifingi"
    },
    {
      "key": 119,
      "value": "Zorluk Ayarları"
    },
    {
      "key": 120,
      "value": "Senaryo"
    },
    {
      "key": 121,
      "value": "Emirler"
    },
    {
      "key": 122,
      "value": "Genel"
    },
    {
      "key": 123,
      "value": "Saat ve Tarih"
    },
    {
      "key": 124,
      "value": "Hava Durumu"
    },
    {
      "key": 125,
      "value": "Görev"
    },
    {
      "key": 126,
      "value": "Zorluk"
    },
    {
      "key": 127,
      "value": "Oyun Modu"
    },
    {
      "key": 128,
      "value": "Gün"
    },
    {
      "key": 129,
      "value": "Ay"
    },
    {
      "key": 130,
      "value": "Yıl"
    },
    {
      "key": 131,
      "value": "Günün Saati"
    },
    {
      "key": 132,
      "value": "Konum"
    },
    {
      "key": 133,
      "value": "Rüzgar Hızı"
    },
    {
      "key": 134,
      "value": "Rüzgar Yönü"
    },
    {
      "key": 135,
      "value": "Tarih"
    },
    {
      "key": 136,
      "value": "Sis"
    },
    {
      "key": 137,
      "value": "Otomatik Navigasyon"
    },
    {
      "key": 138,
      "value": "Dost Ateşi"
    },
    {
      "key": 139,
      "value": "Oyuncu Olmayan Mürettebat Üyeleri"
    },
    {
      "key": 140,
      "value": "Basitleştirilmiş Radyo"
    },
    {
      "key": 141,
      "value": "Gerçekçi Ses Zayıflaması"
    },
    {
      "key": 142,
      "value": "Hızlı Karşılaşma"
    },
    {
      "key": 143,
      "value": "Otomatik Motor"
    },
    {
      "key": 144,
      "value": "Konvoy Periyodik Olarak Yön Değiştiriyor"
    },
    {
      "key": 145,
      "value": "Eskortlar Her Zaman Aktif Sonar Kullanır"
    },
    {
      "key": 146,
      "value": "Eskort Takip Süresi"
    },
    {
      "key": 147,
      "value": "Konvoy Boyutu"
    },
    {
      "key": 148,
      "value": "Gerçekçi Torpido Yeniden Doldurma Hızı"
    },
    {
      "key": 149,
      "value": "Hatalı Torpidolar"
    },
    {
      "key": 150,
      "value": "Sınırlı Torpido İsabet Oranı"
    },
    {
      "key": 151,
      "value": "Torpido Tetiği Açıya Bağlı"
    },
    {
      "key": 152,
      "value": "Arkadaşlarınızı Davet Edin"
    },
    {
      "key": 153,
      "value": "Oyunu Başlat"
    },
    {
      "key": 154,
      "value": "Çatışma"
    },
    {
      "key": 155,
      "value": "Öğretici"
    },
    {
      "key": 156,
      "value": "Biskay Körfezi"
    },
    {
      "key": 157,
      "value": "Kuzey Denizi"
    },
    {
      "key": 158,
      "value": "Norveç Denizi"
    },
    {
      "key": 159,
      "value": "Baltık Denizi"
    },
    {
      "key": 160,
      "value": "Küçük"
    },
    {
      "key": 161,
      "value": "Normal"
    },
    {
      "key": 162,
      "value": "Büyük"
    },
    {
      "key": 163,
      "value": "Kısa"
    },
    {
      "key": 164,
      "value": "Uzun"
    },
    {
      "key": 165,
      "value": "Hedefler"
    },
    {
      "key": 166,
      "value": "Steam Atölyesindeki görevlere göz atmak için tıklayın!"
    },
    {
      "key": 167,
      "value": "Görevi panoya aktarın."
    },
    {
      "key": 168,
      "value": "Panodan görevi içe aktarın."
    },
    {
      "key": 169,
      "value": "Genel Bakış"
    },
    {
      "key": 170,
      "value": "Detaylar"
    },
    {
      "key": 171,
      "value": "Görev Sırasında Tespit Edildi"
    },
    {
      "key": 172,
      "value": "Ateşlenen Torpidolar"
    },
    {
      "key": 173,
      "value": "İsabetli Torpidolar"
    },
    {
      "key": 174,
      "value": "Torpido İsabet Oranı"
    },
    {
      "key": 175,
      "value": "Batırılan Ticari Gemiler"
    },
    {
      "key": 176,
      "value": "Batırılan Savaş Gemileri"
    },
    {
      "key": 177,
      "value": "Batırılan Tonaj"
    },
    {
      "key": 178,
      "value": "Görev Zamanı"
    },
    {
      "key": 179,
      "value": "Panoya Aktar"
    },
    {
      "key": 180,
      "value": "Lobiye Geri Dön"
    },
    {
      "key": 181,
      "value": "Görevi Yeniden Dene"
    },
    {
      "key": 182,
      "value": "Sonraki Görev"
    },
    {
      "key": 183,
      "value": "Bağlantıyı Kes"
    },
    {
      "key": 184,
      "value": "Bağları Sıfırla"
    },
    {
      "key": 185,
      "value": "İleri Gitme"
    },
    {
      "key": 186,
      "value": "Sola Gitme"
    },
    {
      "key": 187,
      "value": "Geri Gitme"
    },
    {
      "key": 188,
      "value": "Sağa Gitme"
    },
    {
      "key": 189,
      "value": "Koşma"
    },
    {
      "key": 190,
      "value": "Haritayı Açma"
    },
    {
      "key": 191,
      "value": "Bağlı Kişileri Gösterme"
    },
    {
      "key": 192,
      "value": "1. Kronometreyi Açma/Kapatma"
    },
    {
      "key": 193,
      "value": "2. Kronometreyi Açma/Kapatma"
    },
    {
      "key": 194,
      "value": "3. Kronometreyi Açma/Kapatma"
    },
    {
      "key": 195,
      "value": "4. Kronometreyi Açma/Kapatma"
    },
    {
      "key": 196,
      "value": "1. Kronometreyi Sıfırlama"
    },
    {
      "key": 197,
      "value": "2. Kronometreyi Sıfırlama"
    },
    {
      "key": 198,
      "value": "3. Kronometreyi Sıfırlama"
    },
    {
      "key": 199,
      "value": "4. Kronometreyi Sıfırlama"
    },
    {
      "key": 200,
      "value": "Tüm Kronometreleri Sıfırlama"
    },
    {
      "key": 201,
      "value": "Torpidoyu Ateşleme"
    },
    {
      "key": 202,
      "value": "Baş Ufki Dümenleri İndirme"
    },
    {
      "key": 203,
      "value": "Baş Ufki Dümenleri Kaldırma"
    },
    {
      "key": 204,
      "value": "Kıç Ufki Dümenleri İndirme"
    },
    {
      "key": 205,
      "value": "Kıç Ufki Dümenleri Kaldırma"
    },
    {
      "key": 206,
      "value": "El Fenerini Açma/Kapama"
    },
    {
      "key": 207,
      "value": "Tanıma Kılavuzunu Açma"
    },
    {
      "key": 208,
      "value": "El Feneri Rengini Değiştirme"
    },
    {
      "key": 209,
      "value": "Görev Hedeflerini Gösterme"
    },
    {
      "key": 210,
      "value": "Baş Ufki Dümenleri Sıfırlama"
    },
    {
      "key": 211,
      "value": "Kıç Ufki Dümenleri Sıfırlama"
    },
    {
      "key": 212,
      "value": "Mors Anahtarı"
    },
    {
      "key": 213,
      "value": "Mors Tek Nokta"
    },
    {
      "key": 214,
      "value": "Mors Tek Çizgi"
    },
    {
      "key": 215,
      "value": "Mors Sürekli Noktalar"
    },
    {
      "key": 216,
      "value": "Mors Sürekli Çizgiler"
    },
    {
      "key": 217,
      "value": "Sonraki Mors Metin Sayfası"
    },
    {
      "key": 218,
      "value": "Önceki Mors Metin Sayfası"
    },
    {
      "key": 219,
      "value": "Sesi Kapatma"
    },
    {
      "key": 220,
      "value": "Bot Menüsü Açma/Kapama"
    },
    {
      "key": 221,
      "value": "Bot Menüsü 1"
    },
    {
      "key": 222,
      "value": "Bot Menüsü 2"
    },
    {
      "key": 223,
      "value": "Bot Menüsü 3"
    },
    {
      "key": 224,
      "value": "Harita Kilometre Sayacını Sıfırlama"
    },
    {
      "key": 225,
      "value": "Harita Sembol Aracı"
    },
    {
      "key": 226,
      "value": "Harita Çizgi Aracı"
    },
    {
      "key": 227,
      "value": "Harita Çember Aracı"
    },
    {
      "key": 228,
      "value": "Harita Yazma Aracı"
    },
    {
      "key": 229,
      "value": "Harita Çizgi Kopyalama Aracı"
    },
    {
      "key": 230,
      "value": "Harita Silgi Aracı"
    },
    {
      "key": 231,
      "value": "Harita Açıölçer Aracı"
    },
    {
      "key": 232,
      "value": "Harita Hızlı Sembol Aracı"
    },
    {
      "key": 233,
      "value": "Harita Hızlı Çizgi Aracı"
    },
    {
      "key": 234,
      "value": "Harita Hızlı Çember Aracı"
    },
    {
      "key": 235,
      "value": "Harita Hızlı Çizgi Kopyalama Aracı"
    },
    {
      "key": 236,
      "value": "Harita Hızlı Silgi Aracı"
    },
    {
      "key": 237,
      "value": "Harita Hızlı Açıölçer Aracı"
    },
    {
      "key": 238,
      "value": "Harita Üzeri Çizim Açma/Kapama"
    },
    {
      "key": 239,
      "value": "Harita Açıölçer Takibi"
    },
    {
      "key": 240,
      "value": "Harita Ters Pusula Açma/Kapama"
    },
    {
      "key": 241,
      "value": "Harita Zaman Modu"
    },
    {
      "key": 242,
      "value": "Harita Açıyı Gösterme"
    },
    {
      "key": 243,
      "value": "Harita Yapışma Modu"
    },
    {
      "key": 244,
      "value": "Haritada Mesafeyi Gösterme"
    },
    {
      "key": 245,
      "value": "Haritada Sembolleri Açma/Kapatma"
    },
    {
      "key": 246,
      "value": "Harita Açıölçer Açısı Sıfırlama"
    },
    {
      "key": 247,
      "value": "Harita Orta Noktadan Çizme Modu"
    },
    {
      "key": 248,
      "value": "Harita Çoklu Çizgi Modu"
    },
    {
      "key": 249,
      "value": "Harita Çizgi Stili Açma/Kapatma"
    },
    {
      "key": 250,
      "value": "Haritada Açıölçeri Gösterme"
    },
    {
      "key": 251,
      "value": "Haritada Mesafeden Önce Açı Girme"
    },
    {
      "key": 252,
      "value": "Periskop Yerleşimini Açma/Kapatma"
    },
    {
      "key": 253,
      "value": "Periskop Yerleşimini Değiştir"
    },
    {
      "key": 254,
      "value": "Periskop Yerleşimini 1 X Arttır"
    },
    {
      "key": 255,
      "value": "Periskop Yerleşimini 1 X Azalt"
    },
    {
      "key": 256,
      "value": "Periskop Yerleşimini 10 X Arttır"
    },
    {
      "key": 257,
      "value": "Periskop Yerleşimini 10 X Azalt"
    },
    {
      "key": 258,
      "value": "Periskop Parlaklığını Arttırma"
    },
    {
      "key": 259,
      "value": "Periskop Parlaklığını Azaltma"
    },
    {
      "key": 260,
      "value": "Not Defterini Açma/Kapatma"
    },
    {
      "key": 261,
      "value": "Mürettebat"
    },
    {
      "key": 262,
      "value": "Ekipman"
    },
    {
      "key": 263,
      "value": "Mürettebattan Ayrıl"
    },
    {
      "key": 264,
      "value": "Mürettebata Katıl"
    },
    {
      "key": 265,
      "value": "Katıl"
    },
    {
      "key": 266,
      "value": "Mürettebat Dolu"
    },
    {
      "key": 267,
      "value": "Takma ad"
    },
    {
      "key": 268,
      "value": "Topluluk"
    },
    {
      "key": 269,
      "value": "Hata Bildir"
    },
    {
      "key": 270,
      "value": "Mürettebat Seçenekleri"
    },
    {
      "key": 271,
      "value": "Yasaklı Listesi Seçenekleri"
    },
    {
      "key": 272,
      "value": "Faaliyet Günlüğü"
    },
    {
      "key": 273,
      "value": "Devam Et"
    },
    {
      "key": 274,
      "value": "Oyundan Ayrıl"
    },
    {
      "key": 275,
      "value": "Üst Veri"
    },
    {
      "key": 276,
      "value": "Başlangıç Koşulları"
    },
    {
      "key": 277,
      "value": "Zafer Koşulları"
    },
    {
      "key": 278,
      "value": "Hedefler"
    },
    {
      "key": 279,
      "value": "Daima Göster"
    },
    {
      "key": 280,
      "value": "Tamamlandığında Göster"
    },
    {
      "key": 281,
      "value": "Her Zaman Gizli"
    },
    {
      "key": 282,
      "value": "Farklı ses seviyeleri arasındaki oranları korurken oyunun genel ses seviyesini yükseltir veya düşürür."
    },
    {
      "key": 283,
      "value": "Müziğin ses seviyesini kontrol eder."
    },
    {
      "key": 284,
      "value": "Patlama ve benzeri gibi çeşitli efektlerin ses seviyesini kontrol eder."
    },
    {
      "key": 285,
      "value": "Gelen sesli sohbetin ses seviyesini kontrol eder."
    },
    {
      "key": 286,
      "value": "Mikrofon giriş seviyenizi görüntüler."
    },
    {
      "key": 287,
      "value": "Bas-Konuş, uygun tuşa basıldığında mikrofonunuzu açar ve kapatır."
    },
    {
      "key": 288,
      "value": "Mikrofonunuzun etkin olup olmadığına dair bir ipucu görüntülemek için etkinleştirin."
    },
    {
      "key": 289,
      "value": "Mors tuşunu kullanırken mors ses efektinin çalınmasını durdurmak için devre dışı bırakın."
    },
    {
      "key": 290,
      "value": "Kodlanmış Mesaj"
    },
    {
      "key": 291,
      "value": "Mesajı Kaydet"
    },
    {
      "key": 292,
      "value": "Mesajı Gönderildi Olarak İşaretle"
    },
    {
      "key": 293,
      "value": "Şifresi Çözülmüş Mesaj"
    },
    {
      "key": 294,
      "value": "Kanal"
    },
    {
      "key": 295,
      "value": "Kimden"
    },
    {
      "key": 296,
      "value": "Kime"
    },
    {
      "key": 297,
      "value": "İptal"
    },
    {
      "key": 298,
      "value": "Gönder"
    },
    {
      "key": 299,
      "value": "Kaydet"
    },
    {
      "key": 300,
      "value": "Silme"
    },
    {
      "key": 301,
      "value": "Yayınla"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Kabul et"
    },
    {
      "key": 311,
      "value": "Reddet"
    },
    {
      "key": 312,
      "value": "Reddet ve Görmezden Gel"
    },
    {
      "key": 313,
      "value": "Katılma İsteğini Kabul Et"
    },
    {
      "key": 314,
      "value": "Katılma İsteğini Reddet"
    },
    {
      "key": 315,
      "value": "Katılma İsteğini Reddet ve Görmezden Gel"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " metre"
    },
    {
      "key": 4,
      "value": " ton"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/s"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Herkesi arıyorum"
    },
    {
      "key": 1,
      "value": "Kanaldan"
    },
    {
      "key": 9,
      "value": "Bitti"
    },
    {
      "key": 2,
      "value": "Anlaşıldı"
    },
    {
      "key": 3,
      "value": "Mesaj doğrulandı"
    },
    {
      "key": 4,
      "value": "Tekrar et"
    },
    {
      "key": 5,
      "value": "Bekle"
    },
    {
      "key": 6,
      "value": "Tamam"
    },
    {
      "key": 7,
      "value": "Evet"
    },
    {
      "key": 8,
      "value": "Hayır"
    },
    {
      "key": 10,
      "value": "Yeni mesaj"
    },
    {
      "key": 11,
      "value": "Mesajın sonu"
    }
  ]
}
