{
  "header": "[Κοινότητα] Ελληνικά",
  "pairs": [
    {
      "key": -1,
      "value": "Άκυρο"
    },
    {
      "key": 0,
      "value": "Μη αποθηκευμένο"
    },
    {
      "key": 20,
      "value": "Παίξτε"
    },
    {
      "key": 21,
      "value": "Εγχειρίδιο"
    },
    {
      "key": 22,
      "value": "Ρυθμίσεις"
    },
    {
      "key": 23,
      "value": "Εκδότης"
    },
    {
      "key": 24,
      "value": "Εργαστήριο"
    },
    {
      "key": 25,
      "value": "Πιστώσεις"
    },
    {
      "key": 26,
      "value": "Έξοδος"
    },
    {
      "key": 4,
      "value": "Νέα"
    },
    {
      "key": 3,
      "value": "Έκδοση"
    },
    {
      "key": 5,
      "value": "Γλώσσα"
    },
    {
      "key": 6,
      "value": "Ενεργοποιημένο"
    },
    {
      "key": 7,
      "value": "Απενεργοποιημένο"
    },
    {
      "key": 8,
      "value": "Ενεργοποιημένο"
    },
    {
      "key": 9,
      "value": "Απενεργοποιημένο"
    },
    {
      "key": 10,
      "value": "Εμφάνιση"
    },
    {
      "key": 11,
      "value": "Απόκρυψη"
    },
    {
      "key": 12,
      "value": "Οποιοδήποτε"
    },
    {
      "key": 13,
      "value": "Ναι"
    },
    {
      "key": 14,
      "value": "Όχι"
    },
    {
      "key": 15,
      "value": "Χρόνος"
    },
    {
      "key": 16,
      "value": "Έναρξη"
    },
    {
      "key": 17,
      "value": "Χρόνος παιχνιδιού"
    },
    {
      "key": 18,
      "value": "Τυχαία"
    },
    {
      "key": 19,
      "value": "Δημοσίευση"
    },
    {
      "key": 1,
      "value": "Πίσω"
    },
    {
      "key": 2,
      "value": "Έξοδος"
    },
    {
      "key": 27,
      "value": "Ήχος"
    },
    {
      "key": 28,
      "value": "Βίντεο"
    },
    {
      "key": 29,
      "value": "Πληκτρολόγιο"
    },
    {
      "key": 30,
      "value": "Ποντίκι"
    },
    {
      "key": 31,
      "value": "Παιχνίδι"
    },
    {
      "key": 32,
      "value": "Νερό"
    },
    {
      "key": 33,
      "value": "Μετα-επεξεργασία"
    },
    {
      "key": 34,
      "value": "Κύρια ένταση ήχου"
    },
    {
      "key": 35,
      "value": "Ένταση μουσικής"
    },
    {
      "key": 36,
      "value": "Ένταση εφέ"
    },
    {
      "key": 37,
      "value": "Ένταση ηχιτικής συνομιλίας"
    },
    {
      "key": 38,
      "value": "Ένταση διεπαφής χρήστη"
    },
    {
      "key": 39,
      "value": "Ένταση μικροφώνου"
    },
    {
      "key": 40,
      "value": "Πιέστε-για-να-μιλήσετε"
    },
    {
      "key": 41,
      "value": "Παρουσίαση υπόδειξης Πιέστε-για-να-μιλήσετε"
    },
    {
      "key": 42,
      "value": "Αναπαραγωγή εισόδου μορς"
    },
    {
      "key": 43,
      "value": "Ανάλυση παιχνιδιού"
    },
    {
      "key": 44,
      "value": "Λειτουργία οθόνης"
    },
    {
      "key": 45,
      "value": "Κάθετος συγχρονισμός"
    },
    {
      "key": 46,
      "value": "Όριο ρυθμού καρέ"
    },
    {
      "key": 47,
      "value": "Ανάλυση υφών"
    },
    {
      "key": 48,
      "value": "Ανισοτροπικό φιλτράρισμα"
    },
    {
      "key": 49,
      "value": "Σκιές"
    },
    {
      "key": 50,
      "value": "Αποκλειστική πλήρης οθόνη"
    },
    {
      "key": 51,
      "value": "Παράθυρο χωρίς σύνορα"
    },
    {
      "key": 52,
      "value": "Μεγιστοποιημένο παράθυρο"
    },
    {
      "key": 53,
      "value": "Παράθυρο"
    },
    {
      "key": 54,
      "value": "Κάθε καρέ"
    },
    {
      "key": 55,
      "value": "Κάθε άλλο καρέ"
    },
    {
      "key": 56,
      "value": "Χαμηλότερα"
    },
    {
      "key": 57,
      "value": "Χαμηλή"
    },
    {
      "key": 58,
      "value": "Μεσαία"
    },
    {
      "key": 59,
      "value": "Υψηλή"
    },
    {
      "key": 60,
      "value": "Πολύ υψηλή"
    },
    {
      "key": 61,
      "value": "Υπερβολική"
    },
    {
      "key": 62,
      "value": "Ακραία"
    },
    {
      "key": 63,
      "value": "Μέγιστη"
    },
    {
      "key": 64,
      "value": "Ευαισθησία περιστροφής κάμερας"
    },
    {
      "key": 65,
      "value": "Ευαισθησία αλληλεπίδρασης κέρσορα"
    },
    {
      "key": 66,
      "value": "Ένταση τροχού κύλισης"
    },
    {
      "key": 67,
      "value": "Κλίμακα κέρσορα"
    },
    {
      "key": 68,
      "value": "Αντιστροφή ποντικιού"
    },
    {
      "key": 69,
      "value": "Κλίμακα γραμμής χάρτη"
    },
    {
      "key": 70,
      "value": "Κλίμακα γραμματοσειράς χάρτη"
    },
    {
      "key": 71,
      "value": "Εμφάνιση πινακίδων ονομάτων"
    },
    {
      "key": 72,
      "value": "Εμφάνιση συμβουλών εργαλείων"
    },
    {
      "key": 73,
      "value": "Εμφάνιση μετρητή ρυθμού καρέ"
    },
    {
      "key": 74,
      "value": "Εμφάνιση σεμιναρίου κατά την έναρξη του παιχνιδιού"
    },
    {
      "key": 75,
      "value": "Ενεργοποίηση της ταλάντωσης της κάμερας"
    },
    {
      "key": 76,
      "value": "Πεδίο θέασης"
    },
    {
      "key": 77,
      "value": "Αδιαφάνεια φόντου μενού"
    },
    {
      "key": 78,
      "value": "Ανάλυση νερού"
    },
    {
      "key": 79,
      "value": "Αριθμός σωματιδίων ψεκασμού νερού"
    },
    {
      "key": 80,
      "value": "Ποιότητα δυναμικού αφρού"
    },
    {
      "key": 81,
      "value": "Προεπισκόπηση νερού"
    },
    {
      "key": 82,
      "value": "απόφραξη χώρου οθόνης"
    },
    {
      "key": 83,
      "value": "Αντανάκλαση χώρου οθόνης"
    },
    {
      "key": 84,
      "value": "Αντιαλλοίωση"
    },
    {
      "key": 85,
      "value": "Ενίσχυση φωτός"
    },
    {
      "key": 86,
      "value": "Διόρθωση φωτεινότητας"
    },
    {
      "key": 87,
      "value": "Χρωματική αντιπαράθεση"
    },
    {
      "key": 88,
      "value": "Θόλωση κίνησης"
    },
    {
      "key": 89,
      "value": "Βάθος πεδίου"
    },
    {
      "key": 90,
      "value": "Χρωματική εκτροπή"
    },
    {
      "key": 91,
      "value": "Άνοιγμα φακέλου γλωσσών"
    },
    {
      "key": 92,
      "value": "Επαναφόρτωση γλωσσών"
    },
    {
      "key": 93,
      "value": "Επαναφορά όλων των ρυθμίσεων"
    },
    {
      "key": 94,
      "value": "Βρείτε λόμπι"
    },
    {
      "key": 95,
      "value": "Δημιουργία λόμπι"
    },
    {
      "key": 96,
      "value": "Φίλτρα"
    },
    {
      "key": 97,
      "value": "Απόσταση λόμπι"
    },
    {
      "key": 98,
      "value": "Κωδικός πρόσβασης"
    },
    {
      "key": 99,
      "value": "Bots"
    },
    {
      "key": 100,
      "value": "Πλήρες λόμπι"
    },
    {
      "key": 101,
      "value": "Στυλ παιχνιδιού"
    },
    {
      "key": 102,
      "value": "Χαλαρό"
    },
    {
      "key": 103,
      "value": "Σκληροπυρηνικό"
    },
    {
      "key": 104,
      "value": "Παιχνίδι ρόλων"
    },
    {
      "key": 105,
      "value": "Κοντά"
    },
    {
      "key": 106,
      "value": "Προεπιλογή"
    },
    {
      "key": 107,
      "value": "Μακριά"
    },
    {
      "key": 108,
      "value": "Παγκόσμια"
    },
    {
      "key": 111,
      "value": "Τίτλος"
    },
    {
      "key": 112,
      "value": "Περιγραφή"
    },
    {
      "key": 113,
      "value": "Ορατότητα"
    },
    {
      "key": 114,
      "value": "Οι φίλοι μπορούν να προσκαλέσουν στο λόμπι"
    },
    {
      "key": 115,
      "value": "Κρυφό"
    },
    {
      "key": 116,
      "value": "Μόνο για φίλους"
    },
    {
      "key": 117,
      "value": "Δημόσιο"
    },
    {
      "key": 109,
      "value": "Ανανέωση"
    },
    {
      "key": 110,
      "value": "Δημιουργία"
    },
    {
      "key": 118,
      "value": "Σύνοψη αποστολής"
    },
    {
      "key": 119,
      "value": "Ρυθμίσεις δυσκολίας"
    },
    {
      "key": 120,
      "value": "Σενάριο"
    },
    {
      "key": 121,
      "value": "Διαταγές"
    },
    {
      "key": 122,
      "value": "Γενικά"
    },
    {
      "key": 123,
      "value": "Ώρα και ημερομηνία"
    },
    {
      "key": 124,
      "value": "Καιρός"
    },
    {
      "key": 125,
      "value": "Αποστολή"
    },
    {
      "key": 126,
      "value": "Δυσκολία"
    },
    {
      "key": 127,
      "value": "Λειτουργία παιχνιδιού"
    },
    {
      "key": 128,
      "value": "Ημέρα"
    },
    {
      "key": 129,
      "value": "Μήνας"
    },
    {
      "key": 130,
      "value": "Έτος"
    },
    {
      "key": 131,
      "value": "Ώρα της ημέρας"
    },
    {
      "key": 132,
      "value": "Τοποθεσία"
    },
    {
      "key": 133,
      "value": "Ταχύτητα ανέμου"
    },
    {
      "key": 134,
      "value": "Κατεύθυνση ανέμου"
    },
    {
      "key": 135,
      "value": "Ημερομηνία"
    },
    {
      "key": 136,
      "value": "Ομίχλη"
    },
    {
      "key": 137,
      "value": "Αυτόματη πλοήγηση"
    },
    {
      "key": 138,
      "value": "Φιλικά πυρά"
    },
    {
      "key": 139,
      "value": "Μέλη πληρώματος που δεν είναι παίκτες"
    },
    {
      "key": 140,
      "value": "Απλοποιημένο ράδιο"
    },
    {
      "key": 141,
      "value": "Ρεαλιστική εξασθένηση φωνής"
    },
    {
      "key": 142,
      "value": "Γρήγορη συνάντηση"
    },
    {
      "key": 143,
      "value": "Αυτόματες μηχανές"
    },
    {
      "key": 144,
      "value": "Η συνοδεία αλλάζει περιοδικά κατεύθυνση"
    },
    {
      "key": 145,
      "value": "Οι συνοδοί χρησιμοποιούν πάντα ενεργό σόναρ"
    },
    {
      "key": 146,
      "value": "Χρόνος καταδίωξης συνοδείας"
    },
    {
      "key": 147,
      "value": "Μέγεθος Συνοδείας"
    },
    {
      "key": 148,
      "value": "Ρεαλιστική ταχύτητα επαναφόρτωσης τορπίλης"
    },
    {
      "key": 149,
      "value": "Ελαττωματικές τορπίλες"
    },
    {
      "key": 150,
      "value": "Περιορισμένη ακρίβεια τορπίλης"
    },
    {
      "key": 151,
      "value": "Ο πυροκροτητής τορπίλης εξαρτάται από τη γωνία"
    },
    {
      "key": 152,
      "value": "Προσκαλέστε φίλους"
    },
    {
      "key": 153,
      "value": "Έναρξη παιχνιδιού"
    },
    {
      "key": 154,
      "value": "Αψιμαχία"
    },
    {
      "key": 155,
      "value": "Σεμινάριο"
    },
    {
      "key": 156,
      "value": "Βισκαϊκός Κόλπος"
    },
    {
      "key": 157,
      "value": "Βόρεια Θάλασσα"
    },
    {
      "key": 158,
      "value": "Νορβηγική Θάλασσα"
    },
    {
      "key": 159,
      "value": "Βαλτική Θάλασσα"
    },
    {
      "key": 160,
      "value": "Μικρό"
    },
    {
      "key": 161,
      "value": "Κανονικό"
    },
    {
      "key": 162,
      "value": "Μεγάλο"
    },
    {
      "key": 163,
      "value": "Κοντό"
    },
    {
      "key": 164,
      "value": "Μακρύ"
    },
    {
      "key": 165,
      "value": "Στόχοι"
    },
    {
      "key": 166,
      "value": "Κάντε κλικ για να περιηγηθείτε αποστολές στο Εργαστήριο του Steam!"
    },
    {
      "key": 167,
      "value": "Εξαγωγή αποστολής στο πρόχειρο."
    },
    {
      "key": 168,
      "value": "Εισαγωγή αποστολής από το πρόχειρο."
    },
    {
      "key": 169,
      "value": "Επισκόπηση"
    },
    {
      "key": 170,
      "value": "Λεπτομέρειες"
    },
    {
      "key": 171,
      "value": "Εντοπίστηκατε κατά τη διάρκεια της αποστολής"
    },
    {
      "key": 172,
      "value": "Τορπίλες που εκτοξεύτηκαν"
    },
    {
      "key": 173,
      "value": "Πλήγματα τορπιλών"
    },
    {
      "key": 174,
      "value": "Ποσοστό πλήγματος τορπίλης"
    },
    {
      "key": 175,
      "value": "Εμπορικά πλοία που καταστράφηκαν"
    },
    {
      "key": 176,
      "value": "Πολεμικά πλοία που καταστράφηκαν"
    },
    {
      "key": 177,
      "value": "Τόνοι που βυθίστηκαν"
    },
    {
      "key": 178,
      "value": "Χρόνος αποστολής"
    },
    {
      "key": 179,
      "value": "Εξαγωγή στο πρόχειρο"
    },
    {
      "key": 180,
      "value": "Επιστροφή στο λόμπι"
    },
    {
      "key": 181,
      "value": "Επανάληψη αποστολής"
    },
    {
      "key": 182,
      "value": "Επόμενη αποστολή"
    },
    {
      "key": 183,
      "value": "Αποσύνδεση"
    },
    {
      "key": 184,
      "value": "Επαναφορά πλήκτρων"
    },
    {
      "key": 185,
      "value": "Προχωρήστε μπροστά"
    },
    {
      "key": 186,
      "value": "Μετακίνηση προς τα αριστερά"
    },
    {
      "key": 187,
      "value": "Μετακίνηση προς τα πίσω"
    },
    {
      "key": 188,
      "value": "Μετακίνηση προς τα δεξιά"
    },
    {
      "key": 189,
      "value": "Εκτέλεση"
    },
    {
      "key": 190,
      "value": "Εναλλαγή χάρτη"
    },
    {
      "key": 191,
      "value": "Εμφάνιση συνδεδεμένων παικτών"
    },
    {
      "key": 192,
      "value": "Εναλλαγή χρονόμετρου 1"
    },
    {
      "key": 193,
      "value": "Εναλλαγή χρονόμετρου 2"
    },
    {
      "key": 194,
      "value": "Εναλλαγή χρονόμετρου 3"
    },
    {
      "key": 195,
      "value": "Εναλλαγή χρονόμετρου 4"
    },
    {
      "key": 196,
      "value": "Επαναφορά χρονόμετρου 1"
    },
    {
      "key": 197,
      "value": "Επαναφορά χρονόμετρου 2"
    },
    {
      "key": 198,
      "value": "Επαναφορά χρονόμετρου 3"
    },
    {
      "key": 199,
      "value": "Επαναφορά χρονόμετρου 4"
    },
    {
      "key": 200,
      "value": "Επαναφορά όλων των χρονόμετρων"
    },
    {
      "key": 201,
      "value": "Εκτόξευση τορπίλης"
    },
    {
      "key": 202,
      "value": "Χαμήλωση μπροστινών καταδυτικών αεροπλάνων"
    },
    {
      "key": 203,
      "value": "Ανύψωση μπροστινών καταδυτικών φτερών"
    },
    {
      "key": 204,
      "value": "Χαμήλωση πρυμναίων καταδυτικών φτερών"
    },
    {
      "key": 205,
      "value": "Ανύψωση πρυμναίων καταδυτικών φτερών"
    },
    {
      "key": 206,
      "value": "Εναλλαγή φακού"
    },
    {
      "key": 207,
      "value": "Εναλλαγή εγχειριδίου αναγνώρισης"
    },
    {
      "key": 208,
      "value": "Εναλλαγή χρώματος φακού"
    },
    {
      "key": 209,
      "value": "Εμφάνιση στόχων αποστολής"
    },
    {
      "key": 210,
      "value": "Κεντράρετε μπροστινά καταδυτικά φτερά"
    },
    {
      "key": 211,
      "value": "Κεντράρετε πρυμναία καταδυτικά φτερά"
    },
    {
      "key": 212,
      "value": "Κλειδί Μορς"
    },
    {
      "key": 213,
      "value": "Μορς - μονή τελεία"
    },
    {
      "key": 214,
      "value": "Μορς - Μοναδική παύλα"
    },
    {
      "key": 215,
      "value": "Μορς - Συνεχείς τελείες"
    },
    {
      "key": 216,
      "value": "Μορς - Συνεχείς παύλες"
    },
    {
      "key": 217,
      "value": "Επόμενη σελίδα κειμένου Μορς"
    },
    {
      "key": 218,
      "value": "Προηγούμενη σελίδα κειμένου Μορς"
    },
    {
      "key": 219,
      "value": "Σίγαση φωνής"
    },
    {
      "key": 220,
      "value": "Εναλλαγή μενού Bot"
    },
    {
      "key": 221,
      "value": "Μενού Bot1"
    },
    {
      "key": 222,
      "value": "Μενού Bot2"
    },
    {
      "key": 223,
      "value": "Μενού Bot3"
    },
    {
      "key": 224,
      "value": "Χάρτης - Επαναφορά χιλιομετρητή"
    },
    {
      "key": 225,
      "value": "Χάρτης - Εργαλείο συμβόλων"
    },
    {
      "key": 226,
      "value": "Χάρτης - Εργαλείο γραμμής"
    },
    {
      "key": 227,
      "value": "Χάρτης - Εργαλείο κύκλου"
    },
    {
      "key": 228,
      "value": "Χάρτης - Εργαλείο γραφής"
    },
    {
      "key": 229,
      "value": "Χάρτης - Εργαλείο αντιγραφής γραμμής"
    },
    {
      "key": 230,
      "value": "Χάρτης - Γόμα"
    },
    {
      "key": 231,
      "value": "Χάρτης - Μοιρογνωμόνιο"
    },
    {
      "key": 232,
      "value": "Χάρτης - Γρήγορο σύμβολο"
    },
    {
      "key": 233,
      "value": "Χάρτης - Γρήγορη γραμμή"
    },
    {
      "key": 234,
      "value": "Χάρτης - Γρήγορος κύκλος"
    },
    {
      "key": 235,
      "value": "Χάρτης - Γρήγορη αντιγραφή γραμμής"
    },
    {
      "key": 236,
      "value": "Χάρτης - Γρήγορη γόμα"
    },
    {
      "key": 237,
      "value": "Χάρτης - Γρήγορο μοιρογνωμόνιο"
    },
    {
      "key": 238,
      "value": "Χάρτης - Εναλλαγή σκίτσου"
    },
    {
      "key": 239,
      "value": "Ακολουθήστε το μοιρογνωμόνιο χάρτη"
    },
    {
      "key": 240,
      "value": "Χάρτης - Εναλλαγή αντίστροφης πυξίδας"
    },
    {
      "key": 241,
      "value": "Χάρτης - Εναλλαγή λειτουργίας χρόνου"
    },
    {
      "key": 242,
      "value": "Χάρτης - Εναλλαγή εμφάνισης γωνίας"
    },
    {
      "key": 243,
      "value": "Χάρτης - Εναλλαγή κουμπώματος"
    },
    {
      "key": 244,
      "value": "Χάρτης - Εναλλαγή εμφάνισης απόστασης"
    },
    {
      "key": 245,
      "value": "Χάρτης - Εναλλαγή συμβόλου"
    },
    {
      "key": 246,
      "value": "Χάρτης - Επαναφορά περιστροφή μοιρογνωμονίου"
    },
    {
      "key": 247,
      "value": "Χάρτης - Εναλλαγή σχεδίασης από το μέσο"
    },
    {
      "key": 248,
      "value": "Χάρτης - Εναλλαγή πολλαπλής γραμμής"
    },
    {
      "key": 249,
      "value": "Χάρτης - Εναλλαγή στυλ γραμμής"
    },
    {
      "key": 250,
      "value": "Χάρτης - Εναλλαγή εμφάνισης μοιρογνωμόνιου"
    },
    {
      "key": 251,
      "value": "Χάρτης - Εισαγωγή γωνίας πριν από την απόσταση"
    },
    {
      "key": 252,
      "value": "Εναλλαγή ορατότητας επικάλυψης περισκοπίου"
    },
    {
      "key": 253,
      "value": "Εναλλαγή επικάλυψης περισκοπίου"
    },
    {
      "key": 254,
      "value": "Αύξηση της επικάλυψης περισκοπίου X 1"
    },
    {
      "key": 255,
      "value": "Μείωση της επικάλυψης περισκοπίου X 1"
    },
    {
      "key": 256,
      "value": "Αύξηση της επικάλυψης περισκοπίου X 10"
    },
    {
      "key": 257,
      "value": "Μείωση της επικάλυψης περισκοπίου X 10"
    },
    {
      "key": 258,
      "value": "Αύξηση της φωτεινότητας του περισκοπίου"
    },
    {
      "key": 259,
      "value": "Μείωση της φωτεινότητας του περισκοπίου"
    },
    {
      "key": 260,
      "value": "Εναλλαγή σημειωματάριου"
    },
    {
      "key": 261,
      "value": "Πλήρωμα"
    },
    {
      "key": 262,
      "value": "Εξοπλισμός"
    },
    {
      "key": 263,
      "value": "Αφήστε το πλήρωμα"
    },
    {
      "key": 264,
      "value": "Συμμετοχή στο πλήρωμα"
    },
    {
      "key": 265,
      "value": "Σύνδεση"
    },
    {
      "key": 266,
      "value": "Το πλήρωμα είναι πλήρες"
    },
    {
      "key": 267,
      "value": "Παρατσούκλι"
    },
    {
      "key": 268,
      "value": "Κοινότητα"
    },
    {
      "key": 269,
      "value": "Αναφέρετε ένα σφάλμα"
    },
    {
      "key": 270,
      "value": "Επιλογές πληρώματος"
    },
    {
      "key": 271,
      "value": "Επιλογές λίστας απαγόρευσης"
    },
    {
      "key": 272,
      "value": "Ημερολόγιο δραστηριοτήτων"
    },
    {
      "key": 273,
      "value": "Συνέχιση παιχνιδιού"
    },
    {
      "key": 274,
      "value": "Έξοδος από το παιχνίδι"
    },
    {
      "key": 275,
      "value": "Μεταδεδομένα"
    },
    {
      "key": 276,
      "value": "Συνθήκες έναρξης"
    },
    {
      "key": 277,
      "value": "Συνθήκες νίκης"
    },
    {
      "key": 278,
      "value": "Στόχοι"
    },
    {
      "key": 279,
      "value": "Πάντα Εμφάνιση"
    },
    {
      "key": 280,
      "value": "Εμφάνιση κατά την ολοκλήρωση"
    },
    {
      "key": 281,
      "value": "Πάντα κρυμμένο"
    },
    {
      "key": 282,
      "value": "Αυξάνει ή μειώνει τη συνολική ένταση του παιχνιδιού, διατηρώντας παράλληλα τις αναλογίες μεταξύ των διαφορετικών εντάσεων."
    },
    {
      "key": 283,
      "value": "Ελέγχει την ένταση της μουσικής."
    },
    {
      "key": 284,
      "value": "Ελέγχει την ένταση διαφόρων εφέ, όπως εκρήξεις και παρόμοια."
    },
    {
      "key": 285,
      "value": "Ελέγχει την ένταση της εισερχόμενης φωνητικής συνομιλίας."
    },
    {
      "key": 286,
      "value": "Εμφανίζει την ένταση εισόδου του μικροφώνου σας."
    },
    {
      "key": 287,
      "value": "Η λειτουργία Πιέστε-για-να-μιλήσετε ενεργοποιεί και απενεργοποιεί το μικρόφωνό σας όταν πατηθεί το κατάλληλο πλήκτρο."
    },
    {
      "key": 288,
      "value": "Ενεργοποίηση για να εμφανίσετε μια ένδειξη για το πότε το μικρόφωνο είναι ενεργοποιημένο ή όχι."
    },
    {
      "key": 289,
      "value": "Απενεργοποίηση για να σταματήσετε την αναπαραγωγή του ηχητικού εφέ μορς κατά τη χρήση του πλήκτρου μορς."
    },
    {
      "key": 290,
      "value": "Κωδικοποιημένο μήνυμα"
    },
    {
      "key": 291,
      "value": "Αποθήκευση μηνύματος"
    },
    {
      "key": 292,
      "value": "Μαρκάρετε το μήνυμα ως απεσταλμένο"
    },
    {
      "key": 293,
      "value": "Αποκωδικοποιημένο μήνυμα"
    },
    {
      "key": 294,
      "value": "Κανάλι"
    },
    {
      "key": 295,
      "value": "Από το"
    },
    {
      "key": 296,
      "value": "Προς"
    },
    {
      "key": 297,
      "value": "Ακύρωση"
    },
    {
      "key": 298,
      "value": "Στείλτε"
    },
    {
      "key": 299,
      "value": "Αποθήκευση"
    },
    {
      "key": 300,
      "value": "Διαγραφή"
    },
    {
      "key": 301,
      "value": "Εκπομπή"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Αποδοχή"
    },
    {
      "key": 311,
      "value": "Απόρριψη"
    },
    {
      "key": 312,
      "value": "Απόρριψη και αγνόηση"
    },
    {
      "key": 313,
      "value": "Αποδοχή αιτήματος συμμετοχής"
    },
    {
      "key": 314,
      "value": "Απόρριψη αιτήματος συμμετοχής"
    },
    {
      "key": 315,
      "value": "Απόρριψη και αγνόηση αιτήματος συμμετοχής"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " νμ"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " μέτρα"
    },
    {
      "key": 4,
      "value": " τόνοι"
    },
    {
      "key": 5,
      "value": "χμ"
    },
    {
      "key": 6,
      "value": "χμ/ω"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Καλώ οποιονδήποτε"
    },
    {
      "key": 1,
      "value": "Από το κανάλι"
    },
    {
      "key": 9,
      "value": "Over"
    },
    {
      "key": 2,
      "value": "Roger"
    },
    {
      "key": 3,
      "value": "Μήνυμα επαληθεύθηκε"
    },
    {
      "key": 4,
      "value": "Πες το ξανά"
    },
    {
      "key": 5,
      "value": "Περιμένετε"
    },
    {
      "key": 6,
      "value": "Έξω"
    },
    {
      "key": 7,
      "value": "Ναι"
    },
    {
      "key": 8,
      "value": "Όχι"
    },
    {
      "key": 10,
      "value": "Νέο μήνυμα"
    },
    {
      "key": 11,
      "value": "Τέλος μηνύματος"
    }
  ]
}
