{
  "header": "Community (AI) Spanish",
  "pairs": [
    {
      "key": -1,
      "value": "INVÁLIDO"
    },
    {
      "key": 0,
      "value": "UNCACHED"
    },
    {
      "key": 20,
      "value": "Jugar"
    },
    {
      "key": 21,
      "value": "Manual"
    },
    {
      "key": 22,
      "value": "Opciones"
    },
    {
      "key": 23,
      "value": "Editor"
    },
    {
      "key": 24,
      "value": "Taller"
    },
    {
      "key": 25,
      "value": "Créditos"
    },
    {
      "key": 26,
      "value": "Deje de"
    },
    {
      "key": 4,
      "value": "Noticias"
    },
    {
      "key": 3,
      "value": "Versión"
    },
    {
      "key": 5,
      "value": "Idioma"
    },
    {
      "key": 6,
      "value": "En"
    },
    {
      "key": 7,
      "value": "Fuera de"
    },
    {
      "key": 8,
      "value": "Activado"
    },
    {
      "key": 9,
      "value": "Discapacitados"
    },
    {
      "key": 10,
      "value": "Mostrar"
    },
    {
      "key": 11,
      "value": "Ocultar"
    },
    {
      "key": 12,
      "value": "Cualquier"
    },
    {
      "key": 13,
      "value": "Sí"
    },
    {
      "key": 14,
      "value": "No"
    },
    {
      "key": 15,
      "value": "Tiempo"
    },
    {
      "key": 16,
      "value": "Inicio"
    },
    {
      "key": 17,
      "value": "Hora de jugar"
    },
    {
      "key": 18,
      "value": "Al azar"
    },
    {
      "key": 19,
      "value": "Publique"
    },
    {
      "key": 1,
      "value": "Volver"
    },
    {
      "key": 2,
      "value": "Deja"
    },
    {
      "key": 27,
      "value": "Audio"
    },
    {
      "key": 28,
      "value": "Vídeo"
    },
    {
      "key": 29,
      "value": "Teclado"
    },
    {
      "key": 30,
      "value": "Ratón"
    },
    {
      "key": 31,
      "value": "Juego"
    },
    {
      "key": 32,
      "value": "Agua"
    },
    {
      "key": 33,
      "value": "Tratamiento posterior"
    },
    {
      "key": 34,
      "value": "Volumen maestro"
    },
    {
      "key": 35,
      "value": "Volumen de la música"
    },
    {
      "key": 36,
      "value": "Efectos Volumen"
    },
    {
      "key": 37,
      "value": "Volumen VOIP"
    },
    {
      "key": 38,
      "value": "Volumen de la interfaz de usuario"
    },
    {
      "key": 39,
      "value": "Volumen del micrófono"
    },
    {
      "key": 40,
      "value": "Pulsar para hablar"
    },
    {
      "key": 41,
      "value": "Pantalla Push-To-Talk Sugerencia"
    },
    {
      "key": 42,
      "value": "Reproducir entrada morse"
    },
    {
      "key": 43,
      "value": "Resolución del juego"
    },
    {
      "key": 44,
      "value": "Modo de visualización"
    },
    {
      "key": 45,
      "value": "Sincronización vertical"
    },
    {
      "key": 46,
      "value": "Límite de velocidad de fotogramas"
    },
    {
      "key": 47,
      "value": "Resolución de textura"
    },
    {
      "key": 48,
      "value": "Filtrado anisótropo"
    },
    {
      "key": 49,
      "value": "Sombras"
    },
    {
      "key": 50,
      "value": "Pantalla completa exclusiva"
    },
    {
      "key": 51,
      "value": "Ventana sin bordes"
    },
    {
      "key": 52,
      "value": "Ventana maximizada"
    },
    {
      "key": 53,
      "value": "Ventana"
    },
    {
      "key": 54,
      "value": "Cada fotograma"
    },
    {
      "key": 55,
      "value": "Cada dos cuadros"
    },
    {
      "key": 56,
      "value": "Baja"
    },
    {
      "key": 57,
      "value": "Bajo"
    },
    {
      "key": 58,
      "value": "Medio"
    },
    {
      "key": 59,
      "value": "Alta"
    },
    {
      "key": 60,
      "value": "Muy alta"
    },
    {
      "key": 61,
      "value": "Ultra"
    },
    {
      "key": 62,
      "value": "Overkill"
    },
    {
      "key": 63,
      "value": "Max"
    },
    {
      "key": 64,
      "value": "Sensibilidad de rotación de la cámara"
    },
    {
      "key": 65,
      "value": "Sensibilidad de interacción del cursor"
    },
    {
      "key": 66,
      "value": "Intensidad de la rueda de desplazamiento"
    },
    {
      "key": 67,
      "value": "Escala del cursor"
    },
    {
      "key": 68,
      "value": "Invertir ratón"
    },
    {
      "key": 69,
      "value": "Escala de líneas del mapa"
    },
    {
      "key": 70,
      "value": "Escala de la fuente del mapa"
    },
    {
      "key": 71,
      "value": "Mostrar placas de identificación"
    },
    {
      "key": 72,
      "value": "Mostrar información sobre herramientas"
    },
    {
      "key": 73,
      "value": "Mostrar contador de fotogramas por segundo"
    },
    {
      "key": 74,
      "value": "Mostrar tutorial al inicio del juego"
    },
    {
      "key": 75,
      "value": "Activar Balanceo de Cámara"
    },
    {
      "key": 76,
      "value": "Campo de visión"
    },
    {
      "key": 77,
      "value": "Opacidad del fondo del menú"
    },
    {
      "key": 78,
      "value": "Resolución sobre el agua"
    },
    {
      "key": 79,
      "value": "Recuento de partículas de agua pulverizada"
    },
    {
      "key": 80,
      "value": "Calidad de espuma dinámica"
    },
    {
      "key": 81,
      "value": "Vista previa del agua"
    },
    {
      "key": 82,
      "value": "Oclusión ambiental en el espacio de la pantalla"
    },
    {
      "key": 83,
      "value": "Reflejo del espacio en pantalla"
    },
    {
      "key": 84,
      "value": "Antialiasing"
    },
    {
      "key": 85,
      "value": "Bloom"
    },
    {
      "key": 86,
      "value": "Corrección del brillo"
    },
    {
      "key": 87,
      "value": "Dither"
    },
    {
      "key": 88,
      "value": "Desenfoque de movimiento"
    },
    {
      "key": 89,
      "value": "Profundidad de campo"
    },
    {
      "key": 90,
      "value": "Aberración cromática"
    },
    {
      "key": 91,
      "value": "Abrir la carpeta de idiomas"
    },
    {
      "key": 92,
      "value": "Recargar idiomas"
    },
    {
      "key": 93,
      "value": "Restablecer todos los ajustes"
    },
    {
      "key": 94,
      "value": "Buscar vestíbulo"
    },
    {
      "key": 95,
      "value": "Crear vestíbulo"
    },
    {
      "key": 96,
      "value": "Filtros"
    },
    {
      "key": 97,
      "value": "Distancia del vestíbulo"
    },
    {
      "key": 98,
      "value": "Contraseña"
    },
    {
      "key": 99,
      "value": "Bots"
    },
    {
      "key": 100,
      "value": "Vestíbulos llenos"
    },
    {
      "key": 101,
      "value": "Estilo de juego"
    },
    {
      "key": 102,
      "value": "Casual"
    },
    {
      "key": 103,
      "value": "Hardcore"
    },
    {
      "key": 104,
      "value": "Juego de rol"
    },
    {
      "key": 105,
      "value": "Cerrar"
    },
    {
      "key": 106,
      "value": "Por defecto"
    },
    {
      "key": 107,
      "value": "Lejos"
    },
    {
      "key": 108,
      "value": "En todo el mundo"
    },
    {
      "key": 111,
      "value": "Título"
    },
    {
      "key": 112,
      "value": "Descripción"
    },
    {
      "key": 113,
      "value": "Visibilidad"
    },
    {
      "key": 114,
      "value": "Los amigos pueden invitar al vestíbulo"
    },
    {
      "key": 115,
      "value": "Oculto"
    },
    {
      "key": 116,
      "value": "Sólo para amigos"
    },
    {
      "key": 117,
      "value": "Público"
    },
    {
      "key": 109,
      "value": "Actualizar"
    },
    {
      "key": 110,
      "value": "Cree"
    },
    {
      "key": 118,
      "value": "Información sobre la misión"
    },
    {
      "key": 119,
      "value": "Ajustes de dificultad"
    },
    {
      "key": 120,
      "value": "Escenario"
    },
    {
      "key": 121,
      "value": "Pedidos"
    },
    {
      "key": 122,
      "value": "General"
    },
    {
      "key": 123,
      "value": "Fecha y hora"
    },
    {
      "key": 124,
      "value": "Tiempo"
    },
    {
      "key": 125,
      "value": "Misión"
    },
    {
      "key": 126,
      "value": "Dificultad"
    },
    {
      "key": 127,
      "value": "Modo de juego"
    },
    {
      "key": 128,
      "value": "Día"
    },
    {
      "key": 129,
      "value": "Mes"
    },
    {
      "key": 130,
      "value": "Año"
    },
    {
      "key": 131,
      "value": "Hora del día"
    },
    {
      "key": 132,
      "value": "Ubicación"
    },
    {
      "key": 133,
      "value": "Velocidad del viento"
    },
    {
      "key": 134,
      "value": "Dirección del viento"
    },
    {
      "key": 135,
      "value": "Fecha"
    },
    {
      "key": 136,
      "value": "Niebla"
    },
    {
      "key": 137,
      "value": "Navegación automática"
    },
    {
      "key": 138,
      "value": "Fuego amigo"
    },
    {
      "key": 139,
      "value": "Tripulantes no jugadores"
    },
    {
      "key": 140,
      "value": "Radio simplificada"
    },
    {
      "key": 141,
      "value": "Atenuación de voz realista"
    },
    {
      "key": 142,
      "value": "Encuentro rápido"
    },
    {
      "key": 143,
      "value": "Motor automático"
    },
    {
      "key": 144,
      "value": "El convoy cambia periódicamente de dirección"
    },
    {
      "key": 145,
      "value": "Los escoltas siempre utilizan un sonar activo"
    },
    {
      "key": 146,
      "value": "Tiempo de persecución de escolta"
    },
    {
      "key": 147,
      "value": "Tamaño del convoy"
    },
    {
      "key": 148,
      "value": "Velocidad realista de recarga de torpedos"
    },
    {
      "key": 149,
      "value": "Torpedos defectuosos"
    },
    {
      "key": 150,
      "value": "Precisión limitada del torpedo"
    },
    {
      "key": 151,
      "value": "El disparo del torpedo depende del ángulo"
    },
    {
      "key": 152,
      "value": "Invitar a amigos"
    },
    {
      "key": 153,
      "value": "Comenzar el juego"
    },
    {
      "key": 154,
      "value": "Escaramuza"
    },
    {
      "key": 155,
      "value": "Tutorial"
    },
    {
      "key": 156,
      "value": "Golfo de Vizcaya"
    },
    {
      "key": 157,
      "value": "Mar del Norte"
    },
    {
      "key": 158,
      "value": "Mar de Noruega"
    },
    {
      "key": 159,
      "value": "Mar Báltico"
    },
    {
      "key": 160,
      "value": "Pequeño"
    },
    {
      "key": 161,
      "value": "Normal"
    },
    {
      "key": 162,
      "value": "Grande"
    },
    {
      "key": 163,
      "value": "Corto"
    },
    {
      "key": 164,
      "value": "Largo"
    },
    {
      "key": 165,
      "value": "Objetivos"
    },
    {
      "key": 166,
      "value": "Haz clic para ver las misiones en Steam Workshop."
    },
    {
      "key": 167,
      "value": "Exportar misión al portapapeles."
    },
    {
      "key": 168,
      "value": "Importar misión desde el portapapeles."
    },
    {
      "key": 169,
      "value": "Visión general"
    },
    {
      "key": 170,
      "value": "Detalles"
    },
    {
      "key": 171,
      "value": "Detectado durante la misión"
    },
    {
      "key": 172,
      "value": "Torpedos disparados"
    },
    {
      "key": 173,
      "value": "Impacto de torpedos"
    },
    {
      "key": 174,
      "value": "Ratio de impacto de torpedos"
    },
    {
      "key": 175,
      "value": "Comerciantes destruidos"
    },
    {
      "key": 176,
      "value": "Buques de guerra destruidos"
    },
    {
      "key": 177,
      "value": "Tonelaje hundido"
    },
    {
      "key": 178,
      "value": "Tiempo de misión"
    },
    {
      "key": 179,
      "value": "Exportar al portapapeles"
    },
    {
      "key": 180,
      "value": "Volver al vestíbulo"
    },
    {
      "key": 181,
      "value": "Reintentar misión"
    },
    {
      "key": 182,
      "value": "Próxima misión"
    },
    {
      "key": 183,
      "value": "Desconecte"
    },
    {
      "key": 184,
      "value": "Restablecer enlaces"
    },
    {
      "key": 185,
      "value": "Avanzar"
    },
    {
      "key": 186,
      "value": "Mover a la izquierda"
    },
    {
      "key": 187,
      "value": "Retroceder"
    },
    {
      "key": 188,
      "value": "Muévete a la derecha"
    },
    {
      "key": 189,
      "value": "Ejecutar"
    },
    {
      "key": 190,
      "value": "Mapa"
    },
    {
      "key": 191,
      "value": "Mostrar clientes conectados"
    },
    {
      "key": 192,
      "value": "Conmutar Cronómetro 1"
    },
    {
      "key": 193,
      "value": "Conmutar Cronómetro 2"
    },
    {
      "key": 194,
      "value": "Conmutar cronómetro 3"
    },
    {
      "key": 195,
      "value": "Conmutar cronómetro 4"
    },
    {
      "key": 196,
      "value": "Reiniciar cronómetro 1"
    },
    {
      "key": 197,
      "value": "Reiniciar cronómetro 2"
    },
    {
      "key": 198,
      "value": "Reiniciar cronómetro 3"
    },
    {
      "key": 199,
      "value": "Reiniciar cronómetro 4"
    },
    {
      "key": 200,
      "value": "Poner a cero todos los cronómetros"
    },
    {
      "key": 201,
      "value": "Torpedo de fuego"
    },
    {
      "key": 202,
      "value": "Aviones en picado delanteros inferiores"
    },
    {
      "key": 203,
      "value": "Elevar Aviones en picado hacia delante"
    },
    {
      "key": 204,
      "value": "Aviones en picado inferiores"
    },
    {
      "key": 205,
      "value": "Elevación de hidroaviones"
    },
    {
      "key": 206,
      "value": "Alternar linterna"
    },
    {
      "key": 207,
      "value": "Toggle Manual de reconocimiento"
    },
    {
      "key": 208,
      "value": "Cambiar el color de la linterna"
    },
    {
      "key": 209,
      "value": "Mostrar objetivos de la misión"
    },
    {
      "key": 210,
      "value": "Centro delantero Diveplane"
    },
    {
      "key": 211,
      "value": "Centro de popa Diveplane"
    },
    {
      "key": 212,
      "value": "Clave Morse"
    },
    {
      "key": 213,
      "value": "Morse Punto Único"
    },
    {
      "key": 214,
      "value": "Morse Simple Dash"
    },
    {
      "key": 215,
      "value": "Puntos Continuos Morse"
    },
    {
      "key": 216,
      "value": "Morse guiones continuos"
    },
    {
      "key": 217,
      "value": "Siguiente página de texto morse"
    },
    {
      "key": 218,
      "value": "Página anterior de texto morse"
    },
    {
      "key": 219,
      "value": "Voz muda"
    },
    {
      "key": 220,
      "value": "Bot Menú Toggle"
    },
    {
      "key": 221,
      "value": "Menú Bot1"
    },
    {
      "key": 222,
      "value": "Menú Bot2"
    },
    {
      "key": 223,
      "value": "Menú Bot3"
    },
    {
      "key": 224,
      "value": "Mapa Reiniciar cuentakilómetros"
    },
    {
      "key": 225,
      "value": "Herramienta de símbolos de mapa"
    },
    {
      "key": 226,
      "value": "Herramienta Map Line"
    },
    {
      "key": 227,
      "value": "Herramienta Map Circle"
    },
    {
      "key": 228,
      "value": "Herramienta de escritura de mapas"
    },
    {
      "key": 229,
      "value": "Herramienta de copia de líneas de mapa"
    },
    {
      "key": 230,
      "value": "Herramienta de borrado de mapas"
    },
    {
      "key": 231,
      "value": "Herramienta transportadora de mapas"
    },
    {
      "key": 232,
      "value": "Mapa Quicktool Símbolo"
    },
    {
      "key": 233,
      "value": "Mapa Línea Quicktool"
    },
    {
      "key": 234,
      "value": "Mapa Quicktool Circle"
    },
    {
      "key": 235,
      "value": "Mapa Quicktool Línea de copia"
    },
    {
      "key": 236,
      "value": "Mapa Borrador Quicktool"
    },
    {
      "key": 237,
      "value": "Mapa Quicktool Transportador"
    },
    {
      "key": 238,
      "value": "Mapa Toggle Sketch"
    },
    {
      "key": 239,
      "value": "Mapa Transportador Seguir"
    },
    {
      "key": 240,
      "value": "Conmutador de mapa Brújula inversa"
    },
    {
      "key": 241,
      "value": "Mapa Conmutar Modo Tiempo"
    },
    {
      "key": 242,
      "value": "Mapa Mostrar ángulo"
    },
    {
      "key": 243,
      "value": "Mapa Toggle Snap"
    },
    {
      "key": 244,
      "value": "Mapa Mostrar distancia"
    },
    {
      "key": 245,
      "value": "Símbolo del mapa"
    },
    {
      "key": 246,
      "value": "Restablecer mapa Rotación del transportador"
    },
    {
      "key": 247,
      "value": "Mapa Alternar Dibujar Desde Punto Medio"
    },
    {
      "key": 248,
      "value": "Mapa Conmutar polilínea"
    },
    {
      "key": 249,
      "value": "Mapa Conmutar estilo de línea"
    },
    {
      "key": 250,
      "value": "Mapa Mostrar transportador"
    },
    {
      "key": 251,
      "value": "Mapa Introducir ángulo antes de distancia"
    },
    {
      "key": 252,
      "value": "Alternar superposición de periscopio"
    },
    {
      "key": 253,
      "value": "Intercambiar superposición de periscopio"
    },
    {
      "key": 254,
      "value": "Aumentar periscopio X 1"
    },
    {
      "key": 255,
      "value": "Disminuir superposición de periscopio X 1"
    },
    {
      "key": 256,
      "value": "Aumentar la superposición de periscopio X 10"
    },
    {
      "key": 257,
      "value": "Reducir periscopio X 10"
    },
    {
      "key": 258,
      "value": "Aumentar el brillo del periscopio"
    },
    {
      "key": 259,
      "value": "Disminuir el brío del periscopio"
    },
    {
      "key": 260,
      "value": "Toggle Cuaderno"
    },
    {
      "key": 261,
      "value": "Tripulación"
    },
    {
      "key": 262,
      "value": "Cargamento"
    },
    {
      "key": 263,
      "value": "Dejar Tripulación"
    },
    {
      "key": 264,
      "value": "Únete a la tripulación"
    },
    {
      "key": 265,
      "value": "Únete a"
    },
    {
      "key": 266,
      "value": "Tripulación completa"
    },
    {
      "key": 267,
      "value": "Apodo"
    },
    {
      "key": 268,
      "value": "Comunidad"
    },
    {
      "key": 269,
      "value": "Informar de un error"
    },
    {
      "key": 270,
      "value": "Opciones de tripulación"
    },
    {
      "key": 271,
      "value": "Opciones de la lista de prohibiciones"
    },
    {
      "key": 272,
      "value": "Registro de actividades"
    },
    {
      "key": 273,
      "value": "Currículum"
    },
    {
      "key": 274,
      "value": "Abandonar el juego"
    },
    {
      "key": 275,
      "value": "Metadatos"
    },
    {
      "key": 276,
      "value": "Condiciones de inicio"
    },
    {
      "key": 277,
      "value": "Condiciones de victoria"
    },
    {
      "key": 278,
      "value": "Objetivos"
    },
    {
      "key": 279,
      "value": "Mostrar siempre"
    },
    {
      "key": 280,
      "value": "Mostrar al finalizar"
    },
    {
      "key": 281,
      "value": "Siempre oculto"
    },
    {
      "key": 282,
      "value": "Sube o baja el volumen general del juego manteniendo las proporciones entre los distintos volúmenes."
    },
    {
      "key": 283,
      "value": "Controla el volumen de la música."
    },
    {
      "key": 284,
      "value": "Controla el volumen de varios efectos, como explosiones y similares."
    },
    {
      "key": 285,
      "value": "Controla el volumen del chat de voz entrante."
    },
    {
      "key": 286,
      "value": "Muestra el nivel de entrada del micrófono."
    },
    {
      "key": 287,
      "value": "La función \"Pulsar para hablar\" activa y desactiva el micrófono al pulsar la tecla correspondiente."
    },
    {
      "key": 288,
      "value": "Activar para mostrar una sugerencia sobre si el micrófono está activado o no."
    },
    {
      "key": 289,
      "value": "Desactivar para detener la reproducción del efecto de sonido morse cuando se utiliza la tecla morse."
    },
    {
      "key": 290,
      "value": "Mensaje codificado"
    },
    {
      "key": 291,
      "value": "Guardar mensaje"
    },
    {
      "key": 292,
      "value": "Marcar mensaje como enviado"
    },
    {
      "key": 293,
      "value": "Mensaje descifrado"
    },
    {
      "key": 294,
      "value": "Canal"
    },
    {
      "key": 295,
      "value": "En"
    },
    {
      "key": 296,
      "value": "A"
    },
    {
      "key": 297,
      "value": "Cancelar"
    },
    {
      "key": 298,
      "value": "Enviar"
    },
    {
      "key": 299,
      "value": "Guardar"
    },
    {
      "key": 300,
      "value": "Borrar"
    },
    {
      "key": 301,
      "value": "Difusión"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Acepte"
    },
    {
      "key": 311,
      "value": "Rechazar"
    },
    {
      "key": 312,
      "value": "Rechazar e ignorar"
    },
    {
      "key": 313,
      "value": "Aceptar solicitud de adhesión"
    },
    {
      "key": 314,
      "value": "Rechazar solicitud de adhesión"
    },
    {
      "key": 315,
      "value": "Rechazar e ignorar la solicitud de adhesión"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " metros"
    },
    {
      "key": 4,
      "value": " toneladas"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/h"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Llamando a cualquiera"
    },
    {
      "key": 1,
      "value": "Desde Channel"
    },
    {
      "key": 9,
      "value": "En"
    },
    {
      "key": 2,
      "value": "Roger"
    },
    {
      "key": 3,
      "value": "Mensaje verificado"
    },
    {
      "key": 4,
      "value": "Repite"
    },
    {
      "key": 5,
      "value": "Espere"
    },
    {
      "key": 6,
      "value": "En"
    },
    {
      "key": 7,
      "value": "Sí"
    },
    {
      "key": 8,
      "value": "No"
    },
    {
      "key": 10,
      "value": "Nuevo mensaje"
    },
    {
      "key": 11,
      "value": "Fin del mensaje"
    }
  ]
}