{
  "header": "Community (AI) Ukrainian",
  "pairs": [
    {
      "key": -1,
      "value": "НЕДІЙСНИЙ"
    },
    {
      "key": 0,
      "value": "НЕЗАЙНЯТО"
    },
    {
      "key": 20,
      "value": "Грай."
    },
    {
      "key": 21,
      "value": "Посібник"
    },
    {
      "key": 22,
      "value": "Параметри"
    },
    {
      "key": 23,
      "value": "Редактор"
    },
    {
      "key": 24,
      "value": "Майстер-клас"
    },
    {
      "key": 25,
      "value": "Кредити"
    },
    {
      "key": 26,
      "value": "Звільнися."
    },
    {
      "key": 4,
      "value": "Новини"
    },
    {
      "key": 3,
      "value": "Версія"
    },
    {
      "key": 5,
      "value": "Мова"
    },
    {
      "key": 6,
      "value": "На"
    },
    {
      "key": 7,
      "value": "Вимкнено"
    },
    {
      "key": 8,
      "value": "Увімкнено"
    },
    {
      "key": 9,
      "value": "Інваліди"
    },
    {
      "key": 10,
      "value": "Показати"
    },
    {
      "key": 11,
      "value": "Приховати"
    },
    {
      "key": 12,
      "value": "Будь-який"
    },
    {
      "key": 13,
      "value": "Так."
    },
    {
      "key": 14,
      "value": "Ні."
    },
    {
      "key": 15,
      "value": "Час"
    },
    {
      "key": 16,
      "value": "Старт"
    },
    {
      "key": 17,
      "value": "Час для ігор."
    },
    {
      "key": 18,
      "value": "Випадковість"
    },
    {
      "key": 19,
      "value": "Опублікувати"
    },
    {
      "key": 1,
      "value": "Назад"
    },
    {
      "key": 2,
      "value": "Йди."
    },
    {
      "key": 27,
      "value": "Аудіо"
    },
    {
      "key": 28,
      "value": "Відео"
    },
    {
      "key": 29,
      "value": "Клавіатура"
    },
    {
      "key": 30,
      "value": "Миша."
    },
    {
      "key": 31,
      "value": "Гра"
    },
    {
      "key": 32,
      "value": "Вода"
    },
    {
      "key": 33,
      "value": "Пост-обробка"
    },
    {
      "key": 34,
      "value": "Основна гучність"
    },
    {
      "key": 35,
      "value": "Гучність музики"
    },
    {
      "key": 36,
      "value": "Гучність ефектів"
    },
    {
      "key": 37,
      "value": "Гучність VOIP"
    },
    {
      "key": 38,
      "value": "Обсяг користувацького інтерфейсу"
    },
    {
      "key": 39,
      "value": "Гучність мікрофона"
    },
    {
      "key": 40,
      "value": "Push-To-Talk"
    },
    {
      "key": 41,
      "value": "Відобразити підказку Push-To-Talk"
    },
    {
      "key": 42,
      "value": "Відтворення азбуки Морзе"
    },
    {
      "key": 43,
      "value": "Роздільна здатність гри"
    },
    {
      "key": 44,
      "value": "Режим відображення"
    },
    {
      "key": 45,
      "value": "Вертикальна синхронізація"
    },
    {
      "key": 46,
      "value": "Обмеження частоти кадрів"
    },
    {
      "key": 47,
      "value": "Роздільна здатність текстури"
    },
    {
      "key": 48,
      "value": "Анізотропна фільтрація"
    },
    {
      "key": 49,
      "value": "Тіні"
    },
    {
      "key": 50,
      "value": "Ексклюзивний повноекранний режим"
    },
    {
      "key": 51,
      "value": "Вікно без кордонів"
    },
    {
      "key": 52,
      "value": "Розгорнуте вікно"
    },
    {
      "key": 53,
      "value": "Вікно"
    },
    {
      "key": 54,
      "value": "Кожен кадр"
    },
    {
      "key": 55,
      "value": "Кожен другий кадр"
    },
    {
      "key": 56,
      "value": "Нижній"
    },
    {
      "key": 57,
      "value": "Низький"
    },
    {
      "key": 58,
      "value": "Середній"
    },
    {
      "key": 59,
      "value": "Високий"
    },
    {
      "key": 60,
      "value": "Дуже високий"
    },
    {
      "key": 61,
      "value": "Ультра"
    },
    {
      "key": 62,
      "value": "Переборщив."
    },
    {
      "key": 63,
      "value": "Максе."
    },
    {
      "key": 64,
      "value": "Чутливість камери до повороту"
    },
    {
      "key": 65,
      "value": "Чутливість до взаємодії з курсором"
    },
    {
      "key": 66,
      "value": "Інтенсивність прокрутки колеса прокрутки"
    },
    {
      "key": 67,
      "value": "Шкала курсору"
    },
    {
      "key": 68,
      "value": "Інвертована миша"
    },
    {
      "key": 69,
      "value": "Масштаб ліній карти"
    },
    {
      "key": 70,
      "value": "Масштаб шрифту карти"
    },
    {
      "key": 71,
      "value": "Показати шильдики"
    },
    {
      "key": 72,
      "value": "Показати підказки"
    },
    {
      "key": 73,
      "value": "Показати лічильник частоти кадрів"
    },
    {
      "key": 74,
      "value": "Показувати підручник на початку гри"
    },
    {
      "key": 75,
      "value": "Увімкнути розгойдування камери"
    },
    {
      "key": 76,
      "value": "Поле зору"
    },
    {
      "key": 77,
      "value": "Непрозорість тла меню"
    },
    {
      "key": 78,
      "value": "Вирішення проблеми води"
    },
    {
      "key": 79,
      "value": "Кількість частинок у водяному розпилювачі"
    },
    {
      "key": 80,
      "value": "Якість динамічної піни"
    },
    {
      "key": 81,
      "value": "Попередній перегляд води"
    },
    {
      "key": 82,
      "value": "Екранний простір Оклюзія навколишнього середовища"
    },
    {
      "key": 83,
      "value": "Відображення простору на екрані"
    },
    {
      "key": 84,
      "value": "Згладжування"
    },
    {
      "key": 85,
      "value": "Блум."
    },
    {
      "key": 86,
      "value": "Корекція яскравості"
    },
    {
      "key": 87,
      "value": "Дітере."
    },
    {
      "key": 88,
      "value": "Розмиття при русі"
    },
    {
      "key": 89,
      "value": "Глибина різкості"
    },
    {
      "key": 90,
      "value": "Хроматична аберація"
    },
    {
      "key": 91,
      "value": "Відкрити папку з мовами"
    },
    {
      "key": 92,
      "value": "Мови перезавантаження"
    },
    {
      "key": 93,
      "value": "Скинути всі налаштування"
    },
    {
      "key": 94,
      "value": "Знайти лобі"
    },
    {
      "key": 95,
      "value": "Створити лобі"
    },
    {
      "key": 96,
      "value": "Фільтри"
    },
    {
      "key": 97,
      "value": "Відстань до вестибюля"
    },
    {
      "key": 98,
      "value": "Пароль"
    },
    {
      "key": 99,
      "value": "Боти"
    },
    {
      "key": 100,
      "value": "Повні вестибюлі"
    },
    {
      "key": 101,
      "value": "Стиль гри"
    },
    {
      "key": 102,
      "value": "Випадковість"
    },
    {
      "key": 103,
      "value": "Хардкор"
    },
    {
      "key": 104,
      "value": "Рольова гра"
    },
    {
      "key": 105,
      "value": "Закрити"
    },
    {
      "key": 106,
      "value": "За замовчуванням"
    },
    {
      "key": 107,
      "value": "Далеко"
    },
    {
      "key": 108,
      "value": "По всьому світу"
    },
    {
      "key": 111,
      "value": "Назва"
    },
    {
      "key": 112,
      "value": "Опис"
    },
    {
      "key": 113,
      "value": "Видимість"
    },
    {
      "key": 114,
      "value": "Друзі можуть запросити до лобі"
    },
    {
      "key": 115,
      "value": "Приховано"
    },
    {
      "key": 116,
      "value": "Тільки для друзів"
    },
    {
      "key": 117,
      "value": "Громадськість"
    },
    {
      "key": 109,
      "value": "Оновити"
    },
    {
      "key": 110,
      "value": "Створити"
    },
    {
      "key": 118,
      "value": "Брифінг місії"
    },
    {
      "key": 119,
      "value": "Налаштування складності"
    },
    {
      "key": 120,
      "value": "Сценарій"
    },
    {
      "key": 121,
      "value": "Накази"
    },
    {
      "key": 122,
      "value": "Генерал"
    },
    {
      "key": 123,
      "value": "Час і дата"
    },
    {
      "key": 124,
      "value": "Погода"
    },
    {
      "key": 125,
      "value": "Місія"
    },
    {
      "key": 126,
      "value": "Складність"
    },
    {
      "key": 127,
      "value": "Ігровий режим"
    },
    {
      "key": 128,
      "value": "День"
    },
    {
      "key": 129,
      "value": "Місяць"
    },
    {
      "key": 130,
      "value": "Рік"
    },
    {
      "key": 131,
      "value": "Час доби"
    },
    {
      "key": 132,
      "value": "Місцезнаходження"
    },
    {
      "key": 133,
      "value": "Швидкість вітру"
    },
    {
      "key": 134,
      "value": "Напрямок вітру"
    },
    {
      "key": 135,
      "value": "Дата"
    },
    {
      "key": 136,
      "value": "Туман"
    },
    {
      "key": 137,
      "value": "Автоматична навігація"
    },
    {
      "key": 138,
      "value": "Дружній вогонь"
    },
    {
      "key": 139,
      "value": "Члени екіпажу, які не є гравцями"
    },
    {
      "key": 140,
      "value": "Спрощене радіо"
    },
    {
      "key": 141,
      "value": "Реалістичне згасання голосу"
    },
    {
      "key": 142,
      "value": "Швидке знайомство"
    },
    {
      "key": 143,
      "value": "Автоматичний двигун"
    },
    {
      "key": 144,
      "value": "Колона періодично змінює напрямок руху"
    },
    {
      "key": 145,
      "value": "Ескорт завжди використовує активний сонар"
    },
    {
      "key": 146,
      "value": "Час переслідування ескорту"
    },
    {
      "key": 147,
      "value": "Розмір колони"
    },
    {
      "key": 148,
      "value": "Реалістична швидкість перезарядки торпеди"
    },
    {
      "key": 149,
      "value": "Несправні торпеди"
    },
    {
      "key": 150,
      "value": "Обмежена точність торпед"
    },
    {
      "key": 151,
      "value": "Спусковий гачок торпеди залежить від кута нахилу"
    },
    {
      "key": 152,
      "value": "Запросити друзів"
    },
    {
      "key": 153,
      "value": "Початок гри"
    },
    {
      "key": 154,
      "value": "Сутичка"
    },
    {
      "key": 155,
      "value": "Навчальний посібник"
    },
    {
      "key": 156,
      "value": "Біскайська затока"
    },
    {
      "key": 157,
      "value": "Північне море"
    },
    {
      "key": 158,
      "value": "Норвезьке море"
    },
    {
      "key": 159,
      "value": "Балтійське море"
    },
    {
      "key": 160,
      "value": "Малий"
    },
    {
      "key": 161,
      "value": "Нормально."
    },
    {
      "key": 162,
      "value": "Великий"
    },
    {
      "key": 163,
      "value": "Коротко"
    },
    {
      "key": 164,
      "value": "Довгий"
    },
    {
      "key": 165,
      "value": "Цілі"
    },
    {
      "key": 166,
      "value": "Натисніть, щоб переглянути місії у Steam Workshop!"
    },
    {
      "key": 167,
      "value": "Експортувати місію в буфер обміну."
    },
    {
      "key": 168,
      "value": "Імпортувати місію з буфера обміну."
    },
    {
      "key": 169,
      "value": "Огляд"
    },
    {
      "key": 170,
      "value": "Деталі"
    },
    {
      "key": 171,
      "value": "Виявлено під час місії"
    },
    {
      "key": 172,
      "value": "Торпеди випущено"
    },
    {
      "key": 173,
      "value": "Влучання торпед"
    },
    {
      "key": 174,
      "value": "Коефіцієнт торпедного ураження"
    },
    {
      "key": 175,
      "value": "Знищені купці"
    },
    {
      "key": 176,
      "value": "Знищені військові кораблі"
    },
    {
      "key": 177,
      "value": "Тоннаж затоплення"
    },
    {
      "key": 178,
      "value": "Час місії"
    },
    {
      "key": 179,
      "value": "Експорт до буфера обміну"
    },
    {
      "key": 180,
      "value": "Повернутися до лобі"
    },
    {
      "key": 181,
      "value": "Повторна місія"
    },
    {
      "key": 182,
      "value": "Наступна місія"
    },
    {
      "key": 183,
      "value": "Від'єднати"
    },
    {
      "key": 184,
      "value": "Скидання зв'язує"
    },
    {
      "key": 185,
      "value": "Рухайся вперед"
    },
    {
      "key": 186,
      "value": "Ліворуч."
    },
    {
      "key": 187,
      "value": "Перемістити назад"
    },
    {
      "key": 188,
      "value": "Направо."
    },
    {
      "key": 189,
      "value": "Біжи!"
    },
    {
      "key": 190,
      "value": "Карта переходів"
    },
    {
      "key": 191,
      "value": "Показати підключених клієнтів"
    },
    {
      "key": 192,
      "value": "Ввімкнути секундомір 1"
    },
    {
      "key": 193,
      "value": "Перемикач секундоміра 2"
    },
    {
      "key": 194,
      "value": "Перемикання секундоміра 3"
    },
    {
      "key": 195,
      "value": "Перемикання секундоміра 4"
    },
    {
      "key": 196,
      "value": "Скинути секундомір 1"
    },
    {
      "key": 197,
      "value": "Скинути секундомір 2"
    },
    {
      "key": 198,
      "value": "Скинути секундомір 3"
    },
    {
      "key": 199,
      "value": "Скинути секундомір 4"
    },
    {
      "key": 200,
      "value": "Скинути всі секундоміри"
    },
    {
      "key": 201,
      "value": "Вогняна торпеда"
    },
    {
      "key": 202,
      "value": "Нижні передні дивізіони"
    },
    {
      "key": 203,
      "value": "Підняти передні дивізіони"
    },
    {
      "key": 204,
      "value": "Нижні кормові дивеплани"
    },
    {
      "key": 205,
      "value": "Підняти кормові дивертольоти"
    },
    {
      "key": 206,
      "value": "Ліхтарик-перемикач"
    },
    {
      "key": 207,
      "value": "Посібник з розпізнавання перемикачів"
    },
    {
      "key": 208,
      "value": "Перемикання кольору ліхтарика"
    },
    {
      "key": 209,
      "value": "Показати цілі місії"
    },
    {
      "key": 210,
      "value": "Центральний передній дивізіон"
    },
    {
      "key": 211,
      "value": "Центроплан з кормовим дивізіоном"
    },
    {
      "key": 212,
      "value": "Азбука Морзе."
    },
    {
      "key": 213,
      "value": "Азбука Морзе з однією крапкою"
    },
    {
      "key": 214,
      "value": "Азбука Морзе з одним тире"
    },
    {
      "key": 215,
      "value": "Безперервні крапки Морзе"
    },
    {
      "key": 216,
      "value": "Безперервні тире Морзе"
    },
    {
      "key": 217,
      "value": "Наступна сторінка азбуки Морзе"
    },
    {
      "key": 218,
      "value": "Попередня сторінка Азбука Морзе"
    },
    {
      "key": 219,
      "value": "Німий голос"
    },
    {
      "key": 220,
      "value": "Перемикання меню бота"
    },
    {
      "key": 221,
      "value": "Меню бота1"
    },
    {
      "key": 222,
      "value": "Меню бота2"
    },
    {
      "key": 223,
      "value": "Меню бота3"
    },
    {
      "key": 224,
      "value": "Скидання одометра карти"
    },
    {
      "key": 225,
      "value": "Інструмент \"Картографічні символи"
    },
    {
      "key": 226,
      "value": "Інструмент \"Лінія мапи"
    },
    {
      "key": 227,
      "value": "Інструмент Map Circle Tool"
    },
    {
      "key": 228,
      "value": "Інструмент для створення мапи"
    },
    {
      "key": 229,
      "value": "Інструмент копіювання лінії мапи"
    },
    {
      "key": 230,
      "value": "Інструмент \"Гумка для мапи"
    },
    {
      "key": 231,
      "value": "Інструмент \"Картовий транспортир"
    },
    {
      "key": 232,
      "value": "Символ карти Quicktool"
    },
    {
      "key": 233,
      "value": "Карта Quicktool Line"
    },
    {
      "key": 234,
      "value": "Карта Quicktool Circle"
    },
    {
      "key": 235,
      "value": "Карта Quicktool Копіювальна лінія"
    },
    {
      "key": 236,
      "value": "Гумка для мапи Quicktool Eraser"
    },
    {
      "key": 237,
      "value": "Картографічний кутомір Quicktool Protector"
    },
    {
      "key": 238,
      "value": "Ескіз перемикання карти"
    },
    {
      "key": 239,
      "value": "Картографічний транспортир Слідкуйте за картою"
    },
    {
      "key": 240,
      "value": "Перемикання карти Зворотний компас"
    },
    {
      "key": 241,
      "value": "Режим перемикання мапи за часом"
    },
    {
      "key": 242,
      "value": "Перемикання карти Показати кут нахилу"
    },
    {
      "key": 243,
      "value": "Прив'язка для перемикання мапи"
    },
    {
      "key": 244,
      "value": "Перемкнути карту Показати відстань"
    },
    {
      "key": 245,
      "value": "Символ перемикання карти"
    },
    {
      "key": 246,
      "value": "Скидання карти Обертання транспортира"
    },
    {
      "key": 247,
      "value": "Перемикач мапи Малювання з середньої точки"
    },
    {
      "key": 248,
      "value": "Полілінія перемикання карти"
    },
    {
      "key": 249,
      "value": "Стиль лінії перемикання карти"
    },
    {
      "key": 250,
      "value": "Мапа Перемикач Показати транспортир"
    },
    {
      "key": 251,
      "value": "Карта Ввести кут перед відстанню"
    },
    {
      "key": 252,
      "value": "Перемикання накладання перископа"
    },
    {
      "key": 253,
      "value": "Замінити накладання перископа"
    },
    {
      "key": 254,
      "value": "Збільшити накладення перископа X 1"
    },
    {
      "key": 255,
      "value": "Зменшити накладання перископа X 1"
    },
    {
      "key": 256,
      "value": "Збільшити накладення перископа X 10"
    },
    {
      "key": 257,
      "value": "Зменшити накладання перископа X 10"
    },
    {
      "key": 258,
      "value": "Збільшити яскравість перископа"
    },
    {
      "key": 259,
      "value": "Зменшити яскравість перископа"
    },
    {
      "key": 260,
      "value": "Перемикач Блокнот"
    },
    {
      "key": 261,
      "value": "Екіпаж"
    },
    {
      "key": 262,
      "value": "Завантаження"
    },
    {
      "key": 263,
      "value": "Покинути екіпаж."
    },
    {
      "key": 264,
      "value": "Приєднуйтесь до екіпажу"
    },
    {
      "key": 265,
      "value": "Приєднуйтесь"
    },
    {
      "key": 266,
      "value": "Екіпаж повний."
    },
    {
      "key": 267,
      "value": "Нікнейм"
    },
    {
      "key": 268,
      "value": "Спільнота"
    },
    {
      "key": 269,
      "value": "Повідомити про помилку"
    },
    {
      "key": 270,
      "value": "Параметри екіпажу"
    },
    {
      "key": 271,
      "value": "Параметри списку заборон"
    },
    {
      "key": 272,
      "value": "Журнал активності"
    },
    {
      "key": 273,
      "value": "Резюме"
    },
    {
      "key": 274,
      "value": "Вийти з гри"
    },
    {
      "key": 275,
      "value": "Метадані"
    },
    {
      "key": 276,
      "value": "Умови старту"
    },
    {
      "key": 277,
      "value": "Умови перемоги"
    },
    {
      "key": 278,
      "value": "Цілі"
    },
    {
      "key": 279,
      "value": "Завжди показувати"
    },
    {
      "key": 280,
      "value": "Показати після завершення"
    },
    {
      "key": 281,
      "value": "Завжди прихований"
    },
    {
      "key": 282,
      "value": "Підвищує або знижує загальну гучність гри, зберігаючи співвідношення між різними гучностями."
    },
    {
      "key": 283,
      "value": "Регулює гучність музики."
    },
    {
      "key": 284,
      "value": "Керує гучністю різних ефектів, таких як вибухи та подібні."
    },
    {
      "key": 285,
      "value": "Регулювання гучності вхідного голосового чату."
    },
    {
      "key": 286,
      "value": "Відображає рівень вхідного сигналу мікрофона."
    },
    {
      "key": 287,
      "value": "Функція Push-To-Talk вмикає та вимикає мікрофон при натисканні відповідної клавіші."
    },
    {
      "key": 288,
      "value": "Увімкнути, щоб відображати підказку, коли мікрофон увімкнено чи вимкнено."
    },
    {
      "key": 289,
      "value": "Вимкнути, щоб зупинити відтворення звукового ефекту азбуки Морзе під час використання азбуки Морзе."
    },
    {
      "key": 290,
      "value": "Зашифроване повідомлення"
    },
    {
      "key": 291,
      "value": "Зберегти повідомлення"
    },
    {
      "key": 292,
      "value": "Позначити повідомлення як відправлене"
    },
    {
      "key": 293,
      "value": "Розшифроване повідомлення"
    },
    {
      "key": 294,
      "value": "Канал"
    },
    {
      "key": 295,
      "value": "Від"
    },
    {
      "key": 296,
      "value": "До"
    },
    {
      "key": 297,
      "value": "Скасувати"
    },
    {
      "key": 298,
      "value": "Надіслати"
    },
    {
      "key": 299,
      "value": "Зберегти"
    },
    {
      "key": 300,
      "value": "Видалити"
    },
    {
      "key": 301,
      "value": "Трансляція"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Прийняти"
    },
    {
      "key": 311,
      "value": "Відхилити"
    },
    {
      "key": 312,
      "value": "Відхиляти та ігнорувати"
    },
    {
      "key": 313,
      "value": "Прийняти запит на приєднання"
    },
    {
      "key": 314,
      "value": "Відхилити запит на приєднання"
    },
    {
      "key": 315,
      "value": "Відхилити та проігнорувати запит на приєднання"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " метрів"
    },
    {
      "key": 4,
      "value": " тонни"
    },
    {
      "key": 5,
      "value": "км"
    },
    {
      "key": 6,
      "value": "км/год"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Дзвонити будь-кому"
    },
    {
      "key": 1,
      "value": "Від каналу"
    },
    {
      "key": 9,
      "value": "Прийом."
    },
    {
      "key": 2,
      "value": "Зрозумів."
    },
    {
      "key": 3,
      "value": "Повідомлення підтверджено"
    },
    {
      "key": 4,
      "value": "Скажи ще раз."
    },
    {
      "key": 5,
      "value": "Зачекай."
    },
    {
      "key": 6,
      "value": "Виходьте."
    },
    {
      "key": 7,
      "value": "Так."
    },
    {
      "key": 8,
      "value": "Ні."
    },
    {
      "key": 10,
      "value": "Нове повідомлення"
    },
    {
      "key": 11,
      "value": "Кінець повідомлення"
    }
  ]
}