{
  "header": "Community (AI) Czech",
  "pairs": [
    {
      "key": -1,
      "value": "INVALID"
    },
    {
      "key": 0,
      "value": "UNCACHED"
    },
    {
      "key": 20,
      "value": "Přehrát"
    },
    {
      "key": 21,
      "value": "Manuální"
    },
    {
      "key": 22,
      "value": "Možnosti"
    },
    {
      "key": 23,
      "value": "Editor"
    },
    {
      "key": 24,
      "value": "Workshop"
    },
    {
      "key": 25,
      "value": "Kredity"
    },
    {
      "key": 26,
      "value": "Ukončit"
    },
    {
      "key": 4,
      "value": "Zprávy"
    },
    {
      "key": 3,
      "value": "Verze"
    },
    {
      "key": 5,
      "value": "Jazyk"
    },
    {
      "key": 6,
      "value": "Na adrese"
    },
    {
      "key": 7,
      "value": "Vypnuto"
    },
    {
      "key": 8,
      "value": "Povoleno"
    },
    {
      "key": 9,
      "value": "Bezbariérový"
    },
    {
      "key": 10,
      "value": "Zobrazit"
    },
    {
      "key": 11,
      "value": "Skrýt"
    },
    {
      "key": 12,
      "value": "Jakýkoli"
    },
    {
      "key": 13,
      "value": "Ano"
    },
    {
      "key": 14,
      "value": "Ne"
    },
    {
      "key": 15,
      "value": "Čas"
    },
    {
      "key": 16,
      "value": "Start"
    },
    {
      "key": 17,
      "value": "Playtime"
    },
    {
      "key": 18,
      "value": "Náhodné"
    },
    {
      "key": 19,
      "value": "Zveřejnit"
    },
    {
      "key": 1,
      "value": "Zpět"
    },
    {
      "key": 2,
      "value": "Opusťte stránky"
    },
    {
      "key": 27,
      "value": "Audio"
    },
    {
      "key": 28,
      "value": "Video"
    },
    {
      "key": 29,
      "value": "Klávesnice"
    },
    {
      "key": 30,
      "value": "Myš"
    },
    {
      "key": 31,
      "value": "Hra"
    },
    {
      "key": 32,
      "value": "Voda"
    },
    {
      "key": 33,
      "value": "Následné zpracování"
    },
    {
      "key": 34,
      "value": "Hlavní hlasitost"
    },
    {
      "key": 35,
      "value": "Hlasitost hudby"
    },
    {
      "key": 36,
      "value": "Objem efektů"
    },
    {
      "key": 37,
      "value": "Hlasitost VOIP"
    },
    {
      "key": 38,
      "value": "Objem uživatelského rozhraní"
    },
    {
      "key": 39,
      "value": "Hlasitost mikrofonu"
    },
    {
      "key": 40,
      "value": "Push-To-Talk"
    },
    {
      "key": 41,
      "value": "Zobrazení nápovědy Push-To-Talk"
    },
    {
      "key": 42,
      "value": "Přehrát morseův vstup"
    },
    {
      "key": 43,
      "value": "Rozlišení hry"
    },
    {
      "key": 44,
      "value": "Režim zobrazení"
    },
    {
      "key": 45,
      "value": "Vertikální synchronizace"
    },
    {
      "key": 46,
      "value": "Limit snímkové frekvence"
    },
    {
      "key": 47,
      "value": "Rozlišení textur"
    },
    {
      "key": 48,
      "value": "Anizotropní filtrování"
    },
    {
      "key": 49,
      "value": "Stíny"
    },
    {
      "key": 50,
      "value": "Exkluzivní Fullscreen"
    },
    {
      "key": 51,
      "value": "Okno bez okrajů"
    },
    {
      "key": 52,
      "value": "Maximalizované okno"
    },
    {
      "key": 53,
      "value": "Okno"
    },
    {
      "key": 54,
      "value": "Každý snímek"
    },
    {
      "key": 55,
      "value": "Každý další snímek"
    },
    {
      "key": 56,
      "value": "Dolní"
    },
    {
      "key": 57,
      "value": "Nízká"
    },
    {
      "key": 58,
      "value": "Střední"
    },
    {
      "key": 59,
      "value": "Vysoká"
    },
    {
      "key": 60,
      "value": "Velmi vysoká"
    },
    {
      "key": 61,
      "value": "Ultra"
    },
    {
      "key": 62,
      "value": "Overkill"
    },
    {
      "key": 63,
      "value": "Max"
    },
    {
      "key": 64,
      "value": "Citlivost otáčení fotoaparátu"
    },
    {
      "key": 65,
      "value": "Citlivost interakce kurzoru"
    },
    {
      "key": 66,
      "value": "Intenzita rolovacího kolečka"
    },
    {
      "key": 67,
      "value": "Kurzorová stupnice"
    },
    {
      "key": 68,
      "value": "Invertování myši"
    },
    {
      "key": 69,
      "value": "Měřítko mapové čáry"
    },
    {
      "key": 70,
      "value": "Měřítko písma mapy"
    },
    {
      "key": 71,
      "value": "Zobrazit jmenovky"
    },
    {
      "key": 72,
      "value": "Zobrazení popisků nástrojů"
    },
    {
      "key": 73,
      "value": "Zobrazit počítadlo snímkové frekvence"
    },
    {
      "key": 74,
      "value": "Zobrazit tutoriál při spuštění hry"
    },
    {
      "key": 75,
      "value": "Povolení kolísání kamery"
    },
    {
      "key": 76,
      "value": "Zorné pole"
    },
    {
      "key": 77,
      "value": "Neprůhlednost pozadí nabídky"
    },
    {
      "key": 78,
      "value": "Rozlišení vody"
    },
    {
      "key": 79,
      "value": "Počet částic ve vodním rozprašovači"
    },
    {
      "key": 80,
      "value": "Kvalita dynamické pěny"
    },
    {
      "key": 81,
      "value": "Náhled na vodu"
    },
    {
      "key": 82,
      "value": "Okolní prostředí v prostoru obrazovky"
    },
    {
      "key": 83,
      "value": "Odraz prostoru na obrazovce"
    },
    {
      "key": 84,
      "value": "Anti-Aliasing"
    },
    {
      "key": 85,
      "value": "Rozkvět"
    },
    {
      "key": 86,
      "value": "Korekce jasu"
    },
    {
      "key": 87,
      "value": "Dither"
    },
    {
      "key": 88,
      "value": "Rozmazání pohybu"
    },
    {
      "key": 89,
      "value": "Hloubka ostrosti"
    },
    {
      "key": 90,
      "value": "Chromatická aberace"
    },
    {
      "key": 91,
      "value": "Otevřít složku Jazyky"
    },
    {
      "key": 92,
      "value": "Načtení jazyků"
    },
    {
      "key": 93,
      "value": "Obnovení všech nastavení"
    },
    {
      "key": 94,
      "value": "Najít lobby"
    },
    {
      "key": 95,
      "value": "Vytvořit lobby"
    },
    {
      "key": 96,
      "value": "Filtry"
    },
    {
      "key": 97,
      "value": "Vzdálenost v hale"
    },
    {
      "key": 98,
      "value": "Heslo"
    },
    {
      "key": 99,
      "value": "Boti"
    },
    {
      "key": 100,
      "value": "Plné lobby"
    },
    {
      "key": 101,
      "value": "Herní styl"
    },
    {
      "key": 102,
      "value": "Příležitostné"
    },
    {
      "key": 103,
      "value": "Hardcore"
    },
    {
      "key": 104,
      "value": "Roleplay"
    },
    {
      "key": 105,
      "value": "Zavřít"
    },
    {
      "key": 106,
      "value": "Výchozí"
    },
    {
      "key": 107,
      "value": "Far"
    },
    {
      "key": 108,
      "value": "Celosvětově"
    },
    {
      "key": 111,
      "value": "Název"
    },
    {
      "key": 112,
      "value": "Popis"
    },
    {
      "key": 113,
      "value": "Viditelnost"
    },
    {
      "key": 114,
      "value": "Přátelé mohou pozvat do lobby"
    },
    {
      "key": 115,
      "value": "Skryté stránky"
    },
    {
      "key": 116,
      "value": "Pouze pro přátele"
    },
    {
      "key": 117,
      "value": "Veřejnost"
    },
    {
      "key": 109,
      "value": "Obnovit"
    },
    {
      "key": 110,
      "value": "Vytvořit"
    },
    {
      "key": 118,
      "value": "Briefing mise"
    },
    {
      "key": 119,
      "value": "Nastavení obtížnosti"
    },
    {
      "key": 120,
      "value": "Scénář"
    },
    {
      "key": 121,
      "value": "Objednávky"
    },
    {
      "key": 122,
      "value": "Obecné"
    },
    {
      "key": 123,
      "value": "Čas a datum"
    },
    {
      "key": 124,
      "value": "Počasí"
    },
    {
      "key": 125,
      "value": "Mise"
    },
    {
      "key": 126,
      "value": "Obtížnost"
    },
    {
      "key": 127,
      "value": "Herní režim"
    },
    {
      "key": 128,
      "value": "Den"
    },
    {
      "key": 129,
      "value": "Měsíc"
    },
    {
      "key": 130,
      "value": "Rok"
    },
    {
      "key": 131,
      "value": "Denní doba"
    },
    {
      "key": 132,
      "value": "Umístění"
    },
    {
      "key": 133,
      "value": "Rychlost větru"
    },
    {
      "key": 134,
      "value": "Směr větru"
    },
    {
      "key": 135,
      "value": "Datum"
    },
    {
      "key": 136,
      "value": "Mlha"
    },
    {
      "key": 137,
      "value": "Automatická navigace"
    },
    {
      "key": 138,
      "value": "Přátelská palba"
    },
    {
      "key": 139,
      "value": "Členové posádky, kteří nejsou hráči"
    },
    {
      "key": 140,
      "value": "Zjednodušené rádio"
    },
    {
      "key": 141,
      "value": "Realistický útlum hlasu"
    },
    {
      "key": 142,
      "value": "Rychlé setkání"
    },
    {
      "key": 143,
      "value": "Automatický motor"
    },
    {
      "key": 144,
      "value": "Konvoj pravidelně mění směr"
    },
    {
      "key": 145,
      "value": "Eskorta vždy používá aktivní sonar"
    },
    {
      "key": 146,
      "value": "Čas pronásledování eskorty"
    },
    {
      "key": 147,
      "value": "Velikost konvoje"
    },
    {
      "key": 148,
      "value": "Realistická rychlost dobíjení torpéd"
    },
    {
      "key": 149,
      "value": "Vadná torpéda"
    },
    {
      "key": 150,
      "value": "Omezená přesnost torpéd"
    },
    {
      "key": 151,
      "value": "Spoušť torpéda závisí na úhlu natočení"
    },
    {
      "key": 152,
      "value": "Pozvat přátele"
    },
    {
      "key": 153,
      "value": "Zahájení hry"
    },
    {
      "key": 154,
      "value": "Skirmish"
    },
    {
      "key": 155,
      "value": "Výukový program"
    },
    {
      "key": 156,
      "value": "Biskajský záliv"
    },
    {
      "key": 157,
      "value": "Severní moře"
    },
    {
      "key": 158,
      "value": "Norské moře"
    },
    {
      "key": 159,
      "value": "Baltské moře"
    },
    {
      "key": 160,
      "value": "Malé"
    },
    {
      "key": 161,
      "value": "Normální"
    },
    {
      "key": 162,
      "value": "Velké"
    },
    {
      "key": 163,
      "value": "Krátké"
    },
    {
      "key": 164,
      "value": "Long"
    },
    {
      "key": 165,
      "value": "Cíle"
    },
    {
      "key": 166,
      "value": "Klikněte pro procházení misí ve službě Steam Workshop!"
    },
    {
      "key": 167,
      "value": "Export mise do schránky."
    },
    {
      "key": 168,
      "value": "Import mise ze schránky."
    },
    {
      "key": 169,
      "value": "Přehled"
    },
    {
      "key": 170,
      "value": "Podrobnosti na"
    },
    {
      "key": 171,
      "value": "Zjištěno během mise"
    },
    {
      "key": 172,
      "value": "Vypálená torpéda"
    },
    {
      "key": 173,
      "value": "Zásah torpédy"
    },
    {
      "key": 174,
      "value": "Poměr zásahů torpéd"
    },
    {
      "key": 175,
      "value": "Zničení obchodníci"
    },
    {
      "key": 176,
      "value": "Zničené válečné lodě"
    },
    {
      "key": 177,
      "value": "Potopená tonáž"
    },
    {
      "key": 178,
      "value": "Čas mise"
    },
    {
      "key": 179,
      "value": "Export do schránky"
    },
    {
      "key": 180,
      "value": "Zpět do lobby"
    },
    {
      "key": 181,
      "value": "Opakování mise"
    },
    {
      "key": 182,
      "value": "Další mise"
    },
    {
      "key": 183,
      "value": "Odpojení"
    },
    {
      "key": 184,
      "value": "Obnovení vazeb"
    },
    {
      "key": 185,
      "value": "Pohyb vpřed"
    },
    {
      "key": 186,
      "value": "Přesun doleva"
    },
    {
      "key": 187,
      "value": "Přesun zpět"
    },
    {
      "key": 188,
      "value": "Pohyb doprava"
    },
    {
      "key": 189,
      "value": "Spustit"
    },
    {
      "key": 190,
      "value": "Přepnout mapu"
    },
    {
      "key": 191,
      "value": "Zobrazit připojené klienty"
    },
    {
      "key": 192,
      "value": "Přepínání stopek 1"
    },
    {
      "key": 193,
      "value": "Přepínání stopek 2"
    },
    {
      "key": 194,
      "value": "Přepínání stopek 3"
    },
    {
      "key": 195,
      "value": "Přepínání stopek 4"
    },
    {
      "key": 196,
      "value": "Reset stopek 1"
    },
    {
      "key": 197,
      "value": "Obnovení stopek 2"
    },
    {
      "key": 198,
      "value": "Reset stopek 3"
    },
    {
      "key": 199,
      "value": "Obnovení stopek 4"
    },
    {
      "key": 200,
      "value": "Resetování všech stopek"
    },
    {
      "key": 201,
      "value": "Ohnivé torpédo"
    },
    {
      "key": 202,
      "value": "Spodní přední střemhlavé letouny"
    },
    {
      "key": 203,
      "value": "Zvyšování předních střemhlavých letadel"
    },
    {
      "key": 204,
      "value": "Spodní záďové potápěčské letouny"
    },
    {
      "key": 205,
      "value": "Zvedání potápěčských letadel na zádi"
    },
    {
      "key": 206,
      "value": "Přepínání svítilny"
    },
    {
      "key": 207,
      "value": "Přepínání rozpoznávání Příručka"
    },
    {
      "key": 208,
      "value": "Přepínání barvy svítilny"
    },
    {
      "key": 209,
      "value": "Zobrazit cíle mise"
    },
    {
      "key": 210,
      "value": "Střední přední střemhlavý letoun"
    },
    {
      "key": 211,
      "value": "Středový potápěčský letoun na zádi"
    },
    {
      "key": 212,
      "value": "Morseův klíč"
    },
    {
      "key": 213,
      "value": "Morseova jednoduchá tečka"
    },
    {
      "key": 214,
      "value": "Morseova jednoduchá pomlčka"
    },
    {
      "key": 215,
      "value": "Morseovy spojité body"
    },
    {
      "key": 216,
      "value": "Morseovy spojité pomlčky"
    },
    {
      "key": 217,
      "value": "Další stránka s textem Morseovy abecedy"
    },
    {
      "key": 218,
      "value": "Předchozí stránka s textem Morseovy abecedy"
    },
    {
      "key": 219,
      "value": "Ztlumení hlasu"
    },
    {
      "key": 220,
      "value": "Bot Menu Přepínač"
    },
    {
      "key": 221,
      "value": "Bot Menu1"
    },
    {
      "key": 222,
      "value": "Bot Menu2"
    },
    {
      "key": 223,
      "value": "Bot Menu3"
    },
    {
      "key": 224,
      "value": "Mapa Resetování počítadla kilometrů"
    },
    {
      "key": 225,
      "value": "Nástroj Symbol mapy"
    },
    {
      "key": 226,
      "value": "Nástroj Map Line"
    },
    {
      "key": 227,
      "value": "Nástroj Mapový kruh"
    },
    {
      "key": 228,
      "value": "Nástroj pro zápis mapy"
    },
    {
      "key": 229,
      "value": "Nástroj pro kopírování čar na mapě"
    },
    {
      "key": 230,
      "value": "Nástroj pro mazání map"
    },
    {
      "key": 231,
      "value": "Nástroj pro mapování úhloměru"
    },
    {
      "key": 232,
      "value": "Mapa Rychlý nástroj Symbol"
    },
    {
      "key": 233,
      "value": "Mapa Quicktool Line"
    },
    {
      "key": 234,
      "value": "Mapa Quicktool Circle"
    },
    {
      "key": 235,
      "value": "Mapa nástroje Quick Tool Kopírovat řádek"
    },
    {
      "key": 236,
      "value": "Mapa Quicktool Eraser"
    },
    {
      "key": 237,
      "value": "Mapa Quicktool Protractor"
    },
    {
      "key": 238,
      "value": "Mapa Přepínání náčrtků"
    },
    {
      "key": 239,
      "value": "Sledování mapy Protractor"
    },
    {
      "key": 240,
      "value": "Přepínač mapy Reverzní kompas"
    },
    {
      "key": 241,
      "value": "Přepínání časového režimu mapy"
    },
    {
      "key": 242,
      "value": "Přepínač mapy Zobrazit úhel"
    },
    {
      "key": 243,
      "value": "Přepnutí mapy Snap"
    },
    {
      "key": 244,
      "value": "Přepínač mapy Zobrazit vzdálenost"
    },
    {
      "key": 245,
      "value": "Symbol přepínače mapy"
    },
    {
      "key": 246,
      "value": "Obnovení mapy Otáčení úhloměru"
    },
    {
      "key": 247,
      "value": "Přepínač mapy Čerpat ze středového bodu"
    },
    {
      "key": 248,
      "value": "Přepínač mapy Polyline"
    },
    {
      "key": 249,
      "value": "Mapa Přepnout styl čáry"
    },
    {
      "key": 250,
      "value": "Přepínač mapy Zobrazit úhloměr"
    },
    {
      "key": 251,
      "value": "Mapa Zadejte úhel před vzdáleností"
    },
    {
      "key": 252,
      "value": "Přepínání překryvu Periscope"
    },
    {
      "key": 253,
      "value": "Výměna překryvu Periscope"
    },
    {
      "key": 254,
      "value": "Zvýšení překryvu periskopu X 1"
    },
    {
      "key": 255,
      "value": "Snížení překryvu periskopu X 1"
    },
    {
      "key": 256,
      "value": "Zvýšení překryvu periskopu X 10"
    },
    {
      "key": 257,
      "value": "Snížení překryvu periskopu X 10"
    },
    {
      "key": 258,
      "value": "Zvýšení jasu periskopu"
    },
    {
      "key": 259,
      "value": "Snížení brigády Periscope"
    },
    {
      "key": 260,
      "value": "Přepínač Notebook"
    },
    {
      "key": 261,
      "value": "Posádka"
    },
    {
      "key": 262,
      "value": "Loadout"
    },
    {
      "key": 263,
      "value": "Odchod posádky"
    },
    {
      "key": 264,
      "value": "Připojte se k posádce"
    },
    {
      "key": 265,
      "value": "Připojte se k"
    },
    {
      "key": 266,
      "value": "Posádka je plná"
    },
    {
      "key": 267,
      "value": "Přezdívka"
    },
    {
      "key": 268,
      "value": "Společenství"
    },
    {
      "key": 269,
      "value": "Nahlásit chybu"
    },
    {
      "key": 270,
      "value": "Možnosti posádky"
    },
    {
      "key": 271,
      "value": "Možnosti seznamu zákazů"
    },
    {
      "key": 272,
      "value": "Záznam o činnosti"
    },
    {
      "key": 273,
      "value": "Životopis"
    },
    {
      "key": 274,
      "value": "Opustit hru"
    },
    {
      "key": 275,
      "value": "Metadata"
    },
    {
      "key": 276,
      "value": "Počáteční podmínky"
    },
    {
      "key": 277,
      "value": "Podmínky vítězství"
    },
    {
      "key": 278,
      "value": "Cíle"
    },
    {
      "key": 279,
      "value": "Vždy zobrazit"
    },
    {
      "key": 280,
      "value": "Zobrazit po dokončení"
    },
    {
      "key": 281,
      "value": "Vždy skryté"
    },
    {
      "key": 282,
      "value": "Zvyšuje nebo snižuje celkovou hlasitost hry při zachování poměrů mezi jednotlivými hlasitostmi."
    },
    {
      "key": 283,
      "value": "Ovládá hlasitost hudby."
    },
    {
      "key": 284,
      "value": "Ovládá hlasitost různých efektů, například výbuchů a podobně."
    },
    {
      "key": 285,
      "value": "Ovládá hlasitost příchozího hlasového chatu."
    },
    {
      "key": 286,
      "value": "Zobrazuje vstupní úroveň mikrofonu."
    },
    {
      "key": 287,
      "value": "Funkce Push-To-Talk zapíná a vypíná mikrofon po stisknutí příslušné klávesy."
    },
    {
      "key": 288,
      "value": "Povolit pro zobrazení nápovědy, zda je mikrofon povolen, nebo ne."
    },
    {
      "key": 289,
      "value": "Zakázat, aby se při použití morseovky nepřehrával zvukový efekt."
    },
    {
      "key": 290,
      "value": "Kódovaná zpráva"
    },
    {
      "key": 291,
      "value": "Uložit zprávu"
    },
    {
      "key": 292,
      "value": "Označit zprávu jako odeslanou"
    },
    {
      "key": 293,
      "value": "Dekódovaná zpráva"
    },
    {
      "key": 294,
      "value": "Kanál"
    },
    {
      "key": 295,
      "value": "Z"
    },
    {
      "key": 296,
      "value": "Na"
    },
    {
      "key": 297,
      "value": "Zrušit"
    },
    {
      "key": 298,
      "value": "Odeslat"
    },
    {
      "key": 299,
      "value": "Uložit"
    },
    {
      "key": 300,
      "value": "Odstranit"
    },
    {
      "key": 301,
      "value": "Vysílání"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Přijmout"
    },
    {
      "key": 311,
      "value": "Odmítnout"
    },
    {
      "key": 312,
      "value": "Odmítnout a ignorovat"
    },
    {
      "key": 313,
      "value": "Přijmout žádost o připojení"
    },
    {
      "key": 314,
      "value": "Odmítnutí žádosti o připojení"
    },
    {
      "key": 315,
      "value": "Odmítnutí a ignorování žádosti o připojení"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " metry"
    },
    {
      "key": 4,
      "value": " tuny"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/h"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Volání komukoli"
    },
    {
      "key": 1,
      "value": "Z kanálu"
    },
    {
      "key": 9,
      "value": "Více než"
    },
    {
      "key": 2,
      "value": "Roger"
    },
    {
      "key": 3,
      "value": "Ověřená zpráva"
    },
    {
      "key": 4,
      "value": "Řekněte znovu"
    },
    {
      "key": 5,
      "value": "Počkejte"
    },
    {
      "key": 6,
      "value": "Venku"
    },
    {
      "key": 7,
      "value": "Ano"
    },
    {
      "key": 8,
      "value": "Ne"
    },
    {
      "key": 10,
      "value": "Nová zpráva"
    },
    {
      "key": 11,
      "value": "Konec zprávy"
    }
  ]
}