{
  "header": "Community (AI) Slovenian",
  "pairs": [
    {
      "key": -1,
      "value": "INVALID"
    },
    {
      "key": 0,
      "value": "UNCACHED"
    },
    {
      "key": 20,
      "value": "Igraj"
    },
    {
      "key": 21,
      "value": "Priročnik"
    },
    {
      "key": 22,
      "value": "Možnosti"
    },
    {
      "key": 23,
      "value": "Urednik"
    },
    {
      "key": 24,
      "value": "Delavnica"
    },
    {
      "key": 25,
      "value": "Krediti"
    },
    {
      "key": 26,
      "value": "Opustite"
    },
    {
      "key": 4,
      "value": "Novice"
    },
    {
      "key": 3,
      "value": "Različica"
    },
    {
      "key": 5,
      "value": "Jezik"
    },
    {
      "key": 6,
      "value": "Na spletni strani"
    },
    {
      "key": 7,
      "value": "Izklopljeno"
    },
    {
      "key": 8,
      "value": "Omogočeno"
    },
    {
      "key": 9,
      "value": "Invalidi"
    },
    {
      "key": 10,
      "value": "Prikaži"
    },
    {
      "key": 11,
      "value": "Skrij"
    },
    {
      "key": 12,
      "value": "Vse"
    },
    {
      "key": 13,
      "value": "Da"
    },
    {
      "key": 14,
      "value": "Ne"
    },
    {
      "key": 15,
      "value": "Čas"
    },
    {
      "key": 16,
      "value": "Začetek"
    },
    {
      "key": 17,
      "value": "Igralni čas"
    },
    {
      "key": 18,
      "value": "Naključno"
    },
    {
      "key": 19,
      "value": "Objavite"
    },
    {
      "key": 1,
      "value": "Nazaj"
    },
    {
      "key": 2,
      "value": "Pustite"
    },
    {
      "key": 27,
      "value": "Audio"
    },
    {
      "key": 28,
      "value": "Videoposnetek"
    },
    {
      "key": 29,
      "value": "Tipkovnica"
    },
    {
      "key": 30,
      "value": "Miška"
    },
    {
      "key": 31,
      "value": "Igra"
    },
    {
      "key": 32,
      "value": "Voda"
    },
    {
      "key": 33,
      "value": "Naknadna obdelava"
    },
    {
      "key": 34,
      "value": "Glavna glasnost"
    },
    {
      "key": 35,
      "value": "Glasnost glasbe"
    },
    {
      "key": 36,
      "value": "Glasnost učinkov"
    },
    {
      "key": 37,
      "value": "Glasnost VOIP"
    },
    {
      "key": 38,
      "value": "Obseg uporabniškega vmesnika"
    },
    {
      "key": 39,
      "value": "Glasnost mikrofona"
    },
    {
      "key": 40,
      "value": "Push-To-Talk"
    },
    {
      "key": 41,
      "value": "Prikaz namigov za pogovor s pritiskom"
    },
    {
      "key": 42,
      "value": "Predvajajte morsejev vhod"
    },
    {
      "key": 43,
      "value": "Ločljivost igre"
    },
    {
      "key": 44,
      "value": "Način prikaza"
    },
    {
      "key": 45,
      "value": "Navpična sinhronizacija"
    },
    {
      "key": 46,
      "value": "Omejitev hitrosti sličic sličic sličic sličic sličic sličic sličic"
    },
    {
      "key": 47,
      "value": "Ločljivost tekstur"
    },
    {
      "key": 48,
      "value": "Anizotropno filtriranje"
    },
    {
      "key": 49,
      "value": "Sence"
    },
    {
      "key": 50,
      "value": "Ekskluzivno Celozaslonski zaslon"
    },
    {
      "key": 51,
      "value": "Okno brez robov"
    },
    {
      "key": 52,
      "value": "Povečano okno"
    },
    {
      "key": 53,
      "value": "Okno"
    },
    {
      "key": 54,
      "value": "Vsak okvir"
    },
    {
      "key": 55,
      "value": "Vsak drugi okvir"
    },
    {
      "key": 56,
      "value": "Spodnja stran"
    },
    {
      "key": 57,
      "value": "Nizka"
    },
    {
      "key": 58,
      "value": "Srednja"
    },
    {
      "key": 59,
      "value": "Visoka"
    },
    {
      "key": 60,
      "value": "Zelo visoka"
    },
    {
      "key": 61,
      "value": "Ultra"
    },
    {
      "key": 62,
      "value": "Overkill"
    },
    {
      "key": 63,
      "value": "Max"
    },
    {
      "key": 64,
      "value": "Občutljivost obračanja fotoaparata"
    },
    {
      "key": 65,
      "value": "Občutljivost interakcije s kazalcem"
    },
    {
      "key": 66,
      "value": "Intenzivnost kolesca za pomikanje"
    },
    {
      "key": 67,
      "value": "Lestvica kurzorja"
    },
    {
      "key": 68,
      "value": "Obrnjena miška"
    },
    {
      "key": 69,
      "value": "Lestvica linije zemljevida"
    },
    {
      "key": 70,
      "value": "Lestvica pisave na zemljevidu"
    },
    {
      "key": 71,
      "value": "Prikaži tablice z imeni"
    },
    {
      "key": 72,
      "value": "Prikaži vrstice z orodji"
    },
    {
      "key": 73,
      "value": "Prikaži števec hitrosti sličic sličic sličic sličic sličic sličic sličic"
    },
    {
      "key": 74,
      "value": "Prikaži vadnico ob začetku igre"
    },
    {
      "key": 75,
      "value": "Omogočanje nihanja fotoaparata"
    },
    {
      "key": 76,
      "value": "Vidno polje"
    },
    {
      "key": 77,
      "value": "Nepreglednost ozadja menija"
    },
    {
      "key": 78,
      "value": "Resolucija o vodi"
    },
    {
      "key": 79,
      "value": "Število delcev v vodnem razpršilu"
    },
    {
      "key": 80,
      "value": "Kakovost dinamične pene"
    },
    {
      "key": 81,
      "value": "Predogled vode"
    },
    {
      "key": 82,
      "value": "Okoljevarstvena okluzija v zaslonskem prostoru"
    },
    {
      "key": 83,
      "value": "Odsev prostora na zaslonu"
    },
    {
      "key": 84,
      "value": "Anti-Aliasing"
    },
    {
      "key": 85,
      "value": "Bloom"
    },
    {
      "key": 86,
      "value": "Popravek svetlosti"
    },
    {
      "key": 87,
      "value": "Dither"
    },
    {
      "key": 88,
      "value": "Zameglitev gibanja"
    },
    {
      "key": 89,
      "value": "Globina polja"
    },
    {
      "key": 90,
      "value": "Kromatska aberacija"
    },
    {
      "key": 91,
      "value": "Odprite mapo z jeziki"
    },
    {
      "key": 92,
      "value": "Jeziki za ponovno polnjenje"
    },
    {
      "key": 93,
      "value": "Ponastavitev vseh nastavitev"
    },
    {
      "key": 94,
      "value": "Poišči avlo"
    },
    {
      "key": 95,
      "value": "Ustvarjanje preddverja"
    },
    {
      "key": 96,
      "value": "Filtri"
    },
    {
      "key": 97,
      "value": "Razdalja v avli"
    },
    {
      "key": 98,
      "value": "Geslo"
    },
    {
      "key": 99,
      "value": "Boti"
    },
    {
      "key": 100,
      "value": "Popolni lobiji"
    },
    {
      "key": 101,
      "value": "Igralni slog"
    },
    {
      "key": 102,
      "value": "Priložnostno"
    },
    {
      "key": 103,
      "value": "Hardcore"
    },
    {
      "key": 104,
      "value": "Igranje vlog"
    },
    {
      "key": 105,
      "value": "Zapri"
    },
    {
      "key": 106,
      "value": "Privzeto"
    },
    {
      "key": 107,
      "value": "Daleč"
    },
    {
      "key": 108,
      "value": "Po vsem svetu"
    },
    {
      "key": 111,
      "value": "Naslov"
    },
    {
      "key": 112,
      "value": "Opis"
    },
    {
      "key": 113,
      "value": "Vidljivost"
    },
    {
      "key": 114,
      "value": "Prijatelje lahko povabite v lobi"
    },
    {
      "key": 115,
      "value": "Skriti"
    },
    {
      "key": 116,
      "value": "Samo za prijatelje"
    },
    {
      "key": 117,
      "value": "Javna stran"
    },
    {
      "key": 109,
      "value": "Osvežitev"
    },
    {
      "key": 110,
      "value": "Ustvarite spletno stran"
    },
    {
      "key": 118,
      "value": "Kratka predstavitev misije"
    },
    {
      "key": 119,
      "value": "Nastavitve težavnosti"
    },
    {
      "key": 120,
      "value": "Scenarij"
    },
    {
      "key": 121,
      "value": "Naročila"
    },
    {
      "key": 122,
      "value": "Splošno"
    },
    {
      "key": 123,
      "value": "Čas in datum"
    },
    {
      "key": 124,
      "value": "Vreme"
    },
    {
      "key": 125,
      "value": "Misija"
    },
    {
      "key": 126,
      "value": "Težavnost"
    },
    {
      "key": 127,
      "value": "Način igre"
    },
    {
      "key": 128,
      "value": "Dan"
    },
    {
      "key": 129,
      "value": "Mesec"
    },
    {
      "key": 130,
      "value": "Leto"
    },
    {
      "key": 131,
      "value": "Čas dneva"
    },
    {
      "key": 132,
      "value": "Lokacija"
    },
    {
      "key": 133,
      "value": "Hitrost vetra"
    },
    {
      "key": 134,
      "value": "Smer vetra"
    },
    {
      "key": 135,
      "value": "Datum"
    },
    {
      "key": 136,
      "value": "Megla"
    },
    {
      "key": 137,
      "value": "Samodejna navigacija"
    },
    {
      "key": 138,
      "value": "Prijateljski ogenj"
    },
    {
      "key": 139,
      "value": "Člani posadke, ki niso igralci"
    },
    {
      "key": 140,
      "value": "Poenostavljen radio"
    },
    {
      "key": 141,
      "value": "Realistično dušenje glasu"
    },
    {
      "key": 142,
      "value": "Hitro srečanje"
    },
    {
      "key": 143,
      "value": "Avtomatski motor"
    },
    {
      "key": 144,
      "value": "Konvoj občasno spreminja smer"
    },
    {
      "key": 145,
      "value": "Spremstvo vedno uporablja aktivni sonar"
    },
    {
      "key": 146,
      "value": "Čas zasledovanja spremstva"
    },
    {
      "key": 147,
      "value": "Velikost konvoja"
    },
    {
      "key": 148,
      "value": "Realistična hitrost polnjenja torpeda"
    },
    {
      "key": 149,
      "value": "Napačni torpedi"
    },
    {
      "key": 150,
      "value": "Omejena natančnost torpeda"
    },
    {
      "key": 151,
      "value": "Sprožilec torpeda je odvisen od kota"
    },
    {
      "key": 152,
      "value": "Povabite prijatelje"
    },
    {
      "key": 153,
      "value": "Začetek igre"
    },
    {
      "key": 154,
      "value": "Skirmish"
    },
    {
      "key": 155,
      "value": "Vadnica"
    },
    {
      "key": 156,
      "value": "Biskajski zaliv"
    },
    {
      "key": 157,
      "value": "Severno morje"
    },
    {
      "key": 158,
      "value": "Norveško morje"
    },
    {
      "key": 159,
      "value": "Baltsko morje"
    },
    {
      "key": 160,
      "value": "Majhna"
    },
    {
      "key": 161,
      "value": "Normalno"
    },
    {
      "key": 162,
      "value": "Velika"
    },
    {
      "key": 163,
      "value": "Kratek"
    },
    {
      "key": 164,
      "value": "Dolga"
    },
    {
      "key": 165,
      "value": "Cilji"
    },
    {
      "key": 166,
      "value": "Kliknite za brskanje po misijah v delavnici Steam!"
    },
    {
      "key": 167,
      "value": "Izvoz misije v odložišče."
    },
    {
      "key": 168,
      "value": "Uvoz misije iz odložišča."
    },
    {
      "key": 169,
      "value": "Pregled"
    },
    {
      "key": 170,
      "value": "Podrobnosti"
    },
    {
      "key": 171,
      "value": "Odkrito med misijo"
    },
    {
      "key": 172,
      "value": "Izstreljeni torpedi"
    },
    {
      "key": 173,
      "value": "Zadetki torpedov"
    },
    {
      "key": 174,
      "value": "Razmerje zadetkov torpedov"
    },
    {
      "key": 175,
      "value": "Uničeni trgovci"
    },
    {
      "key": 176,
      "value": "Uničene vojaške ladje"
    },
    {
      "key": 177,
      "value": "Potopljena tonaža"
    },
    {
      "key": 178,
      "value": "Čas misije"
    },
    {
      "key": 179,
      "value": "Izvoz v odložišče"
    },
    {
      "key": 180,
      "value": "Vrnitev v avlo"
    },
    {
      "key": 181,
      "value": "Ponovitev misije"
    },
    {
      "key": 182,
      "value": "Naslednja misija"
    },
    {
      "key": 183,
      "value": "Odklop"
    },
    {
      "key": 184,
      "value": "Ponastavitev vezi"
    },
    {
      "key": 185,
      "value": "Naprej"
    },
    {
      "key": 186,
      "value": "Premik v levo"
    },
    {
      "key": 187,
      "value": "Premik nazaj"
    },
    {
      "key": 188,
      "value": "Premaknite se v desno"
    },
    {
      "key": 189,
      "value": "Spustite"
    },
    {
      "key": 190,
      "value": "Preklopni zemljevid"
    },
    {
      "key": 191,
      "value": "Prikaži povezane stranke"
    },
    {
      "key": 192,
      "value": "Preklapljanje štoparice 1"
    },
    {
      "key": 193,
      "value": "Preklapljanje štoparice 2"
    },
    {
      "key": 194,
      "value": "Preklapljanje štoparice 3"
    },
    {
      "key": 195,
      "value": "Preklapljanje štoparice 4"
    },
    {
      "key": 196,
      "value": "Ponastavitev štoparice 1"
    },
    {
      "key": 197,
      "value": "Ponastavitev štoparice 2"
    },
    {
      "key": 198,
      "value": "Ponastavitev štoparice 3"
    },
    {
      "key": 199,
      "value": "Ponastavitev štoparice 4"
    },
    {
      "key": 200,
      "value": "Ponastavitev vseh štoparic"
    },
    {
      "key": 201,
      "value": "Ognjeni torpedo"
    },
    {
      "key": 202,
      "value": "Spodnja sprednja potapljaška letala"
    },
    {
      "key": 203,
      "value": "Dvigovanje potapljaških letal naprej"
    },
    {
      "key": 204,
      "value": "Spodnja krmna potapljaška letala"
    },
    {
      "key": 205,
      "value": "Dvigovanje potapljaških letal na krmi"
    },
    {
      "key": 206,
      "value": "Preklapljanje med svetilkami"
    },
    {
      "key": 207,
      "value": "Preklopite Priročnik za prepoznavanje"
    },
    {
      "key": 208,
      "value": "Preklopite barvo svetilke"
    },
    {
      "key": 209,
      "value": "Prikaži cilje misije"
    },
    {
      "key": 210,
      "value": "Center Forward Diveplane"
    },
    {
      "key": 211,
      "value": "Potapljaško letalo na sredini krme"
    },
    {
      "key": 212,
      "value": "Morsejev ključ"
    },
    {
      "key": 213,
      "value": "Morse z eno piko"
    },
    {
      "key": 214,
      "value": "Morsejeva enojna črtica"
    },
    {
      "key": 215,
      "value": "Morsejeve neprekinjene pike"
    },
    {
      "key": 216,
      "value": "Morsejevi neprekinjeni pomišljaji"
    },
    {
      "key": 217,
      "value": "Naslednja stran z besedilom Morsejeve abecede"
    },
    {
      "key": 218,
      "value": "Prejšnja stran z besedilom Morsejeve abecede"
    },
    {
      "key": 219,
      "value": "Izklop glasu"
    },
    {
      "key": 220,
      "value": "Bot Meni Toggle"
    },
    {
      "key": 221,
      "value": "Bot Meni1"
    },
    {
      "key": 222,
      "value": "Bot Meni2"
    },
    {
      "key": 223,
      "value": "Bot Meni3"
    },
    {
      "key": 224,
      "value": "Ponastavitev števca kilometrov"
    },
    {
      "key": 225,
      "value": "Orodje za simbole na zemljevidu"
    },
    {
      "key": 226,
      "value": "Orodje Map Line"
    },
    {
      "key": 227,
      "value": "Orodje Map Circle"
    },
    {
      "key": 228,
      "value": "Orodje za pisanje zemljevida"
    },
    {
      "key": 229,
      "value": "Orodje za kopiranje črt na zemljevidu"
    },
    {
      "key": 230,
      "value": "Orodje za brisanje zemljevida"
    },
    {
      "key": 231,
      "value": "Orodje za merjenje zemljevida"
    },
    {
      "key": 232,
      "value": "Simbol hitrega orodja za izdelavo zemljevida"
    },
    {
      "key": 233,
      "value": "Zemljevid Quicktool Line"
    },
    {
      "key": 234,
      "value": "Zemljevid Quicktool Circle"
    },
    {
      "key": 235,
      "value": "Zemljevid Quicktool Kopiraj linijo"
    },
    {
      "key": 236,
      "value": "Zemljevid Quicktool Eraser"
    },
    {
      "key": 237,
      "value": "Zemljevid Quicktool Zmernik"
    },
    {
      "key": 238,
      "value": "Zemljevid Toggle Skica"
    },
    {
      "key": 239,
      "value": "Zemljevidski kotomer sledi"
    },
    {
      "key": 240,
      "value": "Preklop zemljevida Reverzni kompas"
    },
    {
      "key": 241,
      "value": "Zemljevid Toggle Time Mode"
    },
    {
      "key": 242,
      "value": "Zemljevid Toggle Prikaži kot"
    },
    {
      "key": 243,
      "value": "Zemljevid Toggle Snap"
    },
    {
      "key": 244,
      "value": "Zemljevid Toggle Prikaži razdaljo"
    },
    {
      "key": 245,
      "value": "Simbol za preklapljanje zemljevida"
    },
    {
      "key": 246,
      "value": "Ponastavitev zemljevida Vrtenje zglobnika"
    },
    {
      "key": 247,
      "value": "Zemljevid Toggle Risanje iz središčne točke"
    },
    {
      "key": 248,
      "value": "Zemljevid Toggle Polyline"
    },
    {
      "key": 249,
      "value": "Zemljevid Toggle Line Style"
    },
    {
      "key": 250,
      "value": "Zemljevid Toggle Prikaži merilnik"
    },
    {
      "key": 251,
      "value": "Zemljevid Vnesite kot pred razdaljo"
    },
    {
      "key": 252,
      "value": "Preklopite prekrivanje Periskop"
    },
    {
      "key": 253,
      "value": "Zamenjajte prekrivni sistem Periskop"
    },
    {
      "key": 254,
      "value": "Povečanje prekrivanja periskopa X 1"
    },
    {
      "key": 255,
      "value": "Zmanjšanje prekrivanja periskopa X 1"
    },
    {
      "key": 256,
      "value": "Povečanje prekrivanja periskopa X 10"
    },
    {
      "key": 257,
      "value": "Zmanjšanje prekrivanja periskopa X 10"
    },
    {
      "key": 258,
      "value": "Povečanje svetlosti periskopa"
    },
    {
      "key": 259,
      "value": "Zmanjšanje brigade Periskopa"
    },
    {
      "key": 260,
      "value": "Toggle Notebook"
    },
    {
      "key": 261,
      "value": "Posadka"
    },
    {
      "key": 262,
      "value": "Nakladanje"
    },
    {
      "key": 263,
      "value": "Dopust posadke"
    },
    {
      "key": 264,
      "value": "Pridružite se ekipi"
    },
    {
      "key": 265,
      "value": "Pridružite se"
    },
    {
      "key": 266,
      "value": "Posadka je polna"
    },
    {
      "key": 267,
      "value": "Vzdevek"
    },
    {
      "key": 268,
      "value": "Skupnost"
    },
    {
      "key": 269,
      "value": "Prijava napake"
    },
    {
      "key": 270,
      "value": "Možnosti posadke"
    },
    {
      "key": 271,
      "value": "Možnosti seznama prepovedi"
    },
    {
      "key": 272,
      "value": "Dnevnik dejavnosti"
    },
    {
      "key": 273,
      "value": "Življenjepis"
    },
    {
      "key": 274,
      "value": "Pustite igro"
    },
    {
      "key": 275,
      "value": "Metapodatki"
    },
    {
      "key": 276,
      "value": "Začetni pogoji"
    },
    {
      "key": 277,
      "value": "Pogoji za zmago"
    },
    {
      "key": 278,
      "value": "Cilji"
    },
    {
      "key": 279,
      "value": "Vedno prikaži"
    },
    {
      "key": 280,
      "value": "Prikaži ob zaključku"
    },
    {
      "key": 281,
      "value": "Vedno skrito"
    },
    {
      "key": 282,
      "value": "Poveča ali zmanjša splošno glasnost igre, pri čemer ohranja razmerja med različnimi glasnostmi."
    },
    {
      "key": 283,
      "value": "Upravlja glasnost glasbe."
    },
    {
      "key": 284,
      "value": "Nadzoruje glasnost različnih učinkov, kot so eksplozije in podobno."
    },
    {
      "key": 285,
      "value": "Nadzoruje glasnost dohodnega glasovnega klepeta."
    },
    {
      "key": 286,
      "value": "Prikazuje vhodno raven mikrofona."
    },
    {
      "key": 287,
      "value": "Funkcija Push-To-Talk vklopi ali izklopi mikrofon, ko pritisnete ustrezno tipko."
    },
    {
      "key": 288,
      "value": "Omogoči za prikaz namiga, kdaj je mikrofon omogočen ali ne."
    },
    {
      "key": 289,
      "value": "Onemogočite, če želite preprečiti predvajanje zvočnega učinka morsejevke, ko uporabljate morsejevo tipko."
    },
    {
      "key": 290,
      "value": "Kodirano sporočilo"
    },
    {
      "key": 291,
      "value": "Shrani sporočilo"
    },
    {
      "key": 292,
      "value": "Označi sporočilo kot poslano"
    },
    {
      "key": 293,
      "value": "Dekodirano sporočilo"
    },
    {
      "key": 294,
      "value": "Kanal"
    },
    {
      "key": 295,
      "value": "S spletne strani"
    },
    {
      "key": 296,
      "value": "Na naslov"
    },
    {
      "key": 297,
      "value": "Prekliči"
    },
    {
      "key": 298,
      "value": "Pošlji"
    },
    {
      "key": 299,
      "value": "Shrani"
    },
    {
      "key": 300,
      "value": "Izbriši"
    },
    {
      "key": 301,
      "value": "Oddajanje"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Sprejmite"
    },
    {
      "key": 311,
      "value": "Zavrnite"
    },
    {
      "key": 312,
      "value": "Zavrnite in prezrite"
    },
    {
      "key": 313,
      "value": "Sprejmi zahtevo za pridružitev"
    },
    {
      "key": 314,
      "value": "Zavrnitev zahteve za pridružitev"
    },
    {
      "key": 315,
      "value": "Zavračanje in ignoriranje zahtevka za pridružitev"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " metri"
    },
    {
      "key": 4,
      "value": " ton"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/h"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Klicanje kogar koli"
    },
    {
      "key": 1,
      "value": "Iz kanala"
    },
    {
      "key": 9,
      "value": "Več kot"
    },
    {
      "key": 2,
      "value": "Roger"
    },
    {
      "key": 3,
      "value": "Preverjeno sporočilo"
    },
    {
      "key": 4,
      "value": "Ponovite"
    },
    {
      "key": 5,
      "value": "Počakajte"
    },
    {
      "key": 6,
      "value": "Iz"
    },
    {
      "key": 7,
      "value": "Da"
    },
    {
      "key": 8,
      "value": "Ne"
    },
    {
      "key": 10,
      "value": "Novo sporočilo"
    },
    {
      "key": 11,
      "value": "Konec sporočila"
    }
  ]
}