{
    "header": "Georgian",
    "pairs": [
        {
            "key": -1,
            "value": "არასწორი"
        },
        {
            "key": 0,
            "value": "გაუქმებული"
        },
        {
            "key": 20,
            "value": "თამაში"
        },
        {
            "key": 21,
            "value": "გაიდი"
        },
        {
            "key": 22,
            "value": "პარამეტრები"
        },
        {
            "key": 23,
            "value": "რედაქტორი"
        },
        {
            "key": 24,
            "value": "Workshop"
        },
        {
            "key": 25,
            "value": "ავტორები"
        },
        {
            "key": 26,
            "value": "გამოსვლა"
        },
        {
            "key": 4,
            "value": "სიახლლები"
        },
        {
            "key": 3,
            "value": "ვერსია"
        },
        {
            "key": 5,
            "value": "ენა"
        },
        {
            "key": 6,
            "value": "ჩართულია"
        },
        {
            "key": 7,
            "value": "გამორთულია"
        },
        {
            "key": 8,
            "value": "ჩართული"
        },
        {
            "key": 9,
            "value": "გამორთული"
        },
        {
            "key": 10,
            "value": "ჩვენება"
        },
        {
            "key": 11,
            "value": "დამალვა"
        },
        {
            "key": 12,
            "value": "ნებისმიერი"
        },
        {
            "key": 13,
            "value": "კი"
        },
        {
            "key": 14,
            "value": "არა"
        },
        {
            "key": 15,
            "value": "დრო"
        },
        {
            "key": 16,
            "value": "დაწყება"
        },
        {
            "key": 17,
            "value": "თამაშის დრო"
        },
        {
            "key": 18,
            "value": "შემთხვევით"
        },
        {
            "key": 19,
            "value": "გამოქვეყნება"
        },
        {
            "key": 1,
            "value": "უკან"
        },
        {
            "key": 2,
            "value": "დატოვება"
        },
        {
            "key": 27,
            "value": "ხმა"
        },
        {
            "key": 28,
            "value": "ვიდეო"
        },
        {
            "key": 29,
            "value": "კლავიატურა"
        },
        {
            "key": 30,
            "value": "მაუსი"
        },
        {
            "key": 31,
            "value": "თამაში"
        },
        {
            "key": 32,
            "value": "წყალი"
        },
        {
            "key": 33,
            "value": "Post-Processing"
        },
        {
            "key": 34,
            "value": "საერთო ხმა"
        },
        {
            "key": 35,
            "value": "მუსიკის ხმა"
        },
        {
            "key": 36,
            "value": "ეფექტების ხმა"
        },
        {
            "key": 37,
            "value": "VOIP ხმა"
        },
        {
            "key": 38,
            "value": "ინტერფეისის ხმა"
        },
        {
            "key": 39,
            "value": "მიკროფონის ხმა"
        },
        {
            "key": 40,
            "value": "Push-To-Talk"
        },
        {
            "key": 41,
            "value": "Push-To-Talk-ის ნიშანი"
        },
        {
            "key": 42,
            "value": "მორზეს შეყვანის ჩართვა"
        },
        {
            "key": 43,
            "value": "თამაშის გაფართოება"
        },
        {
            "key": 44,
            "value": "Ჩვენების რეჟიმი"
        },
        {
            "key": 45,
            "value": "ვერტიკალური სინქრონიზაცია"
        },
        {
            "key": 46,
            "value": "კადრების ლიმიტი"
        },
        {
            "key": 47,
            "value": "ტექსტურების რეზოლუცია"
        },
        {
            "key": 48,
            "value": "ასინტოფული ფილტრი"
        },
        {
            "key": 49,
            "value": "ჩრდილები"
        },
        {
            "key": 50,
            "value": "მთლიანი ეკრანი"
        },
        {
            "key": 51,
            "value": "უსაზღვრო ფანჯარა"
        },
        {
            "key": 52,
            "value": "ფართო ფანჯარა"
        },
        {
            "key": 53,
            "value": "ფანჯარა"
        },
        {
            "key": 54,
            "value": "ყველა კადრი"
        },
        {
            "key": 55,
            "value": "ყველა სხვა კადრი"
        },
        {
            "key": 56,
            "value": "პატარა"
        },
        {
            "key": 57,
            "value": "დაბალი"
        },
        {
            "key": 58,
            "value": "საშუალო"
        },
        {
            "key": 59,
            "value": "მაღალი"
        },
        {
            "key": 60,
            "value": "ყველაზე მაღალი"
        },
        {
            "key": 61,
            "value": "ულტრა"
        },
        {
            "key": 62,
            "value": "Overkill"
        },
        {
            "key": 63,
            "value": "მაქსიმლური"
        },
        {
            "key": 64,
            "value": "კამერის მოძრაობის მგრძნობელობა"
        },
        {
            "key": 65,
            "value": "კურსორის ინტერაქციის მგრძნობელობა"
        },
        {
            "key": 66,
            "value": "მაუსის გორგოლაჭის მგრძნობელობა"
        },
        {
            "key": 67,
            "value": "კურსორის ზომა"
        },
        {
            "key": 68,
            "value": "მაუსის ინვერსია"
        },
        {
            "key": 69,
            "value": "რუკის ხაზის მასშტაბი"
        },
        {
            "key": 70,
            "value": "მაპის ფონტის ზომა"
        },
        {
            "key": 71,
            "value": "სახელების ჩვენება"
        },
        {
            "key": 72,
            "value": "მინიშნებების ჩვენება"
        },
        {
            "key": 73,
            "value": "FPS-ის მთველელის ჩვენება"
        },
        {
            "key": 74,
            "value": "თამაშის დაწყებაზე გაკვეთილის ჩვენება"
        },
        {
            "key": 75,
            "value": "ჩართეთ კამერის რხევა"
        },
        {
            "key": 76,
            "value": "ხედვის ველი"
        },
        {
            "key": 77,
            "value": "მენიუს ფონის გამჭვირვალობა"
        },
        {
            "key": 78,
            "value": "წყლის რეზოლუცია"
        },
        {
            "key": 79,
            "value": "წყლის შესხურების ნაწილაკების რაოდენობა"
        },
        {
            "key": 80,
            "value": "დინამიური ქაფის ხარისხი"
        },
        {
            "key": 81,
            "value": "წყლის გადახედვა"
        },
        {
            "key": 82,
            "value": "ეკრანის სივრცის ატმოსფერული ოკლუზია"
        },
        {
            "key": 83,
            "value": "ეკრანის სივრცის ასახვა"
        },
        {
            "key": 84,
            "value": "Anti-Aliasing"
        },
        {
            "key": 85,
            "value": "Bloom"
        },
        {
            "key": 86,
            "value": "სიკაშკაშის კორექტირება"
        },
        {
            "key": 87,
            "value": "Dither"
        },
        {
            "key": 88,
            "value": "მოძრაობის დაბინდვა"
        },
        {
            "key": 89,
            "value": "ველის სიღრმე"
        },
        {
            "key": 90,
            "value": "ქრომატული აბერაცია"
        },
        {
            "key": 91,
            "value": "ენების ფაილის გახსნა"
        },
        {
            "key": 92,
            "value": "ენების გადატვირთვა"
        },
        {
            "key": 93,
            "value": "ყველა პარამეტრის გადატვირთვა"
        },
        {
            "key": 94,
            "value": "ლობის პოვნა"
        },
        {
            "key": 95,
            "value": "ლობის შექმნა"
        },
        {
            "key": 96,
            "value": "ფილტრები"
        },
        {
            "key": 97,
            "value": "ლობის მანძილი"
        },
        {
            "key": 98,
            "value": "პაროლი"
        },
        {
            "key": 99,
            "value": "ნავები"
        },
        {
            "key": 100,
            "value": "სავსე ლობები"
        },
        {
            "key": 101,
            "value": "სათამაშო სტილი"
        },
        {
            "key": 102,
            "value": "Casual"
        },
        {
            "key": 103,
            "value": "Hardcore"
        },
        {
            "key": 104,
            "value": "Roleplay"
        },
        {
            "key": 105,
            "value": "ახლო"
        },
        {
            "key": 106,
            "value": "ჩვეულებრივი"
        },
        {
            "key": 107,
            "value": "შორი"
        },
        {
            "key": 108,
            "value": "საერთაშორისო"
        },
        {
            "key": 111,
            "value": "დასახელება"
        },
        {
            "key": 112,
            "value": "აღწერა"
        },
        {
            "key": 113,
            "value": "მხედველობა"
        },
        {
            "key": 114,
            "value": "მეგობრებს შეუძლია მოწვევა"
        },
        {
            "key": 115,
            "value": "დამალული"
        },
        {
            "key": 116,
            "value": "მეგობრები მხოლოდ"
        },
        {
            "key": 117,
            "value": "საჯარო"
        },
        {
            "key": 109,
            "value": "განახლება"
        },
        {
            "key": 110,
            "value": "შექმნა"
        },
        {
            "key": 118,
            "value": "მისიის ბრიფინგი"
        },
        {
            "key": 119,
            "value": "სირთულის პარამეტრები"
        },
        {
            "key": 120,
            "value": "სცენარი"
        },
        {
            "key": 121,
            "value": "ბრძანებები"
        },
        {
            "key": 122,
            "value": "ზოგადი"
        },
        {
            "key": 123,
            "value": "დრო და თარიღი"
        },
        {
            "key": 124,
            "value": "ამინდი"
        },
        {
            "key": 125,
            "value": "მისია"
        },
        {
            "key": 126,
            "value": "სირთულე"
        },
        {
            "key": 127,
            "value": "თამაშის რეჟიმი"
        },
        {
            "key": 128,
            "value": "დღე"
        },
        {
            "key": 129,
            "value": "თვე"
        },
        {
            "key": 130,
            "value": "წელი"
        },
        {
            "key": 131,
            "value": "დღის მონაკვეთი"
        },
        {
            "key": 132,
            "value": "ლოკაცია"
        },
        {
            "key": 133,
            "value": "ქარის სიჩქარე"
        },
        {
            "key": 134,
            "value": "ქარის მიმართულება"
        },
        {
            "key": 135,
            "value": "თარიღი"
        },
        {
            "key": 136,
            "value": "ნისლი"
        },
        {
            "key": 137,
            "value": "ავტომატური ნავიგაცია"
        },
        {
            "key": 138,
            "value": "Მეგობრული ცეცხლი"
        },
        {
            "key": 139,
            "value": "ეკიპაჟის არამოთამაშის წევრები"
        },
        {
            "key": 140,
            "value": "გამარტივებული რადიო"
        },
        {
            "key": 141,
            "value": "რეალისტური ხმის შესუსტება"
        },
        {
            "key": 142,
            "value": "სწრაფი შეხვედრა"
        },
        {
            "key": 143,
            "value": "ავტომატური ძრავი"
        },
        {
            "key": 144,
            "value": "კოლონა პერიოდულად იცვლის მიმართულებას"
        },
        {
            "key": 145,
            "value": "ესკორტები ყოველთვის იყენებენ აქტიურ სონარს"
        },
        {
            "key": 146,
            "value": "ესკორტის დევნის დრო"
        },
        {
            "key": 147,
            "value": "კონვოის ზომა"
        },
        {
            "key": 148,
            "value": "რეალისტური ტორპედოს გადატენის სიჩქარე"
        },
        {
            "key": 149,
            "value": "გაუმართავი ტორპედოები"
        },
        {
            "key": 150,
            "value": "ტორპედოს შეზღუდული სიზუსტე"
        },
        {
            "key": 151,
            "value": "Torpedo Trigger Depends On Angle"
        },
        {
            "key": 152,
            "value": "მეგობრების მოწვევა"
        },
        {
            "key": 153,
            "value": "თამაშის დაწყება"
        },
        {
            "key": 154,
            "value": "შეტაკება"
        },
        {
            "key": 155,
            "value": "Tutorial"
        },
        {
            "key": 156,
            "value": "ბისკაის ყურე"
        },
        {
            "key": 157,
            "value": "ჩრდილოეთ ზღვა"
        },
        {
            "key": 158,
            "value": "ნორვეგიის ზღვა"
        },
        {
            "key": 159,
            "value": "ბალტიის ზღვა"
        },
        {
            "key": 160,
            "value": "პატარა"
        },
        {
            "key": 161,
            "value": "ნორმალური"
        },
        {
            "key": 162,
            "value": "დიდი"
        },
        {
            "key": 163,
            "value": "მოკლე"
        },
        {
            "key": 164,
            "value": "გრძელი"
        },
        {
            "key": 165,
            "value": "მიზნები"
        },
        {
            "key": 166,
            "value": "დააჭირეთ Steam Workshop-ზე მისიების სანახავად!"
        },
        {
            "key": 167,
            "value": "მისიის ექსპორტი ბუფერში."
        },
        {
            "key": 168,
            "value": "მისიის იმპორტი ბუფერიდან."
        },
        {
            "key": 169,
            "value": "გადახედვა"
        },
        {
            "key": 170,
            "value": "დეტალები"
        },
        {
            "key": 171,
            "value": "აღმოჩენილია მისიის დროს"
        },
        {
            "key": 172,
            "value": "ტორპედოები გასროლოლია"
        },
        {
            "key": 173,
            "value": "ტორპედოები მოხვდა"
        },
        {
            "key": 174,
            "value": "ტორპედოს მოხვედრის კოეფიციენტი"
        },
        {
            "key": 175,
            "value": "Merchants Destroyed"
        },
        {
            "key": 176,
            "value": "საბრძოლო ხომალდები განადგურდა"
        },
        {
            "key": 177,
            "value": "ტონაჟი ჩაძირული"
        },
        {
            "key": 178,
            "value": "მისიის დრო"
        },
        {
            "key": 179,
            "value": "ექსპორტი ბუფერში"
        },
        {
            "key": 180,
            "value": "დაბრუნება ლობიში"
        },
        {
            "key": 181,
            "value": "მისიის ხელხალა ცდა"
        },
        {
            "key": 182,
            "value": "შემდეგი მისია"
        },
        {
            "key": 183,
            "value": "გათიშვა"
        },
        {
            "key": 184,
            "value": "Binds-ის გადატვირთვა"
        },
        {
            "key": 185,
            "value": "წინსვლა"
        },
        {
            "key": 186,
            "value": "მარცხნივ მოხვევა"
        },
        {
            "key": 187,
            "value": "უკუსვლა"
        },
        {
            "key": 188,
            "value": "მარჯვნინ მოხვევა"
        },
        {
            "key": 189,
            "value": "გაქცევა"
        },
        {
            "key": 190,
            "value": "მაპის ჩართვა"
        },
        {
            "key": 191,
            "value": "დაკავშირებული კლიენტების ჩვენება"
        },
        {
            "key": 192,
            "value": "წამზომის ჩართვა 1"
        },
        {
            "key": 193,
            "value": "წამზომის ჩართვა 2"
        },
        {
            "key": 194,
            "value": "წამზომის ჩართვა 3"
        },
        {
            "key": 195,
            "value": "წამზომის ჩართვა 4"
        },
        {
            "key": 196,
            "value": "წამზომის გათიშვა 1"
        },
        {
            "key": 197,
            "value": "წამზომის გათიშვა 2"
        },
        {
            "key": 198,
            "value": "წამზომის გათიშვა 3"
        },
        {
            "key": 199,
            "value": "წამზომის გათიშვა 5"
        },
        {
            "key": 200,
            "value": "ყველა წამზომის გათიშვა"
        },
        {
            "key": 201,
            "value": "ტორპედოს გასროლა"
        },
        {
            "key": 202,
            "value": "ქვედა წინ Diveplanes"
        },
        {
            "key": 203,
            "value": "აწიეთ წინ Diveplanes"
        },
        {
            "key": 204,
            "value": "Lower Aft Diveplanes"
        },
        {
            "key": 205,
            "value": "Raise Aft Diveplanes"
        },
        {
            "key": 206,
            "value": "ფანრის ჩართვა"
        },
        {
            "key": 207,
            "value": "ამოცნობის სახელმძღვანელოს ჩართვა"
        },
        {
            "key": 208,
            "value": "ფანრის ფერის გადართვა"
        },
        {
            "key": 209,
            "value": "მისიის მიზნების ჩვენება"
        },
        {
            "key": 210,
            "value": "Center Forward Diveplane"
        },
        {
            "key": 211,
            "value": "Center Aft Diveplane"
        },
        {
            "key": 212,
            "value": "მორზეს გასაღები"
        },
        {
            "key": 213,
            "value": "მორზე ერთი წერტილი"
        },
        {
            "key": 214,
            "value": "მორზე სიგნალი ტირე"
        },
        {
            "key": 215,
            "value": "მორზეს უწყვეტი წერტილები"
        },
        {
            "key": 216,
            "value": "მორზეს უწყვეტი ტირეები"
        },
        {
            "key": 217,
            "value": "მორზეს ტექსტის შემდეგი გვერდი"
        },
        {
            "key": 218,
            "value": "მორზეს ტექსტის წინა გვერდი"
        },
        {
            "key": 219,
            "value": "ხმის დადუმება"
        },
        {
            "key": 220,
            "value": "ბოტის მენიუს გადართვა"
        },
        {
            "key": 221,
            "value": "ბოტის მინიუ1"
        },
        {
            "key": 222,
            "value": "ბოტის მინიუ2"
        },
        {
            "key": 223,
            "value": "ბოტის მინიუ3"
        },
        {
            "key": 224,
            "value": "რუკის გადატვირთვა ოდომეტრი"
        },
        {
            "key": 225,
            "value": "რუკის სიმბოლოების ხელსაწყო"
        },
        {
            "key": 226,
            "value": "რუქის ხაზის ხელსაწყო"
        },
        {
            "key": 227,
            "value": "რუკის წრის ინსტრუმენტი"
        },
        {
            "key": 228,
            "value": "რუკის ჩაწერის ინსტრუმენტი"
        },
        {
            "key": 229,
            "value": "კოპირების ხელსაწყო"
        },
        {
            "key": 230,
            "value": "რუქის საშლელი ხელსაწყო"
        },
        {
            "key": 231,
            "value": "ხელსაწყო პროტრაქტორი"
        },
        {
            "key": 232,
            "value": "რუკის QuickTool სიმბოლო"
        },
        {
            "key": 233,
            "value": "Quicktool ხაზი"
        },
        {
            "key": 234,
            "value": "Quicktool წრე"
        },
        {
            "key": 235,
            "value": "Quicktool ხაზის კოპირება"
        },
        {
            "key": 236,
            "value": "Quicktool საშლელი"
        },
        {
            "key": 237,
            "value": "Quicktool პროტრაქტორი"
        },
        {
            "key": 238,
            "value": "ჩანახატის ჩართვა"
        },
        {
            "key": 239,
            "value": "პროტრაქტორის გაყოლა"
        },
        {
            "key": 240,
            "value": "უკუ კომპასზე გადართვა"
        },
        {
            "key": 241,
            "value": "დროის რეჟიმის ჩართვა"
        },
        {
            "key": 242,
            "value": "კუთხის ჩვენება"
        },
        {
            "key": 243,
            "value": "მაგნიტის ჩართვა"
        },
        {
            "key": 244,
            "value": "რუკაზე დისტანციის ჩვენება"
        },
        {
            "key": 245,
            "value": "რუკაზე სიმბოლოების ჩართვა"
        },
        {
            "key": 246,
            "value": "პროტრაქტორის როტაციის განულება"
        },
        {
            "key": 247,
            "value": "შუაწერიტილიდან ხაზის ჩართვა"
        },
        {
            "key": 248,
            "value": "პოლლაინის ჩართვა"
        },
        {
            "key": 249,
            "value": "ხაზის სტილის ჩართვა"
        },
        {
            "key": 250,
            "value": "პროტრაქტორის ჩვენება"
        },
        {
            "key": 251,
            "value": "კუთხის შეტანა დისტანციამდე"
        },
        {
            "key": 252,
            "value": "პერისკოპის მიზნის ჩართვა"
        },
        {
            "key": 253,
            "value": "პერისკოპის მიზნის შეცვლა"
        },
        {
            "key": 254,
            "value": "პერისკოპის გადაფარვის გაზრდა X 1"
        },
        {
            "key": 255,
            "value": "პერისკოპის გადაფარვის შემცირება X 1"
        },
        {
            "key": 256,
            "value": "პერისკოპის გადაფარვის გაზრდა X 10"
        },
        {
            "key": 257,
            "value": "პერისკოპის გადაფარვის შემცირება X 10"
        },
        {
            "key": 258,
            "value": "პერისკოპის სიკაშკაშის გაზრდა"
        },
        {
            "key": 259,
            "value": "პერისკოპის სიკაშკაშის შემცირება"
        },
        {
            "key": 260,
            "value": "რვეულის ჩართვა"
        },
        {
            "key": 261,
            "value": "ეკიპაჟი"
        },
        {
            "key": 262,
            "value": "ჩატვირთვა"
        },
        {
            "key": 263,
            "value": "ეკიპაჟის დატოვება"
        },
        {
            "key": 264,
            "value": "შეუერთდი ეკიპაჟს"
        },
        {
            "key": 265,
            "value": "შეუერთდი"
        },
        {
            "key": 266,
            "value": "ეკიპაჟი სავსეა"
        },
        {
            "key": 267,
            "value": "ზედმეტსახელი"
        },
        {
            "key": 268,
            "value": "საზოგადოება"
        },
        {
            "key": 269,
            "value": "შეცდომის შეტყობინება"
        },
        {
            "key": 270,
            "value": "ეკიპაჟის პარამეტრები"
        },
        {
            "key": 271,
            "value": "ბანის სიის პარამეტრები"
        },
        {
            "key": 272,
            "value": "აქტივობის ჟურნალი"
        },
        {
            "key": 273,
            "value": "გაგრძელება"
        },
        {
            "key": 274,
            "value": "თამაშის დატოვება"
        },
        {
            "key": 275,
            "value": "Metadata"
        },
        {
            "key": 276,
            "value": "დაწყების პირობები"
        },
        {
            "key": 277,
            "value": "მოგების პირობები"
        },
        {
            "key": 278,
            "value": "მიზნები"
        },
        {
            "key": 279,
            "value": "ყოველთვის ჩვენება"
        },
        {
            "key": 280,
            "value": "ჩვენება დასრულებისას"
        },
        {
            "key": 281,
            "value": "სულ დამალული"
        },
        {
            "key": 282,
            "value": "ზრდის ან ამცირებს თამაშის საერთო ხმას და ამავე დროს ინარჩუნებს თანაფარდობას სხვადასხვა ხმებს შორის."
        },
        {
            "key": 283,
            "value": "აკონტოროლებს მუსიკის ხმას."
        },
        {
            "key": 284,
            "value": "აკონტროლებს სხვადასხვა ეფექტების ხმას, როგორიცაა აფეთქებები და მსგავსი."
        },
        {
            "key": 285,
            "value": "აკონტროლებს ხმას voice chat-იდან."
        },
        {
            "key": 286,
            "value": "აჩვენებს თქვენი მიკროფონის ხმის დონეს."
        },
        {
            "key": 287,
            "value": "Push-To-Talk რთავს ან თიშავს მიკროფონს, შესაბამისი ღილაკის დაჭერისას."
        },
        {
            "key": 288,
            "value": "ჩართეთ მინიშნება იმის შესახებ, თუ არის ჩართული თქვენი მიკროფონი თუ არა."
        },
        {
            "key": 289,
            "value": "მორზეს კლავიშის გამოყენებისას მორზეს ხმის ეფექტის დაკვრის შეჩერების გამორთვა."
        },
        {
            "key": 290,
            "value": "დაშიფრული შეტყობინება"
        },
        {
            "key": 291,
            "value": "მესიჯის შენახვა"
        },
        {
            "key": 292,
            "value": "მესიჯის მონიშვნა როგორც გაგზავნილი"
        },
        {
            "key": 293,
            "value": "გაშიფრული შეტყობინება"
        },
        {
            "key": 294,
            "value": "არხი"
        },
        {
            "key": 295,
            "value": "დან"
        },
        {
            "key": 296,
            "value": "-ს"
        },
        {
            "key": 297,
            "value": "გაუქმება"
        },
        {
            "key": 298,
            "value": "გაგზავნა"
        },
        {
            "key": 299,
            "value": "შენახვა"
        },
        {
            "key": 300,
            "value": "წაშლა"
        },
        {
            "key": 301,
            "value": "მაუწყებლობა"
        },
        {
            "key": 302,
            "value": "U-96"
        },
        {
            "key": 303,
            "value": "U-552"
        },
        {
            "key": 304,
            "value": "U-564"
        },
        {
            "key": 305,
            "value": "U-307"
        },
        {
            "key": 306,
            "value": "U-98"
        },
        {
            "key": 307,
            "value": "U-371"
        },
        {
            "key": 308,
            "value": "U-706"
        },
        {
            "key": 309,
            "value": "U-431"
        },
        {
            "key": 310,
            "value": "მიღება"
        },
        {
            "key": 311,
            "value": "უარყოფა"
        },
        {
            "key": 312,
            "value": "უარყოფა და იგნორირება"
        },
        {
            "key": 313,
            "value": "გაწევრიანების მოთხოვნის მიღება"
        },
        {
            "key": 314,
            "value": "გაწევრიანების მოთხოვნის უარყოფა"
        },
        {
            "key": 315,
            "value": "გაწევრიანების მოთხოვნის უარყოფა და იგნორირება"
        }
    ],
    "suffixPairs": [
        {
            "key": 0,
            "value": "°"
        },
        {
            "key": 1,
            "value": " ნოტი"
        },
        {
            "key": 2,
            "value": " %"
        },
        {
            "key": 3,
            "value": " მეტრები"
        },
        {
            "key": 4,
            "value": " ტონები"
        },
        {
            "key": 5,
            "value": "კმ"
        },
        {
            "key": 6,
            "value": "კმ/სთ"
        }
    ],
    "morsePairs": [
        {
            "key": 0,
            "value": "ყველას დაძახება"
        },
        {
            "key": 1,
            "value": "არხიდან"
        },
        {
            "key": 9,
            "value": "დასასრული"
        },
        {
            "key": 2,
            "value": "გასაგებია"
        },
        {
            "key": 3,
            "value": "შეტყობინება დადასტურებულია"
        },
        {
            "key": 4,
            "value": "თქვი თავიდან"
        },
        {
            "key": 5,
            "value": "მოიცადე"
        },
        {
            "key": 6,
            "value": "გარეთ"
        },
        {
            "key": 7,
            "value": "კი"
        },
        {
            "key": 8,
            "value": "არა"
        },
        {
            "key": 10,
            "value": "ახალი მესიჯი"
        },
        {
            "key": 11,
            "value": "მესიჯის დასასრული"
        }
    ]
}