{
    "header": "[Community] Русский",
    "pairs": [
        {
            "key": -1,
            "value": "Без изменений"
        },
        {
            "key": 0,
            "value": "Не кэшировано"
        },
        {
            "key": 20,
            "value": "Играть"
        },
        {
            "key": 21,
            "value": "Руководство по игре"
        },
        {
            "key": 22,
            "value": "Настройки"
        },
        {
            "key": 23,
            "value": "Редактор"
        },
        {
            "key": 24,
            "value": "Мастерская"
        },
        {
            "key": 25,
            "value": "Авторы"
        },
        {
            "key": 26,
            "value": "Выйти"
        },
        {
            "key": 4,
            "value": "Новости"
        },
        {
            "key": 3,
            "value": "Версия"
        },
        {
            "key": 5,
            "value": "Язык"
        },
        {
            "key": 6,
            "value": "Включено"
        },
        {
            "key": 7,
            "value": "Выключено"
        },
        {
            "key": 8,
            "value": "Включено"
        },
        {
            "key": 9,
            "value": "Выключено"
        },
        {
            "key": 10,
            "value": "Показать"
        },
        {
            "key": 11,
            "value": "Спрятать"
        },
        {
            "key": 12,
            "value": "Любой"
        },
        {
            "key": 13,
            "value": "Да"
        },
        {
            "key": 14,
            "value": "Нет"
        },
        {
            "key": 15,
            "value": "Время"
        },
        {
            "key": 16,
            "value": "Начать игру"
        },
        {
            "key": 17,
            "value": "Время в игре"
        },
        {
            "key": 18,
            "value": "Случайное"
        },
        {
            "key": 19,
            "value": "Опубликовать"
        },
        {
            "key": 1,
            "value": "Назад"
        },
        {
            "key": 2,
            "value": "Выйти"
        },
        {
            "key": 27,
            "value": "Аудио"
        },
        {
            "key": 28,
            "value": "Видео"
        },
        {
            "key": 29,
            "value": "Клавиатура"
        },
        {
            "key": 30,
            "value": "Мышь"
        },
        {
            "key": 31,
            "value": "Игра"
        },
        {
            "key": 32,
            "value": "Вода"
        },
        {
            "key": 33,
            "value": "Пост-обработка"
        },
        {
            "key": 34,
            "value": "Общая громкость"
        },
        {
            "key": 35,
            "value": "Громкость музыки"
        },
        {
            "key": 36,
            "value": "Громкость звуков"
        },
        {
            "key": 37,
            "value": "Громкость голосового чата"
        },
        {
            "key": 38,
            "value": "Громкость интерфейса"
        },
        {
            "key": 39,
            "value": "Громкость микрофона"
        },
        {
            "key": 40,
            "value": "Режим 'рации'"
        },
        {
            "key": 41,
            "value": "Показать символ при передаче звука"
        },
        {
            "key": 42,
            "value": "Звук морзянки"
        },
        {
            "key": 43,
            "value": "Разрешение экрана"
        },
        {
            "key": 44,
            "value": "Режим отображения игры"
        },
        {
            "key": 45,
            "value": "Вертикальная синхронизация"
        },
        {
            "key": 46,
            "value": "Ограничение частоты кадров"
        },
        {
            "key": 47,
            "value": "Разрешение текстур"
        },
        {
            "key": 48,
            "value": "Анизотропная фильтрация"
        },
        {
            "key": 49,
            "value": "Тени"
        },
        {
            "key": 50,
            "value": "Полноэкранный режим"
        },
        {
            "key": 51,
            "value": "Окно без рамки"
        },
        {
            "key": 52,
            "value": "Растянутое окно"
        },
        {
            "key": 53,
            "value": "Оконный режим"
        },
        {
            "key": 54,
            "value": "Каждый кадр"
        },
        {
            "key": 55,
            "value": "Каждый второй кадр"
        },
        {
            "key": 56,
            "value": "Очень низкий"
        },
        {
            "key": 57,
            "value": "Низкий"
        },
        {
            "key": 58,
            "value": "Средний"
        },
        {
            "key": 59,
            "value": "Высокий"
        },
        {
            "key": 60,
            "value": "Очень высокий"
        },
        {
            "key": 61,
            "value": "Ультра"
        },
        {
            "key": 62,
            "value": "Запредельный"
        },
        {
            "key": 63,
            "value": "Максимум"
        },
        {
            "key": 64,
            "value": "Чувствительность поворота камеры"
        },
        {
            "key": 65,
            "value": "Чувствительность взаимодействия курсором"
        },
        {
            "key": 66,
            "value": "Чувствительность колёсика мыши"
        },
        {
            "key": 67,
            "value": "Размер курсора"
        },
        {
            "key": 68,
            "value": "Инвертированное управление"
        },
        {
            "key": 69,
            "value": "Масштаб линий на карте"
        },
        {
            "key": 70,
            "value": "Масштаб шрифта на карте"
        },
        {
            "key": 71,
            "value": "Показывать таблички с именами"
        },
        {
            "key": 72,
            "value": "Показывать подсказки"
        },
        {
            "key": 73,
            "value": "Показывать частоту кадров"
        },
        {
            "key": 74,
            "value": "Показывать обучающие подсказки при запуске"
        },
        {
            "key": 75,
            "value": "Включить колебания камеры"
        },
        {
            "key": 76,
            "value": "Поле зрения (FoV)"
        },
        {
            "key": 77,
            "value": "Непрозрачность фона меню"
        },
        {
            "key": 78,
            "value": "Разрешение воды"
        },
        {
            "key": 79,
            "value": "Количество частиц воды"
        },
        {
            "key": 80,
            "value": "Качество динамической пены на воде"
        },
        {
            "key": 81,
            "value": "Превью воды"
        },
        {
            "key": 82,
            "value": "SSAO"
        },
        {
            "key": 83,
            "value": "Отражения"
        },
        {
            "key": 84,
            "value": "Сглаживание"
        },
        {
            "key": 85,
            "value": "Свечение (Bloom)"
        },
        {
            "key": 86,
            "value": "Коррекция яркости"
        },
        {
            "key": 87,
            "value": "Шум"
        },
        {
            "key": 88,
            "value": "Размытие в движении"
        },
        {
            "key": 89,
            "value": "Глубина резкости"
        },
        {
            "key": 90,
            "value": "Хроматические аберрации"
        },
        {
            "key": 91,
            "value": "Открыть папку с языковыми файлами"
        },
        {
            "key": 92,
            "value": "Перезагрузить языки"
        },
        {
            "key": 93,
            "value": "Сбросить все настройки"
        },
        {
            "key": 94,
            "value": "Найти лобби"
        },
        {
            "key": 95,
            "value": "Создать лобби"
        },
        {
            "key": 96,
            "value": "Фильтры"
        },
        {
            "key": 97,
            "value": "Дальность поиска"
        },
        {
            "key": 98,
            "value": "Пароль"
        },
        {
            "key": 99,
            "value": "ИИ"
        },
        {
            "key": 100,
            "value": "Полные лобби"
        },
        {
            "key": 101,
            "value": "Подход к игре"
        },
        {
            "key": 102,
            "value": "Обычный"
        },
        {
            "key": 103,
            "value": "Хардкорный"
        },
        {
            "key": 104,
            "value": "Ролевой отыгрыш"
        },
        {
            "key": 105,
            "value": "Близкий"
        },
        {
            "key": 106,
            "value": "Норма"
        },
        {
            "key": 107,
            "value": "Далеко"
        },
        {
            "key": 108,
            "value": "Весь мир"
        },
        {
            "key": 111,
            "value": "Заголовок"
        },
        {
            "key": 112,
            "value": "Описание"
        },
        {
            "key": 113,
            "value": "Видимость"
        },
        {
            "key": 114,
            "value": "Друзья могут приглашать в лобби"
        },
        {
            "key": 115,
            "value": "Скрытый"
        },
        {
            "key": 116,
            "value": "Только для друзей"
        },
        {
            "key": 117,
            "value": "Открытый"
        },
        {
            "key": 109,
            "value": "Обновить"
        },
        {
            "key": 110,
            "value": "Создать"
        },
        {
            "key": 118,
            "value": "Инструктаж"
        },
        {
            "key": 119,
            "value": "Настройки сложности"
        },
        {
            "key": 120,
            "value": "Сценарий"
        },
        {
            "key": 121,
            "value": "Приказы"
        },
        {
            "key": 122,
            "value": "Общий"
        },
        {
            "key": 123,
            "value": "Время и дата"
        },
        {
            "key": 124,
            "value": "Погода"
        },
        {
            "key": 125,
            "value": "Миссия"
        },
        {
            "key": 126,
            "value": "Сложность"
        },
        {
            "key": 127,
            "value": "Режим игры"
        },
        {
            "key": 128,
            "value": "День"
        },
        {
            "key": 129,
            "value": "Месяц"
        },
        {
            "key": 130,
            "value": "Год"
        },
        {
            "key": 131,
            "value": "Время суток"
        },
        {
            "key": 132,
            "value": "Местоположение"
        },
        {
            "key": 133,
            "value": "Скорость ветра"
        },
        {
            "key": 134,
            "value": "Направление ветра"
        },
        {
            "key": 135,
            "value": "Дата"
        },
        {
            "key": 136,
            "value": "Туман"
        },
        {
            "key": 137,
            "value": "Автоматическая навигация"
        },
        {
            "key": 138,
            "value": "Дружественный огонь"
        },
        {
            "key": 139,
            "value": "ИИ в экипаже"
        },
        {
            "key": 140,
            "value": "Упрощённый радиообмен"
        },
        {
            "key": 141,
            "value": "Реалистичный голосовой чат"
        },
        {
            "key": 142,
            "value": "Старт рядом с конвоем"
        },
        {
            "key": 143,
            "value": "Автоматическое управление двигателем"
        },
        {
            "key": 144,
            "value": "Конвой периодически меняет курс"
        },
        {
            "key": 145,
            "value": "Эскорт всегда использует активный гидролокатор"
        },
        {
            "key": 146,
            "value": "Время преследования эскортом"
        },
        {
            "key": 147,
            "value": "Размер конвоя"
        },
        {
            "key": 148,
            "value": "Реалистичная скорость перезарядки торпед"
        },
        {
            "key": 149,
            "value": "Отказ торпед"
        },
        {
            "key": 150,
            "value": "Ограниченная точность торпед"
        },
        {
            "key": 151,
            "value": "Учёт угла попадания при срабатывании взрывателя торпед"
        },
        {
            "key": 152,
            "value": "Пригласить друзей"
        },
        {
            "key": 153,
            "value": "Начать игру"
        },
        {
            "key": 154,
            "value": "Охота"
        },
        {
            "key": 155,
            "value": "Обучение"
        },
        {
            "key": 156,
            "value": "Залив Бискай"
        },
        {
            "key": 157,
            "value": "Северное м."
        },
        {
            "key": 158,
            "value": "Норвежское м."
        },
        {
            "key": 159,
            "value": "Балтийское м."
        },
        {
            "key": 160,
            "value": "Малый"
        },
        {
            "key": 161,
            "value": "Средний"
        },
        {
            "key": 162,
            "value": "Большой"
        },
        {
            "key": 163,
            "value": "Короткое"
        },
        {
            "key": 164,
            "value": "Длинное"
        },
        {
            "key": 165,
            "value": "Задачи"
        },
        {
            "key": 166,
            "value": "Нажмите для просмотра миссий в Steam Workshop!"
        },
        {
            "key": 167,
            "value": "Экспортировать миссию в буфер обмена."
        },
        {
            "key": 168,
            "value": "Импортировать миссию из буфера обмена."
        },
        {
            "key": 169,
            "value": "Обзор"
        },
        {
            "key": 170,
            "value": "Детали миссии"
        },
        {
            "key": 171,
            "value": "Обнаружение"
        },
        {
            "key": 172,
            "value": "Выпущено торпед"
        },
        {
            "key": 173,
            "value": "Количество попаданий торпед"
        },
        {
            "key": 174,
            "value": "Процент попаданий торпедами"
        },
        {
            "key": 175,
            "value": "Количество уничтоженных торговых судов"
        },
        {
            "key": 176,
            "value": "Количество уничтоженных кораблей эскорта"
        },
        {
            "key": 177,
            "value": "Общий тоннаж потопленных судов"
        },
        {
            "key": 178,
            "value": "Время миссии"
        },
        {
            "key": 179,
            "value": "Экспорт в буфер обмена"
        },
        {
            "key": 180,
            "value": "Вернуться в лобби"
        },
        {
            "key": 181,
            "value": "Перезапуск миссии"
        },
        {
            "key": 182,
            "value": "Следующая миссия"
        },
        {
            "key": 183,
            "value": "Отключиться"
        },
        {
            "key": 184,
            "value": "Сбросить назначение клавиш"
        },
        {
            "key": 185,
            "value": "Идти вперед"
        },
        {
            "key": 186,
            "value": "Идти влево"
        },
        {
            "key": 187,
            "value": "Идти назад"
        },
        {
            "key": 188,
            "value": "Идти вправо"
        },
        {
            "key": 189,
            "value": "Бег"
        },
        {
            "key": 190,
            "value": "Карта"
        },
        {
            "key": 191,
            "value": "Список игроков"
        },
        {
            "key": 192,
            "value": "Переключить cекундомер 1"
        },
        {
            "key": 193,
            "value": "Переключить cекундомер 2"
        },
        {
            "key": 194,
            "value": "Переключить cекундомер 3"
        },
        {
            "key": 195,
            "value": "Переключить cекундомер 4"
        },
        {
            "key": 196,
            "value": "Сбросить cекундомер 1"
        },
        {
            "key": 197,
            "value": "Сбросить cекундомер 2"
        },
        {
            "key": 198,
            "value": "Сбросить cекундомер 3"
        },
        {
            "key": 199,
            "value": "Сбросить cекундомер 4"
        },
        {
            "key": 200,
            "value": "Сбросить ВСЕ cекундомеры"
        },
        {
            "key": 201,
            "value": "Запуск торпеды"
        },
        {
            "key": 202,
            "value": "Передние рули глубины - вниз"
        },
        {
            "key": 203,
            "value": "Передние рули глубины - вверх"
        },
        {
            "key": 204,
            "value": "Задние рули глубины - вниз"
        },
        {
            "key": 205,
            "value": "Задние рули глубины - вверх"
        },
        {
            "key": 206,
            "value": "Включить/выключить фонарик"
        },
        {
            "key": 207,
            "value": "Справочник-определитель судов"
        },
        {
            "key": 208,
            "value": "Изменить цвет фонарика"
        },
        {
            "key": 209,
            "value": "Показать задачи миссии"
        },
        {
            "key": 210,
            "value": "Сбросить положение передних рулей глубины"
        },
        {
            "key": 211,
            "value": "Сбросить положение задних рулей глубины"
        },
        {
            "key": 212,
            "value": "Кнопка морзянки"
        },
        {
            "key": 213,
            "value": "Морзянка - одна точка"
        },
        {
            "key": 214,
            "value": "Морзянка - одно тире"
        },
        {
            "key": 215,
            "value": "Морзянка - несколько точек"
        },
        {
            "key": 216,
            "value": "Морзянка - несколько тире"
        },
        {
            "key": 217,
            "value": "Следующая страница морзянки"
        },
        {
            "key": 218,
            "value": "Предыдущая страница морзянки"
        },
        {
            "key": 219,
            "value": "Выключить голос"
        },
        {
            "key": 220,
            "value": "Меню ИИ"
        },
        {
            "key": 221,
            "value": "Меню ИИ 1"
        },
        {
            "key": 222,
            "value": "Меню ИИ 2"
        },
        {
            "key": 223,
            "value": "Меню ИИ 3"
        },
        {
            "key": 224,
            "value": "Карта - сброс одометра"
        },
        {
            "key": 225,
            "value": "Карта - нарисовать символ"
        },
        {
            "key": 226,
            "value": "Карта - нарисовать линию"
        },
        {
            "key": 227,
            "value": "Карта - нарисовать круг"
        },
        {
            "key": 228,
            "value": "Карта - написать текст"
        },
        {
            "key": 229,
            "value": "Карта - скопировать линию"
        },
        {
            "key": 230,
            "value": "Карта - ластик"
        },
        {
            "key": 231,
            "value": "Карта - транспортир"
        },
        {
            "key": 232,
            "value": "Карта - быстрый символ"
        },
        {
            "key": 233,
            "value": "Карта - быстрая линия"
        },
        {
            "key": 234,
            "value": "Карта - быстрый круг"
        },
        {
            "key": 235,
            "value": "Карта - быстро скопировать линию"
        },
        {
            "key": 236,
            "value": "Карта - быстрый ластик"
        },
        {
            "key": 237,
            "value": "Карта - быстрый транспортир"
        },
        {
            "key": 238,
            "value": "Карта - включить режим наброска"
        },
        {
            "key": 239,
            "value": "Карта - следование транспортира"
        },
        {
            "key": 240,
            "value": "Карта - включить обратный компас"
        },
        {
            "key": 241,
            "value": "Карта - режим отображения времени"
        },
        {
            "key": 242,
            "value": "Карта - показывать угол"
        },
        {
            "key": 243,
            "value": "Карта - включить привязку"
        },
        {
            "key": 244,
            "value": "Карта - отображение дистанции"
        },
        {
            "key": 245,
            "value": "Карта - переключить символ"
        },
        {
            "key": 246,
            "value": "Карта - сброс поворота транспортира"
        },
        {
            "key": 247,
            "value": "Карта - рисовать из центра"
        },
        {
            "key": 248,
            "value": "Карта - включить последовательные линии (SHIFT)"
        },
        {
            "key": 249,
            "value": "Карта - переключить стиль линий"
        },
        {
            "key": 250,
            "value": "Карта - показывать транспортир"
        },
        {
            "key": 251,
            "value": "Карта - ввести угол до дистанции"
        },
        {
            "key": 252,
            "value": "Включить оверлей в перископе"
        },
        {
            "key": 253,
            "value": "Переключить режим оверлея"
        },
        {
            "key": 254,
            "value": "Увеличить значение в оверлее на 1"
        },
        {
            "key": 255,
            "value": "Понизить значение в оверлее на 1"
        },
        {
            "key": 256,
            "value": "Увеличить значение в оверлее на 10"
        },
        {
            "key": 257,
            "value": "Понизить значение в оверлее на 10"
        },
        {
            "key": 258,
            "value": "Увеличить яркость сетки перископа"
        },
        {
            "key": 259,
            "value": "Понизить яркость сетки перископа"
        },
        {
            "key": 260,
            "value": "Записная книжка"
        },
        {
            "key": 261,
            "value": "Экипаж"
        },
        {
            "key": 262,
            "value": "Снаряжение"
        },
        {
            "key": 263,
            "value": "Покинуть экипаж"
        },
        {
            "key": 264,
            "value": "Присоединиться"
        },
        {
            "key": 265,
            "value": "Присоединиться"
        },
        {
            "key": 266,
            "value": "Экипаж полон"
        },
        {
            "key": 267,
            "value": "Прозвище лодки"
        },
        {
            "key": 268,
            "value": "Сообщество"
        },
        {
            "key": 269,
            "value": "Сообщить об ошибке"
        },
        {
            "key": 270,
            "value": "Настройки экипажа"
        },
        {
            "key": 271,
            "value": "Блокировка игроков"
        },
        {
            "key": 272,
            "value": "Журнал игровой активности"
        },
        {
            "key": 273,
            "value": "Продолжить"
        },
        {
            "key": 274,
            "value": "Выйти из игры"
        },
        {
            "key": 275,
            "value": "Данные миссии"
        },
        {
            "key": 276,
            "value": "Стартовые условия"
        },
        {
            "key": 277,
            "value": "Условия победы"
        },
        {
            "key": 278,
            "value": "Цели"
        },
        {
            "key": 279,
            "value": "Всегда показывать"
        },
        {
            "key": 280,
            "value": "Показать по завершении"
        },
        {
            "key": 281,
            "value": "Всегда скрыто"
        },
        {
            "key": 282,
            "value": "Делает игру громче или тише, сохраняя соотношение различных звуков выставленное ниже."
        },
        {
            "key": 283,
            "value": "Управляет громкостью игровой музыки."
        },
        {
            "key": 284,
            "value": "Управляет громкостью звуковых эффектов, таких как шаги, взрывы и т.п."
        },
        {
            "key": 285,
            "value": "Управляет громкостью голосов других игроков."
        },
        {
            "key": 286,
            "value": "Показывает громкость вашего микрофона."
        },
        {
            "key": 287,
            "value": "Режим рации позволяет передавать ваш голос по нажатию соответствующей кнопки."
        },
        {
            "key": 288,
            "value": "Включите эту опцию, чтобы видеть подсказку когда вас слышно в голосовом чате."
        },
        {
            "key": 289,
            "value": "Выключите эту опцию, чтобы перестать слышать писк морзянки при нажатии соответствующей кнопки."
        },
        {
            "key": 290,
            "value": "Зашифрованное сообщение"
        },
        {
            "key": 291,
            "value": "Сохранить сообщение"
        },
        {
            "key": 292,
            "value": "Отметить сообщение как отправленное"
        },
        {
            "key": 293,
            "value": "Расшифрованное сообщение"
        },
        {
            "key": 294,
            "value": "Канал"
        },
        {
            "key": 295,
            "value": "Отправил"
        },
        {
            "key": 296,
            "value": "Принял"
        },
        {
            "key": 297,
            "value": "Отмена"
        },
        {
            "key": 298,
            "value": "Отправить"
        },
        {
            "key": 299,
            "value": "Сохранить"
        },
        {
            "key": 300,
            "value": "Удалить"
        },
        {
            "key": 301,
            "value": "Передать в эфир"
        },
        {
            "key": 302,
            "value": "U-96"
        },
        {
            "key": 303,
            "value": "U-552"
        },
        {
            "key": 304,
            "value": "U-564"
        },
        {
            "key": 305,
            "value": "U-307"
        },
        {
            "key": 306,
            "value": "U-98"
        },
        {
            "key": 307,
            "value": "U-371"
        },
        {
            "key": 308,
            "value": "U-706"
        },
        {
            "key": 309,
            "value": "U-431"
        },
        {
            "key": 310,
            "value": "Принять"
        },
        {
            "key": 311,
            "value": "Отклонить"
        },
        {
            "key": 312,
            "value": "Отклонить и игнорировать"
        },
        {
            "key": 313,
            "value": "Принять запрос на присоединение"
        },
        {
            "key": 314,
            "value": "Отклонить запрос на присоединение"
        },
        {
            "key": 315,
            "value": "Отклонить и игнорировать запрос"
        }
    ],
    "suffixPairs": [
        {
            "key": 0,
            "value": "°"
        },
        {
            "key": 1,
            "value": " узлов"
        },
        {
            "key": 2,
            "value": " %"
        },
        {
            "key": 3,
            "value": " метров"
        },
        {
            "key": 4,
            "value": " тонн"
        },
        {
            "key": 5,
            "value": "км"
        },
        {
            "key": 6,
            "value": "км/ч"
        }
    ],
    "morsePairs": [
        {
            "key": 0,
            "value": "Вызываю всех"
        },
        {
            "key": 1,
            "value": "По каналу"
        },
        {
            "key": 9,
            "value": "Приём"
        },
        {
            "key": 2,
            "value": "Вас понял"
        },
        {
            "key": 3,
            "value": "Сообщение подтверждаю"
        },
        {
            "key": 4,
            "value": "Повторите"
        },
        {
            "key": 5,
            "value": "Ожидайте"
        },
        {
            "key": 6,
            "value": "Конец связи"
        },
        {
            "key": 7,
            "value": "Да"
        },
        {
            "key": 8,
            "value": "Нет"
        },
        {
            "key": 10,
            "value": "Новое сообщение"
        },
        {
            "key": 11,
            "value": "Конец сообщения"
        }
    ]
}