{
  "header": "Community (AI) Greek",
  "pairs": [
    {
      "key": -1,
      "value": "INVALID"
    },
    {
      "key": 0,
      "value": "UNCACHED"
    },
    {
      "key": 20,
      "value": "Παίξτε"
    },
    {
      "key": 21,
      "value": "Χειροκίνητο"
    },
    {
      "key": 22,
      "value": "Επιλογές"
    },
    {
      "key": 23,
      "value": "Εκδότης"
    },
    {
      "key": 24,
      "value": "Εργαστήριο"
    },
    {
      "key": 25,
      "value": "Πιστώσεις"
    },
    {
      "key": 26,
      "value": "Σταματήστε το"
    },
    {
      "key": 4,
      "value": "Νέα"
    },
    {
      "key": 3,
      "value": "Έκδοση"
    },
    {
      "key": 5,
      "value": "Γλώσσα"
    },
    {
      "key": 6,
      "value": "Στο"
    },
    {
      "key": 7,
      "value": "Off"
    },
    {
      "key": 8,
      "value": "Ενεργοποιημένο"
    },
    {
      "key": 9,
      "value": "Άτομα με ειδικές ανάγκες"
    },
    {
      "key": 10,
      "value": "Εμφάνιση"
    },
    {
      "key": 11,
      "value": "Απόκρυψη"
    },
    {
      "key": 12,
      "value": "Οποιοδήποτε"
    },
    {
      "key": 13,
      "value": "Ναι"
    },
    {
      "key": 14,
      "value": "Όχι"
    },
    {
      "key": 15,
      "value": "Χρόνος"
    },
    {
      "key": 16,
      "value": "Έναρξη"
    },
    {
      "key": 17,
      "value": "Χρόνος παιχνιδιού"
    },
    {
      "key": 18,
      "value": "Τυχαία"
    },
    {
      "key": 19,
      "value": "Δημοσίευση"
    },
    {
      "key": 1,
      "value": "Πίσω"
    },
    {
      "key": 2,
      "value": "Αφήστε το"
    },
    {
      "key": 27,
      "value": "Ήχος"
    },
    {
      "key": 28,
      "value": "Βίντεο"
    },
    {
      "key": 29,
      "value": "Πληκτρολόγιο"
    },
    {
      "key": 30,
      "value": "Ποντίκι"
    },
    {
      "key": 31,
      "value": "Παιχνίδι"
    },
    {
      "key": 32,
      "value": "Νερό"
    },
    {
      "key": 33,
      "value": "Μετα-επεξεργασία"
    },
    {
      "key": 34,
      "value": "Κύρια ένταση ήχου"
    },
    {
      "key": 35,
      "value": "Ένταση μουσικής"
    },
    {
      "key": 36,
      "value": "Όγκος εφέ"
    },
    {
      "key": 37,
      "value": "Όγκος VOIP"
    },
    {
      "key": 38,
      "value": "Όγκος διεπαφής χρήστη"
    },
    {
      "key": 39,
      "value": "Ένταση μικροφώνου"
    },
    {
      "key": 40,
      "value": "Push-To-Talk"
    },
    {
      "key": 41,
      "value": "Οθόνη Υπόδειξη Push-To-Talk"
    },
    {
      "key": 42,
      "value": "Αναπαραγωγή εισόδου morse"
    },
    {
      "key": 43,
      "value": "Ανάλυση παιχνιδιού"
    },
    {
      "key": 44,
      "value": "Λειτουργία οθόνης"
    },
    {
      "key": 45,
      "value": "Κάθετος συγχρονισμός"
    },
    {
      "key": 46,
      "value": "Όριο ρυθμού καρέ"
    },
    {
      "key": 47,
      "value": "Ανάλυση υφής"
    },
    {
      "key": 48,
      "value": "Ανισοτροπικό φιλτράρισμα"
    },
    {
      "key": 49,
      "value": "Σκιές"
    },
    {
      "key": 50,
      "value": "Αποκλειστική Fullscreen"
    },
    {
      "key": 51,
      "value": "Παράθυρο χωρίς σύνορα"
    },
    {
      "key": 52,
      "value": "Μεγιστοποιημένο παράθυρο"
    },
    {
      "key": 53,
      "value": "Παράθυρο"
    },
    {
      "key": 54,
      "value": "Κάθε πλαίσιο"
    },
    {
      "key": 55,
      "value": "Κάθε άλλο πλαίσιο"
    },
    {
      "key": 56,
      "value": "Κάτω"
    },
    {
      "key": 57,
      "value": "Χαμηλή"
    },
    {
      "key": 58,
      "value": "Μεσαίο"
    },
    {
      "key": 59,
      "value": "Υψηλή"
    },
    {
      "key": 60,
      "value": "Πολύ υψηλή"
    },
    {
      "key": 61,
      "value": "Ultra"
    },
    {
      "key": 62,
      "value": "Overkill"
    },
    {
      "key": 63,
      "value": "Max"
    },
    {
      "key": 64,
      "value": "Ευαισθησία περιστροφής κάμερας"
    },
    {
      "key": 65,
      "value": "Ευαισθησία αλληλεπίδρασης δρομέα"
    },
    {
      "key": 66,
      "value": "Ένταση τροχού κύλισης"
    },
    {
      "key": 67,
      "value": "Κλίμακα δρομέα"
    },
    {
      "key": 68,
      "value": "Αντιστροφή ποντικιού"
    },
    {
      "key": 69,
      "value": "Κλίμακα γραμμής χάρτη"
    },
    {
      "key": 70,
      "value": "Κλίμακα γραμματοσειράς χάρτη"
    },
    {
      "key": 71,
      "value": "Εμφάνιση πινακίδων ονομάτων"
    },
    {
      "key": 72,
      "value": "Εμφάνιση συμβουλών εργαλείων"
    },
    {
      "key": 73,
      "value": "Εμφάνιση μετρητή ρυθμού καρέ"
    },
    {
      "key": 74,
      "value": "Εμφάνιση σεμιναρίου κατά την έναρξη του παιχνιδιού"
    },
    {
      "key": 75,
      "value": "Ενεργοποίηση της ταλάντωσης της κάμερας"
    },
    {
      "key": 76,
      "value": "Πεδίο θέασης"
    },
    {
      "key": 77,
      "value": "Αδιαφάνεια φόντου μενού"
    },
    {
      "key": 78,
      "value": "Ψήφισμα για το νερό"
    },
    {
      "key": 79,
      "value": "Αριθμός σωματιδίων ψεκασμού νερού"
    },
    {
      "key": 80,
      "value": "Ποιότητα δυναμικού αφρού"
    },
    {
      "key": 81,
      "value": "Προεπισκόπηση νερού"
    },
    {
      "key": 82,
      "value": "Διάστημα οθόνης Ambient Occlusion"
    },
    {
      "key": 83,
      "value": "Αντανάκλαση χώρου οθόνης"
    },
    {
      "key": 84,
      "value": "Anti-Aliasing"
    },
    {
      "key": 85,
      "value": "Bloom"
    },
    {
      "key": 86,
      "value": "Διόρθωση φωτεινότητας"
    },
    {
      "key": 87,
      "value": "Dither"
    },
    {
      "key": 88,
      "value": "Θόλωση κίνησης"
    },
    {
      "key": 89,
      "value": "Βάθος πεδίου"
    },
    {
      "key": 90,
      "value": "Χρωματική εκτροπή"
    },
    {
      "key": 91,
      "value": "Άνοιγμα φακέλου Γλώσσες"
    },
    {
      "key": 92,
      "value": "Επαναφόρτωση γλωσσών"
    },
    {
      "key": 93,
      "value": "Επαναφορά όλων των ρυθμίσεων"
    },
    {
      "key": 94,
      "value": "Βρείτε το λόμπι"
    },
    {
      "key": 95,
      "value": "Δημιουργία λόμπι"
    },
    {
      "key": 96,
      "value": "Φίλτρα"
    },
    {
      "key": 97,
      "value": "Απόσταση λόμπι"
    },
    {
      "key": 98,
      "value": "Κωδικός πρόσβασης"
    },
    {
      "key": 99,
      "value": "Bots"
    },
    {
      "key": 100,
      "value": "Πλήρη λόμπι"
    },
    {
      "key": 101,
      "value": "Στυλ παιχνιδιού"
    },
    {
      "key": 102,
      "value": "Casual"
    },
    {
      "key": 103,
      "value": "Hardcore"
    },
    {
      "key": 104,
      "value": "Παιχνίδι ρόλων"
    },
    {
      "key": 105,
      "value": "Κλείστε το"
    },
    {
      "key": 106,
      "value": "Προεπιλογή"
    },
    {
      "key": 107,
      "value": "Far"
    },
    {
      "key": 108,
      "value": "Παγκόσμια"
    },
    {
      "key": 111,
      "value": "Τίτλος"
    },
    {
      "key": 112,
      "value": "Περιγραφή"
    },
    {
      "key": 113,
      "value": "Ορατότητα"
    },
    {
      "key": 114,
      "value": "Οι φίλοι μπορούν να προσκαλέσουν στο λόμπι"
    },
    {
      "key": 115,
      "value": "Κρυφό"
    },
    {
      "key": 116,
      "value": "Μόνο για φίλους"
    },
    {
      "key": 117,
      "value": "Δημόσιο"
    },
    {
      "key": 109,
      "value": "Ανανέωση"
    },
    {
      "key": 110,
      "value": "Δημιουργία"
    },
    {
      "key": 118,
      "value": "Ενημέρωση αποστολής"
    },
    {
      "key": 119,
      "value": "Ρυθμίσεις δυσκολίας"
    },
    {
      "key": 120,
      "value": "Σενάριο"
    },
    {
      "key": 121,
      "value": "Παραγγελίες"
    },
    {
      "key": 122,
      "value": "Γενικά"
    },
    {
      "key": 123,
      "value": "Ώρα και ημερομηνία"
    },
    {
      "key": 124,
      "value": "Καιρός"
    },
    {
      "key": 125,
      "value": "Αποστολή"
    },
    {
      "key": 126,
      "value": "Δυσκολία"
    },
    {
      "key": 127,
      "value": "Λειτουργία παιχνιδιού"
    },
    {
      "key": 128,
      "value": "Ημέρα"
    },
    {
      "key": 129,
      "value": "Μήνας"
    },
    {
      "key": 130,
      "value": "Έτος"
    },
    {
      "key": 131,
      "value": "Ώρα της ημέρας"
    },
    {
      "key": 132,
      "value": "Τοποθεσία"
    },
    {
      "key": 133,
      "value": "Ταχύτητα ανέμου"
    },
    {
      "key": 134,
      "value": "Κατεύθυνση ανέμου"
    },
    {
      "key": 135,
      "value": "Ημερομηνία"
    },
    {
      "key": 136,
      "value": "Ομίχλη"
    },
    {
      "key": 137,
      "value": "Αυτόματη πλοήγηση"
    },
    {
      "key": 138,
      "value": "Φιλικά πυρά"
    },
    {
      "key": 139,
      "value": "Μέλη πληρώματος μη παικτών"
    },
    {
      "key": 140,
      "value": "Απλοποιημένο ραδιόφωνο"
    },
    {
      "key": 141,
      "value": "Ρεαλιστική εξασθένηση φωνής"
    },
    {
      "key": 142,
      "value": "Γρήγορη συνάντηση"
    },
    {
      "key": 143,
      "value": "Αυτόματος κινητήρας"
    },
    {
      "key": 144,
      "value": "Η φάλαγγα αλλάζει περιοδικά κατεύθυνση"
    },
    {
      "key": 145,
      "value": "Οι συνοδοί χρησιμοποιούν πάντα ενεργό σόναρ"
    },
    {
      "key": 146,
      "value": "Χρόνος καταδίωξης συνοδείας"
    },
    {
      "key": 147,
      "value": "Μέγεθος φάλαγγας"
    },
    {
      "key": 148,
      "value": "Ρεαλιστική ταχύτητα επαναφόρτωσης τορπίλης"
    },
    {
      "key": 149,
      "value": "Ελαττωματικές τορπίλες"
    },
    {
      "key": 150,
      "value": "Περιορισμένη ακρίβεια τορπίλης"
    },
    {
      "key": 151,
      "value": "Ο πυροκροτητής τορπίλης εξαρτάται από τη γωνία"
    },
    {
      "key": 152,
      "value": "Προσκαλέστε φίλους"
    },
    {
      "key": 153,
      "value": "Έναρξη παιχνιδιού"
    },
    {
      "key": 154,
      "value": "Αψιμαχία"
    },
    {
      "key": 155,
      "value": "Σεμινάριο"
    },
    {
      "key": 156,
      "value": "Βισκαϊκός Κόλπος"
    },
    {
      "key": 157,
      "value": "Βόρεια Θάλασσα"
    },
    {
      "key": 158,
      "value": "Νορβηγική Θάλασσα"
    },
    {
      "key": 159,
      "value": "Βαλτική Θάλασσα"
    },
    {
      "key": 160,
      "value": "Μικρό"
    },
    {
      "key": 161,
      "value": "Κανονικό"
    },
    {
      "key": 162,
      "value": "Μεγάλο"
    },
    {
      "key": 163,
      "value": "Σύντομο"
    },
    {
      "key": 164,
      "value": "Μακρύ"
    },
    {
      "key": 165,
      "value": "Στόχοι"
    },
    {
      "key": 166,
      "value": "Κάντε κλικ για να περιηγηθείτε στις αποστολές στο Εργαστήριο Steam!"
    },
    {
      "key": 167,
      "value": "Εξαγωγή αποστολής στο πρόχειρο."
    },
    {
      "key": 168,
      "value": "Εισαγωγή αποστολής από το πρόχειρο."
    },
    {
      "key": 169,
      "value": "Επισκόπηση"
    },
    {
      "key": 170,
      "value": "Λεπτομέρειες"
    },
    {
      "key": 171,
      "value": "Εντοπίστηκε κατά τη διάρκεια της αποστολής"
    },
    {
      "key": 172,
      "value": "Τορπίλες που εκτοξεύτηκαν"
    },
    {
      "key": 173,
      "value": "Χτύπημα τορπιλών"
    },
    {
      "key": 174,
      "value": "Λόγος επιτυχίας τορπίλης"
    },
    {
      "key": 175,
      "value": "Οι έμποροι καταστράφηκαν"
    },
    {
      "key": 176,
      "value": "Πολεμικά πλοία που καταστράφηκαν"
    },
    {
      "key": 177,
      "value": "Χωρητικότητα βύθισης"
    },
    {
      "key": 178,
      "value": "Χρόνος αποστολής"
    },
    {
      "key": 179,
      "value": "Εξαγωγή στο πρόχειρο"
    },
    {
      "key": 180,
      "value": "Επιστροφή στο λόμπι"
    },
    {
      "key": 181,
      "value": "Επανάληψη αποστολής"
    },
    {
      "key": 182,
      "value": "Επόμενη αποστολή"
    },
    {
      "key": 183,
      "value": "Αποσύνδεση"
    },
    {
      "key": 184,
      "value": "Επαναφορά δεσμών"
    },
    {
      "key": 185,
      "value": "Προχωρήστε μπροστά"
    },
    {
      "key": 186,
      "value": "Μετακίνηση προς τα αριστερά"
    },
    {
      "key": 187,
      "value": "Μετακίνηση προς τα πίσω"
    },
    {
      "key": 188,
      "value": "Μετακίνηση προς τα δεξιά"
    },
    {
      "key": 189,
      "value": "Εκτέλεση"
    },
    {
      "key": 190,
      "value": "Εναλλαγή χάρτη"
    },
    {
      "key": 191,
      "value": "Εμφάνιση συνδεδεμένων πελατών"
    },
    {
      "key": 192,
      "value": "Εναλλαγή χρονόμετρου 1"
    },
    {
      "key": 193,
      "value": "Εναλλαγή χρονόμετρου 2"
    },
    {
      "key": 194,
      "value": "Εναλλαγή χρονόμετρου 3"
    },
    {
      "key": 195,
      "value": "Εναλλαγή χρονόμετρου 4"
    },
    {
      "key": 196,
      "value": "Επαναφορά χρονόμετρου 1"
    },
    {
      "key": 197,
      "value": "Επαναφορά χρονόμετρου 2"
    },
    {
      "key": 198,
      "value": "Επαναφορά χρονόμετρου 3"
    },
    {
      "key": 199,
      "value": "Επαναφορά χρονόμετρου 4"
    },
    {
      "key": 200,
      "value": "Επαναφορά όλων των χρονόμετρων"
    },
    {
      "key": 201,
      "value": "Τορπίλη φωτιάς"
    },
    {
      "key": 202,
      "value": "Χαμηλότερα μπροστινά καταδυτικά αεροπλάνα"
    },
    {
      "key": 203,
      "value": "Ανύψωση των καταδυτικών αεροπλάνων προς τα εμπρός"
    },
    {
      "key": 204,
      "value": "Κάτω πρυμναία καταδυτικά αεροπλάνα"
    },
    {
      "key": 205,
      "value": "Ανύψωση πρυμναίων καταδυτικών αεροπλάνων"
    },
    {
      "key": 206,
      "value": "Εναλλαγή φακού"
    },
    {
      "key": 207,
      "value": "Εγχειρίδιο αναγνώρισης Toggle"
    },
    {
      "key": 208,
      "value": "Εναλλαγή χρώματος φακού"
    },
    {
      "key": 209,
      "value": "Εμφάνιση στόχων αποστολής"
    },
    {
      "key": 210,
      "value": "Κεντρικό μπροστινό καταδυτικό αεροπλάνο"
    },
    {
      "key": 211,
      "value": "Κέντρο πρυμναίου καταδυτικού αεροπλάνου"
    },
    {
      "key": 212,
      "value": "Κλειδί Μορς"
    },
    {
      "key": 213,
      "value": "Morse μονή κουκκίδα"
    },
    {
      "key": 214,
      "value": "Μοναδική παύλα Morse"
    },
    {
      "key": 215,
      "value": "Μορς Συνεχείς τελείες"
    },
    {
      "key": 216,
      "value": "Συνεχείς παύλες Μορς"
    },
    {
      "key": 217,
      "value": "Επόμενη σελίδα κειμένου Μορς"
    },
    {
      "key": 218,
      "value": "Προηγούμενη σελίδα κειμένου Morse"
    },
    {
      "key": 219,
      "value": "Σίγαση φωνής"
    },
    {
      "key": 220,
      "value": "Εναλλαγή μενού Bot"
    },
    {
      "key": 221,
      "value": "Μενού Bot1"
    },
    {
      "key": 222,
      "value": "Μενού Bot2"
    },
    {
      "key": 223,
      "value": "Μενού Bot3"
    },
    {
      "key": 224,
      "value": "Χάρτης Επαναφορά χιλιομετρητή"
    },
    {
      "key": 225,
      "value": "Εργαλείο συμβόλων χάρτη"
    },
    {
      "key": 226,
      "value": "Εργαλείο γραμμής χάρτη"
    },
    {
      "key": 227,
      "value": "Εργαλείο κύκλου χάρτη"
    },
    {
      "key": 228,
      "value": "Εργαλείο εγγραφής χάρτη"
    },
    {
      "key": 229,
      "value": "Εργαλείο αντιγραφής γραμμής χάρτη"
    },
    {
      "key": 230,
      "value": "Εργαλείο γόμας χάρτη"
    },
    {
      "key": 231,
      "value": "Εργαλείο μοιρογνωμόνιο χάρτη"
    },
    {
      "key": 232,
      "value": "Σύμβολο χάρτη Quicktool"
    },
    {
      "key": 233,
      "value": "Χάρτης Γραμμή Quick Tool"
    },
    {
      "key": 234,
      "value": "Χάρτης Quicktool Circle"
    },
    {
      "key": 235,
      "value": "Χάρτης Quicktool Αντιγραφή γραμμής"
    },
    {
      "key": 236,
      "value": "Χάρτης Quicktool Γόμα"
    },
    {
      "key": 237,
      "value": "Χάρτης Quicktool Πρωτόκεντρο"
    },
    {
      "key": 238,
      "value": "Χάρτης Toggle Σκίτσο"
    },
    {
      "key": 239,
      "value": "Ακολουθήστε το μοιρογνωμόνιο χάρτη"
    },
    {
      "key": 240,
      "value": "Εναλλαγή χάρτη Αντίστροφη πυξίδα"
    },
    {
      "key": 241,
      "value": "Χάρτης Εναλλαγή λειτουργίας χρόνου"
    },
    {
      "key": 242,
      "value": "Εναλλαγή χάρτη Εμφάνιση γωνίας"
    },
    {
      "key": 243,
      "value": "Χάρτης Εναλλαγή Snap"
    },
    {
      "key": 244,
      "value": "Χάρτης Toggle Εμφάνιση απόστασης"
    },
    {
      "key": 245,
      "value": "Σύμβολο εναλλαγής χάρτη"
    },
    {
      "key": 246,
      "value": "Επαναφορά χάρτη Περιστροφή του γωνιοδείκτη"
    },
    {
      "key": 247,
      "value": "Χάρτης Toggle Draw From Midpoint"
    },
    {
      "key": 248,
      "value": "Εναλλαγή χάρτη Πολυγραμμή"
    },
    {
      "key": 249,
      "value": "Στυλ γραμμής εναλλαγής χάρτη"
    },
    {
      "key": 250,
      "value": "Εναλλαγή χάρτη Εμφάνιση γωνιοδείκτη"
    },
    {
      "key": 251,
      "value": "Χάρτης Εισαγωγή γωνίας πριν από την απόσταση"
    },
    {
      "key": 252,
      "value": "Εναλλαγή επικάλυψης περισκοπίου"
    },
    {
      "key": 253,
      "value": "Εναλλαγή επικάλυψης περισκοπίου"
    },
    {
      "key": 254,
      "value": "Αύξηση της επικάλυψης περισκοπίου X 1"
    },
    {
      "key": 255,
      "value": "Μείωση της επικάλυψης περισκοπίου X 1"
    },
    {
      "key": 256,
      "value": "Αύξηση της επικάλυψης περισκοπίου X 10"
    },
    {
      "key": 257,
      "value": "Μείωση της επικάλυψης περισκοπίου X 10"
    },
    {
      "key": 258,
      "value": "Αύξηση της φωτεινότητας του περισκοπίου"
    },
    {
      "key": 259,
      "value": "Μείωση της ευθύτητας του περισκοπίου"
    },
    {
      "key": 260,
      "value": "Εναλλαγή σημειωματάριου"
    },
    {
      "key": 261,
      "value": "Πλήρωμα"
    },
    {
      "key": 262,
      "value": "Φόρτωση"
    },
    {
      "key": 263,
      "value": "Αφήστε το πλήρωμα"
    },
    {
      "key": 264,
      "value": "Συμμετοχή στο πλήρωμα"
    },
    {
      "key": 265,
      "value": "Εγγραφείτε στο"
    },
    {
      "key": 266,
      "value": "Το πλήρωμα είναι πλήρες"
    },
    {
      "key": 267,
      "value": "Παρατσούκλι"
    },
    {
      "key": 268,
      "value": "Κοινότητα"
    },
    {
      "key": 269,
      "value": "Αναφέρετε ένα σφάλμα"
    },
    {
      "key": 270,
      "value": "Επιλογές πληρώματος"
    },
    {
      "key": 271,
      "value": "Επιλογές λίστας απαγόρευσης"
    },
    {
      "key": 272,
      "value": "Ημερολόγιο δραστηριοτήτων"
    },
    {
      "key": 273,
      "value": "Βιογραφικό σημείωμα"
    },
    {
      "key": 274,
      "value": "Αφήστε το παιχνίδι"
    },
    {
      "key": 275,
      "value": "Μεταδεδομένα"
    },
    {
      "key": 276,
      "value": "Συνθήκες έναρξης"
    },
    {
      "key": 277,
      "value": "Συνθήκες νίκης"
    },
    {
      "key": 278,
      "value": "Στόχοι"
    },
    {
      "key": 279,
      "value": "Πάντα Εμφάνιση"
    },
    {
      "key": 280,
      "value": "Εμφάνιση κατά την ολοκλήρωση"
    },
    {
      "key": 281,
      "value": "Πάντα κρυμμένο"
    },
    {
      "key": 282,
      "value": "Αυξάνει ή μειώνει τη συνολική ένταση του παιχνιδιού, διατηρώντας παράλληλα τις αναλογίες μεταξύ των διαφορετικών εντάσεων."
    },
    {
      "key": 283,
      "value": "Ελέγχει την ένταση της μουσικής."
    },
    {
      "key": 284,
      "value": "Ελέγχει την ένταση διαφόρων εφέ, όπως εκρήξεις και παρόμοια."
    },
    {
      "key": 285,
      "value": "Ελέγχει την ένταση της εισερχόμενης φωνητικής συνομιλίας."
    },
    {
      "key": 286,
      "value": "Εμφανίζει το επίπεδο εισόδου του μικροφώνου σας."
    },
    {
      "key": 287,
      "value": "Η λειτουργία Push-To-Talk ενεργοποιεί και απενεργοποιεί το μικρόφωνό σας όταν πατηθεί το κατάλληλο πλήκτρο."
    },
    {
      "key": 288,
      "value": "Ενεργοποίηση για να εμφανίσετε μια ένδειξη για το πότε το μικρόφωνο είναι ενεργοποιημένο ή όχι."
    },
    {
      "key": 289,
      "value": "Απενεργοποίηση για να σταματήσετε την αναπαραγωγή του ηχητικού εφέ μορς κατά τη χρήση του πλήκτρου μορς."
    },
    {
      "key": 290,
      "value": "Κωδικοποιημένο μήνυμα"
    },
    {
      "key": 291,
      "value": "Αποθήκευση μηνύματος"
    },
    {
      "key": 292,
      "value": "Σημειώστε το μήνυμα ως απεσταλμένο"
    },
    {
      "key": 293,
      "value": "Αποκωδικοποιημένο μήνυμα"
    },
    {
      "key": 294,
      "value": "Κανάλι"
    },
    {
      "key": 295,
      "value": "Από το"
    },
    {
      "key": 296,
      "value": "Προς"
    },
    {
      "key": 297,
      "value": "Ακύρωση"
    },
    {
      "key": 298,
      "value": "Στείλτε"
    },
    {
      "key": 299,
      "value": "Αποθήκευση"
    },
    {
      "key": 300,
      "value": "Διαγραφή"
    },
    {
      "key": 301,
      "value": "Εκπομπή"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Αποδοχή"
    },
    {
      "key": 311,
      "value": "Απόρριψη"
    },
    {
      "key": 312,
      "value": "Απόρριψη και αγνόηση"
    },
    {
      "key": 313,
      "value": "Αποδοχή αιτήματος συμμετοχής"
    },
    {
      "key": 314,
      "value": "Απόρριψη αίτησης συμμετοχής"
    },
    {
      "key": 315,
      "value": "Απόρριψη και αγνόηση αιτήματος συμμετοχής"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " μέτρα"
    },
    {
      "key": 4,
      "value": " τόνοι"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/h"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Καλώντας οποιονδήποτε"
    },
    {
      "key": 1,
      "value": "Από το κανάλι"
    },
    {
      "key": 9,
      "value": "Πάνω από"
    },
    {
      "key": 2,
      "value": "Roger"
    },
    {
      "key": 3,
      "value": "Μήνυμα επαληθευμένο"
    },
    {
      "key": 4,
      "value": "Πες το ξανά"
    },
    {
      "key": 5,
      "value": "Περιμένετε"
    },
    {
      "key": 6,
      "value": "Έξω"
    },
    {
      "key": 7,
      "value": "Ναι"
    },
    {
      "key": 8,
      "value": "Όχι"
    },
    {
      "key": 10,
      "value": "Νέο μήνυμα"
    },
    {
      "key": 11,
      "value": "Τέλος του μηνύματος"
    }
  ]
}