{
  "header": "Community (AI) Chinese (Simplified)",
  "pairs": [
    {
      "key": -1,
      "value": "无效"
    },
    {
      "key": 0,
      "value": "未受教育"
    },
    {
      "key": 20,
      "value": "游戏"
    },
    {
      "key": 21,
      "value": "手册"
    },
    {
      "key": 22,
      "value": "选项"
    },
    {
      "key": 23,
      "value": "编辑"
    },
    {
      "key": 24,
      "value": "工作坊"
    },
    {
      "key": 25,
      "value": "荣誉"
    },
    {
      "key": 26,
      "value": "退出"
    },
    {
      "key": 4,
      "value": "新闻"
    },
    {
      "key": 3,
      "value": "版本"
    },
    {
      "key": 5,
      "value": "语言"
    },
    {
      "key": 6,
      "value": "关于"
    },
    {
      "key": 7,
      "value": "关闭"
    },
    {
      "key": 8,
      "value": "已启用"
    },
    {
      "key": 9,
      "value": "残疾"
    },
    {
      "key": 10,
      "value": "显示"
    },
    {
      "key": 11,
      "value": "隐藏"
    },
    {
      "key": 12,
      "value": "任何"
    },
    {
      "key": 13,
      "value": "是"
    },
    {
      "key": 14,
      "value": "没有"
    },
    {
      "key": 15,
      "value": "时间"
    },
    {
      "key": 16,
      "value": "开始"
    },
    {
      "key": 17,
      "value": "游戏时间"
    },
    {
      "key": 18,
      "value": "随机"
    },
    {
      "key": 19,
      "value": "出版"
    },
    {
      "key": 1,
      "value": "返回"
    },
    {
      "key": 2,
      "value": "离开"
    },
    {
      "key": 27,
      "value": "音频"
    },
    {
      "key": 28,
      "value": "视频"
    },
    {
      "key": 29,
      "value": "键盘"
    },
    {
      "key": 30,
      "value": "鼠标"
    },
    {
      "key": 31,
      "value": "游戏"
    },
    {
      "key": 32,
      "value": "水"
    },
    {
      "key": 33,
      "value": "后期处理"
    },
    {
      "key": 34,
      "value": "主音量"
    },
    {
      "key": 35,
      "value": "音乐音量"
    },
    {
      "key": 36,
      "value": "效果音量"
    },
    {
      "key": 37,
      "value": "VOIP 音量"
    },
    {
      "key": 38,
      "value": "用户界面容量"
    },
    {
      "key": 39,
      "value": "麦克风音量"
    },
    {
      "key": 40,
      "value": "一键通"
    },
    {
      "key": 41,
      "value": "显示屏一键通提示"
    },
    {
      "key": 42,
      "value": "播放摩尔斯输入法"
    },
    {
      "key": 43,
      "value": "游戏分辨率"
    },
    {
      "key": 44,
      "value": "显示模式"
    },
    {
      "key": 45,
      "value": "垂直同步"
    },
    {
      "key": 46,
      "value": "帧速率限制"
    },
    {
      "key": 47,
      "value": "纹理分辨率"
    },
    {
      "key": 48,
      "value": "各向异性滤波"
    },
    {
      "key": 49,
      "value": "阴影"
    },
    {
      "key": 50,
      "value": "独家全屏"
    },
    {
      "key": 51,
      "value": "无边框窗口"
    },
    {
      "key": 52,
      "value": "最大化窗口"
    },
    {
      "key": 53,
      "value": "窗户"
    },
    {
      "key": 54,
      "value": "每一帧"
    },
    {
      "key": 55,
      "value": "每隔一格"
    },
    {
      "key": 56,
      "value": "较低"
    },
    {
      "key": 57,
      "value": "低"
    },
    {
      "key": 58,
      "value": "中型"
    },
    {
      "key": 59,
      "value": "高"
    },
    {
      "key": 60,
      "value": "非常高"
    },
    {
      "key": 61,
      "value": "超"
    },
    {
      "key": 62,
      "value": "超杀"
    },
    {
      "key": 63,
      "value": "最大"
    },
    {
      "key": 64,
      "value": "相机旋转灵敏度"
    },
    {
      "key": 65,
      "value": "光标交互灵敏度"
    },
    {
      "key": 66,
      "value": "滚轮强度"
    },
    {
      "key": 67,
      "value": "光标刻度"
    },
    {
      "key": 68,
      "value": "反转鼠标"
    },
    {
      "key": 69,
      "value": "地图线比例尺"
    },
    {
      "key": 70,
      "value": "地图字体比例"
    },
    {
      "key": 71,
      "value": "显示铭牌"
    },
    {
      "key": 72,
      "value": "显示工具提示"
    },
    {
      "key": 73,
      "value": "显示帧频计数器"
    },
    {
      "key": 74,
      "value": "在游戏开始时显示教程"
    },
    {
      "key": 75,
      "value": "启用摄像机摇摆"
    },
    {
      "key": 76,
      "value": "视野"
    },
    {
      "key": 77,
      "value": "菜单背景不透明度"
    },
    {
      "key": 78,
      "value": "水决议"
    },
    {
      "key": 79,
      "value": "水喷雾粒子数"
    },
    {
      "key": 80,
      "value": "动态泡沫质量"
    },
    {
      "key": 81,
      "value": "水预览"
    },
    {
      "key": 82,
      "value": "屏幕空间环境遮蔽"
    },
    {
      "key": 83,
      "value": "屏幕空间反射"
    },
    {
      "key": 84,
      "value": "抗锯齿"
    },
    {
      "key": 85,
      "value": "布鲁姆"
    },
    {
      "key": 86,
      "value": "亮度校正"
    },
    {
      "key": 87,
      "value": "抖动"
    },
    {
      "key": 88,
      "value": "运动模糊"
    },
    {
      "key": 89,
      "value": "景深"
    },
    {
      "key": 90,
      "value": "色差"
    },
    {
      "key": 91,
      "value": "打开语言文件夹"
    },
    {
      "key": 92,
      "value": "重载语言"
    },
    {
      "key": 93,
      "value": "重置所有设置"
    },
    {
      "key": 94,
      "value": "查找大厅"
    },
    {
      "key": 95,
      "value": "创建大厅"
    },
    {
      "key": 96,
      "value": "过滤器"
    },
    {
      "key": 97,
      "value": "大厅距离"
    },
    {
      "key": 98,
      "value": "密码"
    },
    {
      "key": 99,
      "value": "机器人"
    },
    {
      "key": 100,
      "value": "全大厅"
    },
    {
      "key": 101,
      "value": "玩法"
    },
    {
      "key": 102,
      "value": "休闲"
    },
    {
      "key": 103,
      "value": "硬核"
    },
    {
      "key": 104,
      "value": "角色扮演"
    },
    {
      "key": 105,
      "value": "关闭"
    },
    {
      "key": 106,
      "value": "默认值"
    },
    {
      "key": 107,
      "value": "远"
    },
    {
      "key": 108,
      "value": "全球"
    },
    {
      "key": 111,
      "value": "标题"
    },
    {
      "key": 112,
      "value": "说明"
    },
    {
      "key": 113,
      "value": "可见性"
    },
    {
      "key": 114,
      "value": "朋友可邀请参加游说"
    },
    {
      "key": 115,
      "value": "隐藏"
    },
    {
      "key": 116,
      "value": "仅限朋友"
    },
    {
      "key": 117,
      "value": "公众"
    },
    {
      "key": 109,
      "value": "刷新"
    },
    {
      "key": 110,
      "value": "创建"
    },
    {
      "key": 118,
      "value": "任务简介"
    },
    {
      "key": 119,
      "value": "难度设置"
    },
    {
      "key": 120,
      "value": "场景"
    },
    {
      "key": 121,
      "value": "订单"
    },
    {
      "key": 122,
      "value": "一般情况"
    },
    {
      "key": 123,
      "value": "时间和日期"
    },
    {
      "key": 124,
      "value": "天气"
    },
    {
      "key": 125,
      "value": "使命"
    },
    {
      "key": 126,
      "value": "难度"
    },
    {
      "key": 127,
      "value": "游戏模式"
    },
    {
      "key": 128,
      "value": "日"
    },
    {
      "key": 129,
      "value": "月份"
    },
    {
      "key": 130,
      "value": "年份"
    },
    {
      "key": 131,
      "value": "每天的时间"
    },
    {
      "key": 132,
      "value": "地点"
    },
    {
      "key": 133,
      "value": "风速"
    },
    {
      "key": 134,
      "value": "风向"
    },
    {
      "key": 135,
      "value": "日期"
    },
    {
      "key": 136,
      "value": "雾"
    },
    {
      "key": 137,
      "value": "自动导航"
    },
    {
      "key": 138,
      "value": "友军炮火"
    },
    {
      "key": 139,
      "value": "非玩家机组成员"
    },
    {
      "key": 140,
      "value": "简化无线电"
    },
    {
      "key": 141,
      "value": "逼真的语音衰减"
    },
    {
      "key": 142,
      "value": "快速邂逅"
    },
    {
      "key": 143,
      "value": "自动发动机"
    },
    {
      "key": 144,
      "value": "车队定期改变方向"
    },
    {
      "key": 145,
      "value": "护卫舰始终使用主动声纳"
    },
    {
      "key": 146,
      "value": "护航追逐时间"
    },
    {
      "key": 147,
      "value": "车队规模"
    },
    {
      "key": 148,
      "value": "逼真的鱼雷装填速度"
    },
    {
      "key": 149,
      "value": "鱼雷故障"
    },
    {
      "key": 150,
      "value": "鱼雷精度有限"
    },
    {
      "key": 151,
      "value": "鱼雷触发器取决于角度"
    },
    {
      "key": 152,
      "value": "邀请朋友"
    },
    {
      "key": 153,
      "value": "开始游戏"
    },
    {
      "key": 154,
      "value": "小规模战斗"
    },
    {
      "key": 155,
      "value": "教程"
    },
    {
      "key": 156,
      "value": "比斯开湾"
    },
    {
      "key": 157,
      "value": "北海"
    },
    {
      "key": 158,
      "value": "挪威海"
    },
    {
      "key": 159,
      "value": "波罗的海"
    },
    {
      "key": 160,
      "value": "小型"
    },
    {
      "key": 161,
      "value": "正常"
    },
    {
      "key": 162,
      "value": "大型"
    },
    {
      "key": 163,
      "value": "短"
    },
    {
      "key": 164,
      "value": "长"
    },
    {
      "key": 165,
      "value": "目标"
    },
    {
      "key": 166,
      "value": "点击浏览 Steam Workshop 上的任务！"
    },
    {
      "key": 167,
      "value": "将任务导出到剪贴板。"
    },
    {
      "key": 168,
      "value": "从剪贴板导入任务。"
    },
    {
      "key": 169,
      "value": "概述"
    },
    {
      "key": 170,
      "value": "详细信息"
    },
    {
      "key": 171,
      "value": "任务期间检测到"
    },
    {
      "key": 172,
      "value": "发射鱼雷"
    },
    {
      "key": 173,
      "value": "鱼雷命中"
    },
    {
      "key": 174,
      "value": "鱼雷命中率"
    },
    {
      "key": 175,
      "value": "被摧毁的商人"
    },
    {
      "key": 176,
      "value": "被摧毁的军舰"
    },
    {
      "key": 177,
      "value": "沉没吨位"
    },
    {
      "key": 178,
      "value": "任务时间"
    },
    {
      "key": 179,
      "value": "导出到剪贴板"
    },
    {
      "key": 180,
      "value": "返回大厅"
    },
    {
      "key": 181,
      "value": "重试任务"
    },
    {
      "key": 182,
      "value": "下一个使命"
    },
    {
      "key": 183,
      "value": "断开"
    },
    {
      "key": 184,
      "value": "重置绑定"
    },
    {
      "key": 185,
      "value": "向前迈进"
    },
    {
      "key": 186,
      "value": "向左移动"
    },
    {
      "key": 187,
      "value": "向后移动"
    },
    {
      "key": 188,
      "value": "向右转"
    },
    {
      "key": 189,
      "value": "运行"
    },
    {
      "key": 190,
      "value": "切换地图"
    },
    {
      "key": 191,
      "value": "显示已连接的客户端"
    },
    {
      "key": 192,
      "value": "切换秒表 1"
    },
    {
      "key": 193,
      "value": "切换秒表 2"
    },
    {
      "key": 194,
      "value": "切换秒表 3"
    },
    {
      "key": 195,
      "value": "切换秒表 4"
    },
    {
      "key": 196,
      "value": "重置秒表 1"
    },
    {
      "key": 197,
      "value": "重置秒表 2"
    },
    {
      "key": 198,
      "value": "重置秒表 3"
    },
    {
      "key": 199,
      "value": "重置秒表 4"
    },
    {
      "key": 200,
      "value": "重置所有秒表"
    },
    {
      "key": 201,
      "value": "发射鱼雷"
    },
    {
      "key": 202,
      "value": "下前俯冲器"
    },
    {
      "key": 203,
      "value": "提升前俯冲器"
    },
    {
      "key": 204,
      "value": "船尾下潜器"
    },
    {
      "key": 205,
      "value": "升起船尾潜水艇"
    },
    {
      "key": 206,
      "value": "切换手电筒"
    },
    {
      "key": 207,
      "value": "切换识别手册"
    },
    {
      "key": 208,
      "value": "切换手电筒颜色"
    },
    {
      "key": 209,
      "value": "显示任务目标"
    },
    {
      "key": 210,
      "value": "中前卫潜水艇"
    },
    {
      "key": 211,
      "value": "中后部潜水艇"
    },
    {
      "key": 212,
      "value": "莫尔斯钥匙"
    },
    {
      "key": 213,
      "value": "莫尔斯单点"
    },
    {
      "key": 214,
      "value": "莫尔斯单短跑"
    },
    {
      "key": 215,
      "value": "莫尔斯连续点"
    },
    {
      "key": 216,
      "value": "莫尔斯连续破折号"
    },
    {
      "key": 217,
      "value": "下一页莫尔斯文本"
    },
    {
      "key": 218,
      "value": "上一页 莫尔斯文本"
    },
    {
      "key": 219,
      "value": "静音"
    },
    {
      "key": 220,
      "value": "机器人菜单切换"
    },
    {
      "key": 221,
      "value": "机器人菜单1"
    },
    {
      "key": 222,
      "value": "机器人菜单2"
    },
    {
      "key": 223,
      "value": "机器人菜单3"
    },
    {
      "key": 224,
      "value": "地图 重置里程表"
    },
    {
      "key": 225,
      "value": "地图符号工具"
    },
    {
      "key": 226,
      "value": "地图线工具"
    },
    {
      "key": 227,
      "value": "地图圆圈工具"
    },
    {
      "key": 228,
      "value": "地图书写工具"
    },
    {
      "key": 229,
      "value": "地图复制线工具"
    },
    {
      "key": 230,
      "value": "地图橡皮擦工具"
    },
    {
      "key": 231,
      "value": "地图量角器工具"
    },
    {
      "key": 232,
      "value": "地图快速工具符号"
    },
    {
      "key": 233,
      "value": "地图 快速工具系列"
    },
    {
      "key": 234,
      "value": "地图 快速工具圈"
    },
    {
      "key": 235,
      "value": "地图快速工具复制线"
    },
    {
      "key": 236,
      "value": "地图快速工具橡皮擦"
    },
    {
      "key": 237,
      "value": "地图快速工具量角器"
    },
    {
      "key": 238,
      "value": "地图 切换素描"
    },
    {
      "key": 239,
      "value": "跟随地图量角器"
    },
    {
      "key": 240,
      "value": "地图切换 反向指南针"
    },
    {
      "key": 241,
      "value": "地图 切换时间模式"
    },
    {
      "key": 242,
      "value": "地图切换显示角度"
    },
    {
      "key": 243,
      "value": "地图切换按钮"
    },
    {
      "key": 244,
      "value": "地图切换显示距离"
    },
    {
      "key": 245,
      "value": "地图切换符号"
    },
    {
      "key": 246,
      "value": "地图重置量角器旋转"
    },
    {
      "key": 247,
      "value": "地图切换 从中点开始绘制"
    },
    {
      "key": 248,
      "value": "地图切换折线"
    },
    {
      "key": 249,
      "value": "地图切换线样式"
    },
    {
      "key": 250,
      "value": "地图 切换显示量角器"
    },
    {
      "key": 251,
      "value": "地图 在距离之前输入角度"
    },
    {
      "key": 252,
      "value": "切换潜望镜叠加"
    },
    {
      "key": 253,
      "value": "交换潜望镜覆盖层"
    },
    {
      "key": 254,
      "value": "增加潜望镜叠加 X 1"
    },
    {
      "key": 255,
      "value": "减少潜望镜覆盖 X 1"
    },
    {
      "key": 256,
      "value": "增加潜望镜覆盖 X 10"
    },
    {
      "key": 257,
      "value": "减少潜望镜覆盖 X 10"
    },
    {
      "key": 258,
      "value": "增加潜望镜亮度"
    },
    {
      "key": 259,
      "value": "降低潜望镜亮度"
    },
    {
      "key": 260,
      "value": "切换笔记本"
    },
    {
      "key": 261,
      "value": "船员"
    },
    {
      "key": 262,
      "value": "装载"
    },
    {
      "key": 263,
      "value": "休假人员"
    },
    {
      "key": 264,
      "value": "加入团队"
    },
    {
      "key": 265,
      "value": "加入我们"
    },
    {
      "key": 266,
      "value": "船员已满"
    },
    {
      "key": 267,
      "value": "昵称"
    },
    {
      "key": 268,
      "value": "社区"
    },
    {
      "key": 269,
      "value": "报告错误"
    },
    {
      "key": 270,
      "value": "船员选项"
    },
    {
      "key": 271,
      "value": "禁止列表选项"
    },
    {
      "key": 272,
      "value": "活动日志"
    },
    {
      "key": 273,
      "value": "简历"
    },
    {
      "key": 274,
      "value": "离开游戏"
    },
    {
      "key": 275,
      "value": "元数据"
    },
    {
      "key": 276,
      "value": "启动条件"
    },
    {
      "key": 277,
      "value": "胜利条件"
    },
    {
      "key": 278,
      "value": "目标"
    },
    {
      "key": 279,
      "value": "始终显示"
    },
    {
      "key": 280,
      "value": "完成时显示"
    },
    {
      "key": 281,
      "value": "始终隐藏"
    },
    {
      "key": 282,
      "value": "提高或降低游戏的整体音量，同时保持不同音量之间的比例。"
    },
    {
      "key": 283,
      "value": "控制音乐音量。"
    },
    {
      "key": 284,
      "value": "控制各种效果（如爆炸等）的音量。"
    },
    {
      "key": 285,
      "value": "控制语音聊天的音量。"
    },
    {
      "key": 286,
      "value": "显示麦克风输入电平。"
    },
    {
      "key": 287,
      "value": "按下相应按键时，\"一键通 \"会切换麦克风的开关。"
    },
    {
      "key": 288,
      "value": "启用以显示麦克风是否启用的提示。"
    },
    {
      "key": 289,
      "value": "禁用可在使用摩尔斯键时停止播放摩尔斯音效。"
    },
    {
      "key": 290,
      "value": "编码信息"
    },
    {
      "key": 291,
      "value": "保存信息"
    },
    {
      "key": 292,
      "value": "标记信息已发送"
    },
    {
      "key": 293,
      "value": "解码信息"
    },
    {
      "key": 294,
      "value": "频道"
    },
    {
      "key": 295,
      "value": "来自"
    },
    {
      "key": 296,
      "value": "至"
    },
    {
      "key": 297,
      "value": "取消"
    },
    {
      "key": 298,
      "value": "发送"
    },
    {
      "key": 299,
      "value": "节省"
    },
    {
      "key": 300,
      "value": "删除"
    },
    {
      "key": 301,
      "value": "广播"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "接受"
    },
    {
      "key": 311,
      "value": "拒绝"
    },
    {
      "key": 312,
      "value": "拒绝和忽视"
    },
    {
      "key": 313,
      "value": "接受加入请求"
    },
    {
      "key": 314,
      "value": "拒绝加入请求"
    },
    {
      "key": 315,
      "value": "拒绝和忽略加入请求"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": "公里"
    },
    {
      "key": 2,
      "value": "%"
    },
    {
      "key": 3,
      "value": "仪表"
    },
    {
      "key": 4,
      "value": "浮标"
    },
    {
      "key": 5,
      "value": "公里"
    },
    {
      "key": 6,
      "value": "公里/小时"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "呼叫任何人"
    },
    {
      "key": 1,
      "value": "来自频道"
    },
    {
      "key": 9,
      "value": "完毕"
    },
    {
      "key": 2,
      "value": "罗杰"
    },
    {
      "key": 3,
      "value": "信息已核实"
    },
    {
      "key": 4,
      "value": "再说一遍"
    },
    {
      "key": 5,
      "value": "等待"
    },
    {
      "key": 6,
      "value": "外出"
    },
    {
      "key": 7,
      "value": "是"
    },
    {
      "key": 8,
      "value": "没有"
    },
    {
      "key": 10,
      "value": "新信息"
    },
    {
      "key": 11,
      "value": "信息结束"
    }
  ]
}