{
  "header": "Community (AI) Slovak",
  "pairs": [
    {
      "key": -1,
      "value": "INVALID"
    },
    {
      "key": 0,
      "value": "UNCACHED"
    },
    {
      "key": 20,
      "value": "Prehrávanie"
    },
    {
      "key": 21,
      "value": "Manuálne"
    },
    {
      "key": 22,
      "value": "Možnosti"
    },
    {
      "key": 23,
      "value": "Editor"
    },
    {
      "key": 24,
      "value": "Workshop"
    },
    {
      "key": 25,
      "value": "Kredity"
    },
    {
      "key": 26,
      "value": "Ukončite"
    },
    {
      "key": 4,
      "value": "Novinky"
    },
    {
      "key": 3,
      "value": "Verzia"
    },
    {
      "key": 5,
      "value": "Jazyk"
    },
    {
      "key": 6,
      "value": "Na stránke"
    },
    {
      "key": 7,
      "value": "Vypnuté"
    },
    {
      "key": 8,
      "value": "Povolené"
    },
    {
      "key": 9,
      "value": "Bezbariérový"
    },
    {
      "key": 10,
      "value": "Zobraziť"
    },
    {
      "key": 11,
      "value": "Skryť"
    },
    {
      "key": 12,
      "value": "Akékoľvek"
    },
    {
      "key": 13,
      "value": "Áno"
    },
    {
      "key": 14,
      "value": "Nie"
    },
    {
      "key": 15,
      "value": "Čas"
    },
    {
      "key": 16,
      "value": "Štart"
    },
    {
      "key": 17,
      "value": "Čas na hranie"
    },
    {
      "key": 18,
      "value": "Náhodné"
    },
    {
      "key": 19,
      "value": "Publikovať"
    },
    {
      "key": 1,
      "value": "Späť"
    },
    {
      "key": 2,
      "value": "Nechajte"
    },
    {
      "key": 27,
      "value": "Audio"
    },
    {
      "key": 28,
      "value": "Video"
    },
    {
      "key": 29,
      "value": "Klávesnica"
    },
    {
      "key": 30,
      "value": "Myš"
    },
    {
      "key": 31,
      "value": "Hra"
    },
    {
      "key": 32,
      "value": "Voda"
    },
    {
      "key": 33,
      "value": "Následné spracovanie"
    },
    {
      "key": 34,
      "value": "Hlavná hlasitosť"
    },
    {
      "key": 35,
      "value": "Hlasitosť hudby"
    },
    {
      "key": 36,
      "value": "Objem efektov"
    },
    {
      "key": 37,
      "value": "Hlasitosť VOIP"
    },
    {
      "key": 38,
      "value": "Objem používateľského rozhrania"
    },
    {
      "key": 39,
      "value": "Hlasitosť mikrofónu"
    },
    {
      "key": 40,
      "value": "Push-To-Talk"
    },
    {
      "key": 41,
      "value": "Zobrazenie nápovedy Push-To-Talk"
    },
    {
      "key": 42,
      "value": "Prehrávanie morzeovky"
    },
    {
      "key": 43,
      "value": "Rozlíšenie hry"
    },
    {
      "key": 44,
      "value": "Režim zobrazenia"
    },
    {
      "key": 45,
      "value": "Vertikálna synchronizácia"
    },
    {
      "key": 46,
      "value": "Limit snímkovej frekvencie"
    },
    {
      "key": 47,
      "value": "Rozlíšenie textúr"
    },
    {
      "key": 48,
      "value": "Anizotropné filtrovanie"
    },
    {
      "key": 49,
      "value": "Stíny"
    },
    {
      "key": 50,
      "value": "Exkluzívne na celú obrazovku"
    },
    {
      "key": 51,
      "value": "Okno bez hraníc"
    },
    {
      "key": 52,
      "value": "Maximalizované okno"
    },
    {
      "key": 53,
      "value": "Okno"
    },
    {
      "key": 54,
      "value": "Každý rámik"
    },
    {
      "key": 55,
      "value": "Každý druhý rámik"
    },
    {
      "key": 56,
      "value": "Nižšie"
    },
    {
      "key": 57,
      "value": "Nízka"
    },
    {
      "key": 58,
      "value": "Stredné"
    },
    {
      "key": 59,
      "value": "Vysoká"
    },
    {
      "key": 60,
      "value": "Veľmi vysoká"
    },
    {
      "key": 61,
      "value": "Ultra"
    },
    {
      "key": 62,
      "value": "Overkill"
    },
    {
      "key": 63,
      "value": "Max"
    },
    {
      "key": 64,
      "value": "Citlivosť otáčania fotoaparátu"
    },
    {
      "key": 65,
      "value": "Citlivosť interakcie kurzora"
    },
    {
      "key": 66,
      "value": "Intenzita rolovacieho kolieska"
    },
    {
      "key": 67,
      "value": "Kurzorová stupnica"
    },
    {
      "key": 68,
      "value": "Inverzná myš"
    },
    {
      "key": 69,
      "value": "Mierka línie mapy"
    },
    {
      "key": 70,
      "value": "Mierka písma mapy"
    },
    {
      "key": 71,
      "value": "Zobraziť menovky"
    },
    {
      "key": 72,
      "value": "Zobrazenie panelov s nástrojmi"
    },
    {
      "key": 73,
      "value": "Zobrazenie počítadla snímkovej frekvencie"
    },
    {
      "key": 74,
      "value": "Zobraziť tutoriál pri spustení hry"
    },
    {
      "key": 75,
      "value": "Povolenie kolísania fotoaparátu"
    },
    {
      "key": 76,
      "value": "Zorné pole"
    },
    {
      "key": 77,
      "value": "Nepriehľadnosť pozadia ponuky"
    },
    {
      "key": 78,
      "value": "Rozlíšenie vody"
    },
    {
      "key": 79,
      "value": "Počet častíc vodného aerosólu"
    },
    {
      "key": 80,
      "value": "Dynamická kvalita peny"
    },
    {
      "key": 81,
      "value": "Náhľad na vodu"
    },
    {
      "key": 82,
      "value": "Okolité prostredie v priestore obrazovky"
    },
    {
      "key": 83,
      "value": "Odraz priestoru na obrazovke"
    },
    {
      "key": 84,
      "value": "Anti-Aliasing"
    },
    {
      "key": 85,
      "value": "Bloom"
    },
    {
      "key": 86,
      "value": "Korekcia jasu"
    },
    {
      "key": 87,
      "value": "Dither"
    },
    {
      "key": 88,
      "value": "Rozmazanie pohybu"
    },
    {
      "key": 89,
      "value": "Hĺbka poľa"
    },
    {
      "key": 90,
      "value": "Chromatická aberácia"
    },
    {
      "key": 91,
      "value": "Otvorenie priečinka Jazyky"
    },
    {
      "key": 92,
      "value": "Načítanie jazykov"
    },
    {
      "key": 93,
      "value": "Obnovenie všetkých nastavení"
    },
    {
      "key": 94,
      "value": "Nájsť lobby"
    },
    {
      "key": 95,
      "value": "Vytvoriť lobby"
    },
    {
      "key": 96,
      "value": "Filtre"
    },
    {
      "key": 97,
      "value": "Vzdialenosť v hale"
    },
    {
      "key": 98,
      "value": "Heslo"
    },
    {
      "key": 99,
      "value": "Boty"
    },
    {
      "key": 100,
      "value": "Plné lobby"
    },
    {
      "key": 101,
      "value": "Hrací štýl"
    },
    {
      "key": 102,
      "value": "Príležitostné"
    },
    {
      "key": 103,
      "value": "Hardcore"
    },
    {
      "key": 104,
      "value": "Hranie rolí"
    },
    {
      "key": 105,
      "value": "Zatvoriť"
    },
    {
      "key": 106,
      "value": "Predvolené nastavenie"
    },
    {
      "key": 107,
      "value": "Far"
    },
    {
      "key": 108,
      "value": "Celosvetovo"
    },
    {
      "key": 111,
      "value": "Názov"
    },
    {
      "key": 112,
      "value": "Popis"
    },
    {
      "key": 113,
      "value": "Viditeľnosť"
    },
    {
      "key": 114,
      "value": "Priatelia môžu pozvať do lobby"
    },
    {
      "key": 115,
      "value": "Skryté"
    },
    {
      "key": 116,
      "value": "Len pre priateľov"
    },
    {
      "key": 117,
      "value": "Verejnosť"
    },
    {
      "key": 109,
      "value": "Obnoviť"
    },
    {
      "key": 110,
      "value": "Vytvoriť stránku"
    },
    {
      "key": 118,
      "value": "Stručná informácia o misii"
    },
    {
      "key": 119,
      "value": "Nastavenia obtiažnosti"
    },
    {
      "key": 120,
      "value": "Scenár"
    },
    {
      "key": 121,
      "value": "Objednávky"
    },
    {
      "key": 122,
      "value": "Všeobecné"
    },
    {
      "key": 123,
      "value": "Čas a dátum"
    },
    {
      "key": 124,
      "value": "Počasie"
    },
    {
      "key": 125,
      "value": "Misia"
    },
    {
      "key": 126,
      "value": "Obtiažnosť"
    },
    {
      "key": 127,
      "value": "Herný režim"
    },
    {
      "key": 128,
      "value": "Deň"
    },
    {
      "key": 129,
      "value": "Mesiac"
    },
    {
      "key": 130,
      "value": "Rok"
    },
    {
      "key": 131,
      "value": "Čas dňa"
    },
    {
      "key": 132,
      "value": "Umiestnenie"
    },
    {
      "key": 133,
      "value": "Rýchlosť vetra"
    },
    {
      "key": 134,
      "value": "Smer vetra"
    },
    {
      "key": 135,
      "value": "Dátum"
    },
    {
      "key": 136,
      "value": "Hmla"
    },
    {
      "key": 137,
      "value": "Automatická navigácia"
    },
    {
      "key": 138,
      "value": "Priateľská paľba"
    },
    {
      "key": 139,
      "value": "Členovia posádky, ktorí nie sú hráčmi"
    },
    {
      "key": 140,
      "value": "Zjednodušené rádio"
    },
    {
      "key": 141,
      "value": "Realistický útlm hlasu"
    },
    {
      "key": 142,
      "value": "Rýchle stretnutie"
    },
    {
      "key": 143,
      "value": "Automatický motor"
    },
    {
      "key": 144,
      "value": "Konvoj pravidelne mení smer"
    },
    {
      "key": 145,
      "value": "Eskorty vždy používajú aktívny sonar"
    },
    {
      "key": 146,
      "value": "Čas prenasledovania sprievodu"
    },
    {
      "key": 147,
      "value": "Veľkosť konvoja"
    },
    {
      "key": 148,
      "value": "Realistická rýchlosť dobíjania torpéd"
    },
    {
      "key": 149,
      "value": "Chybné torpéda"
    },
    {
      "key": 150,
      "value": "Obmedzená presnosť torpéd"
    },
    {
      "key": 151,
      "value": "Spúšť torpéda závisí od uhla"
    },
    {
      "key": 152,
      "value": "Pozvať priateľov"
    },
    {
      "key": 153,
      "value": "Spustenie hry"
    },
    {
      "key": 154,
      "value": "Skirmish"
    },
    {
      "key": 155,
      "value": "Výučbový kurz"
    },
    {
      "key": 156,
      "value": "Biskajský záliv"
    },
    {
      "key": 157,
      "value": "Severné more"
    },
    {
      "key": 158,
      "value": "Nórske more"
    },
    {
      "key": 159,
      "value": "Baltské more"
    },
    {
      "key": 160,
      "value": "Malé"
    },
    {
      "key": 161,
      "value": "Normálne"
    },
    {
      "key": 162,
      "value": "Veľké"
    },
    {
      "key": 163,
      "value": "Krátky"
    },
    {
      "key": 164,
      "value": "Dlhé"
    },
    {
      "key": 165,
      "value": "Ciele"
    },
    {
      "key": 166,
      "value": "Kliknutím môžete prechádzať misie v službe Steam Workshop!"
    },
    {
      "key": 167,
      "value": "Export misie do schránky."
    },
    {
      "key": 168,
      "value": "Import misie zo schránky."
    },
    {
      "key": 169,
      "value": "Prehľad"
    },
    {
      "key": 170,
      "value": "Podrobnosti na"
    },
    {
      "key": 171,
      "value": "Zistené počas misie"
    },
    {
      "key": 172,
      "value": "Vystrelené torpéda"
    },
    {
      "key": 173,
      "value": "Zasiahnuté torpéda"
    },
    {
      "key": 174,
      "value": "Pomer zásahov torpéd"
    },
    {
      "key": 175,
      "value": "Obchodníci zničení"
    },
    {
      "key": 176,
      "value": "Zničené vojnové lode"
    },
    {
      "key": 177,
      "value": "Potopená tonáž"
    },
    {
      "key": 178,
      "value": "Čas misie"
    },
    {
      "key": 179,
      "value": "Export do schránky"
    },
    {
      "key": 180,
      "value": "Návrat do vstupnej haly"
    },
    {
      "key": 181,
      "value": "Opakovanie misie"
    },
    {
      "key": 182,
      "value": "Ďalšia misia"
    },
    {
      "key": 183,
      "value": "Odpojenie"
    },
    {
      "key": 184,
      "value": "Obnovenie väzieb"
    },
    {
      "key": 185,
      "value": "Pohyb vpred"
    },
    {
      "key": 186,
      "value": "Presun doľava"
    },
    {
      "key": 187,
      "value": "Posun dozadu"
    },
    {
      "key": 188,
      "value": "Pohyb doprava"
    },
    {
      "key": 189,
      "value": "Spustiť"
    },
    {
      "key": 190,
      "value": "Prepnúť mapu"
    },
    {
      "key": 191,
      "value": "Zobraziť pripojených klientov"
    },
    {
      "key": 192,
      "value": "Prepínanie stopiek 1"
    },
    {
      "key": 193,
      "value": "Prepínanie stopiek 2"
    },
    {
      "key": 194,
      "value": "Prepínanie stopiek 3"
    },
    {
      "key": 195,
      "value": "Prepínanie stopiek 4"
    },
    {
      "key": 196,
      "value": "Obnovenie stopiek 1"
    },
    {
      "key": 197,
      "value": "Obnovenie stopiek 2"
    },
    {
      "key": 198,
      "value": "Obnovenie stopiek 3"
    },
    {
      "key": 199,
      "value": "Obnovenie stopiek 4"
    },
    {
      "key": 200,
      "value": "Resetovanie všetkých stopiek"
    },
    {
      "key": 201,
      "value": "Požiarne torpédo"
    },
    {
      "key": 202,
      "value": "Nižšie predné potápavé lietadlá"
    },
    {
      "key": 203,
      "value": "Zdvihnutie predných potápačských lietadiel"
    },
    {
      "key": 204,
      "value": "Dolné zadné potápačské lietadlá"
    },
    {
      "key": 205,
      "value": "Zdvíhanie potápačských lietadiel na korme"
    },
    {
      "key": 206,
      "value": "Prepínač Baterka"
    },
    {
      "key": 207,
      "value": "Prepínač Rozpoznávanie Príručka"
    },
    {
      "key": 208,
      "value": "Prepínanie farby baterky"
    },
    {
      "key": 209,
      "value": "Zobraziť ciele misie"
    },
    {
      "key": 210,
      "value": "Stredová predná stíhačka"
    },
    {
      "key": 211,
      "value": "Potápačské lietadlo so stredovou zadnou časťou"
    },
    {
      "key": 212,
      "value": "Morseov kľúč"
    },
    {
      "key": 213,
      "value": "Morseova jednoduchá bodka"
    },
    {
      "key": 214,
      "value": "Morse Single Dash"
    },
    {
      "key": 215,
      "value": "Morseove súvislé body"
    },
    {
      "key": 216,
      "value": "Morseove nepretržité pomlčky"
    },
    {
      "key": 217,
      "value": "Ďalšia stránka s textom Morseovej abecedy"
    },
    {
      "key": 218,
      "value": "Predchádzajúca stránka s textom Morseovej abecedy"
    },
    {
      "key": 219,
      "value": "Stlmenie hlasu"
    },
    {
      "key": 220,
      "value": "Prepínač ponuky Bot"
    },
    {
      "key": 221,
      "value": "Ponuka Bot1"
    },
    {
      "key": 222,
      "value": "Ponuka Bot2"
    },
    {
      "key": 223,
      "value": "Ponuka Bot3"
    },
    {
      "key": 224,
      "value": "Obnovenie mapy počítadla kilometrov"
    },
    {
      "key": 225,
      "value": "Nástroj na zobrazenie symbolov na mape"
    },
    {
      "key": 226,
      "value": "Nástroj Map Line"
    },
    {
      "key": 227,
      "value": "Nástroj Mapový kruh"
    },
    {
      "key": 228,
      "value": "Nástroj na zápis mapy"
    },
    {
      "key": 229,
      "value": "Nástroj na kopírovanie línií mapy"
    },
    {
      "key": 230,
      "value": "Nástroj na vymazanie mapy"
    },
    {
      "key": 231,
      "value": "Nástroj Protractor na mape"
    },
    {
      "key": 232,
      "value": "Symbol nástroja Quicktool na mape"
    },
    {
      "key": 233,
      "value": "Mapa Quicktool Line"
    },
    {
      "key": 234,
      "value": "Mapa Quicktool Circle"
    },
    {
      "key": 235,
      "value": "Mapa Quick Tool Kopírovať riadok"
    },
    {
      "key": 236,
      "value": "Mapa Quicktool Eraser"
    },
    {
      "key": 237,
      "value": "Mapa Quicktool Protractor"
    },
    {
      "key": 238,
      "value": "Mapa Prepínač náčrtu"
    },
    {
      "key": 239,
      "value": "Sledovanie mapy Protractor"
    },
    {
      "key": 240,
      "value": "Prepínač mapy Reverzný kompas"
    },
    {
      "key": 241,
      "value": "Časový režim prepínania mapy"
    },
    {
      "key": 242,
      "value": "Prepínač mapy Zobraziť uhol"
    },
    {
      "key": 243,
      "value": "Prepínanie mapy Snap"
    },
    {
      "key": 244,
      "value": "Mapa Prepínač Zobraziť vzdialenosť"
    },
    {
      "key": 245,
      "value": "Symbol prepínania mapy"
    },
    {
      "key": 246,
      "value": "Obnovenie mapy Otáčanie uhlomeru"
    },
    {
      "key": 247,
      "value": "Prepínač mapy Kreslenie zo stredového bodu"
    },
    {
      "key": 248,
      "value": "Prepínač mapy Polyline"
    },
    {
      "key": 249,
      "value": "Štýl prepínania čiar na mape"
    },
    {
      "key": 250,
      "value": "Prepínač mapy Zobraziť uhlomer"
    },
    {
      "key": 251,
      "value": "Mapa Zadajte uhol pred vzdialenosťou"
    },
    {
      "key": 252,
      "value": "Prepínanie prekrytia Periscope"
    },
    {
      "key": 253,
      "value": "Výmena prekrytia Periskop"
    },
    {
      "key": 254,
      "value": "Zvýšenie prekrytia periskopu X 1"
    },
    {
      "key": 255,
      "value": "Zníženie prekrytia periskopu X 1"
    },
    {
      "key": 256,
      "value": "Zvýšenie prekrytia periskopu X 10"
    },
    {
      "key": 257,
      "value": "Zníženie prekrytia periskopu X 10"
    },
    {
      "key": 258,
      "value": "Zvýšenie jasu periskopu"
    },
    {
      "key": 259,
      "value": "Zníženie brigády na periskope"
    },
    {
      "key": 260,
      "value": "Prepínač Notebook"
    },
    {
      "key": 261,
      "value": "Posádka"
    },
    {
      "key": 262,
      "value": "Loadout"
    },
    {
      "key": 263,
      "value": "Odchod posádky"
    },
    {
      "key": 264,
      "value": "Pridajte sa k posádke"
    },
    {
      "key": 265,
      "value": "Pripojte sa k"
    },
    {
      "key": 266,
      "value": "Posádka je plná"
    },
    {
      "key": 267,
      "value": "Prezývka"
    },
    {
      "key": 268,
      "value": "Komunita"
    },
    {
      "key": 269,
      "value": "Nahlásiť chybu"
    },
    {
      "key": 270,
      "value": "Možnosti posádky"
    },
    {
      "key": 271,
      "value": "Možnosti zoznamu zákazov"
    },
    {
      "key": 272,
      "value": "Denník aktivít"
    },
    {
      "key": 273,
      "value": "Životopis"
    },
    {
      "key": 274,
      "value": "Opustiť hru"
    },
    {
      "key": 275,
      "value": "Metadáta"
    },
    {
      "key": 276,
      "value": "Počiatočné podmienky"
    },
    {
      "key": 277,
      "value": "Podmienky víťazstva"
    },
    {
      "key": 278,
      "value": "Ciele"
    },
    {
      "key": 279,
      "value": "Vždy ukázať"
    },
    {
      "key": 280,
      "value": "Zobraziť po dokončení"
    },
    {
      "key": 281,
      "value": "Vždy skryté"
    },
    {
      "key": 282,
      "value": "Zvyšuje alebo znižuje celkovú hlasitosť hry pri zachovaní pomerov medzi jednotlivými hlasitosťami."
    },
    {
      "key": 283,
      "value": "Ovláda hlasitosť hudby."
    },
    {
      "key": 284,
      "value": "Ovláda hlasitosť rôznych efektov, napríklad výbuchov a podobne."
    },
    {
      "key": 285,
      "value": "Ovláda hlasitosť prichádzajúceho hlasového chatu."
    },
    {
      "key": 286,
      "value": "Zobrazuje vstupnú úroveň mikrofónu."
    },
    {
      "key": 287,
      "value": "Funkcia Push-To-Talk zapína a vypína mikrofón po stlačení príslušného tlačidla."
    },
    {
      "key": 288,
      "value": "Povoliť, ak chcete zobraziť nápovedu, kedy je mikrofón zapnutý alebo nie."
    },
    {
      "key": 289,
      "value": "Zakázať, ak chcete zastaviť prehrávanie zvukového efektu morseovky pri použití morseovky."
    },
    {
      "key": 290,
      "value": "Kódovaná správa"
    },
    {
      "key": 291,
      "value": "Uložiť správu"
    },
    {
      "key": 292,
      "value": "Označiť správu ako odoslanú"
    },
    {
      "key": 293,
      "value": "Dekódovaná správa"
    },
    {
      "key": 294,
      "value": "Kanál"
    },
    {
      "key": 295,
      "value": "Z adresy"
    },
    {
      "key": 296,
      "value": "Na"
    },
    {
      "key": 297,
      "value": "Zrušiť"
    },
    {
      "key": 298,
      "value": "Odoslať"
    },
    {
      "key": 299,
      "value": "Uložiť"
    },
    {
      "key": 300,
      "value": "Odstrániť"
    },
    {
      "key": 301,
      "value": "Vysielanie"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Prijať"
    },
    {
      "key": 311,
      "value": "Odmietnuť"
    },
    {
      "key": 312,
      "value": "Odmietnuť a ignorovať"
    },
    {
      "key": 313,
      "value": "Prijať žiadosť o pripojenie"
    },
    {
      "key": 314,
      "value": "Odmietnutie žiadosti o pripojenie"
    },
    {
      "key": 315,
      "value": "Odmietnutie a ignorovanie žiadosti o pripojenie"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " metre"
    },
    {
      "key": 4,
      "value": " ton"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/h"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Volanie komukoľvek"
    },
    {
      "key": 1,
      "value": "Z kanála"
    },
    {
      "key": 9,
      "value": "Viac ako"
    },
    {
      "key": 2,
      "value": "Roger"
    },
    {
      "key": 3,
      "value": "Správa overená"
    },
    {
      "key": 4,
      "value": "Zopakujte si to"
    },
    {
      "key": 5,
      "value": "Počkajte"
    },
    {
      "key": 6,
      "value": "Vonku"
    },
    {
      "key": 7,
      "value": "Áno"
    },
    {
      "key": 8,
      "value": "Nie"
    },
    {
      "key": 10,
      "value": "Nová správa"
    },
    {
      "key": 11,
      "value": "Koniec správy"
    }
  ]
}