{
  "header": "Community (AI) Japanese",
  "pairs": [
    {
      "key": -1,
      "value": "無効"
    },
    {
      "key": 0,
      "value": "未着手"
    },
    {
      "key": 20,
      "value": "プレー"
    },
    {
      "key": 21,
      "value": "マニュアル"
    },
    {
      "key": 22,
      "value": "オプション"
    },
    {
      "key": 23,
      "value": "エディター"
    },
    {
      "key": 24,
      "value": "ワークショップ"
    },
    {
      "key": 25,
      "value": "クレジット"
    },
    {
      "key": 26,
      "value": "やめる"
    },
    {
      "key": 4,
      "value": "ニュース"
    },
    {
      "key": 3,
      "value": "バージョン"
    },
    {
      "key": 5,
      "value": "言語"
    },
    {
      "key": 6,
      "value": "オン"
    },
    {
      "key": 7,
      "value": "オフ"
    },
    {
      "key": 8,
      "value": "有効"
    },
    {
      "key": 9,
      "value": "無効"
    },
    {
      "key": 10,
      "value": "ショー"
    },
    {
      "key": 11,
      "value": "隠す"
    },
    {
      "key": 12,
      "value": "どんなものでも"
    },
    {
      "key": 13,
      "value": "はい"
    },
    {
      "key": 14,
      "value": "いいえ"
    },
    {
      "key": 15,
      "value": "時間"
    },
    {
      "key": 16,
      "value": "スタート"
    },
    {
      "key": 17,
      "value": "プレイタイム"
    },
    {
      "key": 18,
      "value": "ランダム"
    },
    {
      "key": 19,
      "value": "出版"
    },
    {
      "key": 1,
      "value": "バック"
    },
    {
      "key": 2,
      "value": "出発"
    },
    {
      "key": 27,
      "value": "オーディオ"
    },
    {
      "key": 28,
      "value": "ビデオ"
    },
    {
      "key": 29,
      "value": "キーボード"
    },
    {
      "key": 30,
      "value": "マウス"
    },
    {
      "key": 31,
      "value": "ゲーム"
    },
    {
      "key": 32,
      "value": "水"
    },
    {
      "key": 33,
      "value": "後処理"
    },
    {
      "key": 34,
      "value": "マスターボリューム"
    },
    {
      "key": 35,
      "value": "音楽ボリューム"
    },
    {
      "key": 36,
      "value": "エフェクト・ボリューム"
    },
    {
      "key": 37,
      "value": "VOIPボリューム"
    },
    {
      "key": 38,
      "value": "ユーザーインターフェースボリューム"
    },
    {
      "key": 39,
      "value": "マイク音量"
    },
    {
      "key": 40,
      "value": "プッシュ・トーク"
    },
    {
      "key": 41,
      "value": "プッシュ・トーク・ヒントを表示"
    },
    {
      "key": 42,
      "value": "モールス入力を再生する"
    },
    {
      "key": 43,
      "value": "ゲームの解像度"
    },
    {
      "key": 44,
      "value": "表示モード"
    },
    {
      "key": 45,
      "value": "垂直同期"
    },
    {
      "key": 46,
      "value": "フレームレート制限"
    },
    {
      "key": 47,
      "value": "テクスチャ解像度"
    },
    {
      "key": 48,
      "value": "異方性フィルタリング"
    },
    {
      "key": 49,
      "value": "影"
    },
    {
      "key": 50,
      "value": "独占フルスクリーン"
    },
    {
      "key": 51,
      "value": "ボーダレス・ウィンドウ"
    },
    {
      "key": 52,
      "value": "ウィンドウの最大化"
    },
    {
      "key": 53,
      "value": "窓"
    },
    {
      "key": 54,
      "value": "各フレーム"
    },
    {
      "key": 55,
      "value": "その他のフレーム"
    },
    {
      "key": 56,
      "value": "より低い"
    },
    {
      "key": 57,
      "value": "低い"
    },
    {
      "key": 58,
      "value": "ミディアム"
    },
    {
      "key": 59,
      "value": "高い"
    },
    {
      "key": 60,
      "value": "非常に高い"
    },
    {
      "key": 61,
      "value": "ウルトラ"
    },
    {
      "key": 62,
      "value": "オーバーキル"
    },
    {
      "key": 63,
      "value": "マックス"
    },
    {
      "key": 64,
      "value": "カメラ回転感度"
    },
    {
      "key": 65,
      "value": "カーソル連動感度"
    },
    {
      "key": 66,
      "value": "スクロールホイールの強さ"
    },
    {
      "key": 67,
      "value": "カーソル・スケール"
    },
    {
      "key": 68,
      "value": "反転マウス"
    },
    {
      "key": 69,
      "value": "マップラインスケール"
    },
    {
      "key": 70,
      "value": "地図フォントの縮尺"
    },
    {
      "key": 71,
      "value": "ネームプレートを表示"
    },
    {
      "key": 72,
      "value": "ツールチップの表示"
    },
    {
      "key": 73,
      "value": "フレームレートカウンターを表示する"
    },
    {
      "key": 74,
      "value": "ゲーム開始時にチュートリアルを表示する"
    },
    {
      "key": 75,
      "value": "カメラの揺れを有効にする"
    },
    {
      "key": 76,
      "value": "視野"
    },
    {
      "key": 77,
      "value": "メニューの背景の不透明度"
    },
    {
      "key": 78,
      "value": "水の解像度"
    },
    {
      "key": 79,
      "value": "水噴霧粒子数"
    },
    {
      "key": 80,
      "value": "ダイナミック・フォームの品質"
    },
    {
      "key": 81,
      "value": "水のプレビュー"
    },
    {
      "key": 82,
      "value": "スクリーン空間の環境オクルージョン"
    },
    {
      "key": 83,
      "value": "スクリーン空間の反射"
    },
    {
      "key": 84,
      "value": "アンチエイリアシング"
    },
    {
      "key": 85,
      "value": "ブルーム"
    },
    {
      "key": 86,
      "value": "明るさ補正"
    },
    {
      "key": 87,
      "value": "ディザ"
    },
    {
      "key": 88,
      "value": "モーションブラー"
    },
    {
      "key": 89,
      "value": "被写界深度"
    },
    {
      "key": 90,
      "value": "色収差"
    },
    {
      "key": 91,
      "value": "言語フォルダを開く"
    },
    {
      "key": 92,
      "value": "リロード言語"
    },
    {
      "key": 93,
      "value": "すべての設定をリセット"
    },
    {
      "key": 94,
      "value": "ロビーを探す"
    },
    {
      "key": 95,
      "value": "クリエイト・ロビー"
    },
    {
      "key": 96,
      "value": "フィルター"
    },
    {
      "key": 97,
      "value": "ロビー距離"
    },
    {
      "key": 98,
      "value": "パスワード"
    },
    {
      "key": 99,
      "value": "ボット"
    },
    {
      "key": 100,
      "value": "フルロビー"
    },
    {
      "key": 101,
      "value": "プレイスタイル"
    },
    {
      "key": 102,
      "value": "カジュアル"
    },
    {
      "key": 103,
      "value": "ハードコア"
    },
    {
      "key": 104,
      "value": "ロールプレイ"
    },
    {
      "key": 105,
      "value": "閉じる"
    },
    {
      "key": 106,
      "value": "デフォルト"
    },
    {
      "key": 107,
      "value": "遠い"
    },
    {
      "key": 108,
      "value": "ワールドワイド"
    },
    {
      "key": 111,
      "value": "タイトル"
    },
    {
      "key": 112,
      "value": "説明"
    },
    {
      "key": 113,
      "value": "視認性"
    },
    {
      "key": 114,
      "value": "友人をロビーに招待できる"
    },
    {
      "key": 115,
      "value": "ヒドゥン"
    },
    {
      "key": 116,
      "value": "友人のみ"
    },
    {
      "key": 117,
      "value": "パブリック"
    },
    {
      "key": 109,
      "value": "リフレッシュ"
    },
    {
      "key": 110,
      "value": "作成"
    },
    {
      "key": 118,
      "value": "ミッション・ブリーフィング"
    },
    {
      "key": 119,
      "value": "難易度設定"
    },
    {
      "key": 120,
      "value": "シナリオ"
    },
    {
      "key": 121,
      "value": "受注状況"
    },
    {
      "key": 122,
      "value": "一般"
    },
    {
      "key": 123,
      "value": "日時"
    },
    {
      "key": 124,
      "value": "天気"
    },
    {
      "key": 125,
      "value": "ミッション"
    },
    {
      "key": 126,
      "value": "難易度"
    },
    {
      "key": 127,
      "value": "ゲームモード"
    },
    {
      "key": 128,
      "value": "日"
    },
    {
      "key": 129,
      "value": "月"
    },
    {
      "key": 130,
      "value": "年"
    },
    {
      "key": 131,
      "value": "時間帯"
    },
    {
      "key": 132,
      "value": "所在地"
    },
    {
      "key": 133,
      "value": "風速"
    },
    {
      "key": 134,
      "value": "風向き"
    },
    {
      "key": 135,
      "value": "日付"
    },
    {
      "key": 136,
      "value": "霧"
    },
    {
      "key": 137,
      "value": "自動ナビゲーション"
    },
    {
      "key": 138,
      "value": "フレンドリー・ファイア"
    },
    {
      "key": 139,
      "value": "選手以外のクルー"
    },
    {
      "key": 140,
      "value": "簡易ラジオ"
    },
    {
      "key": 141,
      "value": "リアルな音声減衰"
    },
    {
      "key": 142,
      "value": "クイックエンカウンター"
    },
    {
      "key": 143,
      "value": "自動エンジン"
    },
    {
      "key": 144,
      "value": "コンボイが定期的に方向転換"
    },
    {
      "key": 145,
      "value": "エスコートは常にアクティブソナーを使用"
    },
    {
      "key": 146,
      "value": "エスコート・パシュート時間"
    },
    {
      "key": 147,
      "value": "コンボイのサイズ"
    },
    {
      "key": 148,
      "value": "リアルな魚雷リロード速度"
    },
    {
      "key": 149,
      "value": "魚雷の欠陥"
    },
    {
      "key": 150,
      "value": "魚雷の精度制限"
    },
    {
      "key": 151,
      "value": "魚雷の引き金は角度次第"
    },
    {
      "key": 152,
      "value": "友人を招待する"
    },
    {
      "key": 153,
      "value": "試合開始"
    },
    {
      "key": 154,
      "value": "小競り合い"
    },
    {
      "key": 155,
      "value": "チュートリアル"
    },
    {
      "key": 156,
      "value": "ビスケー湾"
    },
    {
      "key": 157,
      "value": "北海"
    },
    {
      "key": 158,
      "value": "ノルウェー海"
    },
    {
      "key": 159,
      "value": "バルト海"
    },
    {
      "key": 160,
      "value": "小さい"
    },
    {
      "key": 161,
      "value": "ノーマル"
    },
    {
      "key": 162,
      "value": "大型"
    },
    {
      "key": 163,
      "value": "ショート"
    },
    {
      "key": 164,
      "value": "ロング"
    },
    {
      "key": 165,
      "value": "目的"
    },
    {
      "key": 166,
      "value": "クリックするとSteamワークショップのミッションを閲覧できます！"
    },
    {
      "key": 167,
      "value": "ミッションをクリップボードに書き出す。"
    },
    {
      "key": 168,
      "value": "クリップボードからミッションをインポート"
    },
    {
      "key": 169,
      "value": "概要"
    },
    {
      "key": 170,
      "value": "詳細"
    },
    {
      "key": 171,
      "value": "ミッション中に検出"
    },
    {
      "key": 172,
      "value": "魚雷発射"
    },
    {
      "key": 173,
      "value": "魚雷命中"
    },
    {
      "key": 174,
      "value": "魚雷命中率"
    },
    {
      "key": 175,
      "value": "破壊された商人たち"
    },
    {
      "key": 176,
      "value": "破壊された軍艦"
    },
    {
      "key": 177,
      "value": "沈没トン数"
    },
    {
      "key": 178,
      "value": "ミッション・タイム"
    },
    {
      "key": 179,
      "value": "クリップボードへエクスポート"
    },
    {
      "key": 180,
      "value": "ロビーへ戻る"
    },
    {
      "key": 181,
      "value": "リトライ・ミッション"
    },
    {
      "key": 182,
      "value": "次のミッション"
    },
    {
      "key": 183,
      "value": "切断"
    },
    {
      "key": 184,
      "value": "バインドをリセット"
    },
    {
      "key": 185,
      "value": "前進"
    },
    {
      "key": 186,
      "value": "左へ移動"
    },
    {
      "key": 187,
      "value": "後退"
    },
    {
      "key": 188,
      "value": "右へ動く"
    },
    {
      "key": 189,
      "value": "走る"
    },
    {
      "key": 190,
      "value": "トグルマップ"
    },
    {
      "key": 191,
      "value": "接続中のクライアントを表示"
    },
    {
      "key": 192,
      "value": "ストップウォッチ1の切り替え"
    },
    {
      "key": 193,
      "value": "ストップウォッチ2の切り替え"
    },
    {
      "key": 194,
      "value": "ストップウォッチの切り替え 3"
    },
    {
      "key": 195,
      "value": "ストップウォッチの切り替え 4"
    },
    {
      "key": 196,
      "value": "リセットストップウォッチ1"
    },
    {
      "key": 197,
      "value": "ストップウォッチのリセット 2"
    },
    {
      "key": 198,
      "value": "ストップウォッチのリセット 3"
    },
    {
      "key": 199,
      "value": "ストップウォッチのリセット 4"
    },
    {
      "key": 200,
      "value": "すべてのストップウォッチをリセット"
    },
    {
      "key": 201,
      "value": "火魚雷"
    },
    {
      "key": 202,
      "value": "下位フォワード・ダイブプレーン"
    },
    {
      "key": 203,
      "value": "レイズ・フォワード・ダイブプレーン"
    },
    {
      "key": 204,
      "value": "下部アフト・ダイブプレーン"
    },
    {
      "key": 205,
      "value": "レイズ・アフト・ダイブプレーン"
    },
    {
      "key": 206,
      "value": "トグル懐中電灯"
    },
    {
      "key": 207,
      "value": "トグル認識マニュアル"
    },
    {
      "key": 208,
      "value": "懐中電灯の色の切り替え"
    },
    {
      "key": 209,
      "value": "ミッション目標を表示する"
    },
    {
      "key": 210,
      "value": "センター・フォワード・ダイブプレーン"
    },
    {
      "key": 211,
      "value": "センター・アフト・ダイブプレーン"
    },
    {
      "key": 212,
      "value": "モールスキー"
    },
    {
      "key": 213,
      "value": "モールス・シングル・ドット"
    },
    {
      "key": 214,
      "value": "モールス・シングル・ダッシュ"
    },
    {
      "key": 215,
      "value": "モールス連続ドット"
    },
    {
      "key": 216,
      "value": "モールス連続ダッシュ"
    },
    {
      "key": 217,
      "value": "次のページ モールス文字のページ"
    },
    {
      "key": 218,
      "value": "前のモールス文のページ"
    },
    {
      "key": 219,
      "value": "ミュートボイス"
    },
    {
      "key": 220,
      "value": "ボット・メニュー・トグル"
    },
    {
      "key": 221,
      "value": "ボットメニュー1"
    },
    {
      "key": 222,
      "value": "ボットメニュー2"
    },
    {
      "key": 223,
      "value": "ボットメニュー3"
    },
    {
      "key": 224,
      "value": "マップ リセット オドメーター"
    },
    {
      "key": 225,
      "value": "地図記号ツール"
    },
    {
      "key": 226,
      "value": "マップラインツール"
    },
    {
      "key": 227,
      "value": "地図サークルツール"
    },
    {
      "key": 228,
      "value": "地図書き込みツール"
    },
    {
      "key": 229,
      "value": "マップコピーラインツール"
    },
    {
      "key": 230,
      "value": "地図消しツール"
    },
    {
      "key": 231,
      "value": "地図分度器ツール"
    },
    {
      "key": 232,
      "value": "地図記号"
    },
    {
      "key": 233,
      "value": "地図クイックツールライン"
    },
    {
      "key": 234,
      "value": "地図 クイックツール・サークル"
    },
    {
      "key": 235,
      "value": "地図クイックツールコピーライン"
    },
    {
      "key": 236,
      "value": "地図クイックツール消しゴム"
    },
    {
      "key": 237,
      "value": "地図クイックツール分度器"
    },
    {
      "key": 238,
      "value": "地図トグルスケッチ"
    },
    {
      "key": 239,
      "value": "地図分度器"
    },
    {
      "key": 240,
      "value": "地図トグル 逆コンパス"
    },
    {
      "key": 241,
      "value": "地図 時間モードの切り替え"
    },
    {
      "key": 242,
      "value": "地図トグル 角度表示"
    },
    {
      "key": 243,
      "value": "マップトグルスナップ"
    },
    {
      "key": 244,
      "value": "地図 トグル 距離表示"
    },
    {
      "key": 245,
      "value": "地図トグル・シンボル"
    },
    {
      "key": 246,
      "value": "地図リセット分度器回転"
    },
    {
      "key": 247,
      "value": "地図トグル 中間点からの描画"
    },
    {
      "key": 248,
      "value": "マップトグル・ポリライン"
    },
    {
      "key": 249,
      "value": "地図 トグル線スタイル"
    },
    {
      "key": 250,
      "value": "地図トグル 分度器表示"
    },
    {
      "key": 251,
      "value": "地図 距離の前に角度を入力"
    },
    {
      "key": 252,
      "value": "ペリスコープ・オーバーレイの切り替え"
    },
    {
      "key": 253,
      "value": "ペリスコープ・オーバーレイの交換"
    },
    {
      "key": 254,
      "value": "ペリスコープ・オーバーレイの増加 X 1"
    },
    {
      "key": 255,
      "value": "ペリスコープ・オーバーレイの減少 X 1"
    },
    {
      "key": 256,
      "value": "ペリスコープ・オーバーレイを10倍にする"
    },
    {
      "key": 257,
      "value": "ペリスコープ・オーバーレイの減少 X 10"
    },
    {
      "key": 258,
      "value": "ペリスコープの輝度を上げる"
    },
    {
      "key": 259,
      "value": "ペリスコープの明るさを減らす"
    },
    {
      "key": 260,
      "value": "トグル手帳"
    },
    {
      "key": 261,
      "value": "クルー"
    },
    {
      "key": 262,
      "value": "ロードアウト"
    },
    {
      "key": 263,
      "value": "リーブ・クルー"
    },
    {
      "key": 264,
      "value": "クルーに参加する"
    },
    {
      "key": 265,
      "value": "参加"
    },
    {
      "key": 266,
      "value": "クルーは満員"
    },
    {
      "key": 267,
      "value": "ニックネーム"
    },
    {
      "key": 268,
      "value": "コミュニティ"
    },
    {
      "key": 269,
      "value": "バグ報告"
    },
    {
      "key": 270,
      "value": "クルー・オプション"
    },
    {
      "key": 271,
      "value": "禁止リストオプション"
    },
    {
      "key": 272,
      "value": "活動記録"
    },
    {
      "key": 273,
      "value": "履歴書"
    },
    {
      "key": 274,
      "value": "試合終了"
    },
    {
      "key": 275,
      "value": "メタデータ"
    },
    {
      "key": 276,
      "value": "スタート条件"
    },
    {
      "key": 277,
      "value": "勝利条件"
    },
    {
      "key": 278,
      "value": "ターゲット"
    },
    {
      "key": 279,
      "value": "常にショー"
    },
    {
      "key": 280,
      "value": "完了時に表示"
    },
    {
      "key": 281,
      "value": "常に隠されている"
    },
    {
      "key": 282,
      "value": "異なる音量間の比率を維持しながら、ゲーム全体の音量を上げ下げします。"
    },
    {
      "key": 283,
      "value": "音楽の音量を調節します。"
    },
    {
      "key": 284,
      "value": "爆発など、さまざまなエフェクトの音量をコントロールする。"
    },
    {
      "key": 285,
      "value": "着信ボイスチャットの音量を調節します。"
    },
    {
      "key": 286,
      "value": "マイク入力レベルを表示します。"
    },
    {
      "key": 287,
      "value": "プッシュ・トークは、適切なキーが押されたときにマイクのオン・オフを切り替えます。"
    },
    {
      "key": 288,
      "value": "マイクが有効かどうかのヒントを表示する場合はEnableにします。"
    },
    {
      "key": 289,
      "value": "Disableにすると、モールスキー使用時にモールス効果音が鳴らなくなります。"
    },
    {
      "key": 290,
      "value": "エンコードされたメッセージ"
    },
    {
      "key": 291,
      "value": "メッセージを保存"
    },
    {
      "key": 292,
      "value": "メッセージを送信済みとしてマークする"
    },
    {
      "key": 293,
      "value": "解読されたメッセージ"
    },
    {
      "key": 294,
      "value": "チャンネル"
    },
    {
      "key": 295,
      "value": "より"
    },
    {
      "key": 296,
      "value": "へ"
    },
    {
      "key": 297,
      "value": "キャンセル"
    },
    {
      "key": 298,
      "value": "送信"
    },
    {
      "key": 299,
      "value": "セーブ"
    },
    {
      "key": 300,
      "value": "削除"
    },
    {
      "key": 301,
      "value": "ブロードキャスト"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "受け入れる"
    },
    {
      "key": 311,
      "value": "却下"
    },
    {
      "key": 312,
      "value": "拒絶と無視"
    },
    {
      "key": 313,
      "value": "参加リクエストを受け入れる"
    },
    {
      "key": 314,
      "value": "参加リクエストを拒否する"
    },
    {
      "key": 315,
      "value": "参加リクエストの拒否と無視"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": "kts"
    },
    {
      "key": 2,
      "value": "%"
    },
    {
      "key": 3,
      "value": "メートル"
    },
    {
      "key": 4,
      "value": "トン"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/h"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "誰にでも電話する"
    },
    {
      "key": 1,
      "value": "チャンネルより"
    },
    {
      "key": 9,
      "value": "オーバー"
    },
    {
      "key": 2,
      "value": "ロジャー"
    },
    {
      "key": 3,
      "value": "メッセージを確認"
    },
    {
      "key": 4,
      "value": "もう一度言う"
    },
    {
      "key": 5,
      "value": "待つ"
    },
    {
      "key": 6,
      "value": "アウト"
    },
    {
      "key": 7,
      "value": "はい"
    },
    {
      "key": 8,
      "value": "いいえ"
    },
    {
      "key": 10,
      "value": "新しいメッセージ"
    },
    {
      "key": 11,
      "value": "メッセージの終わり"
    }
  ]
}