{
  "header": "Community (AI) German",
  "pairs": [
    {
      "key": -1,
      "value": "INVALID"
    },
    {
      "key": 0,
      "value": "UNCACHED"
    },
    {
      "key": 20,
      "value": "Spielen"
    },
    {
      "key": 21,
      "value": "Handbuch"
    },
    {
      "key": 22,
      "value": "Optionen"
    },
    {
      "key": 23,
      "value": "Herausgeber"
    },
    {
      "key": 24,
      "value": "Workshop"
    },
    {
      "key": 25,
      "value": "Kredite"
    },
    {
      "key": 26,
      "value": "Beenden Sie"
    },
    {
      "key": 4,
      "value": "Nachrichten"
    },
    {
      "key": 3,
      "value": "Version"
    },
    {
      "key": 5,
      "value": "Sprache"
    },
    {
      "key": 6,
      "value": "Auf"
    },
    {
      "key": 7,
      "value": "Aus"
    },
    {
      "key": 8,
      "value": "Aktiviert"
    },
    {
      "key": 9,
      "value": "Behinderte"
    },
    {
      "key": 10,
      "value": "anzeigen"
    },
    {
      "key": 11,
      "value": "Ausblenden"
    },
    {
      "key": 12,
      "value": "Jede"
    },
    {
      "key": 13,
      "value": "Ja"
    },
    {
      "key": 14,
      "value": "Nein"
    },
    {
      "key": 15,
      "value": "Zeit"
    },
    {
      "key": 16,
      "value": "Start"
    },
    {
      "key": 17,
      "value": "Spielzeit"
    },
    {
      "key": 18,
      "value": "Zufällig"
    },
    {
      "key": 19,
      "value": "veröffentlichen."
    },
    {
      "key": 1,
      "value": "Zurück"
    },
    {
      "key": 2,
      "value": "Verlassen Sie"
    },
    {
      "key": 27,
      "value": "Audio"
    },
    {
      "key": 28,
      "value": "Video"
    },
    {
      "key": 29,
      "value": "Tastatur"
    },
    {
      "key": 30,
      "value": "Maus"
    },
    {
      "key": 31,
      "value": "Spiel"
    },
    {
      "key": 32,
      "value": "Wasser"
    },
    {
      "key": 33,
      "value": "Nachbearbeitung"
    },
    {
      "key": 34,
      "value": "Master-Lautstärke"
    },
    {
      "key": 35,
      "value": "Musik Lautstärke"
    },
    {
      "key": 36,
      "value": "Effekte Volumen"
    },
    {
      "key": 37,
      "value": "VOIP-Volumen"
    },
    {
      "key": 38,
      "value": "Benutzeroberfläche Volumen"
    },
    {
      "key": 39,
      "value": "Mikrofon Lautstärke"
    },
    {
      "key": 40,
      "value": "Push-To-Talk"
    },
    {
      "key": 41,
      "value": "Push-To-Talk-Hinweis anzeigen"
    },
    {
      "key": 42,
      "value": "Morse-Eingang abspielen"
    },
    {
      "key": 43,
      "value": "Auflösung des Spiels"
    },
    {
      "key": 44,
      "value": "Anzeigemodus"
    },
    {
      "key": 45,
      "value": "Vertikale Synchronisierung"
    },
    {
      "key": 46,
      "value": "Frame Rate Limit"
    },
    {
      "key": 47,
      "value": "Auflösung der Textur"
    },
    {
      "key": 48,
      "value": "Anisotrope Filterung"
    },
    {
      "key": 49,
      "value": "Schatten"
    },
    {
      "key": 50,
      "value": "Exklusiver Vollbildschirm"
    },
    {
      "key": 51,
      "value": "Randloses Fenster"
    },
    {
      "key": 52,
      "value": "Maximiertes Fenster"
    },
    {
      "key": 53,
      "value": "Fenster"
    },
    {
      "key": 54,
      "value": "Jeder Rahmen"
    },
    {
      "key": 55,
      "value": "Jeder zweite Rahmen"
    },
    {
      "key": 56,
      "value": "Unter"
    },
    {
      "key": 57,
      "value": "Niedrig"
    },
    {
      "key": 58,
      "value": "Mittel"
    },
    {
      "key": 59,
      "value": "Hoch"
    },
    {
      "key": 60,
      "value": "Sehr hoch"
    },
    {
      "key": 61,
      "value": "Ultra"
    },
    {
      "key": 62,
      "value": "Overkill"
    },
    {
      "key": 63,
      "value": "Max"
    },
    {
      "key": 64,
      "value": "Empfindlichkeit der Kameradrehung"
    },
    {
      "key": 65,
      "value": "Empfindlichkeit der Cursor-Interaktion"
    },
    {
      "key": 66,
      "value": "Intensität des Scrollrads"
    },
    {
      "key": 67,
      "value": "Cursor-Skala"
    },
    {
      "key": 68,
      "value": "Umgekehrte Maus"
    },
    {
      "key": 69,
      "value": "Karte Linienmaßstab"
    },
    {
      "key": 70,
      "value": "Karte Schriftart Maßstab"
    },
    {
      "key": 71,
      "value": "Namensschilder anzeigen"
    },
    {
      "key": 72,
      "value": "Tooltips anzeigen"
    },
    {
      "key": 73,
      "value": "Bildfrequenzzähler anzeigen"
    },
    {
      "key": 74,
      "value": "Tutorial beim Spielstart anzeigen"
    },
    {
      "key": 75,
      "value": "Kameraausschlag aktivieren"
    },
    {
      "key": 76,
      "value": "Sichtfeld"
    },
    {
      "key": 77,
      "value": "Menü Hintergrund Deckkraft"
    },
    {
      "key": 78,
      "value": "Wasserauflösung"
    },
    {
      "key": 79,
      "value": "Wasserspray Partikelanzahl"
    },
    {
      "key": 80,
      "value": "Dynamische Schaumstoffqualität"
    },
    {
      "key": 81,
      "value": "Wasser Vorschau"
    },
    {
      "key": 82,
      "value": "Bildschirmraum Ambient Occlusion"
    },
    {
      "key": 83,
      "value": "Bildschirmraum Reflexion"
    },
    {
      "key": 84,
      "value": "Anti-Aliasing"
    },
    {
      "key": 85,
      "value": "Blüte"
    },
    {
      "key": 86,
      "value": "Helligkeitskorrektur"
    },
    {
      "key": 87,
      "value": "Dither"
    },
    {
      "key": 88,
      "value": "Bewegungsunschärfe"
    },
    {
      "key": 89,
      "value": "Tiefenschärfe"
    },
    {
      "key": 90,
      "value": "Chromatische Aberration"
    },
    {
      "key": 91,
      "value": "Ordner \"Sprachen\" öffnen"
    },
    {
      "key": 92,
      "value": "Sprachen nachladen"
    },
    {
      "key": 93,
      "value": "Alle Einstellungen zurücksetzen"
    },
    {
      "key": 94,
      "value": "Lobby finden"
    },
    {
      "key": 95,
      "value": "Lobby erstellen"
    },
    {
      "key": 96,
      "value": "Filter"
    },
    {
      "key": 97,
      "value": "Lobby Entfernung"
    },
    {
      "key": 98,
      "value": "Passwort"
    },
    {
      "key": 99,
      "value": "Bots"
    },
    {
      "key": 100,
      "value": "Volle Lobbys"
    },
    {
      "key": 101,
      "value": "Spielstil"
    },
    {
      "key": 102,
      "value": "Lässig"
    },
    {
      "key": 103,
      "value": "Hardcore"
    },
    {
      "key": 104,
      "value": "Rollenspiel"
    },
    {
      "key": 105,
      "value": "Schließen Sie"
    },
    {
      "key": 106,
      "value": "Standard"
    },
    {
      "key": 107,
      "value": "Weiter"
    },
    {
      "key": 108,
      "value": "Weltweit"
    },
    {
      "key": 111,
      "value": "Titel"
    },
    {
      "key": 112,
      "value": "Beschreibung"
    },
    {
      "key": 113,
      "value": "Sichtbarkeit"
    },
    {
      "key": 114,
      "value": "Freunde können zur Lobby einladen"
    },
    {
      "key": 115,
      "value": "Versteckt"
    },
    {
      "key": 116,
      "value": "Nur für Freunde"
    },
    {
      "key": 117,
      "value": "Öffentlich"
    },
    {
      "key": 109,
      "value": "Aktualisieren"
    },
    {
      "key": 110,
      "value": "erstellen."
    },
    {
      "key": 118,
      "value": "Einsatzbesprechung"
    },
    {
      "key": 119,
      "value": "Schwierigkeitsgrad-Einstellungen"
    },
    {
      "key": 120,
      "value": "Szenario"
    },
    {
      "key": 121,
      "value": "Bestellungen"
    },
    {
      "key": 122,
      "value": "Allgemein"
    },
    {
      "key": 123,
      "value": "Uhrzeit und Datum"
    },
    {
      "key": 124,
      "value": "Wetter"
    },
    {
      "key": 125,
      "value": "Mission"
    },
    {
      "key": 126,
      "value": "Schwierigkeitsgrad"
    },
    {
      "key": 127,
      "value": "Spiel-Modus"
    },
    {
      "key": 128,
      "value": "Tag"
    },
    {
      "key": 129,
      "value": "Monat"
    },
    {
      "key": 130,
      "value": "Jahr"
    },
    {
      "key": 131,
      "value": "Zeit des Tages"
    },
    {
      "key": 132,
      "value": "Standort"
    },
    {
      "key": 133,
      "value": "Windgeschwindigkeit"
    },
    {
      "key": 134,
      "value": "Windrichtung"
    },
    {
      "key": 135,
      "value": "Datum"
    },
    {
      "key": 136,
      "value": "Nebel"
    },
    {
      "key": 137,
      "value": "Automatische Navigation"
    },
    {
      "key": 138,
      "value": "Friendly Fire"
    },
    {
      "key": 139,
      "value": "Nicht-Spieler-Crewmitglieder"
    },
    {
      "key": 140,
      "value": "Vereinfachtes Radio"
    },
    {
      "key": 141,
      "value": "Realistische Sprachabschwächung"
    },
    {
      "key": 142,
      "value": "Schnelle Begegnung"
    },
    {
      "key": 143,
      "value": "Automatischer Motor"
    },
    {
      "key": 144,
      "value": "Konvoi ändert periodisch die Richtung"
    },
    {
      "key": 145,
      "value": "Eskorten verwenden immer aktives Sonar"
    },
    {
      "key": 146,
      "value": "Eskorte Verfolgungszeit"
    },
    {
      "key": 147,
      "value": "Größe des Konvois"
    },
    {
      "key": 148,
      "value": "Realistische Nachladegeschwindigkeit für Torpedos"
    },
    {
      "key": 149,
      "value": "Defekte Torpedos"
    },
    {
      "key": 150,
      "value": "Begrenzte Torpedo-Genauigkeit"
    },
    {
      "key": 151,
      "value": "Torpedoauslösung ist winkelabhängig"
    },
    {
      "key": 152,
      "value": "Freunde einladen"
    },
    {
      "key": 153,
      "value": "Spiel starten"
    },
    {
      "key": 154,
      "value": "Scharmützel"
    },
    {
      "key": 155,
      "value": "Tutorial"
    },
    {
      "key": 156,
      "value": "Golf von Biskaya"
    },
    {
      "key": 157,
      "value": "Nordsee"
    },
    {
      "key": 158,
      "value": "Norwegisches Meer"
    },
    {
      "key": 159,
      "value": "Ostsee"
    },
    {
      "key": 160,
      "value": "Klein"
    },
    {
      "key": 161,
      "value": "Normal"
    },
    {
      "key": 162,
      "value": "Groß"
    },
    {
      "key": 163,
      "value": "Kurz"
    },
    {
      "key": 164,
      "value": "Lang"
    },
    {
      "key": 165,
      "value": "Zielsetzungen"
    },
    {
      "key": 166,
      "value": "Klicke, um die Missionen im Steam Workshop zu durchsuchen!"
    },
    {
      "key": 167,
      "value": "Mission in die Zwischenablage exportieren."
    },
    {
      "key": 168,
      "value": "Mission aus der Zwischenablage importieren."
    },
    {
      "key": 169,
      "value": "Übersicht"
    },
    {
      "key": 170,
      "value": "Einzelheiten"
    },
    {
      "key": 171,
      "value": "Während der Mission entdeckt"
    },
    {
      "key": 172,
      "value": "Torpedos abgefeuert"
    },
    {
      "key": 173,
      "value": "Torpedos treffen"
    },
    {
      "key": 174,
      "value": "Torpedo-Trefferrate"
    },
    {
      "key": 175,
      "value": "Zerstörte Kaufleute"
    },
    {
      "key": 176,
      "value": "Zerstörte Kriegsschiffe"
    },
    {
      "key": 177,
      "value": "Versenkte Tonnage"
    },
    {
      "key": 178,
      "value": "Mission Zeit"
    },
    {
      "key": 179,
      "value": "In die Zwischenablage exportieren"
    },
    {
      "key": 180,
      "value": "Zurück zur Lobby"
    },
    {
      "key": 181,
      "value": "Mission wiederholen"
    },
    {
      "key": 182,
      "value": "Nächste Mission"
    },
    {
      "key": 183,
      "value": "Trennen Sie die Verbindung"
    },
    {
      "key": 184,
      "value": "Bindungen zurücksetzen"
    },
    {
      "key": 185,
      "value": "Vorwärts bewegen"
    },
    {
      "key": 186,
      "value": "Nach links bewegen"
    },
    {
      "key": 187,
      "value": "Rückwärts bewegen"
    },
    {
      "key": 188,
      "value": "Nach rechts bewegen"
    },
    {
      "key": 189,
      "value": "Laufen lassen"
    },
    {
      "key": 190,
      "value": "Karte umschalten"
    },
    {
      "key": 191,
      "value": "Verbundene Clients anzeigen"
    },
    {
      "key": 192,
      "value": "Stoppuhr umschalten 1"
    },
    {
      "key": 193,
      "value": "Stoppuhr umschalten 2"
    },
    {
      "key": 194,
      "value": "Stoppuhr umschalten 3"
    },
    {
      "key": 195,
      "value": "Stoppuhr umschalten 4"
    },
    {
      "key": 196,
      "value": "Stoppuhr zurücksetzen 1"
    },
    {
      "key": 197,
      "value": "Stoppuhr zurücksetzen 2"
    },
    {
      "key": 198,
      "value": "Stoppuhr zurücksetzen 3"
    },
    {
      "key": 199,
      "value": "Stoppuhr zurücksetzen 4"
    },
    {
      "key": 200,
      "value": "Alle Stoppuhren zurücksetzen"
    },
    {
      "key": 201,
      "value": "Feuer-Torpedo"
    },
    {
      "key": 202,
      "value": "Untere Vorwärts-Tauchflugzeuge"
    },
    {
      "key": 203,
      "value": "Vorwärts-Tauchflugzeuge anheben"
    },
    {
      "key": 204,
      "value": "Untere Achter-Tauchflugzeuge"
    },
    {
      "key": 205,
      "value": "Achter-Tauchflugzeuge anheben"
    },
    {
      "key": 206,
      "value": "Taschenlampe umschalten"
    },
    {
      "key": 207,
      "value": "Toggle Recognition Handbuch"
    },
    {
      "key": 208,
      "value": "Farbe der Taschenlampe umschalten"
    },
    {
      "key": 209,
      "value": "Missionsziele anzeigen"
    },
    {
      "key": 210,
      "value": "Center Forward Diveplane"
    },
    {
      "key": 211,
      "value": "Zentrum-Achtern-Tauchflugzeug"
    },
    {
      "key": 212,
      "value": "Morsetaste"
    },
    {
      "key": 213,
      "value": "Morsezeichen Single Dot"
    },
    {
      "key": 214,
      "value": "Morsezeichen Einfacher Strich"
    },
    {
      "key": 215,
      "value": "Kontinuierliche Morsepunkte"
    },
    {
      "key": 216,
      "value": "Kontinuierliche Morsestriche"
    },
    {
      "key": 217,
      "value": "Nächste Morse-Text-Seite"
    },
    {
      "key": 218,
      "value": "Vorherige Morse-Text-Seite"
    },
    {
      "key": 219,
      "value": "Stumme Stimme"
    },
    {
      "key": 220,
      "value": "Bot Menü Toggle"
    },
    {
      "key": 221,
      "value": "Bot Menü1"
    },
    {
      "key": 222,
      "value": "Bot Menü2"
    },
    {
      "key": 223,
      "value": "Bot Menü3"
    },
    {
      "key": 224,
      "value": "Karte Kilometerzähler zurücksetzen"
    },
    {
      "key": 225,
      "value": "Kartensymbol-Werkzeug"
    },
    {
      "key": 226,
      "value": "Kartenlinien-Werkzeug"
    },
    {
      "key": 227,
      "value": "Karte Kreis Werkzeug"
    },
    {
      "key": 228,
      "value": "Map Write Tool"
    },
    {
      "key": 229,
      "value": "Karte kopieren Linie Werkzeug"
    },
    {
      "key": 230,
      "value": "Map Eraser Tool"
    },
    {
      "key": 231,
      "value": "Kartenwinkelmesser-Werkzeug"
    },
    {
      "key": 232,
      "value": "Karte Quicktool Symbol"
    },
    {
      "key": 233,
      "value": "Karte Quicktool Line"
    },
    {
      "key": 234,
      "value": "Karte Quicktool Kreis"
    },
    {
      "key": 235,
      "value": "Karte Quicktool Zeile kopieren"
    },
    {
      "key": 236,
      "value": "Karte Quicktool Radierer"
    },
    {
      "key": 237,
      "value": "Karte Quicktool Winkelmesser"
    },
    {
      "key": 238,
      "value": "Karte Toggle-Skizze"
    },
    {
      "key": 239,
      "value": "Karte Winkelmesser folgen"
    },
    {
      "key": 240,
      "value": "Karte Toggle Umgekehrter Kompass"
    },
    {
      "key": 241,
      "value": "Karte Zeitmodus umschalten"
    },
    {
      "key": 242,
      "value": "Karte Toggle Winkel anzeigen"
    },
    {
      "key": 243,
      "value": "Karte Toggle Snap"
    },
    {
      "key": 244,
      "value": "Karte Toggle Entfernung anzeigen"
    },
    {
      "key": 245,
      "value": "Karte Toggle-Symbol"
    },
    {
      "key": 246,
      "value": "Karte zurücksetzen Drehung des Winkelmessers"
    },
    {
      "key": 247,
      "value": "Map Toggle Draw From Midpoint"
    },
    {
      "key": 248,
      "value": "Karte Toggle Polylinie"
    },
    {
      "key": 249,
      "value": "Karte Toggle Line Style"
    },
    {
      "key": 250,
      "value": "Karte Toggle Winkelmesser anzeigen"
    },
    {
      "key": 251,
      "value": "Karte Winkel vor Entfernung eingeben"
    },
    {
      "key": 252,
      "value": "Periscope-Overlay umschalten"
    },
    {
      "key": 253,
      "value": "Periskop-Overlay austauschen"
    },
    {
      "key": 254,
      "value": "Periskop-Overlay erhöhen X 1"
    },
    {
      "key": 255,
      "value": "Periskop-Overlay verkleinern X 1"
    },
    {
      "key": 256,
      "value": "Periskop-Overlay erhöhen X 10"
    },
    {
      "key": 257,
      "value": "Periskop-Overlay um 10 % verkleinern"
    },
    {
      "key": 258,
      "value": "Periskop-Helligkeit erhöhen"
    },
    {
      "key": 259,
      "value": "Periskopbrüchigkeit verringern"
    },
    {
      "key": 260,
      "value": "Notizbuch umschalten"
    },
    {
      "key": 261,
      "value": "Besatzung"
    },
    {
      "key": 262,
      "value": "Beladung"
    },
    {
      "key": 263,
      "value": "Besatzung verlassen"
    },
    {
      "key": 264,
      "value": "Crew beitreten"
    },
    {
      "key": 265,
      "value": "Beitreten"
    },
    {
      "key": 266,
      "value": "Besatzung ist voll"
    },
    {
      "key": 267,
      "value": "Spitzname"
    },
    {
      "key": 268,
      "value": "Gemeinschaft"
    },
    {
      "key": 269,
      "value": "Einen Fehler melden"
    },
    {
      "key": 270,
      "value": "Besatzungsoptionen"
    },
    {
      "key": 271,
      "value": "Optionen der Verbotsliste"
    },
    {
      "key": 272,
      "value": "Aktivitätsprotokoll"
    },
    {
      "key": 273,
      "value": "Lebenslauf"
    },
    {
      "key": 274,
      "value": "Spiel verlassen"
    },
    {
      "key": 275,
      "value": "Metadaten"
    },
    {
      "key": 276,
      "value": "Startbedingungen"
    },
    {
      "key": 277,
      "value": "Bedingungen für den Sieg"
    },
    {
      "key": 278,
      "value": "Ziele"
    },
    {
      "key": 279,
      "value": "Immer anzeigen"
    },
    {
      "key": 280,
      "value": "Bei Fertigstellung anzeigen"
    },
    {
      "key": 281,
      "value": "Immer versteckt"
    },
    {
      "key": 282,
      "value": "Erhöht oder verringert die Gesamtlautstärke des Spiels unter Beibehaltung des Verhältnisses zwischen den verschiedenen Lautstärken."
    },
    {
      "key": 283,
      "value": "Regelt die Lautstärke der Musik."
    },
    {
      "key": 284,
      "value": "Regelt die Lautstärke verschiedener Effekte, wie z. B. Explosionen und ähnliches."
    },
    {
      "key": 285,
      "value": "Regelt die Lautstärke des eingehenden Voice-Chats."
    },
    {
      "key": 286,
      "value": "Zeigt den Eingangspegel Ihres Mikrofons an."
    },
    {
      "key": 287,
      "value": "Push-To-Talk schaltet Ihr Mikrofon ein und aus, wenn die entsprechende Taste gedrückt wird."
    },
    {
      "key": 288,
      "value": "Aktivieren, um einen Hinweis darauf anzuzeigen, ob Ihr Mikrofon aktiviert ist oder nicht."
    },
    {
      "key": 289,
      "value": "Deaktivieren, um den Morsetoneffekt bei Verwendung der Morsetaste abzuschalten."
    },
    {
      "key": 290,
      "value": "Verschlüsselte Nachricht"
    },
    {
      "key": 291,
      "value": "Nachricht speichern"
    },
    {
      "key": 292,
      "value": "Nachricht als gesendet markieren"
    },
    {
      "key": 293,
      "value": "Entschlüsselte Nachricht"
    },
    {
      "key": 294,
      "value": "Kanal"
    },
    {
      "key": 295,
      "value": "Von"
    },
    {
      "key": 296,
      "value": "An"
    },
    {
      "key": 297,
      "value": "Abbrechen"
    },
    {
      "key": 298,
      "value": "Senden Sie"
    },
    {
      "key": 299,
      "value": "Speichern Sie"
    },
    {
      "key": 300,
      "value": "Löschen"
    },
    {
      "key": 301,
      "value": "Sendung"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Akzeptieren"
    },
    {
      "key": 311,
      "value": "Ablehnen"
    },
    {
      "key": 312,
      "value": "Ablehnen und Ignorieren"
    },
    {
      "key": 313,
      "value": "Beitrittsanfrage akzeptieren"
    },
    {
      "key": 314,
      "value": "Beitrittsanfrage ablehnen"
    },
    {
      "key": 315,
      "value": "Beitrittsanfrage ablehnen und ignorieren"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " Meter"
    },
    {
      "key": 4,
      "value": " Tonnen"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/h"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Jeder kann anrufen"
    },
    {
      "key": 1,
      "value": "Vom Kanal"
    },
    {
      "key": 9,
      "value": "Über"
    },
    {
      "key": 2,
      "value": "Roger"
    },
    {
      "key": 3,
      "value": "Nachricht geprüft"
    },
    {
      "key": 4,
      "value": "Wiederholen Sie"
    },
    {
      "key": 5,
      "value": "Warten"
    },
    {
      "key": 6,
      "value": "Aus"
    },
    {
      "key": 7,
      "value": "Ja"
    },
    {
      "key": 8,
      "value": "Nein"
    },
    {
      "key": 10,
      "value": "Neue Nachricht"
    },
    {
      "key": 11,
      "value": "Ende der Nachricht"
    }
  ]
}