{
    "header": "[Community] 日本語",
    "pairs": [
        {
            "key": -1,
            "value": "INVALID"
        },
        {
            "key": 0,
            "value": "UNCACHED"
        },
        {
            "key": 20,
            "value": "プレイ"
        },
        {
            "key": 21,
            "value": "マニュアル"
        },
        {
            "key": 22,
            "value": "オプション"
        },
        {
            "key": 23,
            "value": "エディター"
        },
        {
            "key": 24,
            "value": "ワークショップ"
        },
        {
            "key": 25,
            "value": "クレジット"
        },
        {
            "key": 26,
            "value": "終了"
        },
        {
            "key": 4,
            "value": "ニュース"
        },
        {
            "key": 3,
            "value": "バージョン"
        },
        {
            "key": 5,
            "value": "言語"
        },
        {
            "key": 6,
            "value": "オン"
        },
        {
            "key": 7,
            "value": "オフ"
        },
        {
            "key": 8,
            "value": "有効"
        },
        {
            "key": 9,
            "value": "無効"
        },
        {
            "key": 10,
            "value": "表示"
        },
        {
            "key": 11,
            "value": "隠す"
        },
        {
            "key": 12,
            "value": "どれでも"
        },
        {
            "key": 13,
            "value": "はい"
        },
        {
            "key": 14,
            "value": "いいえ"
        },
        {
            "key": 15,
            "value": "時間"
        },
        {
            "key": 16,
            "value": "開始"
        },
        {
            "key": 17,
            "value": "プレイ時間"
        },
        {
            "key": 18,
            "value": "ランダム"
        },
        {
            "key": 19,
            "value": "公開する"
        },
        {
            "key": 1,
            "value": "戻る"
        },
        {
            "key": 2,
            "value": "抜ける"
        },
        {
            "key": 27,
            "value": "音声"
        },
        {
            "key": 28,
            "value": "画面表示"
        },
        {
            "key": 29,
            "value": "キーボード"
        },
        {
            "key": 30,
            "value": "マウス"
        },
        {
            "key": 31,
            "value": "ゲーム"
        },
        {
            "key": 32,
            "value": "水の表現"
        },
        {
            "key": 33,
            "value": "ポストプロセス"
        },
        {
            "key": 34,
            "value": "主音量"
        },
        {
            "key": 35,
            "value": "音楽"
        },
        {
            "key": 36,
            "value": "効果音"
        },
        {
            "key": 37,
            "value": "ボイスチャット"
        },
        {
            "key": 38,
            "value": "UI操作"
        },
        {
            "key": 39,
            "value": "マイク"
        },
        {
            "key": 40,
            "value": "プッシュ・トゥ・トーク"
        },
        {
            "key": 41,
            "value": "プッシュ・トゥ・トークのヒントを表示"
        },
        {
            "key": 42,
            "value": "モールス信号入力の再生"
        },
        {
            "key": 43,
            "value": "ゲーム解像度"
        },
        {
            "key": 44,
            "value": "ディスプレイモード"
        },
        {
            "key": 45,
            "value": "垂直同期"
        },
        {
            "key": 46,
            "value": "フレームレート制限"
        },
        {
            "key": 47,
            "value": "テクスチャ解像度"
        },
        {
            "key": 48,
            "value": "異方性フィルタリング"
        },
        {
            "key": 49,
            "value": "影"
        },
        {
            "key": 50,
            "value": "フルスクリーン"
        },
        {
            "key": 51,
            "value": "ボーダーレスウィンドウ"
        },
        {
            "key": 52,
            "value": "最大化されたウィンドウ"
        },
        {
            "key": 53,
            "value": "ウィンドウ"
        },
        {
            "key": 54,
            "value": "1フレームごとの同期"
        },
        {
            "key": 55,
            "value": "1フレームおきの同期"
        },
        {
            "key": 56,
            "value": "より低い"
        },
        {
            "key": 57,
            "value": "低い"
        },
        {
            "key": 58,
            "value": "中間"
        },
        {
            "key": 59,
            "value": "高い"
        },
        {
            "key": 60,
            "value": "とても高い"
        },
        {
            "key": 61,
            "value": "ウルトラ"
        },
        {
            "key": 62,
            "value": "過剰"
        },
        {
            "key": 63,
            "value": "最高"
        },
        {
            "key": 64,
            "value": "カメラの回転の感度"
        },
        {
            "key": 65,
            "value": "カーソルの感度"
        },
        {
            "key": 66,
            "value": "マウスホイールの感度"
        },
        {
            "key": 67,
            "value": "カーソルの大きさ"
        },
        {
            "key": 68,
            "value": "マウス操作反転"
        },
        {
            "key": 69,
            "value": "マップの線の大きさ"
        },
        {
            "key": 70,
            "value": "マップのフォントの大きさ"
        },
        {
            "key": 71,
            "value": "ネームプレートを表示"
        },
        {
            "key": 72,
            "value": "ツールチップを表示"
        },
        {
            "key": 73,
            "value": "フレームレートを表示"
        },
        {
            "key": 74,
            "value": "ゲーム開始時にチュートリアルを表示"
        },
        {
            "key": 75,
            "value": "カメラの揺れを有効化"
        },
        {
            "key": 76,
            "value": "視野角(FOV)"
        },
        {
            "key": 77,
            "value": "メニューの背景の不透明度"
        },
        {
            "key": 78,
            "value": "海面の解像度"
        },
        {
            "key": 79,
            "value": "海面の飛散パーティクルの量"
        },
        {
            "key": 80,
            "value": "動的フォームの品質"
        },
        {
            "key": 81,
            "value": "海面のプレビュー"
        },
        {
            "key": 82,
            "value": "SSAO"
        },
        {
            "key": 83,
            "value": "SSR"
        },
        {
            "key": 84,
            "value": "アンチエイリアス"
        },
        {
            "key": 85,
            "value": "ブルーム"
        },
        {
            "key": 86,
            "value": "輝度補正"
        },
        {
            "key": 87,
            "value": "ディザリング"
        },
        {
            "key": 88,
            "value": "モーションブラー"
        },
        {
            "key": 89,
            "value": "被写界深度"
        },
        {
            "key": 90,
            "value": "色収差"
        },
        {
            "key": 91,
            "value": "言語フォルダを開く"
        },
        {
            "key": 92,
            "value": "言語を再読み込み"
        },
        {
            "key": 93,
            "value": "すべての設定をリセット"
        },
        {
            "key": 94,
            "value": "ロビーを探す"
        },
        {
            "key": 95,
            "value": "ロビーを作成"
        },
        {
            "key": 96,
            "value": "絞り込み"
        },
        {
            "key": 97,
            "value": "ロビーの距離"
        },
        {
            "key": 98,
            "value": "パスワード"
        },
        {
            "key": 99,
            "value": "ボット"
        },
        {
            "key": 100,
            "value": "満員のロビー"
        },
        {
            "key": 101,
            "value": "プレイスタイル"
        },
        {
            "key": 102,
            "value": "カジュアル"
        },
        {
            "key": 103,
            "value": "ハードコア"
        },
        {
            "key": 104,
            "value": "ロールプレイ"
        },
        {
            "key": 105,
            "value": "近くのみ"
        },
        {
            "key": 106,
            "value": "デフォルト"
        },
        {
            "key": 107,
            "value": "遠い"
        },
        {
            "key": 108,
            "value": "全世界"
        },
        {
            "key": 111,
            "value": "タイトル"
        },
        {
            "key": 112,
            "value": "説明"
        },
        {
            "key": 113,
            "value": "可視性"
        },
        {
            "key": 114,
            "value": "フレンドをロビーに招待可能"
        },
        {
            "key": 115,
            "value": "非公開"
        },
        {
            "key": 116,
            "value": "フレンドのみ"
        },
        {
            "key": 117,
            "value": "公開"
        },
        {
            "key": 109,
            "value": "更新"
        },
        {
            "key": 110,
            "value": "作成"
        },
        {
            "key": 118,
            "value": "ミッション・ブリーフィング"
        },
        {
            "key": 119,
            "value": "難易度設定"
        },
        {
            "key": 120,
            "value": "シナリオ"
        },
        {
            "key": 121,
            "value": "命令"
        },
        {
            "key": 122,
            "value": "一般"
        },
        {
            "key": 123,
            "value": "日付と時間"
        },
        {
            "key": 124,
            "value": "天候"
        },
        {
            "key": 125,
            "value": "ミッション"
        },
        {
            "key": 126,
            "value": "難易度"
        },
        {
            "key": 127,
            "value": "ゲームモード"
        },
        {
            "key": 128,
            "value": "日"
        },
        {
            "key": 129,
            "value": "月"
        },
        {
            "key": 130,
            "value": "年"
        },
        {
            "key": 131,
            "value": "時刻"
        },
        {
            "key": 132,
            "value": "場所"
        },
        {
            "key": 133,
            "value": "風速"
        },
        {
            "key": 134,
            "value": "風向"
        },
        {
            "key": 135,
            "value": "日付"
        },
        {
            "key": 136,
            "value": "霧"
        },
        {
            "key": 137,
            "value": "ナビゲーションの自動化"
        },
        {
            "key": 138,
            "value": "味方への攻撃"
        },
        {
            "key": 139,
            "value": "NPCクルー"
        },
        {
            "key": 140,
            "value": "無線の簡略化"
        },
        {
            "key": 141,
            "value": "現実的な声の減衰"
        },
        {
            "key": 142,
            "value": "クイックエンカウント"
        },
        {
            "key": 143,
            "value": "エンジンの自動化"
        },
        {
            "key": 144,
            "value": "船団の定期的な方向転換"
        },
        {
            "key": 145,
            "value": "船団護衛が常にアクティブソナーを使用"
        },
        {
            "key": 146,
            "value": "船団護衛が潜水艦の追跡を行う時間"
        },
        {
            "key": 147,
            "value": "船団のサイズ"
        },
        {
            "key": 148,
            "value": "現実的な魚雷の再装填時間"
        },
        {
            "key": 149,
            "value": "魚雷の故障"
        },
        {
            "key": 150,
            "value": "制限された魚雷の精度"
        },
        {
            "key": 151,
            "value": "魚雷の作動に適切な角度での衝突が必要"
        },
        {
            "key": 152,
            "value": "フレンドを招待"
        },
        {
            "key": 153,
            "value": "ゲームを開始"
        },
        {
            "key": 154,
            "value": "スカーミッシュ"
        },
        {
            "key": 155,
            "value": "チュートリアル"
        },
        {
            "key": 156,
            "value": "ビスケー湾"
        },
        {
            "key": 157,
            "value": "北海"
        },
        {
            "key": 158,
            "value": "ノルウェー海"
        },
        {
            "key": 159,
            "value": "バルド海"
        },
        {
            "key": 160,
            "value": "小規模"
        },
        {
            "key": 161,
            "value": "通常"
        },
        {
            "key": 162,
            "value": "大規模"
        },
        {
            "key": 163,
            "value": "短い"
        },
        {
            "key": 164,
            "value": "長い"
        },
        {
            "key": 165,
            "value": "目標"
        },
        {
            "key": 166,
            "value": "クリックするとSteamワークショップのミッションを閲覧できます！"
        },
        {
            "key": 167,
            "value": "ミッション内容をクリップボードに出力"
        },
        {
            "key": 168,
            "value": "ミッション内容をクリップボードから入力"
        },
        {
            "key": 169,
            "value": "概要"
        },
        {
            "key": 170,
            "value": "詳細"
        },
        {
            "key": 171,
            "value": "ミッション中の露見"
        },
        {
            "key": 172,
            "value": "発射した魚雷"
        },
        {
            "key": 173,
            "value": "命中した魚雷"
        },
        {
            "key": 174,
            "value": "魚雷の命中率"
        },
        {
            "key": 175,
            "value": "撃沈した商船"
        },
        {
            "key": 176,
            "value": "撃沈した軍艦"
        },
        {
            "key": 177,
            "value": "沈めたトン数"
        },
        {
            "key": 178,
            "value": "ミッション時間"
        },
        {
            "key": 179,
            "value": "クリップボードに出力"
        },
        {
            "key": 180,
            "value": "ロビーに戻る"
        },
        {
            "key": 181,
            "value": "ミッションのやり直し"
        },
        {
            "key": 182,
            "value": "次のミッション"
        },
        {
            "key": 183,
            "value": "切断"
        },
        {
            "key": 184,
            "value": "バインドをリセット"
        },
        {
            "key": 185,
            "value": "前に進む"
        },
        {
            "key": 186,
            "value": "左に進む"
        },
        {
            "key": 187,
            "value": "後ろに下がる"
        },
        {
            "key": 188,
            "value": "右に進む"
        },
        {
            "key": 189,
            "value": "走る"
        },
        {
            "key": 190,
            "value": "マップの切り替え"
        },
        {
            "key": 191,
            "value": "接続しているクライアントを表示"
        },
        {
            "key": 192,
            "value": "ストップウォッチ1の開始・停止"
        },
        {
            "key": 193,
            "value": "ストップウォッチ2の開始・停止"
        },
        {
            "key": 194,
            "value": "ストップウォッチ3の開始・停止"
        },
        {
            "key": 195,
            "value": "ストップウォッチ4の開始・停止"
        },
        {
            "key": 196,
            "value": "ストップウォッチ1のリセット"
        },
        {
            "key": 197,
            "value": "ストップウォッチ2のリセット"
        },
        {
            "key": 198,
            "value": "ストップウォッチ3のリセット"
        },
        {
            "key": 199,
            "value": "ストップウォッチ4のリセット"
        },
        {
            "key": 200,
            "value": "すべてのストップウォッチをリセット"
        },
        {
            "key": 201,
            "value": "魚雷の発射"
        },
        {
            "key": 202,
            "value": "前方潜舵を下げる"
        },
        {
            "key": 203,
            "value": "前方潜舵を上げる"
        },
        {
            "key": 204,
            "value": "後方潜舵を下げる"
        },
        {
            "key": 205,
            "value": "後方潜舵を上げる"
        },
        {
            "key": 206,
            "value": "懐中電灯の切り替え"
        },
        {
            "key": 207,
            "value": "識別マニュアルの表示切り替え"
        },
        {
            "key": 208,
            "value": "懐中電灯の色の切り替え"
        },
        {
            "key": 209,
            "value": "ミッション目標を表示"
        },
        {
            "key": 210,
            "value": "前方潜舵を中央に戻す"
        },
        {
            "key": 211,
            "value": "後方潜舵を中央に戻す"
        },
        {
            "key": 212,
            "value": "モールス信号電鍵"
        },
        {
            "key": 213,
            "value": "モールス信号 単ドット入力"
        },
        {
            "key": 214,
            "value": "モールス信号 単ダッシュ入力"
        },
        {
            "key": 215,
            "value": "モールス信号 連続ドット入力"
        },
        {
            "key": 216,
            "value": "モールス信号 連続ダッシュ入力"
        },
        {
            "key": 217,
            "value": "次のモールス信号文章ページ"
        },
        {
            "key": 218,
            "value": "前のモールス信号文章ページ"
        },
        {
            "key": 219,
            "value": "音声のミュート"
        },
        {
            "key": 220,
            "value": "ボットメニューの切り替え"
        },
        {
            "key": 221,
            "value": "ボットメニュー1"
        },
        {
            "key": 222,
            "value": "ボットメニュー2"
        },
        {
            "key": 223,
            "value": "ボットメニュー3"
        },
        {
            "key": 224,
            "value": "マップの走行距離計のリセット"
        },
        {
            "key": 225,
            "value": "マップ 記号ツール"
        },
        {
            "key": 226,
            "value": "マップ 線ツール"
        },
        {
            "key": 227,
            "value": "マップ 円ツール"
        },
        {
            "key": 228,
            "value": "マップ 描画ツール"
        },
        {
            "key": 229,
            "value": "マップ 線コピーツール"
        },
        {
            "key": 230,
            "value": "マップ 消しゴムツール"
        },
        {
            "key": 231,
            "value": "マップ 分度器ツール"
        },
        {
            "key": 232,
            "value": "マップ クイックツール 記号"
        },
        {
            "key": 233,
            "value": "マップ クイックツール 線"
        },
        {
            "key": 234,
            "value": "マップ クイックツール 円"
        },
        {
            "key": 235,
            "value": "マップ クイックツール 円のコピー"
        },
        {
            "key": 236,
            "value": "マップ クイックツール 消しゴム"
        },
        {
            "key": 237,
            "value": "マップ クイックツール 分度器"
        },
        {
            "key": 238,
            "value": "マップ スケッチの切り替え"
        },
        {
            "key": 239,
            "value": "マップ 分度器のフォロー"
        },
        {
            "key": 240,
            "value": "マップ コンパスの向きの切り替え"
        },
        {
            "key": 241,
            "value": "マップ 時間モードの切り替え"
        },
        {
            "key": 242,
            "value": "マップ 角度表示の切り替え"
        },
        {
            "key": 243,
            "value": "マップ スナップの切り替え"
        },
        {
            "key": 244,
            "value": "マップ 距離表示の切り替え"
        },
        {
            "key": 245,
            "value": "マップ 記号の切り替え"
        },
        {
            "key": 246,
            "value": "マップ 分度器の回転のリセット"
        },
        {
            "key": 247,
            "value": "マップ 中間点からの描画の切り替え"
        },
        {
            "key": 248,
            "value": "マップ 折れ線の切り替え"
        },
        {
            "key": 249,
            "value": "マップ 線のスタイルの切り替え"
        },
        {
            "key": 250,
            "value": "マップ 分度器の表示の切り替え"
        },
        {
            "key": 251,
            "value": "マップ 距離入力の前に角度を表示"
        },
        {
            "key": 252,
            "value": "潜望鏡オーバーレイの切り替え"
        },
        {
            "key": 253,
            "value": "潜望鏡オーバーレイの交換"
        },
        {
            "key": 254,
            "value": "潜望鏡オーバーレイのXを1増やす"
        },
        {
            "key": 255,
            "value": "潜望鏡オーバーレイのXを1減らす"
        },
        {
            "key": 256,
            "value": "潜望鏡オーバーレイのXを10増やす"
        },
        {
            "key": 257,
            "value": "潜望鏡オーバーレイのXを10減らす"
        },
        {
            "key": 258,
            "value": "潜望鏡の輝度を増やす"
        },
        {
            "key": 259,
            "value": "潜望鏡の輝度を減らす"
        },
        {
            "key": 260,
            "value": "ノートの切り替え"
        },
        {
            "key": 261,
            "value": "クルー"
        },
        {
            "key": 262,
            "value": "搭載装備"
        },
        {
            "key": 263,
            "value": "クルーを離れる"
        },
        {
            "key": 264,
            "value": "クルーに参加"
        },
        {
            "key": 265,
            "value": "参加"
        },
        {
            "key": 266,
            "value": "クルーは満員です"
        },
        {
            "key": 267,
            "value": "ニックネーム"
        },
        {
            "key": 268,
            "value": "コミュニティ"
        },
        {
            "key": 269,
            "value": "バグを報告"
        },
        {
            "key": 270,
            "value": "クルーオプション"
        },
        {
            "key": 271,
            "value": "BANリストのオプション"
        },
        {
            "key": 272,
            "value": "アクティビティログ"
        },
        {
            "key": 273,
            "value": "再開"
        },
        {
            "key": 274,
            "value": "ゲームを離れる"
        },
        {
            "key": 275,
            "value": "メタデータ"
        },
        {
            "key": 276,
            "value": "開始条件"
        },
        {
            "key": 277,
            "value": "勝利条件"
        },
        {
            "key": 278,
            "value": "ターゲット"
        },
        {
            "key": 279,
            "value": "常に表示"
        },
        {
            "key": 280,
            "value": "完了時に表示"
        },
        {
            "key": 281,
            "value": "常に非表示"
        },
        {
            "key": 282,
            "value": "音量比率を維持しながら、ゲーム全体の音量を上げ下げします。"
        },
        {
            "key": 283,
            "value": "音楽の音量を調整します。"
        },
        {
            "key": 284,
            "value": "爆発などの各種エフェクトの音量を調節します。"
        },
        {
            "key": 285,
            "value": "ボイスチャットの音量を調節します。"
        },
        {
            "key": 286,
            "value": "マイク入力レベルが表示されます。"
        },
        {
            "key": 287,
            "value": "プッシュ・トークは、適切なキーが押されている間のみマイクをオンにします。"
        },
        {
            "key": 288,
            "value": "マイクが有効かどうかのヒントを表示します。"
        },
        {
            "key": 289,
            "value": "無効にすると、電鍵使用時にモールス効果音が鳴らなくなります。"
        },
        {
            "key": 290,
            "value": "符号化されたメッセージ"
        },
        {
            "key": 291,
            "value": "メッセージを保存"
        },
        {
            "key": 292,
            "value": "メッセージを送信済みとマーク"
        },
        {
            "key": 293,
            "value": "復号されたメッセージ"
        },
        {
            "key": 294,
            "value": "チャンネル"
        },
        {
            "key": 295,
            "value": "送信元"
        },
        {
            "key": 296,
            "value": "送信先"
        },
        {
            "key": 297,
            "value": "キャンセル"
        },
        {
            "key": 298,
            "value": "送信"
        },
        {
            "key": 299,
            "value": "保存"
        },
        {
            "key": 300,
            "value": "削除"
        },
        {
            "key": 301,
            "value": "放送"
        },
        {
            "key": 302,
            "value": "U-96"
        },
        {
            "key": 303,
            "value": "U-552"
        },
        {
            "key": 304,
            "value": "U-564"
        },
        {
            "key": 305,
            "value": "U-307"
        },
        {
            "key": 306,
            "value": "U-98"
        },
        {
            "key": 307,
            "value": "U-371"
        },
        {
            "key": 308,
            "value": "U-706"
        },
        {
            "key": 309,
            "value": "U-431"
        },
        {
            "key": 310,
            "value": "承諾"
        },
        {
            "key": 311,
            "value": "拒否"
        },
        {
            "key": 312,
            "value": "拒否して無視する"
        },
        {
            "key": 313,
            "value": "参加リクエストを承諾"
        },
        {
            "key": 314,
            "value": "参加リクエストを拒否"
        },
        {
            "key": 315,
            "value": "参加リクエストを拒否して無視する"
        }
    ],
    "suffixPairs": [
        {
            "key": 0,
            "value": "°"
        },
        {
            "key": 1,
            "value": " ノット"
        },
        {
            "key": 2,
            "value": " %"
        },
        {
            "key": 3,
            "value": " メートル"
        },
        {
            "key": 4,
            "value": " トン"
        },
        {
            "key": 5,
            "value": "km"
        },
        {
            "key": 6,
            "value": "km/h"
        }
    ],
    "morsePairs": [
        {
            "key": 0,
            "value": "誰かを呼び出す"
        },
        {
            "key": 1,
            "value": "チャンネルから"
        },
        {
            "key": 9,
            "value": "以上"
        },
        {
            "key": 2,
            "value": "了解した"
        },
        {
            "key": 3,
            "value": "メッセージを確認した"
        },
        {
            "key": 4,
            "value": "もう一度送信せよ"
        },
        {
            "key": 5,
            "value": "待て"
        },
        {
            "key": 6,
            "value": "終わり"
        },
        {
            "key": 7,
            "value": "はい"
        },
        {
            "key": 8,
            "value": "いいえ"
        },
        {
            "key": 10,
            "value": "新規メッセージ"
        },
        {
            "key": 11,
            "value": "メッセージ終端"
        }
    ]
}