{
  "header": "Community (AI) Danish",
  "pairs": [
    {
      "key": -1,
      "value": "UGYLDIG"
    },
    {
      "key": 0,
      "value": "UANSAT"
    },
    {
      "key": 20,
      "value": "Leg"
    },
    {
      "key": 21,
      "value": "Manual"
    },
    {
      "key": 22,
      "value": "Valgmuligheder"
    },
    {
      "key": 23,
      "value": "Redaktør"
    },
    {
      "key": 24,
      "value": "Værksted"
    },
    {
      "key": 25,
      "value": "Krediteringer"
    },
    {
      "key": 26,
      "value": "Stop"
    },
    {
      "key": 4,
      "value": "Nyheder"
    },
    {
      "key": 3,
      "value": "Version"
    },
    {
      "key": 5,
      "value": "Sprog"
    },
    {
      "key": 6,
      "value": "På"
    },
    {
      "key": 7,
      "value": "Af"
    },
    {
      "key": 8,
      "value": "Aktiveret"
    },
    {
      "key": 9,
      "value": "Deaktiveret"
    },
    {
      "key": 10,
      "value": "Vis"
    },
    {
      "key": 11,
      "value": "Skjul"
    },
    {
      "key": 12,
      "value": "Enhver"
    },
    {
      "key": 13,
      "value": "Ja"
    },
    {
      "key": 14,
      "value": "Nej, det er det ikke"
    },
    {
      "key": 15,
      "value": "Tid"
    },
    {
      "key": 16,
      "value": "Start"
    },
    {
      "key": 17,
      "value": "Legetid"
    },
    {
      "key": 18,
      "value": "Tilfældig"
    },
    {
      "key": 19,
      "value": "Udgiv"
    },
    {
      "key": 1,
      "value": "Tilbage"
    },
    {
      "key": 2,
      "value": "Gå din vej"
    },
    {
      "key": 27,
      "value": "Lyd"
    },
    {
      "key": 28,
      "value": "Video"
    },
    {
      "key": 29,
      "value": "Tastatur"
    },
    {
      "key": 30,
      "value": "Mus"
    },
    {
      "key": 31,
      "value": "Spil"
    },
    {
      "key": 32,
      "value": "Vand"
    },
    {
      "key": 33,
      "value": "Efterbehandling"
    },
    {
      "key": 34,
      "value": "Master-lydstyrke"
    },
    {
      "key": 35,
      "value": "Musikvolumen"
    },
    {
      "key": 36,
      "value": "Volumen af effekter"
    },
    {
      "key": 37,
      "value": "VOIP-volumen"
    },
    {
      "key": 38,
      "value": "Brugergrænseflade Volumen"
    },
    {
      "key": 39,
      "value": "Mikrofonens lydstyrke"
    },
    {
      "key": 40,
      "value": "Push-To-Talk"
    },
    {
      "key": 41,
      "value": "Display Push-To-Talk Hint"
    },
    {
      "key": 42,
      "value": "Afspil morse-input"
    },
    {
      "key": 43,
      "value": "Opløsning af spil"
    },
    {
      "key": 44,
      "value": "Visningstilstand"
    },
    {
      "key": 45,
      "value": "Vertikal synkronisering"
    },
    {
      "key": 46,
      "value": "Begrænsning af billedhastighed"
    },
    {
      "key": 47,
      "value": "Tekstur-opløsning"
    },
    {
      "key": 48,
      "value": "Anisotropisk filtrering"
    },
    {
      "key": 49,
      "value": "Skygger"
    },
    {
      "key": 50,
      "value": "Eksklusiv fuldskærm"
    },
    {
      "key": 51,
      "value": "Vinduer uden kant"
    },
    {
      "key": 52,
      "value": "Maksimeret vindue"
    },
    {
      "key": 53,
      "value": "Vindue"
    },
    {
      "key": 54,
      "value": "Hver ramme"
    },
    {
      "key": 55,
      "value": "Hver anden ramme"
    },
    {
      "key": 56,
      "value": "Lavere"
    },
    {
      "key": 57,
      "value": "Lav"
    },
    {
      "key": 58,
      "value": "Medium"
    },
    {
      "key": 59,
      "value": "Høj"
    },
    {
      "key": 60,
      "value": "Meget høj"
    },
    {
      "key": 61,
      "value": "Ultra"
    },
    {
      "key": 62,
      "value": "Overkill"
    },
    {
      "key": 63,
      "value": "Max"
    },
    {
      "key": 64,
      "value": "Kameraets rotationsfølsomhed"
    },
    {
      "key": 65,
      "value": "Markørens interaktionsfølsomhed"
    },
    {
      "key": 66,
      "value": "Intensitet af rullehjul"
    },
    {
      "key": 67,
      "value": "Markør-skala"
    },
    {
      "key": 68,
      "value": "Inverter mus"
    },
    {
      "key": 69,
      "value": "Kortlinje-skala"
    },
    {
      "key": 70,
      "value": "Kortets skriftskala"
    },
    {
      "key": 71,
      "value": "Vis navneskilte"
    },
    {
      "key": 72,
      "value": "Vis værktøjstips"
    },
    {
      "key": 73,
      "value": "Vis tæller for billedhastighed"
    },
    {
      "key": 74,
      "value": "Vis vejledning ved spilstart"
    },
    {
      "key": 75,
      "value": "Aktivér kamerasvingning"
    },
    {
      "key": 76,
      "value": "Synsfelt"
    },
    {
      "key": 77,
      "value": "Menubaggrunds uigennemsigtighed"
    },
    {
      "key": 78,
      "value": "Vandopløsning"
    },
    {
      "key": 79,
      "value": "Partikelantal ved vandspray"
    },
    {
      "key": 80,
      "value": "Dynamisk skumkvalitet"
    },
    {
      "key": 81,
      "value": "Forhåndsvisning af vand"
    },
    {
      "key": 82,
      "value": "Ambient Occlusion i skærmbilledet"
    },
    {
      "key": 83,
      "value": "Refleksion af skærmens rum"
    },
    {
      "key": 84,
      "value": "Anti-Aliasing"
    },
    {
      "key": 85,
      "value": "Bloom"
    },
    {
      "key": 86,
      "value": "Korrektion af lysstyrke"
    },
    {
      "key": 87,
      "value": "Dither"
    },
    {
      "key": 88,
      "value": "Sløring af bevægelse"
    },
    {
      "key": 89,
      "value": "Skarphedsdybde"
    },
    {
      "key": 90,
      "value": "Kromatisk aberration"
    },
    {
      "key": 91,
      "value": "Åbn mappen Languages"
    },
    {
      "key": 92,
      "value": "Genindlæs sprog"
    },
    {
      "key": 93,
      "value": "Nulstil alle indstillinger"
    },
    {
      "key": 94,
      "value": "Find lobbyen"
    },
    {
      "key": 95,
      "value": "Opret lobby"
    },
    {
      "key": 96,
      "value": "Filtre"
    },
    {
      "key": 97,
      "value": "Afstand til lobby"
    },
    {
      "key": 98,
      "value": "Adgangskode"
    },
    {
      "key": 99,
      "value": "Bots"
    },
    {
      "key": 100,
      "value": "Fulde lobbyer"
    },
    {
      "key": 101,
      "value": "Legestil"
    },
    {
      "key": 102,
      "value": "Afslappet"
    },
    {
      "key": 103,
      "value": "Hardcore"
    },
    {
      "key": 104,
      "value": "Rollespil"
    },
    {
      "key": 105,
      "value": "Luk"
    },
    {
      "key": 106,
      "value": "Standard"
    },
    {
      "key": 107,
      "value": "Far"
    },
    {
      "key": 108,
      "value": "I hele verden"
    },
    {
      "key": 111,
      "value": "Titel"
    },
    {
      "key": 112,
      "value": "Beskrivelse"
    },
    {
      "key": 113,
      "value": "Synlighed"
    },
    {
      "key": 114,
      "value": "Venner kan invitere til lobby"
    },
    {
      "key": 115,
      "value": "Skjult"
    },
    {
      "key": 116,
      "value": "Kun for venner"
    },
    {
      "key": 117,
      "value": "Offentlig"
    },
    {
      "key": 109,
      "value": "Opfrisk"
    },
    {
      "key": 110,
      "value": "Opret"
    },
    {
      "key": 118,
      "value": "Briefing om missionen"
    },
    {
      "key": 119,
      "value": "Indstillinger for sværhedsgrad"
    },
    {
      "key": 120,
      "value": "Scenarie"
    },
    {
      "key": 121,
      "value": "Bestillinger"
    },
    {
      "key": 122,
      "value": "Generelt"
    },
    {
      "key": 123,
      "value": "Tid og dato"
    },
    {
      "key": 124,
      "value": "Vejret"
    },
    {
      "key": 125,
      "value": "Mission"
    },
    {
      "key": 126,
      "value": "Sværhedsgrad"
    },
    {
      "key": 127,
      "value": "Spiltilstand"
    },
    {
      "key": 128,
      "value": "Dag"
    },
    {
      "key": 129,
      "value": "Måned"
    },
    {
      "key": 130,
      "value": "År"
    },
    {
      "key": 131,
      "value": "Tid på dagen"
    },
    {
      "key": 132,
      "value": "Placering"
    },
    {
      "key": 133,
      "value": "Vindhastighed"
    },
    {
      "key": 134,
      "value": "Vindretning"
    },
    {
      "key": 135,
      "value": "Dato"
    },
    {
      "key": 136,
      "value": "Tåge"
    },
    {
      "key": 137,
      "value": "Automatisk navigation"
    },
    {
      "key": 138,
      "value": "Friendly Fire"
    },
    {
      "key": 139,
      "value": "Ikke-spillende besætningsmedlemmer"
    },
    {
      "key": 140,
      "value": "Forenklet radio"
    },
    {
      "key": 141,
      "value": "Realistisk dæmpning af stemmen"
    },
    {
      "key": 142,
      "value": "Hurtigt møde"
    },
    {
      "key": 143,
      "value": "Automatisk motor"
    },
    {
      "key": 144,
      "value": "Konvoj ændrer jævnligt retning"
    },
    {
      "key": 145,
      "value": "Ledsagere bruger altid aktiv sonar"
    },
    {
      "key": 146,
      "value": "Escort Forfølgelsestid"
    },
    {
      "key": 147,
      "value": "Konvojstørrelse"
    },
    {
      "key": 148,
      "value": "Realistisk torpedo genladningshastighed"
    },
    {
      "key": 149,
      "value": "Fejlbehæftede torpedoer"
    },
    {
      "key": 150,
      "value": "Begrænset torpedonøjagtighed"
    },
    {
      "key": 151,
      "value": "Torpedoens udløser afhænger af vinklen"
    },
    {
      "key": 152,
      "value": "Inviter venner"
    },
    {
      "key": 153,
      "value": "Start spillet"
    },
    {
      "key": 154,
      "value": "Træfning"
    },
    {
      "key": 155,
      "value": "Vejledning"
    },
    {
      "key": 156,
      "value": "Biscayabugten"
    },
    {
      "key": 157,
      "value": "Nordsøen"
    },
    {
      "key": 158,
      "value": "Norskehavet"
    },
    {
      "key": 159,
      "value": "Østersøen"
    },
    {
      "key": 160,
      "value": "Lille"
    },
    {
      "key": 161,
      "value": "Normal"
    },
    {
      "key": 162,
      "value": "Stor"
    },
    {
      "key": 163,
      "value": "Kort"
    },
    {
      "key": 164,
      "value": "Lang"
    },
    {
      "key": 165,
      "value": "Målsætninger"
    },
    {
      "key": 166,
      "value": "Klik for at gennemse missioner på Steam Workshop!"
    },
    {
      "key": 167,
      "value": "Eksporter mission til udklipsholder."
    },
    {
      "key": 168,
      "value": "Importer mission fra udklipsholder."
    },
    {
      "key": 169,
      "value": "Oversigt"
    },
    {
      "key": 170,
      "value": "Detaljer"
    },
    {
      "key": 171,
      "value": "Opdaget under mission"
    },
    {
      "key": 172,
      "value": "Torpedoer affyret"
    },
    {
      "key": 173,
      "value": "Torpedoer rammer"
    },
    {
      "key": 174,
      "value": "Torpedo-hit-ratio"
    },
    {
      "key": 175,
      "value": "Ødelagte købmænd"
    },
    {
      "key": 176,
      "value": "Ødelagte krigsskibe"
    },
    {
      "key": 177,
      "value": "Sænket tonnage"
    },
    {
      "key": 178,
      "value": "Tid til mission"
    },
    {
      "key": 179,
      "value": "Eksporter til udklipsholder"
    },
    {
      "key": 180,
      "value": "Tilbage til lobbyen"
    },
    {
      "key": 181,
      "value": "Prøv missionen igen"
    },
    {
      "key": 182,
      "value": "Næste mission"
    },
    {
      "key": 183,
      "value": "Afbryd forbindelsen"
    },
    {
      "key": 184,
      "value": "Nulstil bindinger"
    },
    {
      "key": 185,
      "value": "Bevæg dig fremad"
    },
    {
      "key": 186,
      "value": "Gå til venstre"
    },
    {
      "key": 187,
      "value": "Gå baglæns"
    },
    {
      "key": 188,
      "value": "Flyt til højre"
    },
    {
      "key": 189,
      "value": "Løb"
    },
    {
      "key": 190,
      "value": "Skift til kort"
    },
    {
      "key": 191,
      "value": "Vis tilsluttede klienter"
    },
    {
      "key": 192,
      "value": "Slå stopur 1 til"
    },
    {
      "key": 193,
      "value": "Slå stopur 2 til"
    },
    {
      "key": 194,
      "value": "Slå stopur 3 til"
    },
    {
      "key": 195,
      "value": "Slå stopur til 4"
    },
    {
      "key": 196,
      "value": "Nulstil stopur 1"
    },
    {
      "key": 197,
      "value": "Nulstil stopur 2"
    },
    {
      "key": 198,
      "value": "Nulstil stopur 3"
    },
    {
      "key": 199,
      "value": "Nulstil stopur 4"
    },
    {
      "key": 200,
      "value": "Nulstil alle stopure"
    },
    {
      "key": 201,
      "value": "Ildtorpedo"
    },
    {
      "key": 202,
      "value": "Dykkere længere fremme"
    },
    {
      "key": 203,
      "value": "Hæv fremadrettede dykfly"
    },
    {
      "key": 204,
      "value": "Dykkerfly med lavere agterende"
    },
    {
      "key": 205,
      "value": "Dykkerfly med hævet agterende"
    },
    {
      "key": 206,
      "value": "Skift lommelygte"
    },
    {
      "key": 207,
      "value": "Manual til genkendelse af skift"
    },
    {
      "key": 208,
      "value": "Skift lommelygtefarve"
    },
    {
      "key": 209,
      "value": "Vis missionsmålsætninger"
    },
    {
      "key": 210,
      "value": "Dykkeplan i midten fremad"
    },
    {
      "key": 211,
      "value": "Dykkerfly midt agter"
    },
    {
      "key": 212,
      "value": "Morse-nøgle"
    },
    {
      "key": 213,
      "value": "Morse enkelt prik"
    },
    {
      "key": 214,
      "value": "Morse enkelt streg"
    },
    {
      "key": 215,
      "value": "Morse kontinuerlige prikker"
    },
    {
      "key": 216,
      "value": "Morse kontinuerlige streger"
    },
    {
      "key": 217,
      "value": "Næste side med morse-tekst"
    },
    {
      "key": 218,
      "value": "Forrige side med morse-tekst"
    },
    {
      "key": 219,
      "value": "Lydløs stemme"
    },
    {
      "key": 220,
      "value": "Bot Menu Toggle"
    },
    {
      "key": 221,
      "value": "Bot Menu1"
    },
    {
      "key": 222,
      "value": "Bot Menu2"
    },
    {
      "key": 223,
      "value": "Bot Menu3"
    },
    {
      "key": 224,
      "value": "Kort Nulstil kilometertæller"
    },
    {
      "key": 225,
      "value": "Værktøj til kortsymboler"
    },
    {
      "key": 226,
      "value": "Kortlinje-værktøj"
    },
    {
      "key": 227,
      "value": "Værktøj til kortcirkler"
    },
    {
      "key": 228,
      "value": "Værktøj til at skrive kort"
    },
    {
      "key": 229,
      "value": "Værktøj til kopiering af kortlinjer"
    },
    {
      "key": 230,
      "value": "Kort-viskelæder-værktøj"
    },
    {
      "key": 231,
      "value": "Kort vinkelmåler værktøj"
    },
    {
      "key": 232,
      "value": "Kort Quicktool Symbol"
    },
    {
      "key": 233,
      "value": "Kort Quicktool Line"
    },
    {
      "key": 234,
      "value": "Kort over Quicktool Circle"
    },
    {
      "key": 235,
      "value": "Kort Quicktool Copy Line"
    },
    {
      "key": 236,
      "value": "Kort Quicktool-viskelæder"
    },
    {
      "key": 237,
      "value": "Kort Quicktool vinkelmåler"
    },
    {
      "key": 238,
      "value": "Kort Toggle Sketch"
    },
    {
      "key": 239,
      "value": "Kortvinkelmåler Følg"
    },
    {
      "key": 240,
      "value": "Kort Toggle Omvendt kompas"
    },
    {
      "key": 241,
      "value": "Kort Toggle Time Mode"
    },
    {
      "key": 242,
      "value": "Kort Toggle Vis vinkel"
    },
    {
      "key": 243,
      "value": "Kort Toggle Snap"
    },
    {
      "key": 244,
      "value": "Kort Toggle Vis afstand"
    },
    {
      "key": 245,
      "value": "Kort Toggle-symbol"
    },
    {
      "key": 246,
      "value": "Nulstilling af kortet Rotation af vinkelmåler"
    },
    {
      "key": 247,
      "value": "Kort Toggle Tegn fra midtpunkt"
    },
    {
      "key": 248,
      "value": "Kort Toggle Polyline"
    },
    {
      "key": 249,
      "value": "Kort skifter linjestil"
    },
    {
      "key": 250,
      "value": "Kort Toggle Vis vinkelmåler"
    },
    {
      "key": 251,
      "value": "Kort Indtast vinkel før afstand"
    },
    {
      "key": 252,
      "value": "Slå periskop-overlay til"
    },
    {
      "key": 253,
      "value": "Udskift periskop-overlay"
    },
    {
      "key": 254,
      "value": "Forøg periskopoverlejring X 1"
    },
    {
      "key": 255,
      "value": "Reducer periskopoverlejring X 1"
    },
    {
      "key": 256,
      "value": "Forøg periskopoverlejring X 10"
    },
    {
      "key": 257,
      "value": "Reducer Periscope Overlay X 10"
    },
    {
      "key": 258,
      "value": "Forøg periskopets lysstyrke"
    },
    {
      "key": 259,
      "value": "Reducer periskopets styrke"
    },
    {
      "key": 260,
      "value": "Toggle Notebook"
    },
    {
      "key": 261,
      "value": "Besætning"
    },
    {
      "key": 262,
      "value": "Last"
    },
    {
      "key": 263,
      "value": "Forlad besætningen"
    },
    {
      "key": 264,
      "value": "Deltag i besætningen"
    },
    {
      "key": 265,
      "value": "Deltag i"
    },
    {
      "key": 266,
      "value": "Besætningen er fuld"
    },
    {
      "key": 267,
      "value": "Kælenavn"
    },
    {
      "key": 268,
      "value": "Fællesskab"
    },
    {
      "key": 269,
      "value": "Rapporter en fejl"
    },
    {
      "key": 270,
      "value": "Besætningsmuligheder"
    },
    {
      "key": 271,
      "value": "Indstillinger for forbudsliste"
    },
    {
      "key": 272,
      "value": "Aktivitetslog"
    },
    {
      "key": 273,
      "value": "CV"
    },
    {
      "key": 274,
      "value": "Forlad spillet"
    },
    {
      "key": 275,
      "value": "Metadata"
    },
    {
      "key": 276,
      "value": "Startbetingelser"
    },
    {
      "key": 277,
      "value": "Betingelser for sejr"
    },
    {
      "key": 278,
      "value": "Målsætninger"
    },
    {
      "key": 279,
      "value": "Vis altid"
    },
    {
      "key": 280,
      "value": "Vis ved færdiggørelse"
    },
    {
      "key": 281,
      "value": "Altid skjult"
    },
    {
      "key": 282,
      "value": "Hæver eller sænker spillets samlede lydstyrke, samtidig med at forholdet mellem de forskellige lydstyrker opretholdes."
    },
    {
      "key": 283,
      "value": "Styrer lydstyrken på musikken."
    },
    {
      "key": 284,
      "value": "Styrer lydstyrken af forskellige effekter, såsom eksplosioner og lignende."
    },
    {
      "key": 285,
      "value": "Styrer lydstyrken for indgående stemmechat."
    },
    {
      "key": 286,
      "value": "Viser niveauet for din mikrofonindgang."
    },
    {
      "key": 287,
      "value": "Push-To-Talk slår mikrofonen til og fra, når der trykkes på den relevante tast."
    },
    {
      "key": 288,
      "value": "Aktivér for at vise et hint om, hvornår din mikrofon er aktiveret eller ej."
    },
    {
      "key": 289,
      "value": "Deaktiver for at forhindre morse-lydeffekten i at spille, når du bruger morse-tasten."
    },
    {
      "key": 290,
      "value": "Kodet besked"
    },
    {
      "key": 291,
      "value": "Gem besked"
    },
    {
      "key": 292,
      "value": "Markér besked som sendt"
    },
    {
      "key": 293,
      "value": "Afkodet besked"
    },
    {
      "key": 294,
      "value": "Kanal"
    },
    {
      "key": 295,
      "value": "Fra"
    },
    {
      "key": 296,
      "value": "Til"
    },
    {
      "key": 297,
      "value": "Annuller"
    },
    {
      "key": 298,
      "value": "Send"
    },
    {
      "key": 299,
      "value": "Gem"
    },
    {
      "key": 300,
      "value": "Slet"
    },
    {
      "key": 301,
      "value": "Udsendelse"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Accepter"
    },
    {
      "key": 311,
      "value": "Afvis"
    },
    {
      "key": 312,
      "value": "Afvis og ignorer"
    },
    {
      "key": 313,
      "value": "Accepter anmodning om deltagelse"
    },
    {
      "key": 314,
      "value": "Afvis anmodning om deltagelse"
    },
    {
      "key": 315,
      "value": "Afvis og ignorer anmodning om deltagelse"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " km/t"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " målere"
    },
    {
      "key": 4,
      "value": " tons"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/t"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "At ringe til nogen"
    },
    {
      "key": 1,
      "value": "Fra kanal"
    },
    {
      "key": 9,
      "value": "Over"
    },
    {
      "key": 2,
      "value": "Roger"
    },
    {
      "key": 3,
      "value": "Bekræftet besked"
    },
    {
      "key": 4,
      "value": "Sig det igen"
    },
    {
      "key": 5,
      "value": "Vent"
    },
    {
      "key": 6,
      "value": "Ud"
    },
    {
      "key": 7,
      "value": "Ja"
    },
    {
      "key": 8,
      "value": "Nej, det er det ikke"
    },
    {
      "key": 10,
      "value": "Ny besked"
    },
    {
      "key": 11,
      "value": "Slut på besked"
    }
  ]
}