{
  "header": "[Community] Korean",
  "pairs": [
    {
      "key": -1,
      "value": "유효하지 않음"
    },
    {
      "key": 0,
      "value": "언캐시드"
    },
    {
      "key": 20,
      "value": "플레이"
    },
    {
      "key": 21,
      "value": "매뉴얼"
    },
    {
      "key": 22,
      "value": "옵션"
    },
    {
      "key": 23,
      "value": "편집기"
    },
    {
      "key": 24,
      "value": "창작마당"
    },
    {
      "key": 25,
      "value": "크레딧"
    },
    {
      "key": 26,
      "value": "종료"
    },
    {
      "key": 4,
      "value": "뉴스"
    },
    {
      "key": 3,
      "value": "버전"
    },
    {
      "key": 5,
      "value": "언어"
    },
    {
      "key": 6,
      "value": "켜짐"
    },
    {
      "key": 7,
      "value": "꺼짐"
    },
    {
      "key": 8,
      "value": "활성화"
    },
    {
      "key": 9,
      "value": "비활성화"
    },
    {
      "key": 10,
      "value": "표시"
    },
    {
      "key": 11,
      "value": "숨기기"
    },
    {
      "key": 12,
      "value": "전체"
    },
    {
      "key": 13,
      "value": "있음"
    },
    {
      "key": 14,
      "value": "없음"
    },
    {
      "key": 15,
      "value": "시간"
    },
    {
      "key": 16,
      "value": "시작"
    },
    {
      "key": 17,
      "value": "플레이 시간"
    },
    {
      "key": 18,
      "value": "무작위"
    },
    {
      "key": 19,
      "value": "게시하기"
    },
    {
      "key": 1,
      "value": "뒤로"
    },
    {
      "key": 2,
      "value": "나가기"
    },
    {
      "key": 27,
      "value": "오디오"
    },
    {
      "key": 28,
      "value": "비디오"
    },
    {
      "key": 29,
      "value": "키보드"
    },
    {
      "key": 30,
      "value": "마우스"
    },
    {
      "key": 31,
      "value": "게임"
    },
    {
      "key": 32,
      "value": "물"
    },
    {
      "key": 33,
      "value": "후처리"
    },
    {
      "key": 34,
      "value": "마스터 볼륨"
    },
    {
      "key": 35,
      "value": "음악 볼륨"
    },
    {
      "key": 36,
      "value": "효과음 볼륨"
    },
    {
      "key": 37,
      "value": "VOIP 볼륨"
    },
    {
      "key": 38,
      "value": "사용자 인터페이스 볼륨"
    },
    {
      "key": 39,
      "value": "마이크 볼륨"
    },
    {
      "key": 40,
      "value": "Push To Talk(PTT)"
    },
    {
      "key": 41,
      "value": "PTT 상태 표시"
    },
    {
      "key": 42,
      "value": "모스 부호 입력 표시"
    },
    {
      "key": 43,
      "value": "게임 해상도"
    },
    {
      "key": 44,
      "value": "디스플레이 모드"
    },
    {
      "key": 45,
      "value": "수직 동기화"
    },
    {
      "key": 46,
      "value": "프레임 제한"
    },
    {
      "key": 47,
      "value": "텍스처 해상도"
    },
    {
      "key": 48,
      "value": "비등방성 필터링"
    },
    {
      "key": 49,
      "value": "그림자"
    },
    {
      "key": 50,
      "value": "전체 화면"
    },
    {
      "key": 51,
      "value": "테두리 없는 창"
    },
    {
      "key": 52,
      "value": "최대화된 창"
    },
    {
      "key": 53,
      "value": "창"
    },
    {
      "key": 54,
      "value": "모든 프레임"
    },
    {
      "key": 55,
      "value": "다른 모든 프레임"
    },
    {
      "key": 56,
      "value": "낮추기"
    },
    {
      "key": 57,
      "value": "낮음"
    },
    {
      "key": 58,
      "value": "보통"
    },
    {
      "key": 59,
      "value": "높음"
    },
    {
      "key": 60,
      "value": "매우 높음"
    },
    {
      "key": 61,
      "value": "울트라"
    },
    {
      "key": 62,
      "value": "오버킬"
    },
    {
      "key": 63,
      "value": "최대"
    },
    {
      "key": 64,
      "value": "카메라 회전 감도"
    },
    {
      "key": 65,
      "value": "커서 상호작용 감도"
    },
    {
      "key": 66,
      "value": "스크롤 감도"
    },
    {
      "key": 67,
      "value": "커서 크기"
    },
    {
      "key": 68,
      "value": "축 반전"
    },
    {
      "key": 69,
      "value": "지도 선 크기"
    },
    {
      "key": 70,
      "value": "지도 글꼴 크기"
    },
    {
      "key": 71,
      "value": "플레이어 태그 표시"
    },
    {
      "key": 72,
      "value": "도구 도움말 표시"
    },
    {
      "key": 73,
      "value": "프레임 표시"
    },
    {
      "key": 74,
      "value": "게임 시작 시 튜토리얼 표시"
    },
    {
      "key": 75,
      "value": "카메라 흔들림"
    },
    {
      "key": 76,
      "value": "시야각"
    },
    {
      "key": 77,
      "value": "메뉴 배경 불투명도"
    },
    {
      "key": 78,
      "value": "물 해상도"
    },
    {
      "key": 79,
      "value": "튀는 물 입자 양"
    },
    {
      "key": 80,
      "value": "항적 품질"
    },
    {
      "key": 81,
      "value": "물 미리보기"
    },
    {
      "key": 82,
      "value": "SSAO"
    },
    {
      "key": 83,
      "value": "화면 공간 반사"
    },
    {
      "key": 84,
      "value": "안티 앨리어싱"
    },
    {
      "key": 85,
      "value": "빛 번짐"
    },
    {
      "key": 86,
      "value": "밝기 보정"
    },
    {
      "key": 87,
      "value": "음영"
    },
    {
      "key": 88,
      "value": "모션 블러"
    },
    {
      "key": 89,
      "value": "피사계 심도"
    },
    {
      "key": 90,
      "value": "빛 굴절"
    },
    {
      "key": 91,
      "value": "언어 폴더 열기"
    },
    {
      "key": 92,
      "value": "언어 리로드"
    },
    {
      "key": 93,
      "value": "모든 설정 초기화"
    },
    {
      "key": 94,
      "value": "로비 찾기"
    },
    {
      "key": 95,
      "value": "로비 만들기"
    },
    {
      "key": 96,
      "value": "필터"
    },
    {
      "key": 97,
      "value": "호스트와의 거리"
    },
    {
      "key": 98,
      "value": "비밀번호"
    },
    {
      "key": 99,
      "value": "봇"
    },
    {
      "key": 100,
      "value": "가득 찬 로비"
    },
    {
      "key": 101,
      "value": "스타일"
    },
    {
      "key": 102,
      "value": "캐주얼"
    },
    {
      "key": 103,
      "value": "하드코어"
    },
    {
      "key": 104,
      "value": "롤플레잉"
    },
    {
      "key": 105,
      "value": "근거리"
    },
    {
      "key": 106,
      "value": "기본"
    },
    {
      "key": 107,
      "value": "장거리"
    },
    {
      "key": 108,
      "value": "전 세계"
    },
    {
      "key": 111,
      "value": "제목"
    },
    {
      "key": 112,
      "value": "설명"
    },
    {
      "key": 113,
      "value": "공개 여부"
    },
    {
      "key": 114,
      "value": "로비에 친구 초대 가능"
    },
    {
      "key": 115,
      "value": "비공개"
    },
    {
      "key": 116,
      "value": "친구에게만 공개"
    },
    {
      "key": 117,
      "value": "공개"
    },
    {
      "key": 109,
      "value": "새로 고침"
    },
    {
      "key": 110,
      "value": "만들기"
    },
    {
      "key": 118,
      "value": "미션 브리핑"
    },
    {
      "key": 119,
      "value": "난이도 설정"
    },
    {
      "key": 120,
      "value": "시나리오"
    },
    {
      "key": 121,
      "value": "명령"
    },
    {
      "key": 122,
      "value": "일반"
    },
    {
      "key": 123,
      "value": "시간 및 날짜"
    },
    {
      "key": 124,
      "value": "날씨"
    },
    {
      "key": 125,
      "value": "미션"
    },
    {
      "key": 126,
      "value": "난이도"
    },
    {
      "key": 127,
      "value": "게임 모드"
    },
    {
      "key": 128,
      "value": "일"
    },
    {
      "key": 129,
      "value": "월"
    },
    {
      "key": 130,
      "value": "연도"
    },
    {
      "key": 131,
      "value": "시간"
    },
    {
      "key": 132,
      "value": "위치"
    },
    {
      "key": 133,
      "value": "풍속"
    },
    {
      "key": 134,
      "value": "풍향"
    },
    {
      "key": 135,
      "value": "날짜"
    },
    {
      "key": 136,
      "value": "안개"
    },
    {
      "key": 137,
      "value": "항법 자동화"
    },
    {
      "key": 138,
      "value": "아군 사격"
    },
    {
      "key": 139,
      "value": "봇 활성화"
    },
    {
      "key": 140,
      "value": "단순화된 통신"
    },
    {
      "key": 141,
      "value": "사실적인 음성 감소"
    },
    {
      "key": 142,
      "value": "빠른 교전"
    },
    {
      "key": 143,
      "value": "기관실 자동화"
    },
    {
      "key": 144,
      "value": "선단이 주기적으로 변침함"
    },
    {
      "key": 145,
      "value": "호위함이 항상 능동 소나를 사용함"
    },
    {
      "key": 146,
      "value": "호위함 추격 시간"
    },
    {
      "key": 147,
      "value": "선단 크기"
    },
    {
      "key": 148,
      "value": "현실적인 어뢰 장전 속도"
    },
    {
      "key": 149,
      "value": "어뢰 결함"
    },
    {
      "key": 150,
      "value": "제한된 어뢰 정확도"
    },
    {
      "key": 151,
      "value": "어뢰 격발이 각도에 영향 받음"
    },
    {
      "key": 152,
      "value": "친구 초대하기"
    },
    {
      "key": 153,
      "value": "게임 시작"
    },
    {
      "key": 154,
      "value": "일반"
    },
    {
      "key": 155,
      "value": "튜토리얼"
    },
    {
      "key": 156,
      "value": "비스케이만"
    },
    {
      "key": 157,
      "value": "북해"
    },
    {
      "key": 158,
      "value": "노르웨이해"
    },
    {
      "key": 159,
      "value": "발트해"
    },
    {
      "key": 160,
      "value": "작음"
    },
    {
      "key": 161,
      "value": "보통"
    },
    {
      "key": 162,
      "value": "큼"
    },
    {
      "key": 163,
      "value": "짧음"
    },
    {
      "key": 164,
      "value": "김"
    },
    {
      "key": 165,
      "value": "목표"
    },
    {
      "key": 166,
      "value": "Steam 창작마당에서 미션을 찾아보려면 클릭하세요!"
    },
    {
      "key": 167,
      "value": "미션을 클립보드로 내보내기"
    },
    {
      "key": 168,
      "value": "클립보드에서 미션 가져오기"
    },
    {
      "key": 169,
      "value": "개요"
    },
    {
      "key": 170,
      "value": "세부 정보"
    },
    {
      "key": 171,
      "value": "임무 수행 중 발각됨"
    },
    {
      "key": 172,
      "value": "어뢰 발사"
    },
    {
      "key": 173,
      "value": "어뢰 명중"
    },
    {
      "key": 174,
      "value": "어뢰 명중률"
    },
    {
      "key": 175,
      "value": "격침한 상선"
    },
    {
      "key": 176,
      "value": "격침한 군함"
    },
    {
      "key": 177,
      "value": "격침 톤수"
    },
    {
      "key": 178,
      "value": "미션 시간"
    },
    {
      "key": 179,
      "value": "클립보드로 내보내기"
    },
    {
      "key": 180,
      "value": "로비로 돌아가기"
    },
    {
      "key": 181,
      "value": "미션 재시도"
    },
    {
      "key": 182,
      "value": "다음 미션"
    },
    {
      "key": 183,
      "value": "연결 끊기"
    },
    {
      "key": 184,
      "value": "바인드 재설정"
    },
    {
      "key": 185,
      "value": "앞으로 이동"
    },
    {
      "key": 186,
      "value": "왼쪽으로 이동"
    },
    {
      "key": 187,
      "value": "뒤로 이동"
    },
    {
      "key": 188,
      "value": "오른쪽으로 이동"
    },
    {
      "key": 189,
      "value": "실행"
    },
    {
      "key": 190,
      "value": "지도 켜기/끄기"
    },
    {
      "key": 191,
      "value": "연결된 클라이언트 표시"
    },
    {
      "key": 192,
      "value": "스톱워치 1 켜기/끄기"
    },
    {
      "key": 193,
      "value": "스톱워치 2 켜기/끄기"
    },
    {
      "key": 194,
      "value": "스톱워치 3 켜기/끄기"
    },
    {
      "key": 195,
      "value": "스톱워치 4 켜기/끄기"
    },
    {
      "key": 196,
      "value": "스톱워치 1 초기화"
    },
    {
      "key": 197,
      "value": "스톱워치 2 초기화"
    },
    {
      "key": 198,
      "value": "스톱워치 3 초기화"
    },
    {
      "key": 199,
      "value": "스톱워치 4 초기화"
    },
    {
      "key": 200,
      "value": "모든 스톱워치 초기화"
    },
    {
      "key": 201,
      "value": "어뢰 발사"
    },
    {
      "key": 202,
      "value": "선수 수평타 내리기"
    },
    {
      "key": 203,
      "value": "선수 수평타 올리기"
    },
    {
      "key": 204,
      "value": "선미 수평타 내리기"
    },
    {
      "key": 205,
      "value": "선미 수평타 올리기"
    },
    {
      "key": 206,
      "value": "손전등 켜기/끄기"
    },
    {
      "key": 207,
      "value": "식별 매뉴얼 켜기/끄기"
    },
    {
      "key": 208,
      "value": "손전등 색상 변경"
    },
    {
      "key": 209,
      "value": "미션 목표 표시"
    },
    {
      "key": 210,
      "value": "선수 수평타 원위치"
    },
    {
      "key": 211,
      "value": "선미 수평타 원위치"
    },
    {
      "key": 212,
      "value": "전신기"
    },
    {
      "key": 213,
      "value": "모스 부호 점 1회 입력"
    },
    {
      "key": 214,
      "value": "모스 부호 선 1회 입력"
    },
    {
      "key": 215,
      "value": "모스 부호 점 연속 입력"
    },
    {
      "key": 216,
      "value": "모스 부호 선 연속 입력"
    },
    {
      "key": 217,
      "value": "다음 전신기 문서 페이지"
    },
    {
      "key": 218,
      "value": "이전 전신기 문서 페이지"
    },
    {
      "key": 219,
      "value": "음성 음소거"
    },
    {
      "key": 220,
      "value": "봇 메뉴 켜기/끄기"
    },
    {
      "key": 221,
      "value": "봇 메뉴 1"
    },
    {
      "key": 222,
      "value": "봇 메뉴 2"
    },
    {
      "key": 223,
      "value": "봇 메뉴 3"
    },
    {
      "key": 224,
      "value": "지도 주행 거리계 초기화"
    },
    {
      "key": 225,
      "value": "지도 기호 도구"
    },
    {
      "key": 226,
      "value": "지도 선 도구"
    },
    {
      "key": 227,
      "value": "지도 원형 도구"
    },
    {
      "key": 228,
      "value": "지도 작성 도구"
    },
    {
      "key": 229,
      "value": "지도 라인 복사 도구"
    },
    {
      "key": 230,
      "value": "지도 지우개 도구"
    },
    {
      "key": 231,
      "value": "지도 각도기 도구"
    },
    {
      "key": 232,
      "value": "지도 퀵툴 기호"
    },
    {
      "key": 233,
      "value": "퀵툴 라인 매핑"
    },
    {
      "key": 234,
      "value": "퀵툴 서클 매핑"
    },
    {
      "key": 235,
      "value": "퀵툴 복사 라인 매핑"
    },
    {
      "key": 236,
      "value": "지도 퀵툴 지우개"
    },
    {
      "key": 237,
      "value": "지도 퀵툴 각도기"
    },
    {
      "key": 238,
      "value": "지도 스케치 켜기/끄기 "
    },
    {
      "key": 239,
      "value": "지도 각도기 커서 켜기/끄기"
    },
    {
      "key": 240,
      "value": "지도 역방향 각도기 켜기/끄기"
    },
    {
      "key": 241,
      "value": "지도 시간 표시 유형 변경"
    },
    {
      "key": 242,
      "value": "지도 각도 표시 켜기/끄기"
    },
    {
      "key": 243,
      "value": "지도 스냅 켜기/끄기"
    },
    {
      "key": 244,
      "value": "지도 거리 표시 켜기/끄기"
    },
    {
      "key": 245,
      "value": "지도 기호 켜기/끄기"
    },
    {
      "key": 246,
      "value": "지도 각도기 회전 초기화"
    },
    {
      "key": 247,
      "value": "지도 중간 지점에서 그리기 켜기/끄기"
    },
    {
      "key": 248,
      "value": "지도 폴리라인 켜기/끄기"
    },
    {
      "key": 249,
      "value": "지도 선 스타일 번경"
    },
    {
      "key": 250,
      "value": "지도 각도기 표시 켜기/끄기"
    },
    {
      "key": 251,
      "value": "지도 거리 전 각도 입력"
    },
    {
      "key": 252,
      "value": "잠망경 오버레이 켜기/끄기"
    },
    {
      "key": 253,
      "value": "잠망경 오버레이 교체"
    },
    {
      "key": 254,
      "value": "잠명경 오버레이 X 1 증가"
    },
    {
      "key": 255,
      "value": "잠명경 오버레이 X 1 감소"
    },
    {
      "key": 256,
      "value": "잠명경 오버레이 X 10 증가"
    },
    {
      "key": 257,
      "value": "잠망경 오버레이 X 10 감소"
    },
    {
      "key": 258,
      "value": "잠망경 밝기 높이기"
    },
    {
      "key": 259,
      "value": "잠망경 밝기 감소하기"
    },
    {
      "key": 260,
      "value": "공책 켜기/끄기"
    },
    {
      "key": 261,
      "value": "선원"
    },
    {
      "key": 262,
      "value": "어뢰"
    },
    {
      "key": 263,
      "value": "로비로 돌아가기"
    },
    {
      "key": 264,
      "value": "참가"
    },
    {
      "key": 265,
      "value": "가입"
    },
    {
      "key": 266,
      "value": "선원이 가득 찼습니다."
    },
    {
      "key": 267,
      "value": "닉네임"
    },
    {
      "key": 268,
      "value": "커뮤니티"
    },
    {
      "key": 269,
      "value": "버그 신고하기"
    },
    {
      "key": 270,
      "value": "선원 옵션"
    },
    {
      "key": 271,
      "value": "금지 목록 옵션"
    },
    {
      "key": 272,
      "value": "활동 기록"
    },
    {
      "key": 273,
      "value": "메인 메뉴로 나가기"
    },
    {
      "key": 274,
      "value": "나가기"
    },
    {
      "key": 275,
      "value": "메타데이터"
    },
    {
      "key": 276,
      "value": "시작 조건"
    },
    {
      "key": 277,
      "value": "승리 조건"
    },
    {
      "key": 278,
      "value": "타겟"
    },
    {
      "key": 279,
      "value": "항상 표시"
    },
    {
      "key": 280,
      "value": "완료 시 표시"
    },
    {
      "key": 281,
      "value": "항상 숨김"
    },
    {
      "key": 282,
      "value": "다른 볼륨 간의 비율을 유지하면서 게임의 전체 볼륨을 높이거나 낮춥니다."
    },
    {
      "key": 283,
      "value": "음악의 볼륨을 조절합니다."
    },
    {
      "key": 284,
      "value": "폭발 등 다양한 효과의 볼륨을 조절합니다."
    },
    {
      "key": 285,
      "value": "수신되는 음성 채팅의 볼륨을 조절합니다."
    },
    {
      "key": 286,
      "value": "마이크 입력 레벨을 표시합니다."
    },
    {
      "key": 287,
      "value": "Push-To-Talk는 해당 키를 누르고 있어야 마이크가 작동합니다."
    },
    {
      "key": 288,
      "value": "마이크 사용 여부에 대한 힌트를 표시하려면 사용으로 설정합니다."
    },
    {
      "key": 289,
      "value": "전신기를 사용할 때 모스 부호 효과음을 활성화합니다."
    },
    {
      "key": 290,
      "value": "암호화된 메시지"
    },
    {
      "key": 291,
      "value": "메시지 저장"
    },
    {
      "key": 292,
      "value": "메시지를 발신함으로 표시"
    },
    {
      "key": 293,
      "value": "복호화된 메시지"
    },
    {
      "key": 294,
      "value": "채널"
    },
    {
      "key": 295,
      "value": "에서"
    },
    {
      "key": 296,
      "value": "To"
    },
    {
      "key": 297,
      "value": "취소"
    },
    {
      "key": 298,
      "value": "보내기"
    },
    {
      "key": 299,
      "value": "저장"
    },
    {
      "key": 300,
      "value": "삭제"
    },
    {
      "key": 301,
      "value": "방송"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "동의"
    },
    {
      "key": 311,
      "value": "거부"
    },
    {
      "key": 312,
      "value": "거부 및 무시"
    },
    {
      "key": 313,
      "value": "가입 요청 수락"
    },
    {
      "key": 314,
      "value": "가입 요청 거부"
    },
    {
      "key": 315,
      "value": "가입 요청 거부 및 무시"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " m"
    },
    {
      "key": 4,
      "value": " t"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/h"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Calling anyone"
    },
    {
      "key": 1,
      "value": "From Channel"
    },
    {
      "key": 9,
      "value": "Okay"
    },
    {
      "key": 2,
      "value": "Roger"
    },
    {
      "key": 3,
      "value": "Message verified"
    },
    {
      "key": 4,
      "value": "Say again"
    },
    {
      "key": 5,
      "value": "Wait"
    },
    {
      "key": 6,
      "value": "Out"
    },
    {
      "key": 7,
      "value": "Yes"
    },
    {
      "key": 8,
      "value": "No"
    },
    {
      "key": 10,
      "value": "새 메시지"
    },
    {
      "key": 11,
      "value": "Over"
    }
  ]
}
