{
    "header": "Official English",
    "pairs": [
        {
            "key": -1,
            "value": "INVALID"
        },
        {
            "key": 0,
            "value": "UNCACHED"
        },
        {
            "key": 20,
            "value": "Play"
        },
        {
            "key": 21,
            "value": "Manual"
        },
        {
            "key": 22,
            "value": "Options"
        },
        {
            "key": 23,
            "value": "Editor"
        },
        {
            "key": 24,
            "value": "Workshop"
        },
        {
            "key": 25,
            "value": "Credits"
        },
        {
            "key": 26,
            "value": "Quit"
        },
        {
            "key": 4,
            "value": "News"
        },
        {
            "key": 3,
            "value": "Version"
        },
        {
            "key": 5,
            "value": "Language"
        },
        {
            "key": 6,
            "value": "On"
        },
        {
            "key": 7,
            "value": "Off"
        },
        {
            "key": 8,
            "value": "Enabled"
        },
        {
            "key": 9,
            "value": "Disabled"
        },
        {
            "key": 10,
            "value": "Show"
        },
        {
            "key": 11,
            "value": "Hide"
        },
        {
            "key": 12,
            "value": "Any"
        },
        {
            "key": 13,
            "value": "Yes"
        },
        {
            "key": 14,
            "value": "No"
        },
        {
            "key": 15,
            "value": "Time"
        },
        {
            "key": 16,
            "value": "Start"
        },
        {
            "key": 17,
            "value": "Playtime"
        },
        {
            "key": 18,
            "value": "Random"
        },
        {
            "key": 19,
            "value": "Publish"
        },
        {
            "key": 1,
            "value": "Back"
        },
        {
            "key": 2,
            "value": "Leave"
        },
        {
            "key": 27,
            "value": "Audio"
        },
        {
            "key": 28,
            "value": "Video"
        },
        {
            "key": 29,
            "value": "Keyboard"
        },
        {
            "key": 30,
            "value": "Mouse"
        },
        {
            "key": 31,
            "value": "Game"
        },
        {
            "key": 32,
            "value": "Water"
        },
        {
            "key": 33,
            "value": "Post-Processing"
        },
        {
            "key": 34,
            "value": "Master Volume"
        },
        {
            "key": 35,
            "value": "Music Volume"
        },
        {
            "key": 36,
            "value": "Effects Volume"
        },
        {
            "key": 37,
            "value": "VOIP Volume"
        },
        {
            "key": 38,
            "value": "User Interface Volume"
        },
        {
            "key": 39,
            "value": "Microphone Volume"
        },
        {
            "key": 40,
            "value": "Push-To-Talk"
        },
        {
            "key": 41,
            "value": "Display Push-To-Talk Hint"
        },
        {
            "key": 42,
            "value": "Play morse input"
        },
        {
            "key": 43,
            "value": "Game Resolution"
        },
        {
            "key": 44,
            "value": "Display Mode"
        },
        {
            "key": 45,
            "value": "Vertical Synchronisation"
        },
        {
            "key": 46,
            "value": "Frame Rate Limit"
        },
        {
            "key": 47,
            "value": "Texture Resolution"
        },
        {
            "key": 48,
            "value": "Anisotropic Filtering"
        },
        {
            "key": 49,
            "value": "Shadows"
        },
        {
            "key": 50,
            "value": "Exclusive Fullscreen"
        },
        {
            "key": 51,
            "value": "Borderless Window"
        },
        {
            "key": 52,
            "value": "Maximized Window"
        },
        {
            "key": 53,
            "value": "Window"
        },
        {
            "key": 54,
            "value": "Every Frame"
        },
        {
            "key": 55,
            "value": "Every Other Frame"
        },
        {
            "key": 56,
            "value": "Lower"
        },
        {
            "key": 57,
            "value": "Low"
        },
        {
            "key": 58,
            "value": "Medium"
        },
        {
            "key": 59,
            "value": "High"
        },
        {
            "key": 60,
            "value": "Very High"
        },
        {
            "key": 61,
            "value": "Ultra"
        },
        {
            "key": 62,
            "value": "Overkill"
        },
        {
            "key": 63,
            "value": "Max"
        },
        {
            "key": 64,
            "value": "Camera Rotation Sensitivity"
        },
        {
            "key": 65,
            "value": "Cursor Interaction Sensitivity"
        },
        {
            "key": 66,
            "value": "Scroll Wheel Intensity"
        },
        {
            "key": 67,
            "value": "Cursor Scale"
        },
        {
            "key": 68,
            "value": "Invert Mouse"
        },
        {
            "key": 69,
            "value": "Map Line Scale"
        },
        {
            "key": 70,
            "value": "Map Font Scale"
        },
        {
            "key": 71,
            "value": "Show Nameplates"
        },
        {
            "key": 72,
            "value": "Show Tooltips"
        },
        {
            "key": 73,
            "value": "Show Frame Rate Counter"
        },
        {
            "key": 74,
            "value": "Show Tutorial At Game Start"
        },
        {
            "key": 75,
            "value": "Enable Camera Sway"
        },
        {
            "key": 76,
            "value": "Field Of View"
        },
        {
            "key": 77,
            "value": "Menu Background Opacity"
        },
        {
            "key": 78,
            "value": "Water Resolution"
        },
        {
            "key": 79,
            "value": "Water Spray Particle Count"
        },
        {
            "key": 80,
            "value": "Dynamic Foam Quality"
        },
        {
            "key": 81,
            "value": "Water Preview"
        },
        {
            "key": 82,
            "value": "Screen Space Ambient Occlusion"
        },
        {
            "key": 83,
            "value": "Screen Space Reflection"
        },
        {
            "key": 84,
            "value": "Anti-Aliasing"
        },
        {
            "key": 85,
            "value": "Bloom"
        },
        {
            "key": 86,
            "value": "Brightness Correction"
        },
        {
            "key": 87,
            "value": "Dither"
        },
        {
            "key": 88,
            "value": "Motion Blur"
        },
        {
            "key": 89,
            "value": "Depth of Field"
        },
        {
            "key": 90,
            "value": "Chromatic Aberration"
        },
        {
            "key": 91,
            "value": "Open Languages Folder"
        },
        {
            "key": 92,
            "value": "Reload Languages"
        },
        {
            "key": 93,
            "value": "Reset All Settings"
        },
        {
            "key": 94,
            "value": "Find Lobby"
        },
        {
            "key": 95,
            "value": "Create Lobby"
        },
        {
            "key": 96,
            "value": "Filters"
        },
        {
            "key": 97,
            "value": "Lobby Distance"
        },
        {
            "key": 98,
            "value": "Password"
        },
        {
            "key": 99,
            "value": "Bots"
        },
        {
            "key": 100,
            "value": "Full Lobbies"
        },
        {
            "key": 101,
            "value": "Playstyle"
        },
        {
            "key": 102,
            "value": "Casual"
        },
        {
            "key": 103,
            "value": "Hardcore"
        },
        {
            "key": 104,
            "value": "Roleplay"
        },
        {
            "key": 105,
            "value": "Close"
        },
        {
            "key": 106,
            "value": "Default"
        },
        {
            "key": 107,
            "value": "Far"
        },
        {
            "key": 108,
            "value": "Worldwide"
        },
        {
            "key": 111,
            "value": "Title"
        },
        {
            "key": 112,
            "value": "Description"
        },
        {
            "key": 113,
            "value": "Visibility"
        },
        {
            "key": 114,
            "value": "Friends Can Invite To Lobby"
        },
        {
            "key": 115,
            "value": "Hidden"
        },
        {
            "key": 116,
            "value": "Friends Only"
        },
        {
            "key": 117,
            "value": "Public"
        },
        {
            "key": 109,
            "value": "Refresh"
        },
        {
            "key": 110,
            "value": "Create"
        },
        {
            "key": 118,
            "value": "Mission Briefing"
        },
        {
            "key": 119,
            "value": "Difficulty Settings"
        },
        {
            "key": 120,
            "value": "Scenario"
        },
        {
            "key": 121,
            "value": "Orders"
        },
        {
            "key": 122,
            "value": "General"
        },
        {
            "key": 123,
            "value": "Time and Date"
        },
        {
            "key": 124,
            "value": "Weather"
        },
        {
            "key": 125,
            "value": "Mission"
        },
        {
            "key": 126,
            "value": "Difficulty"
        },
        {
            "key": 127,
            "value": "Game Mode"
        },
        {
            "key": 128,
            "value": "Day"
        },
        {
            "key": 129,
            "value": "Month"
        },
        {
            "key": 130,
            "value": "Year"
        },
        {
            "key": 131,
            "value": "Time of Day"
        },
        {
            "key": 132,
            "value": "Location"
        },
        {
            "key": 133,
            "value": "Wind Speed"
        },
        {
            "key": 134,
            "value": "Wind Direction"
        },
        {
            "key": 135,
            "value": "Date"
        },
        {
            "key": 136,
            "value": "Fog"
        },
        {
            "key": 137,
            "value": "Automatic Navigation"
        },
        {
            "key": 138,
            "value": "Friendly Fire"
        },
        {
            "key": 139,
            "value": "Non-Player Crew Members"
        },
        {
            "key": 140,
            "value": "Simplified Radio"
        },
        {
            "key": 141,
            "value": "Realistic Voice Attenuation"
        },
        {
            "key": 142,
            "value": "Quick Encounter"
        },
        {
            "key": 143,
            "value": "Automatic Engine"
        },
        {
            "key": 144,
            "value": "Convoy Periodically Changes Direction"
        },
        {
            "key": 145,
            "value": "Escorts Always Use Active Sonar"
        },
        {
            "key": 146,
            "value": "Escort Pursuit Time"
        },
        {
            "key": 147,
            "value": "Convoy Size"
        },
        {
            "key": 148,
            "value": "Realistic Torpedo Reload Speed"
        },
        {
            "key": 149,
            "value": "Faulty Torpedoes"
        },
        {
            "key": 150,
            "value": "Limited Torpedo Accuracy"
        },
        {
            "key": 151,
            "value": "Torpedo Trigger Depends On Angle"
        },
        {
            "key": 152,
            "value": "Invite Friends"
        },
        {
            "key": 153,
            "value": "Start Game"
        },
        {
            "key": 154,
            "value": "Skirmish"
        },
        {
            "key": 155,
            "value": "Tutorial"
        },
        {
            "key": 156,
            "value": "Bay of Biscay"
        },
        {
            "key": 157,
            "value": "North Sea"
        },
        {
            "key": 158,
            "value": "Norwegian Sea"
        },
        {
            "key": 159,
            "value": "Baltic Sea"
        },
        {
            "key": 160,
            "value": "Small"
        },
        {
            "key": 161,
            "value": "Normal"
        },
        {
            "key": 162,
            "value": "Large"
        },
        {
            "key": 163,
            "value": "Short"
        },
        {
            "key": 164,
            "value": "Long"
        },
        {
            "key": 165,
            "value": "Objectives"
        },
        {
            "key": 166,
            "value": "Click to browse missions on the Steam Workshop!"
        },
        {
            "key": 167,
            "value": "Export mission to clipboard."
        },
        {
            "key": 168,
            "value": "Import mission from clipboard."
        },
        {
            "key": 169,
            "value": "Overview"
        },
        {
            "key": 170,
            "value": "Details"
        },
        {
            "key": 171,
            "value": "Detected During Mission"
        },
        {
            "key": 172,
            "value": "Torpedoes Fired"
        },
        {
            "key": 173,
            "value": "Torpedoes Hit"
        },
        {
            "key": 174,
            "value": "Torpedo Hit Ratio"
        },
        {
            "key": 175,
            "value": "Merchants Destroyed"
        },
        {
            "key": 176,
            "value": "Warships Destroyed"
        },
        {
            "key": 177,
            "value": "Tonnage Sunk"
        },
        {
            "key": 178,
            "value": "Mission Time"
        },
        {
            "key": 179,
            "value": "Export To Clipboard"
        },
        {
            "key": 180,
            "value": "Return To Lobby"
        },
        {
            "key": 181,
            "value": "Retry Mission"
        },
        {
            "key": 182,
            "value": "Next Mission"
        },
        {
            "key": 183,
            "value": "Disconnect"
        },
        {
            "key": 184,
            "value": "Reset Binds"
        },
        {
            "key": 185,
            "value": "Move Forward"
        },
        {
            "key": 186,
            "value": "Move Left"
        },
        {
            "key": 187,
            "value": "Move Backward"
        },
        {
            "key": 188,
            "value": "Move Right"
        },
        {
            "key": 189,
            "value": "Run"
        },
        {
            "key": 190,
            "value": "Toggle Map"
        },
        {
            "key": 191,
            "value": "Show Connected Clients"
        },
        {
            "key": 192,
            "value": "Toggle Stopwatch 1"
        },
        {
            "key": 193,
            "value": "Toggle Stopwatch 2"
        },
        {
            "key": 194,
            "value": "Toggle Stopwatch 3"
        },
        {
            "key": 195,
            "value": "Toggle Stopwatch 4"
        },
        {
            "key": 196,
            "value": "Reset Stopwatch 1"
        },
        {
            "key": 197,
            "value": "Reset Stopwatch 2"
        },
        {
            "key": 198,
            "value": "Reset Stopwatch 3"
        },
        {
            "key": 199,
            "value": "Reset Stopwatch 4"
        },
        {
            "key": 200,
            "value": "Reset All Stopwatches"
        },
        {
            "key": 201,
            "value": "Fire Torpedo"
        },
        {
            "key": 202,
            "value": "Lower Forward Diveplanes"
        },
        {
            "key": 203,
            "value": "Raise Forward Diveplanes"
        },
        {
            "key": 204,
            "value": "Lower Aft Diveplanes"
        },
        {
            "key": 205,
            "value": "Raise Aft Diveplanes"
        },
        {
            "key": 206,
            "value": "Toggle Flashlight"
        },
        {
            "key": 207,
            "value": "Toggle Recognition Manual"
        },
        {
            "key": 208,
            "value": "Toggle Flashlight Color"
        },
        {
            "key": 209,
            "value": "Show Mission Objectives"
        },
        {
            "key": 210,
            "value": "Center Forward Diveplane"
        },
        {
            "key": 211,
            "value": "Center Aft Diveplane"
        },
        {
            "key": 212,
            "value": "Morse Key"
        },
        {
            "key": 213,
            "value": "Morse Single Dot"
        },
        {
            "key": 214,
            "value": "Morse Single Dash"
        },
        {
            "key": 215,
            "value": "Morse Continuous Dots"
        },
        {
            "key": 216,
            "value": "Morse Continuous Dashes"
        },
        {
            "key": 217,
            "value": "Next Morse Text Page"
        },
        {
            "key": 218,
            "value": "Previous Morse Text Page"
        },
        {
            "key": 219,
            "value": "Mute Voice"
        },
        {
            "key": 220,
            "value": "Bot Menu Toggle"
        },
        {
            "key": 221,
            "value": "Bot Menu1"
        },
        {
            "key": 222,
            "value": "Bot Menu2"
        },
        {
            "key": 223,
            "value": "Bot Menu3"
        },
        {
            "key": 224,
            "value": "Map Reset Odometer"
        },
        {
            "key": 225,
            "value": "Map Symbol Tool"
        },
        {
            "key": 226,
            "value": "Map Line Tool"
        },
        {
            "key": 227,
            "value": "Map Circle Tool"
        },
        {
            "key": 228,
            "value": "Map Write Tool"
        },
        {
            "key": 229,
            "value": "Map Copy Line Tool"
        },
        {
            "key": 230,
            "value": "Map Eraser Tool"
        },
        {
            "key": 231,
            "value": "Map Protractor Tool"
        },
        {
            "key": 232,
            "value": "Map Quicktool Symbol"
        },
        {
            "key": 233,
            "value": "Map Quicktool Line"
        },
        {
            "key": 234,
            "value": "Map Quicktool Circle"
        },
        {
            "key": 235,
            "value": "Map Quicktool Copy Line"
        },
        {
            "key": 236,
            "value": "Map Quicktool Eraser"
        },
        {
            "key": 237,
            "value": "Map Quicktool Protractor"
        },
        {
            "key": 238,
            "value": "Map Toggle Sketch"
        },
        {
            "key": 239,
            "value": "Map Protractor Follow"
        },
        {
            "key": 240,
            "value": "Map Toggle Reverse Compass"
        },
        {
            "key": 241,
            "value": "Map Toggle Time Mode"
        },
        {
            "key": 242,
            "value": "Map Toggle Show Angle"
        },
        {
            "key": 243,
            "value": "Map Toggle Snap"
        },
        {
            "key": 244,
            "value": "Map Toggle Show Distance"
        },
        {
            "key": 245,
            "value": "Map Toggle Symbol"
        },
        {
            "key": 246,
            "value": "Map Reset Protractor Rotation"
        },
        {
            "key": 247,
            "value": "Map Toggle Draw From Midpoint"
        },
        {
            "key": 248,
            "value": "Map Toggle Polyline"
        },
        {
            "key": 249,
            "value": "Map Toggle Line Style"
        },
        {
            "key": 250,
            "value": "Map Toggle Show Protractor"
        },
        {
            "key": 251,
            "value": "Map Enter Angle Before Distance"
        },
        {
            "key": 252,
            "value": "Toggle Periscope Overlay"
        },
        {
            "key": 253,
            "value": "Swap Periscope Overlay"
        },
        {
            "key": 254,
            "value": "Increase Periscope Overlay X 1"
        },
        {
            "key": 255,
            "value": "Decrease Periscope Overlay X 1"
        },
        {
            "key": 256,
            "value": "Increase Periscope Overlay X 10"
        },
        {
            "key": 257,
            "value": "Decrease Periscope Overlay X 10"
        },
        {
            "key": 258,
            "value": "Increase Periscope Brightness"
        },
        {
            "key": 259,
            "value": "Decrease Periscope Brigthness"
        },
        {
            "key": 260,
            "value": "Toggle Notebook"
        },
        {
            "key": 261,
            "value": "Crew"
        },
        {
            "key": 262,
            "value": "Loadout"
        },
        {
            "key": 263,
            "value": "Leave Crew"
        },
        {
            "key": 264,
            "value": "Join Crew"
        },
        {
            "key": 265,
            "value": "Join"
        },
        {
            "key": 266,
            "value": "Crew Is Full"
        },
        {
            "key": 267,
            "value": "Nickname"
        },
        {
            "key": 268,
            "value": "Community"
        },
        {
            "key": 269,
            "value": "Report A Bug"
        },
        {
            "key": 270,
            "value": "Crew Options"
        },
        {
            "key": 271,
            "value": "Ban List Options"
        },
        {
            "key": 272,
            "value": "Activity Log"
        },
        {
            "key": 273,
            "value": "Resume"
        },
        {
            "key": 274,
            "value": "Leave Game"
        },
        {
            "key": 275,
            "value": "Metadata"
        },
        {
            "key": 276,
            "value": "Start Conditions"
        },
        {
            "key": 277,
            "value": "Victory Conditions"
        },
        {
            "key": 278,
            "value": "Targets"
        },
        {
            "key": 279,
            "value": "Always Show"
        },
        {
            "key": 280,
            "value": "Show On Completion"
        },
        {
            "key": 281,
            "value": "Always Hidden"
        },
        {
            "key": 282,
            "value": "Raises or lowers the overall volume of the game whilst maintaining ratios between different volumes."
        },
        {
            "key": 283,
            "value": "Controls the volume of the music."
        },
        {
            "key": 284,
            "value": "Controls the volume of various effects, such as explosions and similar."
        },
        {
            "key": 285,
            "value": "Controls the volume of incoming voice chat."
        },
        {
            "key": 286,
            "value": "Displays your microphone input level."
        },
        {
            "key": 287,
            "value": "Push-To-Talk toggles your microphone on and off when the appropriate key is pressed."
        },
        {
            "key": 288,
            "value": "Enable to display a hint for when your microphone is enabled or not."
        },
        {
            "key": 289,
            "value": "Disable to stop the morse sound effect from playing when using the morse key."
        },
        {
            "key": 290,
            "value": "Encoded Message"
        },
        {
            "key": 291,
            "value": "Save Message"
        },
        {
            "key": 292,
            "value": "Mark Message As Sent"
        },
        {
            "key": 293,
            "value": "Decoded Message"
        },
        {
            "key": 294,
            "value": "Channel"
        },
        {
            "key": 295,
            "value": "From"
        },
        {
            "key": 296,
            "value": "To"
        },
        {
            "key": 297,
            "value": "Cancel"
        },
        {
            "key": 298,
            "value": "Send"
        },
        {
            "key": 299,
            "value": "Save"
        },
        {
            "key": 300,
            "value": "Delete"
        },
        {
            "key": 301,
            "value": "Broadcast"
        },
        {
            "key": 302,
            "value": "U-96"
        },
        {
            "key": 303,
            "value": "U-552"
        },
        {
            "key": 304,
            "value": "U-564"
        },
        {
            "key": 305,
            "value": "U-307"
        },
        {
            "key": 306,
            "value": "U-98"
        },
        {
            "key": 307,
            "value": "U-371"
        },
        {
            "key": 308,
            "value": "U-706"
        },
        {
            "key": 309,
            "value": "U-431"
        },
        {
            "key": 310,
            "value": "Accept"
        },
        {
            "key": 311,
            "value": "Reject"
        },
        {
            "key": 312,
            "value": "Reject and Ignore"
        },
        {
            "key": 313,
            "value": "Accept Join Request"
        },
        {
            "key": 314,
            "value": "Reject Join Request"
        },
        {
            "key": 315,
            "value": "Reject and Ignore Join Request"
        }
    ],
    "suffixPairs": [
        {
            "key": 0,
            "value": "°"
        },
        {
            "key": 1,
            "value": " kts"
        },
        {
            "key": 2,
            "value": " %"
        },
        {
            "key": 3,
            "value": " meters"
        },
        {
            "key": 4,
            "value": " tons"
        },
        {
            "key": 5,
            "value": "km"
        },
        {
            "key": 6,
            "value": "km/h"
        }
    ],
    "morsePairs": [
        {
            "key": 0,
            "value": "Calling anyone"
        },
        {
            "key": 1,
            "value": "From Channel"
        },
        {
            "key": 9,
            "value": "Over"
        },
        {
            "key": 2,
            "value": "Roger"
        },
        {
            "key": 3,
            "value": "Message verified"
        },
        {
            "key": 4,
            "value": "Say again"
        },
        {
            "key": 5,
            "value": "Wait"
        },
        {
            "key": 6,
            "value": "Out"
        },
        {
            "key": 7,
            "value": "Yes"
        },
        {
            "key": 8,
            "value": "No"
        },
        {
            "key": 10,
            "value": "New message"
        },
        {
            "key": 11,
            "value": "End of message"
        }
    ]
}